<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Powercoders Prep, Week 2</title>
<meta name="author" content="Nik Clayton"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="../powercoders-coursework.css"/>

<link rel="stylesheet" href="../../powercoders-coursework.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<link rel="stylesheet" type="text/css" href="../html-export.css" />
<link rel="stylesheet" type="text/css" href="../../html-export.css" />
<link rel="stylesheet" type="text/css" href="../../../html-export.css" />
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body class='preso'>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Powercoders Prep, Week 2</h1><h2 class="author">Nik Clayton</h2><p class="date">Created: 2019-08-07 Wed 14:35</p>
</section>

<section>
<section id="slide-1">
<div class="slide-header">Powercoders</div>
<h2 id="1"><span class="section-number-2">1</span> Goal for this week</h2>
<ul>
<li>Become comfortable with HTML</li>
<li>Making mistakes and fixing them</li>
<li>Reading documentation</li>

</ul>

</section>
</section>
<section>
<section id="slide-2">
<div class="slide-header">Powercoders</div>
<h2 id="2"><span class="section-number-2">2</span> Common mistakes</h2>
<ul>
<li>Not enough / too much space</li>
<li>Using the wrong quotes, <code>'</code> vs <code>"</code></li>
<li>Using the wrong case</li>
<li>Mis-spellings</li>
<li>Number <code>1</code> vs. lowercase letter <code>l</code></li>

</ul>

<aside class="notes">
<p>
Progamming is a precision activity. Sometimes using an upper case letter instead of a lower case letter can cause something to not work.
</p>

<p>
Or having the wrong amount of spaces.
</p>

<p>
Or spelling things wrong. Or using the wrong quotes.
</p>

<p>
When I was hosting the interviews, the #1 problem I saw people make was not following the examples / instructions precisely.
</p>

<p>
This is a skill that you will need to learn.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-3">
<div class="slide-header">Powercoders</div>
<h2 id="3"><span class="section-number-2">3</span> Finding mistakes</h2>
<ul>
<li>You don't see what you typed</li>
<li>You see what you <b>meant</b> to type</li>
<li>Compare the example, with what you typed, character by character</li>

</ul>

<aside class="notes">
<p>
You will definitely make mistakes in this course when copying information out. This is normal.
</p>

<p>
It can be difficult to spot these mistakes because you will look at the screen and instead of seeing what you actually typed you will see what you meant to type &#x2013; your brain will see the whole line and think "Yes, that looks good" and it won't see the glaring error you've made.
</p>

<p>
The <b>only</b> way to combat this is that when things don't work, compare what you've written with what you were supposed to write character by character.
</p>

<p>
If necessary put one finger up on the screen and very slowly compare exactly what you typed with what you were supposed to type, saying each character out loud as you do so. This will help you spot the problems.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-4">
<div class="slide-header">Powercoders</div>
<h2 id="4"><span class="section-number-2">4</span> Teaching</h2>
<blockquote>
<p>
"All teaching is the process of lying, and then replacing the lies
 with successively better approximations of the truth."
</p>
</blockquote>

<aside class="notes">
<p>
We're going to be starting simply. That means that some of the things you will learn at first will turn out to be wrong later. That's fine, this is quite complex material, and it would be very difficult to try and understand the complexity from the very beginning.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-5">
<div class="slide-header">Powercoders</div>
<h2 id="5"><span class="section-number-2">5</span> Files and directories</h2>
<ul>
<li>Information is stored in files.</li>
<li>Files have names and extensions</li>
<li>Extensions are a convention that indicate the file's contents</li>
<li>E.g., the filename <code>index.html</code>
<ul>
<li><code>index</code> is the "basename"</li>
<li>Then a dot</li>
<li><code>html</code> is the extension</li>

</ul></li>

</ul>

<aside class="notes">
<p>
Everything you do as a web developer is going to involve working with files, so it's important that you have a good mental model of how they work.
</p>

<p>
A file is a collection of information. That information might be the text of a web page, or the data that makes up an image, or an audio file, or the data that make up anything else.
</p>

<p>
Each file has a filename. We say that the filename is made up of three parts, which are:
</p>

<ul>
<li>The basename</li>
<li>A full-stop character. We tend to call this 'dot'.</li>
<li>Generally 1-4 characters after the dot, called the 'extension'</li>

</ul>

<p>
Conventionally, the extension is used to describe the type of data that is in the file. For example:
</p>

<ul>
<li>.txt  &#x2013; text files</li>
<li>.html &#x2013; HTML files (more on these later)</li>
<li>.png  &#x2013; Portable Network Graphics (a type of image)</li>
<li>.css  &#x2013; Cascading Style Sheet (also more later)</li>
<li>.js   &#x2013; Javascript (much more, later)</li>

</ul>

<p>
However, this is just a convention, and it's possible for a file's extension
to <b>not</b> match its actual contents. This can cause problems, so we'll look
at that later.
</p>

</aside>

</section>
<section id="slide-5-1">
<div class="slide-header">Powercoders</div>
<h3 id="5-1"><span class="section-number-3">5.1</span> Show extensions on Windows</h3>
<div class="leftcol">
<ul>
<li><i class="fab fa-windows"></i> + <code>extension</code> -&gt; "Show or hide file extensions"</li>
<li>Find "Hide extensions for known file types"</li>
<li>Make sure it is <b>not</b> selected</li>

</ul>
</div>


<div class="figure">
<p><img src="windows-hide-extensions.png" alt="windows-hide-extensions.png" />
</p>
</div>

<aside class="notes">
<p>
For those of you with Windows computers we need to make a small change.
</p>

<p>
Trying to be helpful, Windows has a default configuration option that means
it won't show you a file's extension. This is incredibly unhelpful when
you're a frontend developer, so we need to turn that off now.
</p>

<p>
If you're using Windows 10 try these instructions.
</p>

<p>
Anyone not using Windows 10, let me know.
</p>

</aside>

</section>
<section id="slide-5-2">
<div class="slide-header">Powercoders</div>
<h3 id="5-2"><span class="section-number-3">5.2</span> Directories</h3>
<ul>
<li>Files are stored in directories (folders)</li>
<li>Like boxes. You can put a file in a box.</li>
<li>You can also put a box in a box.</li>
<li>This gives us a "nested" structure</li>

</ul>

<aside class="notes">
<p>
Files are placed in collections &#x2013; the modern name for these
collections is a "folder". However, the earlier name was
"directory". That name is in the name of lots of commands that we'll
use, and is still very widespread, so that's the name we'll use.
</p>

<p>
You can think of a directory as being like a box that you can put
files in to. You can also put a directory inside another directory &#x2013;
like putting a box inside a box.
</p>

<p>
When we do this we say that one directory is <b>nested</b> inside the
other.
</p>

<p>
If you imagine that you're inside one of these boxes-as-directories,
and climb out of it, you'll find yourself in another directory. If you
keep doing this you'll eventually find that you can't climb out any
more &#x2013; you've reached the <b>root</b> directory.
</p>

<p>
The root directory has a special name, '/', or 'slash' (or forward
slash).
</p>

</aside>

</section>
<section id="slide-5-3">
<div class="slide-header">Powercoders</div>
<h3 id="5-3"><span class="section-number-3">5.3</span> Paths</h3>
<ul>
<li>Each file is in exactly one directory</li>
<li>"path" is the route to the file through all the directories it is in,
starting from the root.</li>
<li>Possible paths
<ul>
<li>(Windows) <code>C:\Users\Nik Clayton\poco.txt</code></li>
<li>(OS X) <code>/Users/nik/poco.txt</code></li>
<li>(Windows) <code>c:/users/nik clayton/poco.txt</code></li>

</ul></li>

</ul>

<aside class="notes">
<p>
A file can only ever be in one directory at a time.
</p>

<p>
This means that we can uniquely identify a file by starting at the
root directory and then listing all the directories that we have to go
through to get to file.
</p>

<p>
We separate these directory names with a '/' slash character too.
</p>

<p>
Windows and OS X show you different slash characters for the separator,
but in Windows you can use either. For programming purposes the forward
slash is easier to use than the backward slash.
</p>

<p>
Windows also generally doesn't pay attention to the <b>case</b> of the path,
it treats upper and lower case the same. OS X does.
</p>

<p>
Windows also has <b>drive letters</b>, which are a holdover from about 30
years ago. If you're accessing a file on the same drive on Windows you
don't need to include the drive letter, but if it's on a different
drive then you do.
</p>

<p>
That generally won't be an issue in this class.
</p>

</aside>

</section>
<section id="slide-5-4">
<div class="slide-header">Powercoders</div>
<h3 id="5-4"><span class="section-number-3">5.4</span> The directory tree (family tree)</h3>

<div class="figure">
<p><img src="family-tree.png" alt="family-tree.png" />
</p>
</div>

<aside class="notes">
<p>
Another way of thinking about this directory structure is as what
computer scientists call a "tree".
</p>

<p>
This is a bit like a family tree. There are special English terms for
people in the tree, including
</p>

<ul>
<li>parent</li>
<li>grandparent</li>
<li>sibling (like a brother or sister)</li>

</ul>

</aside>

</section>
<section id="slide-5-5">
<div class="slide-header">Powercoders</div>
<h3 id="5-5"><span class="section-number-3">5.5</span> The directory tree</h3>

<div class="figure">
<p><img src="tree-filesystem.png" alt="tree-filesystem.png" />
</p>
</div>

<aside class="notes">
<p>
This is a bit like that family tree, although it's been turned upside
down.
</p>

<p>
At the top of the tree is the root directory.
</p>

<p>
Below that we have various child directories. These might contain files, other directories, or both.
</p>

<p>
At the bottom right is a file, <code>day1.html</code>.
</p>

<p>
Search up in the diagram and find the <code>Powercoders</code> directory.
</p>

<p>
This is a:
</p>

<ul>
<li>Child of the <code>Nik Clayton</code> directory</li>
<li>Sibling of the <code>Desktop</code>, <code>My Documents</code>, and <code>My Photos</code> directories</li>
<li>Parent of the <code>coursework</code> directory</li>
<li>Grand-parent of the <code>week1</code> directory</li>

</ul>

<p>
Computer scientists love trees. You'll be seeing stuff like this a lot.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-6">
<div class="slide-header">Powercoders</div>
<h2 id="6"><span class="section-number-2">6</span> Introduction to the web</h2>
<ul>
<li>Web page
<ul>
<li>Text file with additional markup codes</li>

</ul></li>
<li>Web browser
<ul>
<li>Technical term: "user agent"</li>
<li>Processes the text and codes to display the page</li>

</ul></li>
<li>Web server
<ul>
<li>Receives requests for page at <a href="http://.../some/file/name">http://.../some/file/name</a></li>
<li>Responds with the page
<ul>
<li>Or an error code</li>

</ul></li>

</ul></li>

</ul>

<aside class="notes">
<p>
At its heart, a web page is a file that contains text and special codes
to specify how the text should be displayed.
</p>

<p>
This file is read by a web browser; like Chrome, or Firefox, or Safari.
The browser uses the information in the text and the special codes to
generate the final page that you can interact with.
</p>

<p>
A web server is special software that the browser talks to in order to
download a web page. We'll cover that in more detail a lot later.
</p>

</aside>

</section>
<section id="slide-6-1">
<div class="slide-header">Powercoders</div>
<h3 id="6-1"><span class="section-number-3">6.1</span> Web pages are just text</h3>
<ul>
<li>Open <a href="https://www.powercoders.org/">https://www.powercoders.org/</a></li>
<li>Right-click on the page</li>
<li>Choose "View source" from the menu that appears</li>

</ul>

<aside class="notes">
<p>
This is text for the Powercoders home page. There's a lot here that at
least some of you will never have seen before. But even then you can
start to make out some structure to the content.
</p>

</aside>

</section>
<section id="slide-6-2">
<div class="slide-header">Powercoders</div>
<h3 id="6-2"><span class="section-number-3">6.2</span> Create a scratch directory</h3>
<ul>
<li>Using the shell:
<ul>
<li>Go to your home directory</li>
<li>Create a directory called <code>poco</code></li>
<li>Change in to the <code>poco</code> directory</li>
<li>Create a directory inside <code>poco</code> called <code>scratch</code></li>

</ul></li>

</ul>

<aside class="notes">
<p>
The <code>scratch</code> directory is where we are going to store HTML and other
files that are temporary, and you can use for experimentation. Later on
we'll create other directories for longer lived projects.
</p>

<p>
Try and do do all of this using the shell commands you learned last week.
</p>

</aside>

</section>
<section id="slide-6-3">
<div class="slide-header">Powercoders</div>
<h3 id="6-3"><span class="section-number-3">6.3</span> Create a file in VSCode</h3>
<ul>
<li>Start VSCode if it's not already running</li>
<li>Close any open tabs</li>
<li><code>File</code> &gt; <code>Open Folder...</code></li>
<li>Navigate to, and select, the <code>scratch</code> folder you just created</li>
<li><code>File</code> &gt; <code>New File</code></li>
<li>Change the file type from <code>Plain Text</code> to <code>HTML</code></li>

</ul>

<aside class="notes">
<p>
We're going to create a file in VSCode the same way we did last week&#x2026; with one change.
</p>

<p>
Before creating the file we tell VSCode to open the <code>scratch</code> folder.
</p>

<p>
This changes the VSCode interface and now shows an <b>Explorer</b> pane to the left of the file contents (and just to the right of the column of icons).
</p>

<p>
This is useful when you have several different files open, or want to create files in different directories, and we'll be doing that later.
</p>

<p>
If you want to close the <b>Explorer</b> pane you can do so by clicking the Files icon on the left (the one that looks like two sheets of paper). Clicking it again will re-open the pane.
</p>

</aside>

</section>
<section id="slide-6-4">
<div class="slide-header">Powercoders</div>
<h3 id="6-4"><span class="section-number-3">6.4</span> Enter the following text</h3>
<pre class="example">
&lt;p&gt;This is an HTML paragraph.&lt;/p&gt;
</pre>

<ul>
<li>Remember, let VSCode help you as you type</li>

</ul>

<aside class="notes">
<p>
Type this text, exactly as shown, in to VSCode.
</p>

<p>
Remember that VSCode will try and help you by inserting text and other things for you. Let it help you, and do this carefully, paying close attention.
</p>

</aside>

</section>
<section id="slide-6-5">
<div class="slide-header">Powercoders</div>
<h3 id="6-5"><span class="section-number-3">6.5</span> Save it</h3>
<ul>
<li><code>File</code> &gt; <code>Save</code></li>
<li>Save it as <code>index.html</code></li>

</ul>

</section>
<section id="slide-6-6">
<div class="slide-header">Powercoders</div>
<h3 id="6-6"><span class="section-number-3">6.6</span> Load it in to your browser</h3>
<table>


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Windows</th>
<th scope="col" class="org-left">OS X</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>Ctrl</code> + <code>o</code></td>
<td class="org-left"><code>⌘</code> + <code>o</code></td>
</tr>
</tbody>
</table>

</section>
<section id="slide-6-7">
<div class="slide-header">Powercoders</div>
<h3 id="6-7"><span class="section-number-3">6.7</span> Compare the result</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-html-chrome" id="first-html">&lt;<span style="color: #93E0E3;">p</span>&gt;This is an HTML paragraph.&lt;/<span style="color: #93E0E3;">p</span>&gt;
</pre>
</div>
</div>

<div class="rightcol">

<div class="figure">
<p><img src="first-html.png" alt="first-html.png" />
</p>
</div>

</div>

</section>
</section>
<section>
<section id="slide-7">
<div class="slide-header">Powercoders</div>
<h2 id="7"><span class="section-number-2">7</span> What have we just done?</h2>
<ul>
<li>HTML (HyperText Markup Language)</li>
<li>1 element, <code>p</code></li>
<li>Start tag, content, end tag</li>

</ul>

<div class="org-src-container">

<pre  class="src src-html">&lt;<span style="color: #93E0E3;">p</span>&gt;This is an HTML paragraph.&lt;/<span style="color: #93E0E3;">p</span>&gt;
</pre>
</div>

<aside class="notes">
<p>
You've just created and loaded an HTML file.
</p>

<p>
HTML is <b>not</b> a programming language, it's a markup language, and we use it to define the structure of the web page.
</p>

<p>
An HTML file consists of one or more elements, which you use to <b>mark up</b> different parts of the page to make it appear or behave in a particular way.  The type of element used determines whether it's a paragraph, or an image, or a link, or anything else that HTML supports.
</p>

<p>
An element has three main parts in the text.
</p>

<p>
It begins with the <b>start tag</b>. This is the name of the element surrounded by <b>angle brackets</b>, <code>&lt;</code> and <code>&gt;</code>. This says where the element starts.
</p>

<p>
It ends with the <b>end tag</b>. This is like the start tag, except that the name of the element is preceded by a <b>forward slash</b>.
</p>

<p>
In between the start tag and the end tag is the element's <b>content</b>. In this example that's the text of the element.
</p>

<p>
Together, the start tag, content, and end tag make up the element.
</p>

<p>
For the rest of this course examples are generally going to be shown like this. On the left hand side are line numbers, which you do not need to type in, they are so I can talk about particular lines on
the slide.
</p>

<p>
<b>Important</b>: The line numbers might not be the same as the ones you see in VSCode.
</p>

<p>
In the main area is the actual text.
</p>

<p>
And there's a little badge off to the right to make it clear which language we're using.
</p>

<p>
&#x2013;
</p>

<p>
Based on <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Getting_started">MDN: Introduction to HTML</a> by <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Getting_started$about">Mozilla Contributors</a> which is
licensed under <a href="https://creativecommons.org/licenses/by-sa/2.5/">CC-BY-SA 2.5</a>.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-8">
<div class="slide-header">Powercoders</div>
<h2 id="8"><span class="section-number-2">8</span> Nesting elements</h2>
<div class="org-src-container">

<pre  class="src src-html" id="nesting-elements">&lt;<span style="color: #93E0E3;">p</span>&gt;This is an &lt;<span style="color: #93E0E3;">em</span>&gt;<span style="font-style: italic;">HTML</span>&lt;/<span style="color: #93E0E3;">em</span>&gt; paragraph.&lt;/<span style="color: #93E0E3;">p</span>&gt;
</pre>
</div>

<ul>
<li><code>em</code> element is <b>nested</b> inside the <code>p</code> element</li>
<li><code>em</code> means "emphasis", often shown as italics</li>

</ul>

<aside class="notes">
<p>
Elements can be placed inside other elements. We say that they <b>nest</b>
inside each other.
</p>

<p>
For example, we can use the <code>em</code> element to make some text in the
paragraph be emphasised.
</p>

<p>
Try that &#x2013; make the change to the file in VSCode, save it, and reload
the page in Chrome.
</p>

</aside>
</section>
<section id="slide-8-1">
<div class="slide-header">Powercoders</div>
<h3 id="8-1"><span class="section-number-3">8.1</span> Nesting elements</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-html-chrome" id="nesting-elements-results">&lt;<span style="color: #93E0E3;">p</span>&gt;This is an &lt;<span style="color: #93E0E3;">em</span>&gt;<span style="font-style: italic;">HTML</span>&lt;/<span style="color: #93E0E3;">em</span>&gt; paragraph.&lt;/<span style="color: #93E0E3;">p</span>&gt;
</pre>
</div>
</div>

<div class="rightcol">

<div class="figure">
<p><img src="nesting-elements-results.png" alt="nesting-elements-results.png" />
</p>
</div>

</div>

<aside class="notes">
<p>
Here's what you should see.
</p>

<p>
If you don't see this, go back and double check that what you typed matches what is on the slide.
</p>

</aside>

</section>
<section id="slide-8-2">
<div class="slide-header">Powercoders</div>
<h3 id="8-2"><span class="section-number-3">8.2</span> Elements can not overlap</h3>
<pre class="example">
&lt;p&gt;This is a &lt;em&gt;bad example.&lt;/p&gt;&lt;/em&gt;
</pre>

<aside class="notes">
<p>
Elements <b>must</b> <b>not</b> overlap. You can not close an element unless all
the elements that it contains are closed first.
</p>

<p>
In this example &#x2013; which is <b>wrong</b> &#x2013; the <code>p</code> element has been closed before the <code>em</code> element. So the <code>em</code> overlaps the <code>p</code>.
</p>

<p>
If you get this wrong the browser will try and guess what you meant.
Sometimes you get lucky and everything looks OK, and sometimes you get
very strange results.
</p>

</aside>


</section>
</section>
<section>
<section id="slide-9">
<div class="slide-header">Powercoders</div>
<h2 id="9"><span class="section-number-2">9</span> Keyboard shortcuts</h2>
<table>


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Action</th>
<th scope="col" class="org-left">Windows</th>
<th scope="col" class="org-left">Mac</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">VSCode, save</td>
<td class="org-left"><code>Ctrl</code> + <code>s</code></td>
<td class="org-left"><code>⌘</code> + <code>s</code></td>
</tr>

<tr>
<td class="org-left">Switch apps</td>
<td class="org-left"><code>Alt</code> + <code>Tab</code></td>
<td class="org-left"><code>⌘</code> + <code>Tab</code></td>
</tr>

<tr>
<td class="org-left">Chrome, reload</td>
<td class="org-left"><code>Ctrl</code> + <code>r</code></td>
<td class="org-left"><code>⌘</code> + <code>r</code></td>
</tr>
</tbody>
</table>

<aside class="notes">
<p>
It's a good idea to get used to some keyboard shortcuts. This will
speed up your working so you don't need to take your hands from
the keyboard to the mouse and back again so frequently.
</p>

<p>
To save a file in VSCode use <code>Ctrl</code> or <code>Command</code> and <code>s</code>.
</p>

<p>
Chrome will not automatically reload the file when it changes, so
you need to switch to it.
</p>

<p>
Pressing <code>Alt</code> or <code>Command</code> and <code>Tab</code> once will switch to the window
you last used. So if you went from Chrome to VSCode, pressing this will
take you back to Chrome, and vice-versa.
</p>

<p>
Once you're back in Chrome, <code>Ctrl</code> or <code>Command</code> and <code>r</code> will reload
the page, allowing you to see your changes.
</p>

<p>
So it's very common to type something in VSCode, save it with the keyboard shortcut, then switch to Chrome with the keyboard shortcut, reload the page, and check that it matches what you expected.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-10">
<div class="slide-header">Powercoders</div>
<h2 id="10"><span class="section-number-2">10</span> Block-level and inline elements</h2>
<div class="org-src-container">

<pre  class="src src-html" id="block-level-and-inline-elements">&lt;<span style="color: #93E0E3;">p</span>&gt;&lt;<span style="color: #93E0E3;">em</span>&gt;<span style="font-style: italic;">One</span>&lt;/<span style="color: #93E0E3;">em</span>&gt; &lt;<span style="color: #93E0E3;">em</span>&gt;<span style="font-style: italic;">two</span>&lt;/<span style="color: #93E0E3;">em</span>&gt;
  &lt;<span style="color: #93E0E3;">em</span>&gt;<span style="font-style: italic;">three</span>&lt;/<span style="color: #93E0E3;">em</span>&gt;&lt;/<span style="color: #93E0E3;">p</span>&gt;

&lt;<span style="color: #93E0E3;">p</span>&gt;four&lt;/<span style="color: #93E0E3;">p</span>&gt; &lt;<span style="color: #93E0E3;">p</span>&gt;five&lt;/<span style="color: #93E0E3;">p</span>&gt; &lt;<span style="color: #93E0E3;">p</span>&gt;six&lt;/<span style="color: #93E0E3;">p</span>&gt;
</pre>
</div>

<aside class="notes">
<p>
Broadly, we can put HTML elements in to two groups.
</p>

<p>
The first are called <b>block-level</b> elements. They form a new block on
the page &#x2013; there will be a blank line before and after each block
level element.
</p>

<p>
These tend to represent large-scale structure on the page, so things
like
</p>

<ul>
<li>headings</li>
<li>paragraphs</li>
<li>lists</li>
<li>menus</li>

</ul>

<p>
and so on.
</p>

<p>
The second are called <b>inline elements</b>. These are always contained
inside a block-level element and normally only surround a small part
of the content.
</p>

<p>
Examples include:
</p>

<ul>
<li>emphasis</li>
<li>links</li>

</ul>

<p>
Try this example, save, and reload (and try and use the keyboard shortcuts to do that). But before you do that, try and imagine what you think the result will be, and see if you get it right.
</p>

</aside>

</section>
<section id="slide-10-0-1">
<div class="slide-header">Powercoders</div>
<h4 id="10-0-1"><span class="section-number-4">10.0.1</span> Results</h4>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-html-chrome" id="block-level-and-inline-elements-results">&lt;<span style="color: #93E0E3;">p</span>&gt;&lt;<span style="color: #93E0E3;">em</span>&gt;<span style="font-style: italic;">One</span>&lt;/<span style="color: #93E0E3;">em</span>&gt; &lt;<span style="color: #93E0E3;">em</span>&gt;<span style="font-style: italic;">two</span>&lt;/<span style="color: #93E0E3;">em</span>&gt;
  &lt;<span style="color: #93E0E3;">em</span>&gt;<span style="font-style: italic;">three</span>&lt;/<span style="color: #93E0E3;">em</span>&gt;&lt;/<span style="color: #93E0E3;">p</span>&gt;

&lt;<span style="color: #93E0E3;">p</span>&gt;four&lt;/<span style="color: #93E0E3;">p</span>&gt; &lt;<span style="color: #93E0E3;">p</span>&gt;five&lt;/<span style="color: #93E0E3;">p</span>&gt; &lt;<span style="color: #93E0E3;">p</span>&gt;six&lt;/<span style="color: #93E0E3;">p</span>&gt;
</pre>
</div>

<ul>
<li>Is this what you expected?</li>
<li>Notice how the break between line 1 and 2 doesn't appear on the web
page</li>

</ul>
</div>

<div class="rightcol">

<div class="figure">
<p><img src="block-level-and-inline-elements-results.png" alt="block-level-and-inline-elements-results.png" />
</p>
</div>

</div>


</section>
</section>
<section>
<section id="slide-11">
<div class="slide-header">Powercoders</div>
<h2 id="11"><span class="section-number-2">11</span> A more complicated example</h2>
<div class="org-src-container">

<pre  class="src src-html" id="a-more-complicated-example"><span class="linenr"> 1: </span><span style="color: #CC9393;">&lt;!DOCTYPE html&gt;</span>
<span class="linenr"> 2: </span>&lt;<span style="color: #93E0E3;">html</span>&gt;
<span class="linenr"> 3: </span>  &lt;<span style="color: #93E0E3;">head</span>&gt;
<span class="linenr"> 4: </span>    &lt;<span style="color: #93E0E3;">title</span>&gt;<span style="font-weight: bold;">My test page</span>&lt;/<span style="color: #93E0E3;">title</span>&gt;
<span class="linenr"> 5: </span>  &lt;/<span style="color: #93E0E3;">head</span>&gt;
<span class="linenr"> 6: </span>
<span class="linenr"> 7: </span>  &lt;<span style="color: #93E0E3;">body</span>&gt;
<span class="linenr"> 8: </span>    &lt;<span style="color: #93E0E3;">h1</span>&gt;<span style="font-weight: bold;">This is a heading</span>&lt;/<span style="color: #93E0E3;">h1</span>&gt;
<span class="linenr"> 9: </span>
<span class="linenr">10: </span>    &lt;<span style="color: #93E0E3;">p</span>&gt;This is a single paragraph.&lt;/<span style="color: #93E0E3;">p</span>&gt;
<span class="linenr">11: </span>  &lt;/<span style="color: #93E0E3;">body</span>&gt;
<span class="linenr">12: </span>&lt;/<span style="color: #93E0E3;">html</span>&gt;
</pre>
</div>

<aside class="notes">
<p>
Here's a more complicated example that introduces some new elements
and best practices.
</p>

<p>
The first thing to notice is the indentation. HTML does not require
you to do this &#x2013; the browser will ignore it. However, as you can see
it makes the nested structure of the document very easy to see, to so
it is very good practice to get in to.
</p>

<p>
From now on, you should make sure that all of the HTML that you write
has correct indentation. I do that be indenting by two spaces for
each new block level element.
</p>

<p>
If you have configured VSCode correctly from last week then it will do this for you, and will correct the indentation every time you save the file. If you have not done this yet then go back to last week's VSCode instructions and complete that exercise. Then come back here.
</p>

<p>
Lets look at this line by line.
</p>

<p>
The first line specifies the <b>document type</b>. This looks a little bit
like an element, but it isn't. Back when HTML was first being
developed the idea was that there might be lots of different document
types, and this line would tell the browser what type it was and what
rules to follow. That never really worked out, and <code>html</code> is the only document type you need to worry about, so now you just need to include this line.
</p>

<p>
Note that the second character is an exclamation mark.
</p>

<p>
The second line is the opening tag for the <code>html</code> element. This element
should contain all the content on the page. You will also hear this
called the root element.
</p>

<p>
The <code>html</code> element should contain two child elements. The next line
introduces the first of these, <code>head</code>. This element is used to contain
various bits of additional information &#x2013; we call it <b>metadata</b> about
the page.
</p>

<p>
Here, the <code>head</code> contains a <code>title</code> element, with some text content.
</p>

<p>
Places you'll see the contents of the <code>title</code> used include:
</p>

<ul>
<li>In the tab for the page in the browser</li>
<li>The default name for the page's bookmark</li>
<li>In a search engine result page</li>

</ul>

<p>
Moving down the page, we close the <code>head</code> element, and open a new
<code>body</code> element. The <code>body</code> should contain <b>all</b> the content that you
want to show to the user, whether that's text, images, videos, or
whatever else.
</p>

<p>
We start the body with an <code>h1</code> element. This is a <b>Level 1 heading</b>,
and we talk more about those later.
</p>

<p>
Then we have a <code>p</code> element, exactly as we have already seen.
</p>

<p>
Finaly, we need to close the open <code>body</code> and <code>html</code> elements.
It's important to do those in the right order.
</p>

<p>
Now replace the contents of your <code>scratch/index.html</code> page with this,
save, and reload.
</p>

</aside>

</section>
<section id="slide-11-1">
<div class="slide-header">Powercoders</div>
<h3 id="11-1"><span class="section-number-3">11.1</span> Results</h3>

<div class="figure">
<p><img src="a-more-complicated-example-results.png" alt="a-more-complicated-example-results.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-12">
<div class="slide-header">Powercoders</div>
<h2 id="12"><span class="section-number-2">12</span> Exercise: Break it</h2>
<ol>
<li>Mis-spell <code>&lt;h1&gt;</code> as <code>&lt;h&gt;</code></li>
<li>Mis-spell <code>&lt;/h1&gt;</code> as <code>&lt;/h&gt;</code></li>
<li>Delete the <code>&lt;/p&gt;</code></li>
<li>Delete the blank spaces before the <code>&lt;p&gt;</code></li>

</ol>

<aside class="notes">
<p>
It's common to occasionally make errors when typing in HTML, so I want
you to see what the effect of some of those errors is so that you can
recognise them in the future.
</p>

<p>
For each of the four exercises here make the change, save, and reload
the file. Write down what seems to be different, and then undo the
change so the file is correct, before moving on the next change.
</p>

</aside>

</section>
<section id="slide-12-1">
<div class="slide-header">Powercoders</div>
<h3 id="12-1"><span class="section-number-3">12.1</span> Solution: Break it</h3>
<div class="leftcol">
<ol>
<li>Mis-spell <code>&lt;h1&gt;</code> as <code>&lt;h&gt;</code></li>

</ol>

<div class="org-src-container">

<pre  class="src src-html-chrome" id="break-it-1">&lt;<span style="color: #93E0E3;">h</span>&gt;This is a heading&lt;/<span style="color: #93E0E3;">h1</span>&gt;

&lt;<span style="color: #93E0E3;">p</span>&gt;This is a single paragraph&lt;/<span style="color: #93E0E3;">p</span>&gt;
</pre>
</div>
</div>

<div class="rightcol">

<div class="figure">
<p><img src="break-it-1.png" alt="break-it-1.png" />
</p>
</div>

</div>

<aside class="notes">
<p>
Because <code>h</code> is not a valid HTML element the browser didn't know what
to do with the text. So it plays it safe, and displays it like
regular text.
</p>

<p>
By the way, in these and future examples I'm going to leave out
the <code>html</code>, <code>head</code>, and <code>body</code> elements to make space on the slides.
You have to assume that they're there.
</p>

</aside>

</section>
<section id="slide-12-2">
<div class="slide-header">Powercoders</div>
<h3 id="12-2"><span class="section-number-3">12.2</span> Solution: Break it</h3>
<div class="leftcol">
<ol>
<li>Mis-spell <code>&lt;/h1&gt;</code> as <code>&lt;/h&gt;</code></li>

</ol>

<div class="org-src-container">

<pre  class="src src-html-chrome" id="break-it-2">&lt;<span style="color: #93E0E3;">h1</span>&gt;This is a heading&lt;/<span style="color: #93E0E3;">h</span>&gt;

&lt;<span style="color: #93E0E3;">p</span>&gt;This is a single paragraph&lt;/<span style="color: #93E0E3;">p</span>&gt;
</pre>
</div>
</div>

<div class="rightcol">

<div class="figure">
<p><img src="break-it-2.png" alt="break-it-2.png" />
</p>
</div>

</div>

<aside class="notes">
<p>
This time the closing tag is wrong, and doesn't close the opening
tag. The browser decided that the <code>h1</code> element stays open, and places
the <code>p</code> element <b>inside</b> the heading.
</p>

<p>
This is why the paragraph text looks the same as the heading.
</p>

</aside>

</section>
<section id="slide-12-3">
<div class="slide-header">Powercoders</div>
<h3 id="12-3"><span class="section-number-3">12.3</span> Solution: Break it</h3>
<div class="leftcol">
<ol>
<li>Delete the <code>&lt;/p&gt;</code></li>

</ol>

<div class="org-src-container">

<pre  class="src src-html-chrome" id="break-it-3">&lt;<span style="color: #93E0E3;">h1</span>&gt;<span style="font-weight: bold;">This is a heading</span>&lt;/<span style="color: #93E0E3;">h1</span>&gt;

&lt;<span style="color: #93E0E3;">p</span>&gt;This is a single paragraph
</pre>
</div>
</div>

<div class="rightcol">

<div class="figure">
<p><img src="break-it-3.png" alt="break-it-3.png" />
</p>
</div>

</div>

<aside class="notes">
<p>
In this case it doesn't look any different. We got lucky because
of where the breakage is. The browser knows that there can be
no more content after the closing <code>&lt;/body&gt;</code> tag, so it acts as
though any tags that are still open at that point are closed.
</p>

<p>
Although the results look the same this is still bad HTML.
</p>

</aside>

</section>
<section id="slide-12-4">
<div class="slide-header">Powercoders</div>
<h3 id="12-4"><span class="section-number-3">12.4</span> Solution: Break it</h3>
<div class="leftcol">
<ol>
<li>Delete the blank spaces before the <code>&lt;p&gt;</code></li>

</ol>

<div class="org-src-container">

<pre  class="src src-html-chrome" id="break-it-4">&lt;<span style="color: #93E0E3;">html</span>&gt;
  &lt;<span style="color: #93E0E3;">body</span>&gt;
    &lt;<span style="color: #93E0E3;">h1</span>&gt;<span style="font-weight: bold;">This is a heading</span>&lt;/<span style="color: #93E0E3;">h1</span>&gt;

&lt;<span style="color: #93E0E3;">p</span>&gt;This is a single paragraph&lt;/<span style="color: #93E0E3;">p</span>&gt;
  &lt;/<span style="color: #93E0E3;">body</span>&gt;
&lt;/<span style="color: #93E0E3;">html</span>&gt;
</pre>
</div>
</div>

<div class="rightcol">

<div class="figure">
<p><img src="break-it-4.png" alt="break-it-4.png" />
</p>
</div>

</div>

<aside class="notes">
<p>
Again, it doesn't look any different. This because this is not
bad HTML.
</p>

<p>
Browsers completely ignore any whitespace <b>outside</b> HTML elements.
We saw this earlier too with the <b>block</b> vs. <b>inline</b> display example.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-13">
<div class="slide-header">Powercoders</div>
<h2 id="13"><span class="section-number-2">13</span> Images</h2>
<div class="org-src-container">

<pre  class="src src-html">&lt;<span style="color: #93E0E3;">img</span> <span style="color: #DFAF8F;">src</span>=<span style="color: #CC9393;">"name-of-file"</span> <span style="color: #DFAF8F;">alt</span>=<span style="color: #CC9393;">"Image of ..."</span>&gt;
</pre>
</div>

<aside class="notes">
<p>
To add an image to a page we use the <code>img</code> element.
</p>

<p>
Remember earlier when I said that teaching is all about lying
to students? This is one of those times.
</p>

<p>
Earlier I said that all elements have a start tag, content, and an end
tag.
</p>

<p>
Some elements are what we call <b>empty elements</b>. They have no content,
and no end tag. So to write them you just use the start tag. And <code>img</code>
is one of those elements.
</p>

<p>
The <code>img</code> element also has <b>attributes</b>.
</p>

<p>
These are written inside the start tag as the name of the attribute,
then an equals sign, and then the value, enclosed in quotes.
</p>

<p>
<b>Important</b>: These should be together &#x2013; no spaces on either side of
equals sign.
</p>

<p>
Attributes allow us to specify extra information about the element.
</p>

<p>
Two of the attributes the <code>img</code> element supports are <code>src</code> and <code>alt</code>.
</p>

<p>
Use the <code>src</code> attribute to specify the filename of the image to load.
</p>

<p>
Use the <code>alt</code> attribute to specify some text that should be displayed or used if the
image can not be loaded or is not useful to the user. For example,
it's possible for blind or partially sighted people to get <b>screen
readers</b> that read the contents of the page to them. In this case
the contents of the <code>alt</code> attribute is read to the user. <code>alt</code> means <b>alternative</b>.
</p>

</aside>

</section>
<section id="slide-13-1">
<div class="slide-header">Powercoders</div>
<h3 id="13-1"><span class="section-number-3">13.1</span> Download an image</h3>
<ol>
<li>Go to <a href="https://powercoders.org">https://powercoders.org</a></li>
<li>Right-click the Powercoders logo at the top of the page</li>
<li>Choose <code>Save image as</code> in the menu</li>
<li>Save to your <code>scratch</code> directory
<ul>
<li>Should be called <code>powercoders-logo-CMYK.svg</code></li>

</ul></li>

</ol>

</section>
<section id="slide-13-2">
<div class="slide-header">Powercoders</div>
<h3 id="13-2"><span class="section-number-3">13.2</span> Update your scratch file</h3>
<div class="org-src-container">

<pre  class="src src-html" id="example-with-image"><span class="linenr"> 1: </span><span style="color: #CC9393;">&lt;!DOCTYPE html&gt;</span>
<span class="linenr"> 2: </span>&lt;<span style="color: #93E0E3;">html</span>&gt;
<span class="linenr"> 3: </span>  &lt;<span style="color: #93E0E3;">head</span>&gt;
<span class="linenr"> 4: </span>    &lt;<span style="color: #93E0E3;">title</span>&gt;<span style="font-weight: bold;">My test page</span>&lt;/<span style="color: #93E0E3;">title</span>&gt;
<span class="linenr"> 5: </span>  &lt;/<span style="color: #93E0E3;">head</span>&gt;
<span class="linenr"> 6: </span>
<span class="linenr"> 7: </span>  &lt;<span style="color: #93E0E3;">body</span>&gt;
<span class="linenr"> 8: </span>    &lt;<span style="color: #93E0E3;">h1</span>&gt;<span style="font-weight: bold;">This is a heading</span>&lt;/<span style="color: #93E0E3;">h1</span>&gt;
<span class="linenr"> 9: </span>
<span class="linenr">10: </span>    &lt;<span style="color: #93E0E3;">p</span>&gt;This is a single paragraph.&lt;/<span style="color: #93E0E3;">p</span>&gt;
<span class="linenr">11: </span>
<span class="linenr">12: </span>    &lt;<span style="color: #93E0E3;">p</span>&gt;&lt;<span style="color: #93E0E3;">img</span> <span style="color: #DFAF8F;">src</span>=<span style="color: #CC9393;">"powercoders-logo-CMYK.svg"</span> <span style="color: #DFAF8F;">alt</span>=<span style="color: #CC9393;">"Powercoders"</span>&gt;&lt;/<span style="color: #93E0E3;">p</span>&gt;
<span class="linenr">13: </span>  &lt;/<span style="color: #93E0E3;">body</span>&gt;
<span class="linenr">14: </span>&lt;/<span style="color: #93E0E3;">html</span>&gt;
</pre>
</div>

<aside class="notes">
<p>
Add the <code>img</code> element inside a new <code>p</code> element,  below the existing <code>p</code> element, exactly as shown here.
</p>

<p>
Save, and reload the page in the browser.
</p>

</aside>

</section>
<section id="slide-13-3">
<div class="slide-header">Powercoders</div>
<h3 id="13-3"><span class="section-number-3">13.3</span> An image on the page</h3>

<div class="figure">
<p><img src="an-image-on-the-page.png" alt="an-image-on-the-page.png" />
</p>
</div>

<aside class="notes">
<p>
<code>img</code> is an inline element &#x2013; it must be wrapped (or nested) inside
a block level element.
</p>

</aside>

</section>
<section id="slide-13-4">
<div class="slide-header">Powercoders</div>
<h3 id="13-4"><span class="section-number-3">13.4</span> Exercise: Break it</h3>
<ol>
<li>Mis-spell <code>src</code> as <code>source</code></li>
<li>Leave off a double-quote <code>"</code></li>
<li>Mis-spell the filename</li>

</ol>

<aside class="notes">
<p>
Here are more things for you to try and do to break the page. I want
you to try each one of these things, and see what happens.
</p>

<p>
For each one, break it, note what happens, then fix it and make sure
the page displays OK after you fix it. Then move on to the next one.
</p>

<ol>
<li><p>
VSCode didn't tell you there was a mistake. This is because VSCode is lenient, and assumes there might be some attributes that it doesn't know about.
</p>

<p>
The lesson here is &#x2013; just because VSCode says it's OK doesn't mean it necessarily is. You still need to check.
</p></li>

<li><p>
The missing quote depends on which one is missing. If it's one of the ones from the <code>src</code> attribute then the file will not be found.
</p>

<p>
If it's one of the ones from the <code>alt</code> attribute then the page should still look like you expect, but the <code>alt</code> attribute value will not work properly.
</p></li>

<li>If you mis-spell the filename then the image won't be found.</li>

</ol>

</aside>

</section>
<section id="slide-13-5">
<div class="slide-header">Powercoders</div>
<h3 id="13-5"><span class="section-number-3">13.5</span> Types of images</h3>
<ul>
<li>PNG (Portable Network Graphics), <code>.png</code>
<ul>
<li>Raster format</li>
<li>Lossless compression</li>
<li>Best for images with text, line-art, flat colours</li>

</ul></li>
<li>JPEG (Joint Photographic Expert Group), <code>.jpeg</code>, <code>.jpg</code>
<ul>
<li>Raster format</li>
<li>Lossy compression</li>
<li>Good for photos</li>

</ul></li>
<li>SVG (Scalable Vector Graphics), <code>.svg</code>
<ul>
<li>Vector format</li>
<li>Supports interactivity and animation</li>

</ul></li>

</ul>

<aside class="notes">
<p>
There are typically three image formats that you will encounter on the
web.
</p>

<p>
PNG and JPEG images are both examples of raster, or bitmap images.
The files contain information that describes, for each pixel of
the image, what colour and transparency the pixel has.
</p>

<p>
Both formats are <b>compressed</b>, meaning that an image takes up a lot
less space to transmit than the underlying raw image data is.
</p>

<p>
They do this compression in different ways. PNG uses <b>lossless</b>
compression. This means that if you take an image, convert it to
PNG, and then display it again you get exactly the same pixel colours
and transparency as the original image.
</p>

<p>
This makes it useful for drawings, images with lots of flat colours,
and so on.
</p>

<p>
JPEG uses <b>lossy</b> compression. Once you have converted an image to
JPEG some of the image data has been discarded. This makes the
file significantly smaller. JPEG is designed so that the data that
is thrown away normally doesn't affect the image in ways that we
can perceive, but this works best with images that are photos or
contain a lot of other detail. For other types of images this can
result in visible <b>artifacts</b>.
</p>

<p>
Unlike the other two, SVG describes the image, with information
like "Draw a line from <b>here</b> to <b>there</b>, or place a circle here,
make it red, and the outline blue.
</p>

<p>
Because of this SVG images can be made larger without becoming
blurry. They also support interactivity (such as being able to
react to clicking on different parts of the image) and animation.
</p>

<p>
SVG is best used for logos, technical drawings, and the like.
</p>

<p>
The Powercoders logo file that we downloaded was an SVG image.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-14">
<div class="slide-header">Powercoders</div>
<h2 id="14"><span class="section-number-2">14</span> Element content and attribute content</h2>
<div class="org-src-container">

<pre  class="src src-html"><span style="color: #5F7F5F;">&lt;!-- </span><span style="color: #7F9F7F;">This does *not* work </span><span style="color: #5F7F5F;">--&gt;</span>

&lt;<span style="color: #93E0E3;">img</span>&gt;
  &lt;<span style="color: #93E0E3;">src</span>&gt;name-of-file.png&lt;/<span style="color: #93E0E3;">src</span>&gt;
  &lt;<span style="color: #93E0E3;">alt</span>&gt;Image of ...&lt;/<span style="color: #93E0E3;">alt</span>&gt;
&lt;/<span style="color: #93E0E3;">img</span>&gt;
</pre>
</div>

<aside class="notes">
<p>
You might be wondering why images are empty elements with attributes?
Couldn't they be a nested element, with other elements to specify the
image file and the alternative content?
</p>

<p>
That's a great question. The answer is that, generally, element content
represents something that the user will immediately see on the page, while
attributes are used to specify how that content should be displayed, or
other information that would normally be hidden.
</p>

<p>
This is not a hard and fast rule. When HTML was first being developed
rules like this didn't really exist, and so the language is not completely
consistent about how these things are treated. It's just something you
have to get used to.
</p>

<p>
By the way, that weird element at the top with an exclamation mark and
the minus signs. That's what a comment looks like in HTML. We'll talk
more about that later.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-15">
<div class="slide-header">Powercoders</div>
<h2 id="15"><span class="section-number-2">15</span> Different elements have different attributes</h2>
<div class="org-src-container">

<pre  class="src src-html"><span style="color: #5F7F5F;">&lt;!-- </span><span style="color: #7F9F7F;">This does *not* work </span><span style="color: #5F7F5F;">--&gt;</span>

&lt;<span style="color: #93E0E3;">p</span> <span style="color: #DFAF8F;">src</span>=<span style="color: #CC9393;">"name-of-file.png"</span>&gt;...&lt;/<span style="color: #93E0E3;">p</span>&gt;
</pre>
</div>

<aside class="notes">
<p>
The HTML specification says which attributes are allowed for each
element, you can't just write an attribute on an element and hope it
will work.
</p>

<p>
So this example here does not work.
</p>

<p>
We'll be seeing many more attributes as we go through the course.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-16">
<div class="slide-header">Powercoders</div>
<h2 id="16"><span class="section-number-2">16</span> Heading levels</h2>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-html-chrome" id="html-headings">&lt;<span style="color: #93E0E3;">h1</span>&gt;<span style="font-weight: bold;">Level 1 heading</span>&lt;/<span style="color: #93E0E3;">h1</span>&gt;

&lt;<span style="color: #93E0E3;">h2</span>&gt;<span style="font-weight: bold; font-style: italic;">Level 2 heading</span>&lt;/<span style="color: #93E0E3;">h2</span>&gt;

&lt;<span style="color: #93E0E3;">h3</span>&gt;<span style="font-style: italic;">Level 3 heading</span>&lt;/<span style="color: #93E0E3;">h3</span>&gt;

&lt;<span style="color: #93E0E3;">h4</span>&gt;<span style="color: #DCDCCC; background-color: #3F3F3F;">Level 4 heading</span>&lt;/<span style="color: #93E0E3;">h4</span>&gt;

&lt;<span style="color: #93E0E3;">h5</span>&gt;<span style="color: #DCDCCC; background-color: #3F3F3F;">Level 5 heading</span>&lt;/<span style="color: #93E0E3;">h5</span>&gt;

&lt;<span style="color: #93E0E3;">h6</span>&gt;<span style="color: #DCDCCC; background-color: #3F3F3F;">Level 6 heading</span>&lt;/<span style="color: #93E0E3;">h6</span>&gt;
</pre>
</div>
</div>

<div class="rightcol">

<div class="figure">
<p><img src="html-headings.png" alt="html-headings.png" />
</p>
</div>

</div>

<aside class="notes">
<p>
You may have guessed that the <code>h1</code> element was just one of many
different heading elemnts.
</p>

<p>
If so, you're right. There are six of them. <code>h1</code> is the largest
to <code>h6</code> which is the smallest.
</p>

<p>
Copy these in to your <code>scratch</code> file (don't delete the existing
content, just add these to the body) to make sure it works for
you.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-17">
<div class="slide-header">Powercoders</div>
<h2 id="17"><span class="section-number-2">17</span> Unordered lists</h2>
<div class="org-src-container">

<pre  class="src src-html" id="html-ul">&lt;<span style="color: #93E0E3;">p</span>&gt;The unordered list uses bullet points.&lt;/<span style="color: #93E0E3;">p</span>&gt;

&lt;<span style="color: #93E0E3;">ul</span>&gt;
  &lt;<span style="color: #93E0E3;">li</span>&gt;This is a list item.&lt;/<span style="color: #93E0E3;">li</span>&gt;

  &lt;<span style="color: #93E0E3;">li</span>&gt;So is this.
    &lt;<span style="color: #93E0E3;">ul</span>&gt;
      &lt;<span style="color: #93E0E3;">li</span>&gt;Lists can be nested inside each other.&lt;/<span style="color: #93E0E3;">li</span>&gt;

      &lt;<span style="color: #93E0E3;">li</span>&gt;And have more list items.&lt;/<span style="color: #93E0E3;">li</span>&gt;
    &lt;/<span style="color: #93E0E3;">ul</span>&gt;
  &lt;/<span style="color: #93E0E3;">li</span>&gt;
&lt;/<span style="color: #93E0E3;">ul</span>&gt;
</pre>
</div>

<aside class="notes">
<p>
HTML supports writing lists of things. One way is as an <b>unordered list</b> using the <code>ul</code> element. The list itself consists of zero or more <b>list items</b> using the <code>li</code> element.
</p>

<p>
Each list item in an unordered list is normally shown with a bullet point next to it.
</p>

<p>
Copy these in to your <code>scratch</code> file (don't delete the existing
content, just add these to the body) to make sure it works for
you.
</p>

</aside>

</section>
<section id="slide-17-1">
<div class="slide-header">Powercoders</div>
<h3 id="17-1"><span class="section-number-3">17.1</span> Unordered lists</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-html-chrome" id="html-ul-results">&lt;<span style="color: #93E0E3;">p</span>&gt;The unordered list uses bullet points.&lt;/<span style="color: #93E0E3;">p</span>&gt;

&lt;<span style="color: #93E0E3;">ul</span>&gt;
  &lt;<span style="color: #93E0E3;">li</span>&gt;This is a list item.&lt;/<span style="color: #93E0E3;">li</span>&gt;

  &lt;<span style="color: #93E0E3;">li</span>&gt;So is this.
    &lt;<span style="color: #93E0E3;">ul</span>&gt;
      &lt;<span style="color: #93E0E3;">li</span>&gt;Lists can be nested inside each other.&lt;/<span style="color: #93E0E3;">li</span>&gt;

      &lt;<span style="color: #93E0E3;">li</span>&gt;And have more list items.&lt;/<span style="color: #93E0E3;">li</span>&gt;
    &lt;/<span style="color: #93E0E3;">ul</span>&gt;
  &lt;/<span style="color: #93E0E3;">li</span>&gt;
&lt;/<span style="color: #93E0E3;">ul</span>&gt;
</pre>
</div>
</div>

<div class="rightcol">

<div class="figure">
<p><img src="html-ul-results.png" alt="html-ul-results.png" />
</p>
</div>

</div>

</section>
</section>
<section>
<section id="slide-18">
<div class="slide-header">Powercoders</div>
<h2 id="18"><span class="section-number-2">18</span> Ordered lists</h2>
<div class="org-src-container">

<pre  class="src src-html" id="html-ol">&lt;<span style="color: #93E0E3;">p</span>&gt;The ordered list uses numbers.&lt;/<span style="color: #93E0E3;">p</span>&gt;

&lt;<span style="color: #93E0E3;">ol</span>&gt;
  &lt;<span style="color: #93E0E3;">li</span>&gt;This is a list item.&lt;/<span style="color: #93E0E3;">li</span>&gt;

  &lt;<span style="color: #93E0E3;">li</span>&gt;So is this.
    &lt;<span style="color: #93E0E3;">ol</span>&gt;
      &lt;<span style="color: #93E0E3;">li</span>&gt;Lists can be nested inside each other.&lt;/<span style="color: #93E0E3;">li</span>&gt;

      &lt;<span style="color: #93E0E3;">li</span>&gt;And have more list items.&lt;/<span style="color: #93E0E3;">li</span>&gt;
    &lt;/<span style="color: #93E0E3;">ol</span>&gt;
  &lt;/<span style="color: #93E0E3;">li</span>&gt;
&lt;/<span style="color: #93E0E3;">ol</span>&gt;
</pre>
</div>

<aside class="notes">
<p>
An <b>ordered list</b> is very similar, except that instead of using bullet points each entry in the list is normally numbered in some way.
</p>

<p>
Like the ordered list, each list item is created using an <code>li</code> element. However, the container element is <code>ol</code> (ordered list) instead of <code>ul</code>.
</p>

</aside>

</section>
<section id="slide-18-1">
<div class="slide-header">Powercoders</div>
<h3 id="18-1"><span class="section-number-3">18.1</span> Ordered lists</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-html-chrome" id="html-ol-results">&lt;<span style="color: #93E0E3;">p</span>&gt;The ordered list uses numbers.&lt;/<span style="color: #93E0E3;">p</span>&gt;

&lt;<span style="color: #93E0E3;">ol</span>&gt;
  &lt;<span style="color: #93E0E3;">li</span>&gt;This is a list item.&lt;/<span style="color: #93E0E3;">li</span>&gt;

  &lt;<span style="color: #93E0E3;">li</span>&gt;So is this.
    &lt;<span style="color: #93E0E3;">ol</span>&gt;
      &lt;<span style="color: #93E0E3;">li</span>&gt;Lists can be nested inside each other.&lt;/<span style="color: #93E0E3;">li</span>&gt;

      &lt;<span style="color: #93E0E3;">li</span>&gt;And have more list items.&lt;/<span style="color: #93E0E3;">li</span>&gt;
    &lt;/<span style="color: #93E0E3;">ol</span>&gt;
  &lt;/<span style="color: #93E0E3;">li</span>&gt;
&lt;/<span style="color: #93E0E3;">ol</span>&gt;
</pre>
</div>
</div>

<div class="rightcol">

<div class="figure">
<p><img src="html-ol-results.png" alt="html-ol-results.png" />
</p>
</div>

</div>

<aside class="notes">
<p>
Copy these in to your <code>scratch</code> file (don't delete the existing
content, just add these to the body) to make sure it works for
you.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-19">
<div class="slide-header">Powercoders</div>
<h2 id="19"><span class="section-number-2">19</span> <code>div</code></h2>
<ul>
<li><code>div</code> element is purely structural</li>
<li>Use it to group blocks of related elements</li>
<li>Grouping making styling and Javascript easier later</li>

</ul>

<aside class="notes">
<p>
<code>div</code> is a special type of element. It's purely structural &#x2013; if you don't do anything to style it (more on that next week) then it doesn't change what the page looks like at all.
</p>

<p>
We use it because it gives us a way of grouping together elements that are related in some way, and where we will want to refer back to that group later (maybe because we want to change the style, or because we want to change the page using Javascript).
</p>

</aside>

</section>
<section id="slide-19-1">
<div class="slide-header">Powercoders</div>
<h3 id="19-1"><span class="section-number-3">19.1</span> <code>div</code> example</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-html-chrome" id="div-example">&lt;<span style="color: #93E0E3;">div</span> <span style="color: #DFAF8F;">id</span>=<span style="color: #CC9393;">"header"</span>&gt;
  &lt;<span style="color: #93E0E3;">p</span>&gt;Article heading&lt;/<span style="color: #93E0E3;">p</span>&gt;

  &lt;<span style="color: #93E0E3;">p</span>&gt;Home : Articles : Article one&lt;/<span style="color: #93E0E3;">p</span>&gt;
&lt;/<span style="color: #93E0E3;">div</span>&gt;

&lt;<span style="color: #93E0E3;">div</span> <span style="color: #DFAF8F;">id</span>=<span style="color: #CC9393;">"content"</span>&gt;
  &lt;<span style="color: #93E0E3;">p</span>&gt;Some content.&lt;/<span style="color: #93E0E3;">p</span>&gt;

  &lt;<span style="color: #93E0E3;">p</span>&gt;Some more content.&lt;/<span style="color: #93E0E3;">p</span>&gt;
&lt;/<span style="color: #93E0E3;">div</span>&gt;

&lt;<span style="color: #93E0E3;">div</span> <span style="color: #DFAF8F;">id</span>=<span style="color: #CC9393;">"footer"</span>&gt;
  &lt;<span style="color: #93E0E3;">p</span>&gt;Author: Nik&lt;/<span style="color: #93E0E3;">p</span>&gt;
&lt;/<span style="color: #93E0E3;">div</span>&gt;
</pre>
</div>
</div>

<div class="rightcol">

<div class="figure">
<p><img src="div-example.png" alt="div-example.png" />
</p>
</div>

</div>

<aside class="notes">
<p>
In this example I've decided that my page consists of three logical
units. They are:
</p>

<ul>
<li>A header</li>
<li>The main content</li>
<li>A footer</li>

</ul>

<p>
I've wrapped the content elements &#x2013; the paragraphs &#x2013; in <code>div</code>
elements to reflect that structure.
</p>

<p>
As you can see in the screenshot, right now this doesn't do anything
different to the presentation of the material, it looks exactly the
same. There's no extra whitespace, or indentation, or anything like
that.
</p>

<p>
This will, however, become more important in a couple of days when
we introduce stylesheets to all of this.
</p>

<p>
That's why you need to know about <code>div</code> now.
</p>

<p>
You see those <code>id</code> attributes? Those are also new. Again, there's more
on them later, but for now it's enough to know that, within each page
the value of each <code>id</code> must be unique, and we use them to be able to refer back to
specific <code>div</code> elements in stylesheets and other places.
</p>

<p>
Add these in to your <code>scratch</code> file (don't delete the existing
content, just add these to the body) to make sure it works for
you.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-20">
<div class="slide-header">Powercoders</div>
<h2 id="20"><span class="section-number-2">20</span> <code>span</code></h2>
<ul>
<li><code>span</code> is also purely structural</li>
<li>Like <code>div</code>, but for inline content</li>

</ul>

<aside class="notes">
<p>
The <code>span</code> element is used the same way as <code>div</code>, but instead of
using it group related block level elements together we use it
to wrap inline elements that we want to treat differently.
</p>

</aside>

</section>
<section id="slide-20-1">
<div class="slide-header">Powercoders</div>
<h3 id="20-1"><span class="section-number-3">20.1</span> <code>span</code> example</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-html-chrome" id="span-example">&lt;<span style="color: #93E0E3;">div</span> <span style="color: #DFAF8F;">id</span>=<span style="color: #CC9393;">"header"</span>&gt;
  &lt;<span style="color: #93E0E3;">p</span>&gt;Article heading&lt;/<span style="color: #93E0E3;">p</span>&gt;

  &lt;<span style="color: #93E0E3;">p</span>&gt;&lt;<span style="color: #93E0E3;">span</span> <span style="color: #DFAF8F;">class</span>=<span style="color: #CC9393;">"nav"</span>&gt;Home&lt;/<span style="color: #93E0E3;">span</span>&gt; :
    &lt;<span style="color: #93E0E3;">span</span> <span style="color: #DFAF8F;">class</span>=<span style="color: #CC9393;">"nav"</span>&gt;Articles&lt;/<span style="color: #93E0E3;">span</span>&gt; :
    Article one&lt;/<span style="color: #93E0E3;">p</span>&gt;
&lt;/<span style="color: #93E0E3;">div</span>&gt;

&lt;<span style="color: #93E0E3;">div</span> <span style="color: #DFAF8F;">id</span>=<span style="color: #CC9393;">"content"</span>&gt;
  &lt;<span style="color: #93E0E3;">p</span>&gt;Some content.&lt;/<span style="color: #93E0E3;">p</span>&gt;

  &lt;<span style="color: #93E0E3;">p</span>&gt;Some more content.&lt;/<span style="color: #93E0E3;">p</span>&gt;
&lt;/<span style="color: #93E0E3;">p</span>&gt;

&lt;<span style="color: #93E0E3;">div</span> <span style="color: #DFAF8F;">id</span>=<span style="color: #CC9393;">"footer"</span>&gt;
  &lt;<span style="color: #93E0E3;">p</span>&gt;Author:
    &lt;<span style="color: #93E0E3;">span</span> <span style="color: #DFAF8F;">class</span>=<span style="color: #CC9393;">"author-name"</span>&gt;Nik&lt;/<span style="color: #93E0E3;">span</span>&gt;&lt;/<span style="color: #93E0E3;">p</span>&gt;
&lt;/<span style="color: #93E0E3;">div</span>&gt;
</pre>
</div>
</div>

<div class="rightcol">

<div class="figure">
<p><img src="span-example.png" alt="span-example.png" />
</p>
</div>
</div>

<aside class="notes">
<p>
This is the same HTML as in the <code>div</code> example, only I've added
some <code>span</code> elements to it.
</p>

<p>
In the navigation section I've used it to indicate that some text
is part of the navigation in the page.
</p>

<p>
And in the footer I've used it to indicate that a bit of text is
the name of the author.
</p>

<p>
Just like with <code>div</code> this doesn't make the text look any different
at this point. We'll come to that later when we use stylesheets, but
just like <code>div</code> you need to know that this is possible.
</p>

<p>
Copy these in to your <code>scratch</code> file (don't delete the existing
content, just add these to the body) to make sure it works for
you.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-21">
<div class="slide-header">Powercoders</div>
<h2 id="21"><span class="section-number-2">21</span> Entities</h2>
<ul>
<li>Difficult to write some characters in HTML</li>
<li>Because they have special meaning</li>
<li><code>&lt;</code>, <code>&gt;</code>, <code>&amp;</code></li>
<li>Use <b>entities</b></li>
<li><code>&amp;lt;</code> <code>&amp;gt;</code> <code>&amp;amp;</code></li>

</ul>

<aside class="notes">
<p>
Some characters are difficult to include in your HTML, because
they have special meanings.
</p>

<p>
The obvious examples are the left and right angle brackets, because
they're used for tags.
</p>

<p>
Ampersand also sometimes has problems.
</p>

<p>
To includes these in your pages we use a thing called <b>entities</b>.
</p>

<p>
To write an entity you start with an ampersand, then the entity
name, and then a semi-colon.
</p>

<p>
The names for the brackets are <code>lt</code>, <code>gt</code>, and for ampersand it's
<code>amp</code>.
</p>

<p>
We're going to need this very shortly in the exercises.
</p>

</aside>

</section>
<section id="slide-21-1">
<div class="slide-header">Powercoders</div>
<h3 id="21-1"><span class="section-number-3">21.1</span> Entity example</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-html-chrome" id="html-entitites">&lt;<span style="color: #93E0E3;">p</span>&gt;You write a p tag like <span style="color: #DFAF8F;">&amp;lt;</span>p<span style="color: #DFAF8F;">&amp;gt;</span>.&lt;/<span style="color: #93E0E3;">p</span>&gt;

&lt;<span style="color: #93E0E3;">p</span>&gt;You write an &amp; entity like <span style="color: #DFAF8F;">&amp;amp;</span>amp;.&lt;/<span style="color: #93E0E3;">p</span>&gt;
</pre>
</div>
</div>

<div class="rightcol">

<div class="figure">
<p><img src="html-entitites.png" alt="html-entitites.png" />
</p>
</div>
</div>

<aside class="notes">
<p>
Copy these in to your <code>scratch</code> file (don't delete the existing
content, just add these to the body) to make sure it works for
you.
</p>

</aside>

</section>
<section id="slide-21-2">
<div class="slide-header">Powercoders</div>
<h3 id="21-2"><span class="section-number-3">21.2</span> Other entities include&#x2026;</h3>
<div class="leftcol">
<ul>
<li>&copy; = <code>&amp;copy;</code></li>
<li>&frac14; = <code>&amp;frac14;</code></li>
<li>&frac12; = <code>&amp;frac12;</code></li>
<li>&frac34; = <code>&amp;frac34;</code></li>

</ul>

</div>

<div class="rightcol">
<ul>
<li>&larr; = <code>&amp;leftarrow;</code></li>
<li>&uarr; = <code>&amp;uparrow;</code></li>
<li>&rarr; = <code>&amp;rightarrow;</code></li>
<li>&darr; = <code>&amp;downarrow;</code></li>

</ul>
</div>

<aside class="notes">
<p>
There are more entities, used as handy ways for describing hard to
enter characters.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-22">
<div class="slide-header">Powercoders</div>
<h2 id="22"><span class="section-number-2">22</span> Structure recap</h2>
<div class="org-src-container">

<pre  class="src src-html"><span style="color: #CC9393;">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color: #93E0E3;">html</span>&gt;
  &lt;<span style="color: #93E0E3;">head</span>&gt;
    &lt;<span style="color: #93E0E3;">title</span>&gt;<span style="font-weight: bold;">Title goes here</span>&lt;/<span style="color: #93E0E3;">title</span>&gt;
  &lt;/<span style="color: #93E0E3;">head</span>&gt;

  &lt;<span style="color: #93E0E3;">body</span>&gt;
    <span style="color: #5F7F5F;">&lt;!-- </span><span style="color: #7F9F7F;">other elements go here </span><span style="color: #5F7F5F;">--&gt;</span>
  &lt;/<span style="color: #93E0E3;">body</span>&gt;
&lt;/<span style="color: #93E0E3;">html</span>&gt;
</pre>
</div>

<aside class="notes">
<p>
Let's just recap the basic structure of every HTML page. You're going to be doing these like this from now on.
</p>

<p>
Every page starts with the <code>DOCTYPE</code> declaration.
</p>

<p>
The first element is always <code>html</code>, which itself contains two elements, the <code>head</code> and the <code>body</code>.
</p>

<p>
You put a <code>title</code> in the <code>head</code> element, and the rest of the content goes inside the <code>body</code> element.
</p>

<p>
Sometimes, for reasons of space on the slides, I'm not going to show this boilerplate, but it's always there, and when you're creating HTML files it needs to be there too.
</p>

<p>
And don't forget the indentation!
</p>

</aside>

</section>
</section>
<section>
<section id="slide-23">
<div class="slide-header">Powercoders</div>
<h2 id="23"><span class="section-number-2">23</span> HTML recap</h2>
<div class="leftcol">
<ul>
<li>Headings, <code>h1</code> &#x2026; <code>h6</code></li>
<li>Paragraph, <code>p</code></li>
<li>Lists
<ul>
<li><code>ol</code> and <code>li</code></li>
<li><code>ul</code> and <code>li</code></li>

</ul></li>
<li>Images, <code>img</code>
<ul>
<li><code>src</code> and <code>alt</code> attributes</li>

</ul></li>

</ul>
</div>

<div class="rightcol">
<ul>
<li>Structure
<ul>
<li><code>div</code></li>
<li><code>span</code></li>

</ul></li>
<li>Entities
<ul>
<li><code>&amp;lt;</code>, <code>&amp;gt;</code>, <code>&amp;amp;</code></li>

</ul></li>

</ul>
</div>

<aside class="notes">
<p>
And here are the elements we've seen so far.
</p>

<p>
Headings use <code>h1</code> through <code>h6</code>, depending on how important the heading is.
</p>

<p>
Paragraphs are wrapped with a <code>p</code> element, while lists use either <code>ol</code> if it's an <b>ordered list</b> with numbers, or <code>ul</code> if it's an <b>unordered list</b> with bullet points.
</p>

<p>
Either way, the individual <b>list items</b> are wrapped in <code>li</code> elements.
</p>

<p>
Images are included using the <code>img</code> element, which has an attribute, <code>src</code> that references the file name of the image, and <code>alt</code>, which provides alternative text to use if the image can't be used.
</p>

<p>
<code>div</code> and <code>span</code> allows us to apply additional structure to our document, and you can use these three entities to include special characters in the page.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-24">
<div class="slide-header">Powercoders</div>
<h2 id="24"><span class="section-number-2">24</span> Mozilla Developer Network</h2>
<ul>
<li>Mozilla Developer Network (MDN)</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">https://developer.mozilla.org/en-US/docs/Web/HTML/Element</a></li>

</ul>

<aside class="notes">
<p>
Mozilla is the organization responsible for, amongst other things, the Firefox web browser, and the provide a very comprehensive set of reference documents and tutorials online.
</p>

</aside>

</section>
<section id="slide-24-1">
<div class="slide-header">Powercoders</div>
<h3 id="24-1"><span class="section-number-3">24.1</span> MDN Exercise, <code>p</code></h3>
<ul>
<li>Open <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">https://developer.mozilla.org/en-US/docs/Web/HTML/Element</a></li>
<li>Find an open the page for the <code>p</code> element</li>
<li>Read the content
<ul>
<li>You can skip <b>Styling paragraphs</b></li>
<li>That's for next week!</li>

</ul></li>

</ul>

<aside class="notes">
<p>
As a programmer you'll need to get used to reading and understanding technical documentation. So we're going to start doing that.
</p>

<p>
Open the MDN page for HTML elements. You'll see it contains a long list of the different types of elements (there are many more than the ones we've looked at so far).
</p>

<p>
Go down this list until you find the entry for the <code>p</code> element. You'll see that it contains a link to another page with more information, click the link to go that page.
</p>

<p>
You should be looking at a page with the title "&lt;p&gt;: The Paragraph Element". This is pretty typical of the MDN reference documentation for different elements.
</p>

<p>
The first one or two paragraphs of the page are normally are short description of the element. You should read this &#x2013; if there are any terms there that you don't understand then look them up. If you still don't understand them after that then post a question to the Slack channel for the course.
</p>

<p>
There's normally a demo section after that, with two sections. One section contains some HTML, the other section shows you what the result looks like.
</p>

<p>
This is great for quick experiments if you're trying to understand a new element. Try changing the text in the <b>HTML</b> section on the page and see how the <b>Output</b> section changes.
</p>

<p>
Below that is normally a table that shows you <b>where</b> in the document you can put the element. This is more precise and formal than we've been using so far.
</p>

<p>
There will be a section that shows you the <b>attributes</b> that you can use with the element. For the <code>p</code> element there are no element-specific attributes you can use, only the <b>global</b> attributes that can be used for all elements. We haven't looked at that in any detail yet, although we have used one global attribute &#x2013; <code>id</code> &#x2013; already.
</p>

<p>
There's another section that talks about how to <b>style</b> the element. You can skip over that at the moment as we haven't covered that topic yet.
</p>

</aside>

</section>
<section id="slide-24-2">
<div class="slide-header">Powercoders</div>
<h3 id="24-2"><span class="section-number-3">24.2</span> MDN Exercise, <code>img</code></h3>
<ul>
<li>Open <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">https://developer.mozilla.org/en-US/docs/Web/HTML/Element</a></li>
<li>Find an open the page for the <code>img</code> element</li>
<li>Read the content</li>

</ul>

<aside class="notes">
<p>
Do the same thing, but review what MDN has to say about the <code>img</code> element.
</p>

</aside>

</section>
<section id="slide-24-3">
<div class="slide-header">Powercoders</div>
<h3 id="24-3"><span class="section-number-3">24.3</span> MDN Exercise, <code>ol</code></h3>
<ul>
<li>Open <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">https://developer.mozilla.org/en-US/docs/Web/HTML/Element</a></li>
<li>Find an open the page for the <code>ol</code> element</li>
<li>Read the content</li>

</ul>

<aside class="notes">
<p>
In an ordered list each list item is normally numbered, starting from the number 1.
</p>

<p>
Read the content of this page, and find out how to:
</p>

<ol>
<li>Start a list from number <b>4</b>, instead of number <b>1</b></li>
<li>Have the list use letters (i.e., <b>A</b>, <b>B</b>, <b>C</b>, etc) instead of numbers</li>

</ol>

<p>
Add an example to your scratch file.
</p>

</aside>

</section>
<section id="slide-24-4">
<div class="slide-header">Powercoders</div>
<h3 id="24-4"><span class="section-number-3">24.4</span> MDN Exercise, other elements</h3>
<ul>
<li>Open <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">https://developer.mozilla.org/en-US/docs/Web/HTML/Element</a></li>
<li>Review content for
<ul>
<li><code>dl</code></li>
<li><code>blockquote</code></li>
<li><code>hr</code></li>
<li><code>pre</code></li>

</ul></li>

</ul>

<aside class="notes">
<p>
Here's an element we haven't looked at yet, <code>dl</code>, a <b>description list</b>. It's another type of list (like <code>ol</code> and <code>ul</code> that we've already seen).
</p>

<p>
Find the page for <code>dl</code> in the MDN reference and read through it carefully.
</p>

<p>
Then try adding a description list to your <code>scratch</code> file to make sure that you have understood how it works.
</p>

<p>
Do the same for other elements, like <code>blockquote</code>, <code>hr</code>, and <code>pre</code>.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-25">
<div class="slide-header">Powercoders</div>
<h2 id="25"><span class="section-number-2">25</span> Exercise: Cheatsheet</h2>
<ul>
<li>Create a <code>cheatsheet</code> directory in the <code>poco</code> directory</li>
<li>Create <code>poco/cheatsheet/html.html</code></li>
<li>Add notes about what you've learned</li>
<li>Structure, not style</li>
<li>Remember, <code>&amp;lt;</code>, <code>&amp;gt;</code>, and <code>&amp;amp;</code></li>
<li>Look up other entities</li>

</ul>

<aside class="notes">
<p>
Start creating a cheatsheet for yourself. This will be a document
that contains any information you want to remember or refer back to.
</p>

<p>
This should be an HTML file. Note down the elements and other things
that you've learned so far, in as much detail as you can.
</p>

<p>
All through today you've been copying stuff in to your <code>scratch</code> file,
so use that as a reference for the things you want to put in your
cheatsheet.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-26">
<div class="slide-header">Powercoders</div>
<h2 id="26"><span class="section-number-2">26</span> Exercise: Recipes</h2>
<div class="leftcol">
<ul>
<li>Create a <code>recipes</code> directory in the <code>poco</code> directory</li>
<li>Create HTML files for 3 recipes, in the <code>recipes</code> directory</li>
<li>Focus on the HTML structure and elements</li>
<li>Add at least one image to each</li>
<li><b>DO NOT</b> use CSS or other formatting</li>

</ul>
</div>

<div class="rightcol">
<ul>
<li>Recipe has a:
<ul>
<li>Description</li>
<li>Details
<ul>
<li># servings</li>
<li>cooking time</li>
<li>notes (allergy, special ingredients, etc)</li>

</ul></li>
<li>List of ingredients</li>
<li>Instructions</li>

</ul></li>

</ul>
</div>

<aside class="notes">
<p>
This is a chance to put together the elements we've already seen. You can use regular paragraphs, headings, and lists.
</p>

<p>
Different sections of the recipe should be wrapped in <code>div</code> elements, and you can use <code>span</code> to indicate special things in the text.
</p>

<p>
Some of what you're writing will be lists of things, so think about what the best type of list element is to use.
</p>

<p>
(see =samples/recipe.* for an example)
</p>

</aside>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
margin: 0.00,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
]

,width: "100%"});
</script>
</body>
</html>
