<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>The first day</title>
<meta name="author" content="Nik Clayton"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="../powercoders-coursework.css"/>

<link rel="stylesheet" href="../../powercoders-coursework.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<link rel="stylesheet" type="text/css" href="../html-export.css" />
<link rel="stylesheet" type="text/css" href="../../html-export.css" />
<link rel="stylesheet" type="text/css" href="../../../html-export.css" />
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body class='preso'>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">The first day</h1><h2 class="author">Nik Clayton</h2><p class="date">Created: 2019-08-07 Wed 14:34</p>
</section>

<section>
<section id="slide-1">
<div class="slide-header">Powercoders</div>
<h2 id="1"><span class="section-number-2">1</span> About asking questions</h2>
<blockquote>
<p>
"All teaching is the process of lying, and then replacing the lies
 with successively better approximations of the truth."
</p>
</blockquote>

<aside class="notes">
<p>
This course is only going to work if you all ask questions.
</p>

<p>
I mean, it's possible that I've managed to design the perfect course,
and everything is explained in enough detail at exactly the right time
for you to understand everything.
</p>

<p>
But that's pretty unlikely. So, when you have questions, ask them.
</p>

<p>
This isn't a competition as to who can understand things the fastest,
I'm not grading you on your work, or judging you based on the questions
that you're asking.
</p>

<p>
So if you have a question, ask. And if the explanation still isn't
clear, ask again.
</p>

<p>
Also &#x2013; there's varying levels of experience across all of you. If
you hear someone ask a question and you think you have another way
of explaining something that you think might be easier to understand,
that's fantastic, so do feel free to help with explanations.
</p>

<p>
This should all be very collaborative &#x2013; as I say, it's not a
competition.
</p>

<p>
One other thing &#x2013; I know, habitually, that I tend to speak quite
quickly. I'm doing my best to slow down and be really clear, but I
know that sometimes I will fail at that. When I do, and you need me
to slow down, tell me.
</p>

<p>
OK?
</p>

</aside>

</section>
</section>
<section>
<section id="slide-2">
<div class="slide-header">Powercoders</div>
<h2 id="2"><span class="section-number-2">2</span> Goals for today</h2>
<ul>
<li>Introductions</li>
<li>Logistics and setup</li>
<li>Playing with HTML</li>
<li>Making mistakes and fixing them</li>
<li>Reading documentation</li>

</ul>

</section>
</section>
<section>
<section id="slide-3">
<div class="slide-header">Powercoders</div>
<h2 id="3"><span class="section-number-2">3</span> Logistics</h2>
<ul>
<li>Wifi (<code>PowerCoder</code> / <code>ImPhilo18</code>)</li>
<li>Bathrooms</li>
<li>Schedule and breaks
<ul>
<li>9am - midday: Teaching, w/ 10 minute breaks</li>
<li>midday - 1.30pm: Lunch</li>
<li>1.30pm - 5pm: Teaching, w/ 10 minute breaks</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-4">
<div class="slide-header">Powercoders</div>
<h2 id="4"><span class="section-number-2">4</span> On levels of experience</h2>
<aside class="notes">
<p>
We have very different levels of experience in this group.
</p>

<p>
Some of you already have some years experience with some of these
technologies, and for some of you it's going to be the first time
you've seen it.
</p>

<p>
For those of you that already know some of this material you might
find the first couple of weeks very easy, and be tempted to stop
paying attention.
</p>

<p>
Don't.
</p>

<p>
First, I might cover some things that you've never seen before, or
do it in a way that helps explain other things that we're going to
learn.
</p>

<p>
Second, this is a valuable opportunity to practice what you do know.
Programming is difficult &#x2013; the more practice you get at the easier
things so they become second nature, the more it frees up your brain
to focus on the more difficult things, until they become easier.
</p>

<p>
Third, if you find yourself completing some of the exercises earlier
than others, this is an opportunity to help them out if they need it.
If someone in the class has a question during the exercises and I
and the other trainers are busy, do try and help them out. Explaining
something to someone else is the best way to make sure that you
understand it.
</p>

<p>
There's one other thing I wanted to address before we get started.
</p>

<p>
You're all here because &#x2013; in the technical sessions &#x2013; you
demonstrated you could:
</p>

<ul>
<li>read and understand new material</li>
<li>accurately follow instructions</li>
<li>learn new things</li>
<li>break problems down in to smaller parts</li>
<li>solve those parts to solve the bigger problem</li>

</ul>

<p>
Those are all core traits required for any programmer, and I am
completely convinced that you can succeed at this course.
</p>

<p>
As we go through this, each one of you will almost certainly find
yourself getting to a point where you don't understand something and
it feels like you never will.
</p>

<p>
For some of you it might be in 6 weeks time. Or 3 weeks time. Or even
by the end of today. You will find youself worrying that you don't
belong on the course, that the material is too difficult, that other
people are doing this much better than you are.
</p>

<p>
This is completely normal. It's called "Imposter Syndrome".
</p>

<p>
So I need you to remember that you absolutely belong here, and that
you are definitely able to learn and understand all the material
we're going to cover.
</p>

<p>
That said, not everyone learns at the same pace, or benefits from the
same examples. So if you do feel like you haven't understood something,
or are feeling confused, let me know. We'll schedule some 1:1 sessions
to go through the material again, or find different ways of explaining
it, or try additional exercises until it makes sense.
</p>

<p>
OK?
</p>

<p>
[Wait]
</p>

</aside>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
margin: 0.00,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
]

,width: "100%"});
</script>
</body>
</html>
