<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Databases and SQL</title>
<meta name="author" content="Nik Clayton"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="../powercoders-coursework.css"/>

<link rel="stylesheet" href="../../powercoders-coursework.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<link rel="stylesheet" type="text/css" href="../html-export.css" />
<link rel="stylesheet" type="text/css" href="../../html-export.css" />
<link rel="stylesheet" type="text/css" href="../../../html-export.css" />
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body class='preso'>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Databases and SQL</h1><h2 class="author">Nik Clayton</h2><p class="date">Created: 2019-08-07 Wed 14:35</p>
</section>

<section>
<section id="slide-1">
<div class="slide-header">Powercoders</div>
<h2 id="1"><span class="section-number-2">1</span> A database is&#x2026;</h2>
<ul>
<li>Somewhere we can store data&#x2026;
<ul>
<li>&#x2026; and easily retrieve data&#x2026;</li>
<li>&#x2026; and add to the data&#x2026;</li>
<li>&#x2026; and delete data</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-2">
<div class="slide-header">Powercoders</div>
<h2 id="2"><span class="section-number-2">2</span> That's very generic</h2>
<ul>
<li>For example, the filesytem is a database
<ul>
<li>So that definition is not very helpful</li>

</ul></li>
<li>In addition, databases normally have
<ul>
<li>A special language used to search the data</li>

</ul></li>
<li>Different programs to manage databases exist</li>

</ul>

</section>
</section>
<section>
<section id="slide-3">
<div class="slide-header">Powercoders</div>
<h2 id="3"><span class="section-number-2">3</span> Structured Query Language (SQL)</h2>
<ul>
<li>Most of the time that language is SQL
<ul>
<li>General pronounced "sequel"</li>

</ul></li>
<li>Other query languages do exist</li>

</ul>

</section>
</section>
<section>
<section id="slide-4">
<div class="slide-header">Powercoders</div>
<h2 id="4"><span class="section-number-2">4</span> Goals for this part of the course</h2>
<ul>
<li>Install a database program</li>
<li>Create a database with data in it</li>
<li>Learn how to query the data to answer questions</li>

</ul>

</section>
</section>
<section>
<section id="slide-5">
<div class="slide-header">Powercoders</div>
<h2 id="5"><span class="section-number-2">5</span> Introduction to SQLite</h2>
<ul>
<li>We're using <b>SQLite</b></li>
<li>Small, fast, reliable, full-featured database</li>
<li>Easy to install and manage</li>
<li>Other databases include MySQL, Postgres, Oracle, SQL Server
<ul>
<li>More complex to install and manage</li>
<li>Very similar features to SQLite</li>

</ul></li>

</ul>

</section>
<section id="slide-5-1">
<div class="slide-header">Powercoders</div>
<h3 id="5-1"><span class="section-number-3">5.1</span> Installation</h3>
<ul>
<li><a href="https://sqlite.org/download.html">https://sqlite.org/download.html</a></li>
<li>Find the "Precompiled binaries" section for your operating system
<ul>
<li>FInd the <code>sqlite-tools-....zip</code> file</li>
<li>Download that</li>

</ul></li>

</ul>

</section>
<section id="slide-5-2">
<div class="slide-header">Powercoders</div>
<h3 id="5-2"><span class="section-number-3">5.2</span> Installation (Windows)</h3>
<aside class="notes">
<p>
[Demo this by projecting someone's laptop]
</p>

</aside>

</section>
<section id="slide-5-3">
<div class="slide-header">Powercoders</div>
<h3 id="5-3"><span class="section-number-3">5.3</span> Installation (OS X)</h3>
<aside class="notes">
<p>
[Demo this by projecting someone's laptop]
</p>

</aside>

</section>
<section id="slide-5-4">
<div class="slide-header">Powercoders</div>
<h3 id="5-4"><span class="section-number-3">5.4</span> Installation (Linux)</h3>
<aside class="notes">
<p>
[Demo this by projecting someone's laptop]
</p>

</aside>

</section>
</section>
<section>
<section id="slide-6">
<div class="slide-header">Powercoders</div>
<h2 id="6"><span class="section-number-2">6</span> Using SQLite</h2>
<ul>
<li>We do everything in the shell</li>
<li>Run <code>sqlite3</code></li>

</ul>

<div class="org-src-container">

<pre  class="src src-shell">% sqlite3
SQLite version 3.27.1 2019-02-08 13:17:39
Enter <span style="color: #CC9393;">".help"</span> for usage hints
Connected to a transient in-memory database
Use <span style="color: #CC9393;">".open FILENAME"</span> to reopen on a persistent database.
sqlite&gt;
</pre>
</div>

<aside class="notes">
<p>
When we run the <code>sqlite3</code> comand we get something that's similar to the shell, or the Chrome console. There's a prompt (<code>sqlite&gt;</code>) and it's waiting for us to type commands.
</p>

<p>
The message about the "transient in-memory database" is important. This means that anything we do will not be saved &#x2013; any data that we create will not be stored in to a database file.
</p>

<p>
We'll fix that shortly.
</p>

</aside>

</section>
<section id="slide-6-1">
<div class="slide-header">Powercoders</div>
<h3 id="6-1"><span class="section-number-3">6.1</span> SQL vs SQLIte commands</h3>
<ul>
<li>Two types of input to SQLite. Either:
<ul>
<li>SQL statements</li>
<li>Commands to SQLite</li>

</ul></li>
<li>All SQLite commands start with a <code>.</code>
<ul>
<li><code>.help</code></li>
<li><code>.open ...</code></li>
<li><code>.exit</code> etc</li>

</ul></li>
<li>SQL statements are everything else</li>

</ul>

<aside class="notes">
<p>
When we're typing things in to SQLite we're typing one of two different types of things.
</p>

<p>
The first is commands that tell SQLite to do something &#x2013; for example, to show the help information, or to open a particular database, or to exit the programme.
</p>

<p>
This commands are <b>not</b> SQL, and they are specific to SQLite. Other databases that you use will have equivalent commands, but they might be called something different.
</p>

<p>
In SQLite all these commands start with a dot.
</p>

<p>
Everything else is SQL.
</p>

</aside>

</section>
<section id="slide-6-2">
<div class="slide-header">Powercoders</div>
<h3 id="6-2"><span class="section-number-3">6.2</span> Exit SQLite</h3>
<div class="org-src-container">

<pre  class="src src-sqlite">sqlite&gt; .exit
</pre>
</div>

<aside class="notes">
<p>
Right now, exit from SQLite by type <code>.exit</code>. You should be returned to your normal shell prompt.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-7">
<div class="slide-header">Powercoders</div>
<h2 id="7"><span class="section-number-2">7</span> Creating a database</h2>
<ul>
<li>We're going to use a sample database called <b>Chinook</b></li>
<li>Represents a digital music store</li>
<li>Records information about
<ul>
<li>Tracks</li>
<li>Albums</li>
<li>Artists</li>
<li>Invoices</li>
<li>Customers</li>

</ul></li>

</ul>

</section>
<section id="slide-7-1">
<div class="slide-header">Powercoders</div>
<h3 id="7-1"><span class="section-number-3">7.1</span> Download the database</h3>
<ul>
<li>Open a shell</li>
<li>Make sure you are in your home directory
<ul>
<li><b>DO NOT</b> do this in the <code>poco</code> directory or any subdirectories</li>

</ul></li>
<li>Download the database from GitHub</li>

</ul>

<div class="org-src-container">

<pre  class="src src-shell">% git clone https://github.com/lerocha/chinook-database.git
</pre>
</div>

</section>
<section id="slide-7-2">
<div class="slide-header">Powercoders</div>
<h3 id="7-2"><span class="section-number-3">7.2</span> Open the database</h3>
<ul>
<li>Previous step created a directory called <code>chinook-database</code></li>
<li>Change to the correct directory</li>

</ul>

<div class="org-src-container">

<pre  class="src src-shell">% cd chinook-database
% cd ChinookDatabase
% cd DataSources
</pre>
</div>

<ul>
<li>Open the database</li>

</ul>

<div class="org-src-container">

<pre  class="src src-shell">% sqlite3 Chinook_Sqlite.sqlite
SQLite version 3.27.1 2019-02-08 13:17:19
Enter <span style="color: #CC9393;">".help"</span> for usage hints.
sqlite&gt;
</pre>
</div>

</section>
</section>
<section>
<section id="slide-8">
<div class="slide-header">Powercoders</div>
<h2 id="8"><span class="section-number-2">8</span> Database essentials</h2>
<ul>
<li>Data is stored in one or more <b>tables</b>
<ul>
<li>Each table has a name</li>

</ul></li>
<li>Each record in the database is a <b>row</b> in the table
<ul>
<li>Each album, track, artist, customer, etc is a new row</li>

</ul></li>
<li>Each piece of data is a <b>column</b>
<ul>
<li>Each column has a <b>name</b></li>
<li>Each column has a <b>type</b></li>
<li>Different types of numbers and strings</li>

</ul></li>
<li>Just like a spreadsheet
<ul>
<li>Column names are A, B, C, D, etc</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-9">
<div class="slide-header">Powercoders</div>
<h2 id="9"><span class="section-number-2">9</span> First SQL query</h2>
<pre class="example">
sqlite&gt; SELECT name, milliseconds FROM track LIMIT 10;
For Those About To Rock (We Salute You)|343719
Balls to the Wall|342562
Fast As a Shark|230619
Restless and Wild|252051
Princess of the Dawn|375418
Put The Finger On You|205662
Let's Get It Up|233926
Inject The Venom|210834
Snowballed|203102
Evil Walks|263497
</pre>

<ul>
<li>You might get different results</li>

</ul>

</section>
<section id="slide-9-1">
<div class="slide-header">Powercoders</div>
<h3 id="9-1"><span class="section-number-3">9.1</span> Changing SQLite display defaults</h3>
<ul>
<li>With the database open type:</li>

</ul>

<div class="org-src-container">

<pre  class="src src-sqlite">sqlite&gt; .mode <span style="color: #F0DFAF; font-weight: bold;">column</span>
sqlite&gt; .header <span style="color: #F0DFAF; font-weight: bold;">on</span>
</pre>
</div>

</section>
<section id="slide-9-2">
<div class="slide-header">Powercoders</div>
<h3 id="9-2"><span class="section-number-3">9.2</span> Re-run the previous query</h3>
<ul>
<li>Press the <code>Up</code> arrow to find the query</li>

</ul>

<div class="org-src-container">

<pre  class="src src-sql-mode">SELECT name, milliseconds FROM track LIMIT 10
</pre>
</div>

<pre class="example">
Name                                     Milliseconds
---------------------------------------  ------------
For Those About To Rock (We Salute You)  343719
Balls to the Wall                        342562
Fast As a Shark                          230619
Restless and Wild                        252051
Princess of the Dawn                     375418
Put The Finger On You                    205662
Let's Get It Up                          233926
Inject The Venom                         210834
Snowballed                               203102
Evil Walks                               263497
</pre>

</section>
<section id="slide-9-3">
<div class="slide-header">Powercoders</div>
<h3 id="9-3"><span class="section-number-3">9.3</span> What have we done?</h3>
<ul>
<li>Entered and executed a SQL <b>statement</b></li>
<li>SQL statements always end with a <code>;</code></li>
<li>This is a <code>SELECT</code> statement
<ul>
<li>Also called a <b>query</b></li>

</ul></li>

</ul>

</section>
<section id="slide-9-4">
<div class="slide-header">Powercoders</div>
<h3 id="9-4"><span class="section-number-3">9.4</span> <code>SELECT</code> statements</h3>
<pre class="example">
SELECT [columns] FROM [table];
</pre>

<ul>
<li>This is the simplest <code>SELECT</code></li>
<li><code>SELECT</code> lets us find information in the database</li>
<li>We list the columns we want, and the table we want them from</li>

</ul>

</section>
<section id="slide-9-5">
<div class="slide-header">Powercoders</div>
<h3 id="9-5"><span class="section-number-3">9.5</span> <code>SELECT</code> statements</h3>
<ul>
<li>The <code>track</code> table has columns called <code>name</code> and <code>milliseonds</code></li>

</ul>

<pre class="example">
sqlite&gt; SELECT name, milliseconds FROM track LIMIT 10;
</pre>

<ul>
<li>Normally <code>SELECT</code> returns everything</li>
<li><code>track</code> table has thousands of rows</li>
<li><code>LIMIT 10</code> says "Just return the first 10"</li>

</ul>

</section>
<section id="slide-9-6">
<div class="slide-header">Powercoders</div>
<h3 id="9-6"><span class="section-number-3">9.6</span> Exercise: Change the query to return the first 20 rows</h3>
</section>
<section>

<div class="org-src-container">

<pre  class="src src-sql"><span style="color: #F0DFAF; font-weight: bold;">SELECT</span> <span style="color: #F0DFAF; font-weight: bold;">name</span>, milliseconds <span style="color: #F0DFAF; font-weight: bold;">FROM</span> track <span style="color: #F0DFAF; font-weight: bold;">LIMIT</span> 20;
</pre>
</div>

</section>
</section>
<section>
<section id="slide-10">
<div class="slide-header">Powercoders</div>
<h2 id="10"><span class="section-number-2">10</span> Formatting queries</h2>
<div class="org-src-container">

<pre  class="src src-sql"><span style="color: #F0DFAF; font-weight: bold;">SELECT</span> <span style="color: #F0DFAF; font-weight: bold;">name</span>,
       milliseconds
  <span style="color: #F0DFAF; font-weight: bold;">FROM</span> track
 <span style="color: #F0DFAF; font-weight: bold;">LIMIT</span> 10;
</pre>
</div>

<aside class="notes">
<p>
The database doesn't care how the query is written &#x2013; you can use newlines, any number of spaces, and so on.
</p>

<p>
Also, you can write words like <code>SELECT</code> and <code>FROM</code> in upper or lower case.
</p>

<p>
This is exactly the same query as last time, just formatted differently.
</p>

<p>
I'm going to use this format from now on in the slides to make them easier to read, but you can continue to type them on one line if you want.
</p>

<p>
This is also a very common way to write queries in online documentation, so you'll probably see this a lot.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-11">
<div class="slide-header">Powercoders</div>
<h2 id="11"><span class="section-number-2">11</span> Query pipeline</h2>

<div class="figure">
<p><object type="image/svg+xml" data="query-pipeline-1.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<aside class="notes">
<p>
We can think of our data as moving through a number of stages as our query is executed.
</p>

<p>
Unfortunately, these stages don't occur in the same order as we write them in the query.
</p>

<p>
The first stage consists of gathering all the data. This is the <code>FROM</code> clause in the query.
</p>

<p>
In this diagram this is the first table. The <code>track</code> table is represented here as a number of different columns. The arrows show how the data flows.
</p>

<p>
The second stage (so far) is the <code>SELECT</code> clause in the query. This receives the data from the <code>FROM</code> clause, and chooses the columns that are allowed through.
</p>

<p>
The result of the <code>SELECT</code> clause is &#x2013; generally &#x2013; a narrower table.
</p>

<p>
In this example we can see that that's true &#x2013; the table from the <code>FROM</code> clause has more than 4 columns. However, the table coming out of the <code>SELECT</code> clause has only two columns.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-12">
<div class="slide-header">Powercoders</div>
<h2 id="12"><span class="section-number-2">12</span> Filtering data</h2>
<ul>
<li>SQL is about finding the specific information you want</li>
<li>So far, <code>SELECT</code> returns <b>everything</b></li>
<li>We can ask for records (<b>rows</b>) with columns that contain specific data</li>
<li>We use a <code>WHERE</code> clause for this</li>

</ul>

</section>
<section id="slide-12-1">
<div class="slide-header">Powercoders</div>
<h3 id="12-1"><span class="section-number-3">12.1</span> Finding a specific row</h3>
<div class="org-src-container">

<pre  class="src src-sql-mode" id="find-a-specific-row">SELECT name,
       milliseconds
  FROM track
 WHERE name = 'Let There Be Rock';
</pre>
</div>

</section>
<section>

<pre class="example">
Name               Milliseconds
-----------------  ------------
Let There Be Rock  366654
</pre>


<aside class="notes">
<p>
In this example we want to find the single row where the track has this specific name.
</p>

<p>
This expression is similar to Javascript.
</p>

<p>
However, Javascript uses triple- (or double-) equals to check for equality. SQL only uses a single equals sign.
</p>

</aside>

</section>
<section id="slide-12-2">
<div class="slide-header">Powercoders</div>
<h3 id="12-2"><span class="section-number-3">12.2</span> What if  the same name exists more than once?</h3>
<div class="org-src-container">

<pre  class="src src-sql-mode" id="name-exists">SELECT name,
       milliseconds
  FROM track
 WHERE name = 'Iron Maiden';
</pre>
</div>

<ul>
<li>Should return 5 rows with different <code>milliseconds</code> values</li>

</ul>

</section>
<section>

<pre class="example">
Name         Milliseconds
-----------  ------------
Iron Maiden  324623
Iron Maiden  261955
Iron Maiden  494602
Iron Maiden  351869
Iron Maiden  235232
</pre>

</section>
<section id="slide-12-3">
<div class="slide-header">Powercoders</div>
<h3 id="12-3"><span class="section-number-3">12.3</span> Text searching with wildcards</h3>
<div class="org-src-container">

<pre  class="src src-sql-mode" id="wildcard-stairway">SELECT name,
       milliseconds
  FROM track
 WHERE name LIKE '%stairway%';
</pre>
</div>

<ul>
<li><code>LIKE</code> is a comparison operator</li>
<li>Right hand side is a pattern</li>
<li><code>%</code> is a like <code>*</code> for filenames
<ul>
<li>Means "match anything"</li>

</ul></li>
<li>So this is
<ol>
<li>Find all rows in the table called <code>track</code>&#x2026;</li>
<li>&#x2026; with a name containing <code>stairway</code>&#x2026;</li>
<li>&#x2026; and return the values of the <code>name</code> and <code>milliseconds</code> columns</li>

</ol></li>

</ul>

</section>
<section>

<pre class="example">
Name                Milliseconds
------------------  ------------
Stairway To Heaven  529658
Stairway To Heaven  481619
Stairway To Heaven  657293
</pre>

</section>
<section id="slide-12-3-1">
<div class="slide-header">Powercoders</div>
<h4 id="12-3-1"><span class="section-number-4">12.3.1</span> Exercise: Try searching for other tracks</h4>
<div class="org-src-container">

<pre  class="src src-sql"><span style="color: #F0DFAF; font-weight: bold;">SELECT</span> <span style="color: #F0DFAF; font-weight: bold;">name</span>,
       milliseconds
  <span style="color: #F0DFAF; font-weight: bold;">FROM</span> track
 <span style="color: #F0DFAF; font-weight: bold;">WHERE</span> <span style="color: #F0DFAF; font-weight: bold;">name</span> <span style="color: #F0DFAF; font-weight: bold;">LIKE</span> <span style="color: #CC9393;">'%PUT_SOMETHING_HERE%'</span>;
</pre>
</div>

<ul>
<li>What happens if you leave off the first <code>%</code>?</li>
<li>What happens if you leave off the second <code>%</code>?</li>

</ul>

</section>
<section id="slide-12-4">
<div class="slide-header">Powercoders</div>
<h3 id="12-4"><span class="section-number-3">12.4</span> Other comparisons work as you expect</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="comparison-operators">SELECT name,
       milliseconds
  FROM track
 WHERE milliseconds &gt; 500000
 LIMIT 10;
</pre>
</div>

<ul>
<li><code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>,</li>
<li><code>LIMIT</code> always comes last</li>

</ul>
</div>

<div class="rightcol">
<pre class="example">
Name        Milliseconds
----------  ------------
Stratus     582086
No More Te  555075
Sleeping V  644571
The Alchem  509413
Talkin' 'B  589531
You Shook   619467
How Many M  711836
Advance Ro  677694
Mercyful F  671712
Tuesday's   545750
</pre>
</div>

</section>
<section id="slide-12-5">
<div class="slide-header">Powercoders</div>
<h3 id="12-5"><span class="section-number-3">12.5</span> Query structure</h3>
<div class="org-src-container">

<pre  class="src src-sql"><span style="color: #F0DFAF; font-weight: bold;">SELECT</span> [columns]     <span style="color: #7F9F7F;">-- What to return</span>
  <span style="color: #F0DFAF; font-weight: bold;">FROM</span> [<span style="color: #F0DFAF; font-weight: bold;">table</span>]       <span style="color: #7F9F7F;">-- Where to find it</span>
 <span style="color: #F0DFAF; font-weight: bold;">WHERE</span> [expression]  <span style="color: #7F9F7F;">-- (optional) How to filter it</span>
 <span style="color: #F0DFAF; font-weight: bold;">LIMIT</span> [<span style="color: #F0DFAF; font-weight: bold;">number</span>];     <span style="color: #7F9F7F;">-- (optional) How many rows to return</span>
</pre>
</div>

<ul>
<li>This is the structure we've learned so far</li>
<li><code>--</code> is how you write comments in SQL</li>

</ul>

</section>
<section id="slide-12-6">
<div class="slide-header">Powercoders</div>
<h3 id="12-6"><span class="section-number-3">12.6</span> Complex expressions with <code>AND</code></h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="complex-and">SELECT name,
       milliseconds
  FROM track
 WHERE name LIKE '%stairway%'
   AND milliseconds &gt; 500000;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
Name                Milliseconds
------------------  ------------
Stairway To Heaven  529658
Stairway To Heaven  657293
</pre>

</div>

</section>
</section>
<section>
<section id="slide-13">
<div class="slide-header">Powercoders</div>
<h2 id="13"><span class="section-number-2">13</span> Calculating new column values</h2>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="calculate-new-values">SELECT UPPER(name),
       milliseconds / 1000
  FROM track
 WHERE name LIKE '%stairway%'
   AND milliseconds &gt; 500000;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
UPPER(name)         milliseconds / 1000
------------------  -------------------
STAIRWAY TO HEAVEN  529
STAIRWAY TO HEAVEN  657
</pre>

</div>

<aside class="notes">
<p>
Values in columns can be operated on to create new columns.
</p>

<p>
In this example we use the <code>UPPER</code> function to convert the value in the <code>name</code> column to uppercase, and we divide the value in the <code>milliseconds</code> column by 1,000 to get the value in seconds.
</p>

<p>
Notice how, in the output, the column names show the operation that was performed.
</p>

</aside>

</section>
<section id="slide-13-1">
<div class="slide-header">Powercoders</div>
<h3 id="13-1"><span class="section-number-3">13.1</span> Why isn't this <code>529.658</code> ?</h3>
<ul>
<li>The original value for the first result is 529,658 milliseconds</li>
<li>Divided by 1,000 that's 529.658</li>
<li>Why do we get 529?</li>

</ul>

</section>
<section id="slide-13-1-1">
<div class="slide-header">Powercoders</div>
<h4 id="13-1-1"><span class="section-number-4">13.1.1</span> Integer division</h4>
<ul>
<li>The <code>milliseconds</code> column has a type
<ul>
<li><code>INTEGER</code></li>

</ul></li>
<li><code>1000</code> also has a type, <code>INTEGER</code></li>
<li>If we divide one <code>INTEGER</code> by another <code>INTEGER</code>, the result is always an <code>INTEGER</code></li>
<li>We have to force one of the values to be a floating point value</li>

</ul>

</section>
<section id="slide-13-1-2">
<div class="slide-header">Powercoders</div>
<h4 id="13-1-2"><span class="section-number-4">13.1.2</span> Forcing a float, one way</h4>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="float-1">SELECT UPPER(name),
       milliseconds / 1000.0
  FROM track
 WHERE name LIKE '%stairway%'
   AND milliseconds &gt; 500000;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
UPPER(name)         milliseconds / 1000.0
------------------  ---------------------
STAIRWAY TO HEAVEN  529.658
STAIRWAY TO HEAVEN  657.293
</pre>

</div>

</section>
<section id="slide-13-1-3">
<div class="slide-header">Powercoders</div>
<h4 id="13-1-3"><span class="section-number-4">13.1.3</span> Forcing a float, second way</h4>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="float-2">SELECT UPPER(name),
       CAST(milliseconds AS FLOAT) / 1000
  FROM track
 WHERE name LIKE '%stairway%'
   AND milliseconds &gt; 500000;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
UPPER(name)         CAST(milliseconds AS FLOAT) / 1000
------------------  ----------------------------------
STAIRWAY TO HEAVEN  529.658
STAIRWAY TO HEAVEN  657.293
</pre>

</div>

</section>
<section id="slide-13-2">
<div class="slide-header">Powercoders</div>
<h3 id="13-2"><span class="section-number-3">13.2</span> Renaming columns with <code>AS</code></h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="renaming-with-as">SELECT UPPER(name) AS name,
       milliseconds / 1000 AS seconds
  FROM track
 WHERE name LIKE '%stairway%'
   AND milliseconds &gt; 500000;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
name                seconds
------------------  ----------
STAIRWAY TO HEAVEN  529
STAIRWAY TO HEAVEN  657
</pre>

</div>

</section>
<section id="slide-13-2-1">
<div class="slide-header">Powercoders</div>
<h4 id="13-2-1"><span class="section-number-4">13.2.1</span> Using a column again</h4>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="using-a-column-twice">SELECT UPPER(name) AS name,
       milliseconds,
       milliseconds / 1000 AS seconds
  FROM track
 WHERE name LIKE '%stairway%'
   AND milliseconds &gt; 500000;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
name                Milliseconds  seconds
------------------  ------------  ----------
STAIRWAY TO HEAVEN  529658        529
STAIRWAY TO HEAVEN  657293        657
</pre>

</div>

</section>
<section id="slide-13-3">
<div class="slide-header">Powercoders</div>
<h3 id="13-3"><span class="section-number-3">13.3</span> Using renamed columns in the <code>WHERE</code> clause</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="using-renamed-column">SELECT UPPER(name) AS name,
       milliseconds / 1000 AS seconds
  FROM track
 WHERE name LIKE '%stairway%'
   AND seconds &gt; 500;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
name                seconds
------------------  ----------
STAIRWAY TO HEAVEN  529
STAIRWAY TO HEAVEN  657
</pre>

</div>

<aside class="notes">
<p>
You can use the renamed column in the <code>WHERE</code> clause.
</p>

<p>
This is identical to the example on the previous slide, except that instead of using <code>milliseconds</code> we use <code>duration</code>, and check to see if it's larger than 500 instead of 500,000.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-14">
<div class="slide-header">Powercoders</div>
<h2 id="14"><span class="section-number-2">14</span> Changing the sort order</h2>
<ul>
<li>The order in which results are returned is not guaranteed</li>
<li>If you want a particular order you must include it in the query</li>
<li>We use <code>ORDER BY</code>
<ul>
<li><b>Important:</b> This is two words</li>
<li><b>Not</b> <code>ORDER_BY</code></li>

</ul></li>

</ul>

</section>
<section id="slide-14-1">
<div class="slide-header">Powercoders</div>
<h3 id="14-1"><span class="section-number-3">14.1</span> Using <code>ORDER BY</code></h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="order-by">  SELECT name,
	 milliseconds / 1000 AS seconds
    FROM track
ORDER BY seconds
   LIMIT 10;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
Name                      seconds
------------------------  ----------
É Uma Partida De Futebol  1
Now Sports                4
A Statistic               6
Oprah                     6
Commercial 1              7
The Real Problem          11
Commercial 2              21
Bossa                     29
Casinha Feliz             32
Mateus Enter              33
</pre>
</div>

<aside class="notes">
<p>
This gives us the first 10 shortest songs. This is because the default behaviour for <code>ORDER BY</code> is to sort them in to ascending order, so the smallest comes first, then the next smallest, and so on.
</p>

</aside>

</section>
<section id="slide-14-2">
<div class="slide-header">Powercoders</div>
<h3 id="14-2"><span class="section-number-3">14.2</span> Using <code>ORDER BY ... DESC</code></h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="order-by-desc">  SELECT name,
	 milliseconds / 1000 AS seconds
    FROM track
ORDER BY seconds DESC
   LIMIT 10;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
Name                    seconds
----------------------  ----------
Occupation / Precipice  5286
Through a Looking Glas  5088
Greetings from Earth,   2960
Battlestar Galactica,   2956
The Man With Nine Live  2956
Battlestar Galactica,   2952
Murder On the Rising S  2935
Battlestar Galactica,   2927
Take the Celestra       2927
Fire In Space           2926
</pre>
</div>

<aside class="notes">
<p>
Here we've used the <code>DESC</code> keyword, so now we get the tracks sorted by seconds in descending order, with the longest track first, then the next longest, and so on.
</p>

</aside>

</section>
<section id="slide-14-3">
<div class="slide-header">Powercoders</div>
<h3 id="14-3"><span class="section-number-3">14.3</span> Using <code>ORDER BY</code> with <code>WHERE</code> clauses</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="order-by-where">  SELECT name,
	 milliseconds / 1000 AS seconds
    FROM track
   WHERE seconds &gt; 500
     AND seconds &lt; 510
ORDER BY seconds DESC
   LIMIT 10;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
Name           seconds
-------------  ----------
The Alchemist  509
Kashmir        508
Paschendale    508
How Many More  508
The Thin Line  506
Rain Song      505
Some Kind Of   505
Where The Riv  505
Title Song     505
Miserere mei,  501
</pre>
</div>

</section>
<section id="slide-14-4">
<div class="slide-header">Powercoders</div>
<h3 id="14-4"><span class="section-number-3">14.4</span> Using multiple <code>ORDER BY</code> clauses</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="order-by-multiple-1">  SELECT name,
	 milliseconds / 1000 AS seconds
    FROM track
   WHERE seconds &gt; 500
     AND seconds &lt; 510
ORDER BY seconds DESC,
	 name ASC
   LIMIT 10;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
Name           seconds
-------------  ----------
The Alchemist  509
How Many More  508
Kashmir        508
Paschendale    508
The Thin Line  506
Rain Song      505
Some Kind Of   505
Title Song     505
Where The Riv  505
Miserere mei,  501
</pre>
</div>

<aside class="notes">
<p>
We can order by multiple columns.
</p>

<p>
Here, we find all the tracks we're interested in and sort them by seconds order.
</p>

<p>
When we have rows that have the same seconds, like <code>508</code> or <code>505</code> in this example, we then sort them by name, in ascending order.
</p>

<p>
The <code>ASC</code> for the name ordering is redundant, because that's the default, but including it can make it really obvious to the reader what's going on.
</p>

</aside>

</section>
<section id="slide-14-5">
<div class="slide-header">Powercoders</div>
<h3 id="14-5"><span class="section-number-3">14.5</span> The order of <code>ORDER BY</code> clauses is important</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="order-by-multiple-2">  SELECT name,
	 milliseconds / 1000 AS seconds
    FROM track
   WHERE seconds &gt; 500
     AND seconds &lt; 510
ORDER BY name ASC,
	 seconds DESC
   LIMIT 10;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
Name                 seconds
-------------------  ----------
How Many More Times  508
Kashmir              508
Miserere mei, Deus   501
Paschendale          508
Rain Song            505
Some Kind Of Monste  505
The Alchemist        509
The Thin Line Betwe  506
Title Song           505
Where The River Goe  505
</pre>
</div>

<aside class="notes">
<p>
This is the same query, but we've swapped the order of <code>ORDER BY</code> clauses, so we sort by name first.
</p>

<p>
If you look at the results you can see that they are now in name order. Since we don't have any songs that have the same name the seconds sorting doesn't make any sense.
</p>

</aside>

</section>
<section id="slide-14-6">
<div class="slide-header">Powercoders</div>
<h3 id="14-6"><span class="section-number-3">14.6</span> The order of <code>ORDER BY</code> clauses is important</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="order-by-multiple-3">  SELECT name,
	 milliseconds / 1000 AS seconds
    FROM track
   WHERE name LIKE '%iron%'
ORDER BY name ASC,
	 seconds DESC
   LIMIT 10;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
Name              seconds
----------------  ----------
09 - Iron Maiden  216
Iron Maiden       494
Iron Maiden       351
Iron Maiden       324
Iron Maiden       261
Iron Maiden       235
Iron Man          172
Iron Man/Childre  552
Ironic            229
</pre>
</div>

<aside class="notes">
<p>
If we change the query to find songs with <code>iron</code> in the name we get a clearer view. Now all the songs called <code>Iron Maiden</code> are together, and within that they're sorted by seconds, with the longest songs coming first.
</p>

</aside>

</section>
<section id="slide-14-7">
<div class="slide-header">Powercoders</div>
<h3 id="14-7"><span class="section-number-3">14.7</span> Query structure</h3>
<div class="org-src-container">

<pre  class="src src-sql">  <span style="color: #F0DFAF; font-weight: bold;">SELECT</span> [columns]     <span style="color: #7F9F7F;">-- What to return</span>
    <span style="color: #F0DFAF; font-weight: bold;">FROM</span> [<span style="color: #F0DFAF; font-weight: bold;">table</span>]       <span style="color: #7F9F7F;">-- Where to find it</span>
   <span style="color: #F0DFAF; font-weight: bold;">WHERE</span> [expression]  <span style="color: #7F9F7F;">-- (optional) How to filter it</span>
<span style="color: #F0DFAF; font-weight: bold;">ORDER</span> <span style="color: #F0DFAF; font-weight: bold;">BY</span> [columns]     <span style="color: #7F9F7F;">-- (optional) How to sort it</span>
   <span style="color: #F0DFAF; font-weight: bold;">LIMIT</span> [<span style="color: #F0DFAF; font-weight: bold;">number</span>];     <span style="color: #7F9F7F;">-- (optional) How many rows to return</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-15">
<div class="slide-header">Powercoders</div>
<h2 id="15"><span class="section-number-2">15</span> Creating new data</h2>
<ul>
<li>All the queries so far show how to fetch existing data</li>
<li>We can also write queries that create new data for us</li>

</ul>

</section>
</section>
<section>
<section id="slide-16">
<div class="slide-header">Powercoders</div>
<h2 id="16"><span class="section-number-2">16</span> Counting rows with <code>COUNT</code></h2>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="count-1">SELECT COUNT(name)
  FROM track;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
COUNT(name)
-----------
3503
</pre>

</div>

<aside class="notes">
<p>
This is the <code>COUNT</code> function. Given a column it tells you how many rows exist
where that column is not <code>NULL</code>.
</p>

<p>
Here, we can see that our database contains information about 3,503 songs.
</p>

</aside>

</section>
<section id="slide-16-1">
<div class="slide-header">Powercoders</div>
<h3 id="16-1"><span class="section-number-3">16.1</span> Renaming the count column</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="count-2">SELECT COUNT(name) AS cnt
  FROM track;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
cnt
----------
3503
</pre>

</div>

<aside class="notes">
<p>
We can rename this column in the output using <code>AS</code> the same way that we renamed other columns.
</p>

</aside>

</section>
<section id="slide-16-2">
<div class="slide-header">Powercoders</div>
<h3 id="16-2"><span class="section-number-3">16.2</span> Finding duplicate names with <code>COUNT</code></h3>
<ul>
<li>We know we have songs with duplicate names
<ul>
<li>Earlier queries showed many songs called <code>Iron Maiden</code></li>

</ul></li>
<li>How do we find out the names of all the songs that are duplicated?</li>

</ul>

</section>
<section id="slide-16-2-1">
<div class="slide-header">Powercoders</div>
<h4 id="16-2-1"><span class="section-number-4">16.2.1</span> First attempt, list the <code>name</code> column in the query</h4>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="count-fails">SELECT COUNT(name) AS cnt,
       name
  FROM track;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
cnt         Name
----------  ---------------------------------------
3503        For Those About To Rock (We Salute You)
</pre>

</div>


<aside class="notes">
<p>
OK, so that's not the right answer. We've only got one row back, but we want multiple rows, showing how many of each name we have.
</p>

<p>
<b>Note</b>: In some database systems this query will show you an error instead of showing you result like this.
</p>

</aside>

</section>
<section id="slide-16-2-2">
<div class="slide-header">Powercoders</div>
<h4 id="16-2-2"><span class="section-number-4">16.2.2</span> Grouping columns</h4>
<ul>
<li>We say we want to <b>group</b> the results.</li>
<li>All the songs with the same name belong in the same group</li>
<li>Then count the songs in that group</li>
<li>Then repeat for the next name, and so on</li>

</ul>

<div class="org-src-container">

<pre  class="src src-sql">.width 3 40
</pre>
</div>

</section>
<section id="slide-16-2-3">
<div class="slide-header">Powercoders</div>
<h4 id="16-2-3"><span class="section-number-4">16.2.3</span> Using <code>GROUP BY</code></h4>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="count-group-1">  SELECT COUNT(name) as cnt,
	 name
    FROM track
GROUP BY name
   LIMIT 10;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
cnt         Name
----------  ----------
1           "40"
1           "?"
1           "Eine Klei
1           #1 Zero
1           #9 Dream
1           'Round Mid
1           (Anesthesi
1           (Da Le) Ya
1           (I Can't H
1           (Oh) Prett
</pre>
</div>

<aside class="notes">
<p>
Our new syntax is here, the <code>GROUP BY</code> just after the <code>FROM</code> keyword.
</p>

<p>
This looks like it's working, it's just that the results happen to show all the tracks that only occur once.
</p>

</aside>

</section>
<section id="slide-16-2-4">
<div class="slide-header">Powercoders</div>
<h4 id="16-2-4"><span class="section-number-4">16.2.4</span> Exercise: Use <code>ORDER BY</code></h4>
<ul>
<li>Use the <code>ORDER BY</code> clause in the last example</li>
<li>Try and show the <code>cnt</code> column in <b>descending</b> order</li>

</ul>

</section>
<section id="slide-16-2-5">
<div class="slide-header">Powercoders</div>
<h4 id="16-2-5"><span class="section-number-4">16.2.5</span> Solution: Use <code>ORDER BY</code></h4>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="count-group-order">  SELECT COUNT(name) as cnt,
	 name
    FROM track
GROUP BY name
ORDER BY cnt DESC
   LIMIT 10;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
cnt         Name
----------  ---------------------
5           2 Minutes To Midnight
5           Hallowed Be Thy Name
5           Iron Maiden
5           The Number Of The Bea
5           The Trooper
5           Wrathchild
4           Fear Of The Dark
4           Running Free
4           Sanctuary
4           The Evil That Men Do
</pre>
</div>

</section>
<section id="slide-16-2-6">
<div class="slide-header">Powercoders</div>
<h4 id="16-2-6"><span class="section-number-4">16.2.6</span> Exercise: Use <code>WHERE</code></h4>
<ul>
<li>This shows all the songs</li>
<li>Is <code>Iron Maiden</code> the only song with <code>iron</code> in the title with multiple copies?</li>
<li>Use a <code>WHERE</code> clause in the query to only search for songs with <code>iron</code> in the title</li>

</ul>

</section>
<section id="slide-16-2-7">
<div class="slide-header">Powercoders</div>
<h4 id="16-2-7"><span class="section-number-4">16.2.7</span> Solution: Use <code>WHERE</code></h4>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="count-group-where">  SELECT COUNT(name) as cnt,
	 name
    FROM track
   WHERE name LIKE '%iron%'
GROUP BY name
ORDER BY cnt DESC
   LIMIT 10;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
cnt         Name
----------  -----------
5           Iron Maiden
1           09 - Iron M
1           Iron Man
1           Iron Man/Ch
1           Ironic
</pre>

</div>

<aside class="notes">
<p>
Looks like we actually have six copies of <code>Iron Maiden</code>, it's just that one of them has a different title.
</p>

</aside>

</section>
<section id="slide-16-2-8">
<div class="slide-header">Powercoders</div>
<h4 id="16-2-8"><span class="section-number-4">16.2.8</span> Query structure</h4>
<div class="org-src-container">

<pre  class="src src-sql">  <span style="color: #F0DFAF; font-weight: bold;">SELECT</span> [columns]     <span style="color: #7F9F7F;">-- What to return</span>
    <span style="color: #F0DFAF; font-weight: bold;">FROM</span> [<span style="color: #F0DFAF; font-weight: bold;">table</span>]       <span style="color: #7F9F7F;">-- Where to find it</span>
   <span style="color: #F0DFAF; font-weight: bold;">WHERE</span> [expression]  <span style="color: #7F9F7F;">-- (optional) How to filter it</span>
<span style="color: #F0DFAF; font-weight: bold;">GROUP</span> <span style="color: #F0DFAF; font-weight: bold;">BY</span> [columns]     <span style="color: #7F9F7F;">-- Grouping, required if using COUNT()</span>
<span style="color: #F0DFAF; font-weight: bold;">ORDER</span> <span style="color: #F0DFAF; font-weight: bold;">BY</span> [columns]     <span style="color: #7F9F7F;">-- (optional) How to sort it</span>
   <span style="color: #F0DFAF; font-weight: bold;">LIMIT</span> [<span style="color: #F0DFAF; font-weight: bold;">number</span>];     <span style="color: #7F9F7F;">-- (optional) How many rows to return</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-17">
<div class="slide-header">Powercoders</div>
<h2 id="17"><span class="section-number-2">17</span> Filtering duplicates with <code>COUNT</code></h2>
<ul>
<li>Suppose we want to find all tracks that are duplicated three or more times</li>
<li>Change the last query, and adjust the <code>WHERE</code> clause
<ul>
<li>Only find things where <code>cnt</code> is greater than 2</li>

</ul></li>
<li>What happens?</li>

</ul>

</section>
<section id="slide-17-1">
<div class="slide-header">Powercoders</div>
<h3 id="17-1"><span class="section-number-3">17.1</span> Solution: Filtering duplicates with <code>COUNT</code></h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="count-filter-dupes">  SELECT COUNT(name) as cnt,
	 name
    FROM track
   WHERE cnt &gt; 2
GROUP BY name
ORDER BY cnt DESC
   LIMIT 10;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
Error: misuse of aggregate: COUNT()
</pre>

</div>

</section>
<section id="slide-17-2">
<div class="slide-header">Powercoders</div>
<h3 id="17-2"><span class="section-number-3">17.2</span> Two types of filtering</h3>
<ul>
<li>First type: Choosing what to count
<ul>
<li>E.g. <code>name LIKE '%iron%'</code></li>
<li>Uses a <code>WHERE</code> clause</li>

</ul></li>
<li>Second type: Choosing what to include in the grouping
<ul>
<li>E.g., <code>cnt &gt; 2</code></li>
<li>Uses a <code>HAVING</code> clause</li>

</ul></li>

</ul>

</section>
<section id="slide-17-3">
<div class="slide-header">Powercoders</div>
<h3 id="17-3"><span class="section-number-3">17.3</span> Using <code>HAVING</code></h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="count-filter-having">  SELECT COUNT(name) as cnt,
	 name
    FROM track
GROUP BY name
  HAVING cnt &gt; 2
ORDER BY cnt DESC
   LIMIT 10;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
cnt         Name
----------  ---------------------
5           2 Minutes To Midnight
5           Hallowed Be Thy Name
5           Iron Maiden
5           The Number Of The Bea
5           The Trooper
5           Wrathchild
4           Fear Of The Dark
4           Running Free
4           Sanctuary
4           The Evil That Men Do
</pre>
</div>

</section>
<section id="slide-17-4">
<div class="slide-header">Powercoders</div>
<h3 id="17-4"><span class="section-number-3">17.4</span> Exercise: Using <code>WHERE</code> with <code>HAVING</code></h3>
<ul>
<li>Find all tracks&#x2026;</li>
<li>&#x2026; with the word 'the' in the title</li>
<li>&#x2026; count them all &#x2026;</li>
<li>&#x2026; group by the name &#x2026;</li>
<li>&#x2026; ignore any where the count is &lt; 3</li>
<li>&#x2026; display count and name, most popular first</li>

</ul>

</section>
<section id="slide-17-5">
<div class="slide-header">Powercoders</div>
<h3 id="17-5"><span class="section-number-3">17.5</span> Solution: Using <code>WHERE</code> with <code>HAVING</code></h3>
<div class="leftcol">
<ul>
<li>Find all tracks&#x2026;</li>
<li>&#x2026; with the word 'the' in the title</li>
<li>&#x2026; count them all &#x2026;</li>
<li>&#x2026; group by the name &#x2026;</li>
<li>&#x2026; ignore any where the count is &lt; 3</li>
<li>&#x2026; display <code>cnt</code> and <code>name</code>, most popular first</li>

</ul>
</div>

<div class="rightcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="where-and-having">  SELECT COUNT(name) AS cnt,
	 name
    FROM track
   WHERE name LIKE '%the%'
GROUP BY name
  HAVING cnt &gt; 2
ORDER BY cnt DESC
</pre>
</div>
</div>

</section>
<section>

<pre class="example">
cnt         Name
----------  -----------------------
5           The Number Of The Beast
5           The Trooper
4           Fear Of The Dark
4           The Evil That Men Do
3           Run To The Hills
3           Smoke On The Water
3           The Clairvoyant
</pre>

</section>
</section>
<section>
<section id="slide-18">
<div class="slide-header">Powercoders</div>
<h2 id="18"><span class="section-number-2">18</span> Query pipeline</h2>

<div class="figure">
<p><object type="image/svg+xml" data="query-pipeline-1.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<aside class="notes">
<p>
Here's a way to visualise what's going on that might help. This is <b>not</b> exactly what the database is doing when it runs our query, but it's a useful mental model to have.
</p>

<p>
Think of our query as a pipe, with data flowing through the pipe. At various points in the pipe we apply filters or other controls to restrict the amount of data coming through the pipe, until eventually we get exactly the data we want at the end of the pipe.
</p>

<p>
This idea of data flowing through a pipe with various stages is very common in computer science, so we generally refer to these things as pipelines.
</p>

<p>
Here's the pipeline for the most recent query.
</p>

<p>
Start at the top left box.
</p>

<p>
This is the <code>SELECT</code> statement from our query. At this point any aggregation functions (like <code>COUNT</code>) are ignored, and the query gathers up the data from all the non-aggregated columns.
</p>

<p>
This data goes in to the table that will hold the resuls. This is the box immediately below the <code>SELECT</code> query. At this point it contains 3,503 rows, because that's how many rows of tracks exist in the <code>track</code> table. The <code>SELECT</code> statement only asks for information about one non-aggregated column, <code>name</code>, so that's the single column in the <code>results</code> table.
</p>

<p>
This data then flows to the <code>WHERE</code> box. Here, a filter is applied, and all the rows in the results table that do not contain the word <code>the</code> somewhere in the nae are removed.
</p>

<p>
This changes our <code>results</code> table, which is now 543 rows long.
</p>

<p>
The data flows to the count/group operation. This is the aggregation operation. This takes the data in the <code>results</code> table and groups it by the values in the <code>name</code> column. It creates a new column, <code>cnt</code>, and puts the number of times each name occurs in to the <code>cnt</code> column.
</p>

<p>
This has the effect of reducing the number of rows &#x2013; any name that appeared more than once now only appears once. There are only a few of these, so the total number of rows is now 506.
</p>

<p>
Then the data flows to the <code>HAVING</code> stage. This checks the value in the new <code>cnt</code> column, and filters out any rows that do not match. This removes many of the rows that previously existed, leaving just 7 rows remaining in the <code>results</code> table.
</p>

<p>
And that's what's printed in the SQLite shell.
</p>

<p>
Notice how this explains why we can't use a <code>WHERE</code> clause with an aggregated column (i.e., the <code>cnt</code> column created by the <code>COUNT()</code> function &#x2013; at the time the <code>WHERE</code> stage runs the <code>cnt</code> column doesn't exist yet, so it can't be filtered on.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-19">
<div class="slide-header">Powercoders</div>
<h2 id="19"><span class="section-number-2">19</span> Other aggregation functions</h2>
<ul>
<li><code>COUNT()</code> is not the only aggregation function</li>
<li>Others include (not a complete list):
<ul>
<li><code>AVG()</code> for averages</li>
<li><code>SUM()</code> to calculate totals</li>
<li><code>MIN()</code> and <code>MAX()</code> to find smallest/largest values</li>

</ul></li>

</ul>

</section>
<section id="slide-19-1">
<div class="slide-header">Powercoders</div>
<h3 id="19-1"><span class="section-number-3">19.1</span> Averages</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="avg-1">SELECT AVG(milliseconds) AS mean_duration
  FROM track;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
mean_duration
----------------
393599.212103911
</pre>

</div>

</section>
<section id="slide-19-1-1">
<div class="slide-header">Powercoders</div>
<h4 id="19-1-1"><span class="section-number-4">19.1.1</span> Exercise: Group the results by composer</h4>
<ul>
<li>What's the average duration of all songs&#x2026;
<ul>
<li>&#x2026; by composer &#x2026;</li>
<li>&#x2026; in seconds?</li>

</ul></li>
<li>The <code>composer</code> column contains the name</li>

</ul>

</section>
<section id="slide-19-1-2">
<div class="slide-header">Powercoders</div>
<h4 id="19-1-2"><span class="section-number-4">19.1.2</span> Solution: Group the results by composer</h4>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="group-by-composer">  SELECT AVG(milliseconds) / 1000 AS mean_duration,
	 composer
    FROM track
GROUP BY composer
   LIMIT 10;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
mean_duration     Composer
----------------  ----------
711.493507157464
235.179666666667  A. F. Iomm
276.871           A. Jamal
397.531           A.Bouchard
206.994           A.Isbell/A
306.657375        AC/DC
198.064           Aaron Copl
266.936           Aaron Gold
244.767           Ace Frehle
299.102           Acyi Marqu
</pre>
</div>

<aside class="notes">
<p>
That's interesting &#x2013; we have some tracks where the composer column is empty. We'll look at that again later.
</p>

</aside>

</section>
<section id="slide-19-1-3">
<div class="slide-header">Powercoders</div>
<h4 id="19-1-3"><span class="section-number-4">19.1.3</span> Incorrect: Average time by composer</h4>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="group-by-composer-wrong">  SELECT AVG(milliseconds / 1000) AS mean_duration,
	 composer
    FROM track
GROUP BY composer
   LIMIT 10;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
mean_duration    Composer
---------------  ----------
711.00408997955
235.0            A. F. Iomm
276.0            A. Jamal
397.0            A.Bouchard
206.0            A.Isbell/A
306.25           AC/DC
198.0            Aaron Copl
266.0            Aaron Gold
244.5            Ace Frehle
299.0            Acyi Marqu
</pre>
</div>

<aside class="notes">
<p>
This is incorrect because it divides an integer by an integer (creating another integer result) and then computes the average of that. This means that the data is subtly wrong.
</p>

</aside>

</section>
<section id="slide-19-2">
<div class="slide-header">Powercoders</div>
<h3 id="19-2"><span class="section-number-3">19.2</span> Calculating totals with <code>SUM()</code></h3>
<ul>
<li>Use <code>SUM()</code> to add up all the values in a column.</li>

</ul>

</section>
<section id="slide-19-2-1">
<div class="slide-header">Powercoders</div>
<h4 id="19-2-1"><span class="section-number-4">19.2.1</span> Exercise: Total time</h4>
<ul>
<li>What's the total time taken up by all the tracks?</li>

</ul>

</section>
<section id="slide-19-2-2">
<div class="slide-header">Powercoders</div>
<h4 id="19-2-2"><span class="section-number-4">19.2.2</span> Solution: Total time</h4>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="count-time">SELECT SUM(milliseconds) / 1000.0 as total_seconds
  FROM track;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
total_seconds
-------------
1378778.04
</pre>

</div>

</section>
<section id="slide-19-2-3">
<div class="slide-header">Powercoders</div>
<h4 id="19-2-3"><span class="section-number-4">19.2.3</span> Exercise: Total time by composer</h4>
<ul>
<li>Who are the top-ten composers by total duration in the database?</li>

</ul>

</section>
<section id="slide-19-2-4">
<div class="slide-header">Powercoders</div>
<h4 id="19-2-4"><span class="section-number-4">19.2.4</span> Solution: Total time by composer</h4>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="count-time-by-composer">  SELECT SUM(milliseconds) / 1000.0 AS total_seconds,
	 composer
    FROM track
GROUP BY composer
ORDER BY total_seconds DESC
   LIMIT 10;
</pre>
</div>
<p>
#+end<sub>example</sub>
</p>
</div>

<div class="rightcol">
<pre class="example">
total_seconds  Composer
-------------  ----------
695840.65
27217.126      Steve Harr
11271.816      U2
8996.378       Miles Davi
8667.178       Jagger/Ric
7912.553       Billy Corg
6579.763       The Tea Pa
6395.13        Bill Berry
6059.094       Chris Robi
5866.463       Chris Corn
</pre>
</div>

</section>
<section id="slide-19-3">
<div class="slide-header">Powercoders</div>
<h3 id="19-3"><span class="section-number-3">19.3</span> Finding the minimum and maximum values</h3>
<ul>
<li>Use <code>MIN()</code> and <code>MAX()</code> to find the smallest and largest values</li>

</ul>

</section>
<section id="slide-19-3-1">
<div class="slide-header">Powercoders</div>
<h4 id="19-3-1"><span class="section-number-4">19.3.1</span> Exercise: Shortest songs</h4>
<ul>
<li>What are the names of the 10 shortest songs?</li>

</ul>

</section>
<section id="slide-19-3-2">
<div class="slide-header">Powercoders</div>
<h4 id="19-3-2"><span class="section-number-4">19.3.2</span> Why not <code>ORDER BY</code>?</h4>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="min-track-order-by">  SELECT milliseconds,
	 name
    FROM track
ORDER BY milliseconds
   LIMIT 10;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
Milliseconds  Name
------------  ------------------------
1071          É Uma Partida De Futebol
4884          Now Sports
6373          A Statistic
6635          Oprah
7941          Commercial 1
11650         The Real Problem
21211         Commercial 2
29048         Bossa
32287         Casinha Feliz
33149         Mateus Enter
</pre>
</div>

<aside class="notes">
<p>
Why not just use <code>ORDER BY</code>?
</p>

<p>
In this example, you get exactly the same results, so <code>ORDER BY</code> is certainly simpler.
</p>

<p>
The reason to use <code>MIN()</code> is when you want to find the minimum value in some group of things. For example, the next exercise&#x2026;
</p>

</aside>

</section>
<section id="slide-19-3-3">
<div class="slide-header">Powercoders</div>
<h4 id="19-3-3"><span class="section-number-4">19.3.3</span> Exercise: Shortest song written by each composer</h4>
<ul>
<li>What's the shortest song written by each composer?</li>

</ul>

</section>
<section id="slide-19-3-4">
<div class="slide-header">Powercoders</div>
<h4 id="19-3-4"><span class="section-number-4">19.3.4</span> Solution: Shortest song written by each composer</h4>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="min-track-by-composer">  SELECT MIN(milliseconds),
	 name,
	 composer
    FROM track
GROUP BY composer
ORDER BY milliseconds
   LIMIT 10;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
MIN(milliseconds)  Name                      Composer
-----------------  ------------------------  -----------
1071               É Uma Partida De Futebol  Samuel Rosa
4884               Now Sports
7941               Commercial 1              L. Muggerud
32287              Casinha Feliz             Gilberto Gi
33149              Mateus Enter              Chico Scien
34168              Homem Primata (Vinheta)   Titãs
38164              Freedom For My People     Mabins, Mac
39131              Demorou!                  Mônica Mari
42240              Little Guitars (Intro)    Alex Van Ha
43232              The Star Spangled Banner  Hendrix, Ji
</pre>
</div>

</section>
</section>
<section>
<section id="slide-20">
<div class="slide-header">Powercoders</div>
<h2 id="20"><span class="section-number-2">20</span> Handling empty values</h2>
<ul>
<li>Recall that Javascript has the idea of the <b>empty</b> value
<ul>
<li>Javascript calls it <code>null</code></li>

</ul></li>
<li>SQL has the same concept
<ul>
<li>Column can not have no value</li>
<li>If it's empty it contains the <code>NULL</code> value</li>

</ul></li>

</ul>

</section>
<section id="slide-20-1">
<div class="slide-header">Powercoders</div>
<h3 id="20-1"><span class="section-number-3">20.1</span> Exercise: List the first 10 track names with no composer</h3>
<ul>
<li>?</li>

</ul>

</section>
<section id="slide-20-2">
<div class="slide-header">Powercoders</div>
<h3 id="20-2"><span class="section-number-3">20.2</span> Solution: List the first 10 track names with no composer</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="is-null">SELECT name
  FROM track
 WHERE composer IS NULL
 LIMIT 10;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
Name
-----------------
Balls to the Wall
Desafinado
Garota De Ipanema
Samba De Uma Nota
Por Causa De Você
Ligia
Fotografia
Dindi (Dindi)
Se Todos Fossem I
Falando De Amor
</pre>
</div>

<aside class="notes">
<p>
There's a couple of new things here.
</p>

<p>
The first is that we don't need to list a column in the first part of the query in order to be able to use it in the <code>WHERE</code> clause.
</p>

<p>
Here we check to see what the value of the <code>composer</code> column is, but we don't bother displaying it.
</p>

<p>
In every example so far we've also shown the values in the columns we've filtered on &#x2013; but we don't have to if it's not necessary.
</p>

<p>
The second is the idea of a column containing a NULL value. This is very similar to the idea of <code>null</code> in Javascript &#x2013; it's a special value that meaans "There is no value here".
</p>

<p>
In Javascript we can use triple-equals to see if a value is null. In SQL you don't use the equals sign, you use the special phrase <code>IS NULL</code>, exactly as shown here.
</p>

</aside>

</section>
<section id="slide-20-3">
<div class="slide-header">Powercoders</div>
<h3 id="20-3"><span class="section-number-3">20.3</span> <code>COUNT</code> and <code>NULL</code></h3>
<ul>
<li>Some functions treat <code>NULL</code> values specially</li>
<li>For example, <code>COUNT</code> ignores <code>NULL</code> values</li>

</ul>

<br clear=all>

<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="count-composer">SELECT COUNT(composer)
  FROM track;
</pre>
</div>

<pre class="example">
COUNT(composer)
---------------
2525
</pre>


</div>

<div class="rightcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="count-star">SELECT COUNT(*)
  FROM track;
</pre>
</div>

<pre class="example">
COUNT(*)
----------
3503
</pre>


</div>

<aside class="notes">
<p>
If we use <code>COUNT(composer)</code> it returns a count of all the rows that have a non-NULL value in the <code>composer</code> column. There are 2,525.
</p>

<p>
If we use the special <code>COUNT(*)</code> syntax then we count all the rows that have at least one non-NULL value in a column (any column). This gives us the total number of rows in the table.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-21">
<div class="slide-header">Powercoders</div>
<h2 id="21"><span class="section-number-2">21</span> The relational model</h2>
<ul>
<li>Databases normally have more than one table</li>
<li>Power comes from being able to <b>relate</b> information in one table to information in another table</li>
<li>Hence <b>Relational Database</b></li>

</ul>

</section>
<section id="slide-21-1">
<div class="slide-header">Powercoders</div>
<h3 id="21-1"><span class="section-number-3">21.1</span> Understanding relationships, the schema</h3>
<ul>
<li>Each table has a definition
<ul>
<li>Name of each column</li>
<li>The types</li>
<li>How the data is related to other tables</li>
<li>And more</li>

</ul></li>
<li>This is called the table's <b>schema</b></li>

</ul>

</section>
<section id="slide-21-2">
<div class="slide-header">Powercoders</div>
<h3 id="21-2"><span class="section-number-3">21.2</span> Investigating the schema for <code>track</code></h3>
<div class="org-src-container">

<pre  class="src src-sql">sqlite&gt; .<span style="color: #F0DFAF; font-weight: bold;">schema</span> track
</pre>
</div>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-sql"><span style="color: #F0DFAF; font-weight: bold;">CREATE</span> <span style="color: #F0DFAF; font-weight: bold;">TABLE</span> [Track]
(
    [TrackId] <span style="color: #7CB8BB;">INTEGER</span>  <span style="color: #F0DFAF; font-weight: bold;">NOT</span> <span style="color: #F0DFAF; font-weight: bold;">NULL</span>,
    [<span style="color: #F0DFAF; font-weight: bold;">Name</span>] NVARCHAR(200)  <span style="color: #F0DFAF; font-weight: bold;">NOT</span> <span style="color: #F0DFAF; font-weight: bold;">NULL</span>,
    [AlbumId] <span style="color: #7CB8BB;">INTEGER</span>,
    [MediaTypeId] <span style="color: #7CB8BB;">INTEGER</span>  <span style="color: #F0DFAF; font-weight: bold;">NOT</span> <span style="color: #F0DFAF; font-weight: bold;">NULL</span>,
    [GenreId] <span style="color: #7CB8BB;">INTEGER</span>,
    [Composer] NVARCHAR(220),
    [Milliseconds] <span style="color: #7CB8BB;">INTEGER</span>  <span style="color: #F0DFAF; font-weight: bold;">NOT</span> <span style="color: #F0DFAF; font-weight: bold;">NULL</span>,
    [Bytes] <span style="color: #7CB8BB;">INTEGER</span>,
    [UnitPrice] <span style="color: #7CB8BB;">NUMERIC</span>(10,2)  <span style="color: #F0DFAF; font-weight: bold;">NOT</span> <span style="color: #F0DFAF; font-weight: bold;">NULL</span>,
    <span style="color: #F0DFAF; font-weight: bold;">CONSTRAINT</span> [PK_Track] <span style="color: #F0DFAF; font-weight: bold;">PRIMARY</span> <span style="color: #F0DFAF; font-weight: bold;">KEY</span>  ([TrackId]),
    <span style="color: #F0DFAF; font-weight: bold;">FOREIGN</span> <span style="color: #F0DFAF; font-weight: bold;">KEY</span> ([AlbumId]) <span style="color: #F0DFAF; font-weight: bold;">REFERENCES</span> [Album] ([AlbumId])
                <span style="color: #F0DFAF; font-weight: bold;">ON</span> <span style="color: #F0DFAF; font-weight: bold;">DELETE</span> <span style="color: #F0DFAF; font-weight: bold;">NO</span> <span style="color: #F0DFAF; font-weight: bold;">ACTION</span> <span style="color: #F0DFAF; font-weight: bold;">ON</span> <span style="color: #F0DFAF; font-weight: bold;">UPDATE</span> <span style="color: #F0DFAF; font-weight: bold;">NO</span> <span style="color: #F0DFAF; font-weight: bold;">ACTION</span>,
    <span style="color: #F0DFAF; font-weight: bold;">FOREIGN</span> <span style="color: #F0DFAF; font-weight: bold;">KEY</span> ([GenreId]) <span style="color: #F0DFAF; font-weight: bold;">REFERENCES</span> [Genre] ([GenreId])
                <span style="color: #F0DFAF; font-weight: bold;">ON</span> <span style="color: #F0DFAF; font-weight: bold;">DELETE</span> <span style="color: #F0DFAF; font-weight: bold;">NO</span> <span style="color: #F0DFAF; font-weight: bold;">ACTION</span> <span style="color: #F0DFAF; font-weight: bold;">ON</span> <span style="color: #F0DFAF; font-weight: bold;">UPDATE</span> <span style="color: #F0DFAF; font-weight: bold;">NO</span> <span style="color: #F0DFAF; font-weight: bold;">ACTION</span>,
    <span style="color: #F0DFAF; font-weight: bold;">FOREIGN</span> <span style="color: #F0DFAF; font-weight: bold;">KEY</span> ([MediaTypeId]) <span style="color: #F0DFAF; font-weight: bold;">REFERENCES</span> [MediaType] ([MediaTypeId])
                <span style="color: #F0DFAF; font-weight: bold;">ON</span> <span style="color: #F0DFAF; font-weight: bold;">DELETE</span> <span style="color: #F0DFAF; font-weight: bold;">NO</span> <span style="color: #F0DFAF; font-weight: bold;">ACTION</span> <span style="color: #F0DFAF; font-weight: bold;">ON</span> <span style="color: #F0DFAF; font-weight: bold;">UPDATE</span> <span style="color: #F0DFAF; font-weight: bold;">NO</span> <span style="color: #F0DFAF; font-weight: bold;">ACTION</span>
);
<span style="color: #F0DFAF; font-weight: bold;">CREATE</span> <span style="color: #F0DFAF; font-weight: bold;">UNIQUE</span> INDEX [IPK_Track] <span style="color: #F0DFAF; font-weight: bold;">ON</span> [Track]([TrackId]);
<span style="color: #F0DFAF; font-weight: bold;">CREATE</span> INDEX [IFK_TrackAlbumId] <span style="color: #F0DFAF; font-weight: bold;">ON</span> [Track] ([AlbumId]);
<span style="color: #F0DFAF; font-weight: bold;">CREATE</span> INDEX [IFK_TrackGenreId] <span style="color: #F0DFAF; font-weight: bold;">ON</span> [Track] ([GenreId]);
<span style="color: #F0DFAF; font-weight: bold;">CREATE</span> INDEX [IFK_TrackMediaTypeId] <span style="color: #F0DFAF; font-weight: bold;">ON</span> [Track] ([MediaTypeId]);
</pre>
</div>

<aside class="notes">
<p>
Here is the schema. Let's look at some things of note.
</p>

<p>
First, the schema is shown using the syntax for creating a new table. So far we've only looked at the <code>SELECT</code> statement. As we can see, there is also a <code>CREATE</code> statement, and we can use that to create a table.
</p>

<p>
Notice the names in square brackets? Those are the table and column names.
</p>

<p>
The square brackets are how SQLite quotes these values &#x2013; it doesn't put them inside quotes, it uses the backets. It's incredibly bad practice to give a column or table a name with a space in it, but if you did, you'd write the name in square brackets. Here it's not necessary, but SQLite is being cautious.
</p>

<p>
We can see all the columns in the table. We've been using <code>name</code> and <code>milliseconds</code> and <code>composer</code> so far. If we look at those we can see what their types are.
</p>

<p>
<code>VARCHAR</code> and related terms is how a lot of databases say that something is a string. It's a "variable number of characters". The number in brackets is the maximum number of characters that can be stored in this column.
</p>

<p>
See the <code>NOT NULL</code> in various places.  Some columns are allowed to have NULL as the value for their row &#x2013; for example, <code>Composer</code> is allowed to be NULL because there might not be one.
</p>

<p>
Other columns are not allowed to be NULL, like <code>Name</code>, or <code>Milliseconds</code>.
</p>

<p>
What's very interesting is these lines that say <code>FOREIGN KEY</code>. Lets dig in to that some more.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-22">
<div class="slide-header">Powercoders</div>
<h2 id="22"><span class="section-number-2">22</span> Database keys</h2>
<ul>
<li>Each row in a table must be unique</li>
<li>You can not have two rows that are identical</li>
<li>Typically, one row is the row's <b>key</b>
<ul>
<li>A unique identifier for that row</li>

</ul></li>
<li>We can't use the track name, since some songs have the same name</li>
<li>Very common to use a column called <code>id</code> or <b>tablename</b> + <code>Id</code> for this</li>
<li>The <code>track</code> table key is called <code>TrackId</code></li>

</ul>

</section>
<section id="slide-22-1">
<div class="slide-header">Powercoders</div>
<h3 id="22-1"><span class="section-number-3">22.1</span> Checking the keys</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql"><span style="color: #F0DFAF; font-weight: bold;">SELECT</span> trackid
  <span style="color: #F0DFAF; font-weight: bold;">FROM</span> track
 <span style="color: #F0DFAF; font-weight: bold;">WHERE</span> <span style="color: #F0DFAF; font-weight: bold;">name</span> = <span style="color: #CC9393;">'Iron Maiden'</span>;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
TrackId
----------
1222
1297
1320
1366
2148
</pre>
</div>

<aside class="notes">
<p>
Here are the track IDs for the 5 songs called 'Iron Maiden'.
</p>

</aside>

</section>
<section id="slide-22-2">
<div class="slide-header">Powercoders</div>
<h3 id="22-2"><span class="section-number-3">22.2</span> Querying a key</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql"><span style="color: #F0DFAF; font-weight: bold;">SELECT</span> <span style="color: #F0DFAF; font-weight: bold;">name</span>,
       composer,
       milliseconds
  <span style="color: #F0DFAF; font-weight: bold;">FROM</span> track
 <span style="color: #F0DFAF; font-weight: bold;">WHERE</span> trackid = 1222;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
Name         Composer              Milliseconds
-----------  --------------------  ------------
Iron Maiden  Steve Harris          324623
</pre>
</div>

</section>
<section id="slide-22-3">
<div class="slide-header">Powercoders</div>
<h3 id="22-3"><span class="section-number-3">22.3</span> Keys are how we relate one table to another</h3>
<ul>
<li>Suppose we have a key value, e.g., 1222</li>
<li>If we put that value in another table&#x2026;</li>
<li>&#x2026; we say that it is a <b>foreign key</b> in that table</li>
<li>This allows that table to know about our record</li>

</ul>

</section>
<section id="slide-22-4">
<div class="slide-header">Powercoders</div>
<h3 id="22-4"><span class="section-number-3">22.4</span> Keys are how we relate one table to another</h3>
<div class="org-src-container">

<pre  class="src src-sql"><span style="color: #F0DFAF; font-weight: bold;">CREATE</span> <span style="color: #F0DFAF; font-weight: bold;">TABLE</span> [Track]
(
    [TrackId] <span style="color: #7CB8BB;">INTEGER</span>  <span style="color: #F0DFAF; font-weight: bold;">NOT</span> <span style="color: #F0DFAF; font-weight: bold;">NULL</span>,
    ...
    [AlbumId] <span style="color: #7CB8BB;">INTEGER</span>,
    ...
    <span style="color: #F0DFAF; font-weight: bold;">FOREIGN</span> <span style="color: #F0DFAF; font-weight: bold;">KEY</span> ([AlbumId]) <span style="color: #F0DFAF; font-weight: bold;">REFERENCES</span> [Album] ([AlbumId])
                <span style="color: #F0DFAF; font-weight: bold;">ON</span> <span style="color: #F0DFAF; font-weight: bold;">DELETE</span> <span style="color: #F0DFAF; font-weight: bold;">NO</span> <span style="color: #F0DFAF; font-weight: bold;">ACTION</span> <span style="color: #F0DFAF; font-weight: bold;">ON</span> <span style="color: #F0DFAF; font-weight: bold;">UPDATE</span> <span style="color: #F0DFAF; font-weight: bold;">NO</span> <span style="color: #F0DFAF; font-weight: bold;">ACTION</span>,
    ...
);
</pre>
</div>

<aside class="notes">
<p>
Here's a snippet of the schema for the <code>track</code> table again.
</p>

<p>
Notice how the <code>track</code> table contains a column called <code>AlbumId</code>.
</p>

<p>
And later on this is referred to as a foreign key in the <code>Album</code> table.
</p>

<p>
Lets go take a look at the <code>Album</code> table&#x2026;
</p>

</aside>

</section>
<section id="slide-22-5">
<div class="slide-header">Powercoders</div>
<h3 id="22-5"><span class="section-number-3">22.5</span> The <code>Album</code> table schema</h3>
<div class="org-src-container">

<pre  class="src src-sql">sqlite&gt; .<span style="color: #F0DFAF; font-weight: bold;">schema</span> Album
<span style="color: #F0DFAF; font-weight: bold;">CREATE</span> <span style="color: #F0DFAF; font-weight: bold;">TABLE</span> [Album]
(
    [AlbumId] <span style="color: #7CB8BB;">INTEGER</span>  <span style="color: #F0DFAF; font-weight: bold;">NOT</span> <span style="color: #F0DFAF; font-weight: bold;">NULL</span>,
    [Title] NVARCHAR(160)  <span style="color: #F0DFAF; font-weight: bold;">NOT</span> <span style="color: #F0DFAF; font-weight: bold;">NULL</span>,
    [ArtistId] <span style="color: #7CB8BB;">INTEGER</span>  <span style="color: #F0DFAF; font-weight: bold;">NOT</span> <span style="color: #F0DFAF; font-weight: bold;">NULL</span>,
    <span style="color: #F0DFAF; font-weight: bold;">CONSTRAINT</span> [PK_Album] <span style="color: #F0DFAF; font-weight: bold;">PRIMARY</span> <span style="color: #F0DFAF; font-weight: bold;">KEY</span>  ([AlbumId]),
    <span style="color: #F0DFAF; font-weight: bold;">FOREIGN</span> <span style="color: #F0DFAF; font-weight: bold;">KEY</span> ([ArtistId]) <span style="color: #F0DFAF; font-weight: bold;">REFERENCES</span> [Artist] ([ArtistId])
                <span style="color: #F0DFAF; font-weight: bold;">ON</span> <span style="color: #F0DFAF; font-weight: bold;">DELETE</span> <span style="color: #F0DFAF; font-weight: bold;">NO</span> <span style="color: #F0DFAF; font-weight: bold;">ACTION</span> <span style="color: #F0DFAF; font-weight: bold;">ON</span> <span style="color: #F0DFAF; font-weight: bold;">UPDATE</span> <span style="color: #F0DFAF; font-weight: bold;">NO</span> <span style="color: #F0DFAF; font-weight: bold;">ACTION</span>
);
<span style="color: #F0DFAF; font-weight: bold;">CREATE</span> <span style="color: #F0DFAF; font-weight: bold;">UNIQUE</span> INDEX [IPK_Album] <span style="color: #F0DFAF; font-weight: bold;">ON</span> [Album]([AlbumId]);
<span style="color: #F0DFAF; font-weight: bold;">CREATE</span> INDEX [IFK_AlbumArtistId] <span style="color: #F0DFAF; font-weight: bold;">ON</span> [Album] ([ArtistId]);
</pre>
</div>

<aside class="notes">
<p>
So, our Album table has some interesting things in it. Each album has a unique ID, in the column called <code>albumid</code>, and an album <code>title</code>. There's also a reference to the <code>artistid</code>, and we can see that that's a foreign key in the <code>artist</code> table.
</p>

<p>
Let's put that to one side for a moment, and figure out how we can see which album track 1222 belongs to.
</p>

</aside>

</section>
<section id="slide-22-6">
<div class="slide-header">Powercoders</div>
<h3 id="22-6"><span class="section-number-3">22.6</span> Querying a key</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql"><span style="color: #F0DFAF; font-weight: bold;">SELECT</span> <span style="color: #F0DFAF; font-weight: bold;">name</span>,
       composer,
       milliseconds
  <span style="color: #F0DFAF; font-weight: bold;">FROM</span> track
 <span style="color: #F0DFAF; font-weight: bold;">WHERE</span> trackid = 1222;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
Name         Composer              Milliseconds
-----------  --------------------  ------------
Iron Maiden  Steve Harris          324623
</pre>
</div>

<aside class="notes">
<p>
Remember, this some of the information from our <code>track</code> table, and we looked it up based on the track's ID.
</p>

<p>
Lets find out the ID of the album that this track is part of.
</p>

</aside>

</section>
<section id="slide-22-7">
<div class="slide-header">Powercoders</div>
<h3 id="22-7"><span class="section-number-3">22.7</span> Finding the album ID for a track</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql"><span style="color: #F0DFAF; font-weight: bold;">SELECT</span> albumid
  <span style="color: #F0DFAF; font-weight: bold;">FROM</span> track
 <span style="color: #F0DFAF; font-weight: bold;">WHERE</span> trackid = 1222;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
AlbumId
----------
95
</pre>
</div>

<aside class="notes">
<p>
Remenber, our track has the ID 1222, so we use that in this query.
</p>

<p>
This tells us that information about the album that this track is part of is in the album with the ID 95.
</p>

<p>
So lets go find some information about that album.
</p>

</aside>

</section>
<section id="slide-22-8">
<div class="slide-header">Powercoders</div>
<h3 id="22-8"><span class="section-number-3">22.8</span> Finding album info from the key</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql"><span style="color: #F0DFAF; font-weight: bold;">SELECT</span> title
  <span style="color: #F0DFAF; font-weight: bold;">FROM</span> album
 <span style="color: #F0DFAF; font-weight: bold;">WHERE</span> albumid = 95;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
Title
---------------
A Real Dead One
</pre>
</div>

<br clear="all">

<ul>
<li>Important &#x2013; the column is <code>title</code>, not <code>name</code></li>

</ul>

</section>
<section id="slide-22-9">
<div class="slide-header">Powercoders</div>
<h3 id="22-9"><span class="section-number-3">22.9</span> Relationship diagram</h3>
<div class="leftcol">

<div class="figure">
<p><object type="image/svg+xml" data="query-diagram-1.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</div>

<div class="rightcol">
<ul>
<li>Our tracks are related to albums</li>
<li>The <code>Album</code> column <code>AlbumId</code> <b>Primary Key</b> &#x2026;</li>
<li>&#x2026; is a <b>foreign key</b> in <code>Track</code></li>
<li>With a many-to-one relationship
<ul>
<li><b>Many</b> tracks can be related <b>to</b></li>
<li><b>One</b> album</li>

</ul></li>

</ul>
</div>

</section>
<section id="slide-22-10">
<div class="slide-header">Powercoders</div>
<h3 id="22-10"><span class="section-number-3">22.10</span> Find all the tracks on album 95</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql"><span style="color: #F0DFAF; font-weight: bold;">SELECT</span> trackid,
       <span style="color: #F0DFAF; font-weight: bold;">name</span>
  <span style="color: #F0DFAF; font-weight: bold;">FROM</span> track
 <span style="color: #F0DFAF; font-weight: bold;">WHERE</span> albumid = 95;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
TrackId     Name
----------  -----------------------
1212        The Number Of The Beast
1213        The Trooper
1214        Prowler
1215        Transylvania
1216        Remember Tomorrow
1217        Where Eagles Dare
1218        Sanctuary
1219        Running Free
1220        Run To The Hilss
1221        2 Minutes To Midnight
1222        Iron Maiden
1223        Hallowed Be Thy Name
</pre>
</div>

</section>
<section id="slide-22-11">
<div class="slide-header">Powercoders</div>
<h3 id="22-11"><span class="section-number-3">22.11</span> Relationship diagram</h3>

<div class="figure">
<p><object type="image/svg+xml" data="query-diagram-2.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<aside class="notes">
<p>
Here's what the contents of the tables look like.
</p>

<p>
On the left is the <code>track</code> table. This isn't all the columns, just <code>trackid</code>, <code>name</code>, and <code>albumid</code>.
</p>

<p>
We can see that all of these tracks have the same <code>albumid</code> value. This points us to the row in <code>album</code> that has an <code>albumid</code> column with this value.
</p>

<p>
We say that these tables are <b>related</b>, or <b>correlated</b>.
</p>

<p>
Wouldn't it be great if we could somehow link these two tables in some way&#x2026;?of
</p>

</aside>

</section>
</section>
<section>
<section id="slide-23">
<div class="slide-header">Powercoders</div>
<h2 id="23"><span class="section-number-2">23</span> Joins: What we want</h2>
<pre class="example">
Name                     Title            Composer
-----------------------  ---------------  --------------------
The Number Of The Beast  A Real Dead One  Steve Harris
The Trooper              A Real Dead One  Steve Harris
Prowler                  A Real Dead One  Steve Harris
Transylvania             A Real Dead One  Steve Harris
Remember Tomorrow        A Real Dead One  Paul Di'Anno/Steve H
Where Eagles Dare        A Real Dead One  Steve Harris
Sanctuary                A Real Dead One  David Murray/Paul Di
Running Free             A Real Dead One  Paul Di'Anno/Steve H
Run To The Hilss         A Real Dead One  Steve Harris
2 Minutes To Midnight    A Real Dead One  Adrian Smith/Bruce D
Iron Maiden              A Real Dead One  Steve Harris
Hallowed Be Thy Name     A Real Dead One  Steve Harris
</pre>

<aside class="notes">
<p>
Here's an example set of results.
</p>

<p>
We've got three columns. The first one, <code>Name</code>, and the last one, <code>Composer</code>, contain information from the <code>track</code> table.
</p>

<p>
But the middle column contains information from the <code>Album</code> table.
</p>

<p>
The information is <b>related</b> to the track &#x2013; the track and the album both have a column called <code>AlbumId</code> that contains the same value.
</p>

</aside>

</section>
<section id="slide-23-1">
<div class="slide-header">Powercoders</div>
<h3 id="23-1"><span class="section-number-3">23.1</span> Joins: What we want, explanation</h3>
<ul>
<li>Query two tables at once, <code>track</code> and <code>album</code></li>
<li>Every time we have a row in <code>track</code>
<ul>
<li>Find the equivalent row in <code>album</code>, based on <code>AlbumId</code></li>
<li>Look up the <code>Title</code> column</li>
<li>Include its value in the output</li>

</ul></li>
<li>We say we are <b>joining</b> the tables, on the <code>AlbumId</code> column</li>

</ul>

<aside class="notes">
<p>
So far all our queries have only queried one table at a time.
</p>

<p>
This time we want to process two tables. One table
</p>

</aside>

</section>
<section id="slide-23-2">
<div class="slide-header">Powercoders</div>
<h3 id="23-2"><span class="section-number-3">23.2</span> Joins: Left table and right table</h3>

<div class="figure">
<p><object type="image/svg+xml" data="query-diagram-2.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<aside class="notes">
<p>
Going back to this diagram for a moment, notice how we have a table on the left, and a table on the right.
</p>

<p>
We want <b>all</b> the rows from the table on the left, and the values of any matching rows from the table on the right.
</p>

</aside>

</section>
<section id="slide-23-3">
<div class="slide-header">Powercoders</div>
<h3 id="23-3"><span class="section-number-3">23.3</span> Joins: SQL</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql">   <span style="color: #F0DFAF; font-weight: bold;">SELECT</span> track.<span style="color: #F0DFAF; font-weight: bold;">name</span>,
          album.title,
          track.composer
     <span style="color: #F0DFAF; font-weight: bold;">FROM</span> track
<span style="color: #F0DFAF; font-weight: bold;">LEFT</span> <span style="color: #F0DFAF; font-weight: bold;">JOIN</span> album <span style="color: #F0DFAF; font-weight: bold;">ON</span> track.albumid = album.albumid
    <span style="color: #F0DFAF; font-weight: bold;">WHERE</span> track.albumid = 95;
</pre>
</div>
</div>

<div class="rightcol">
<ul>
<li><code>SELECT</code> column names include the table name</li>
<li><code>LEFT JOIN</code> specifies the table on the right</li>
<li><code>ON</code> says how the left and right table are related</li>

</ul>
</div>

<aside class="notes">
<p>
Here's what the SQL looks like. The differences to what we're used to so far are:
</p>

<ul>
<li>In the <code>SELECT</code> columns we have to include the name of the table before the name of the column, separated by a dot (<code>.</code>)</li>

<li>After the <code>FROM</code> (which is unchanged) we have to include the name of the table we're joining against. This is a <code>LEFT JOIN</code>, so we have to specify that, followed by the name of the table (<code>album</code> in this case).</li>

<li>We have to say how the two table are related. Here, they are related through the <code>albumid</code> column in both tables. When the values in that column are the same then the rows are related.</li>

</ul>

</aside>

</section>
<section id="slide-23-4">
<div class="slide-header">Powercoders</div>
<h3 id="23-4"><span class="section-number-3">23.4</span> Average length of song per album</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="avg-song-per-album">   SELECT AVG(track.milliseconds) / 1000.0 AS sec,
	  album.title
     FROM track
LEFT JOIN album ON track.albumid = album.albumid
 GROUP BY album.title
    LIMIT 10;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
sec               Title
----------------  ----------------------
436.554777777778  ...And Justice For All
287.370166666667  20th Century Masters -
198.064           A Copland Celebration,
432.294454545455  A Matter of Life and D
298.931833333333  A Real Dead One
321.635818181818  A Real Live One
338.243           A Soprano Inspired
268.167266666667  A TempestadeTempestade
279.531117647059  A-Sides
182.365533333333  Ace Of Spades
</pre>
</div>

</section>
<section id="slide-23-5">
<div class="slide-header">Powercoders</div>
<h3 id="23-5"><span class="section-number-3">23.5</span> Shortest song on an album</h3>
<ul>
<li>Show the shortest song on each album</li>
<li>3 columns in the output
<ul>
<li>Song duration, in seconds</li>
<li>Song name</li>
<li>Album name</li>

</ul></li>
<li>Albums wth shortest songs first</li>

</ul>
</section>
<section>

<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="shortest-song-per-album">   SELECT MIN(track.milliseconds) / 1000.0 AS sec,
	  track.name,
	  album.title
     FROM track
LEFT JOIN album ON track.albumid = album.albumid
 GROUP BY track.albumid
 ORDER BY sec
    LIMIT 10;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
sec         Name                      Title
----------  ------------------------  --------------
1.071       É Uma Partida De Futebol  O Samba Poconé
4.884       Now Sports                Body Count
7.941       Commercial 1              House of Pain
29.048      Bossa                     Os Cães Ladram
32.287      Casinha Feliz             As Canções de
33.149      Mateus Enter              Afrociberdelia
33.619      Deixa Entrar              Deixa Entrar
34.168      Homem Primata (Vinheta)   Acústico
38.164      Freedom For My People     Rattle And Hum
39.131      Demorou!                  Demorou...
</pre>
</div>
</section>
<section id="slide-23-6">
<div class="slide-header">Powercoders</div>
<h3 id="23-6"><span class="section-number-3">23.6</span> Longest song on an album</h3>
<ul>
<li>Same thing, but now I want the longest song</li>

</ul>

</section>
<section>

<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="longest-song-per-album">   SELECT MAX(track.milliseconds) / 1000 AS sec,
	  track.name,
	  album.title
     FROM track
LEFT JOIN album ON track.albumid = album.albumid
 GROUP BY track.albumid
 ORDER BY sec DESC
    LIMIT 10;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
sec         Name                    Title
----------  ----------------------  ------------------------------
5286        Occupation / Precipice  Battlestar Galactica, Season 3
5088        Through a Looking Glas  Lost, Season 3
2960        Greetings from Earth,   Battlestar Galactica (Classic)
2825        Dave                    Lost, Season 2
2687        How to Stop an Explodi  Heroes, Season 1
2631        The Moth                Lost, Season 1
2622        Battlestar Galactica:   Battlestar Galactica: The Stor
2612        Something Nice Back Ho  LOST, Season 4
2541        The Job                 The Office, Season 3
2484        Pilot                   Aquaman
</pre>
</div>
</section>
<section id="slide-23-7">
<div class="slide-header">Powercoders</div>
<h3 id="23-7"><span class="section-number-3">23.7</span> How many tracks are on each album</h3>
<ul>
<li>Show the number of tracks on each album</li>
<li>2 columns in the output
<ul>
<li>A count of the number of songs</li>
<li>The album name</li>

</ul></li>
<li>Albums with most tracks first</li>

</ul>

</section>
<section>

<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-sql-mode" id="tracks-per-album">   SELECT COUNT(track.name) AS cnt,
	  album.title
     FROM track
LEFT JOIN album ON track.albumid = album.albumid
 GROUP BY album.title
 ORDER BY cnt DESC
    LIMIT 10;
</pre>
</div>
</div>

<div class="rightcol">
<pre class="example">
cnt         Title
----------  -------------
57          Greatest Hits
34          Minha Histori
30          Unplugged
26          Lost, Season
25          Lost, Season
25          The Office, S
24          Battlestar Ga
24          Lost, Season
24          My Way: The B
23          Afrociberdeli
</pre>
</div>

</section>
</section>
<section>
<section id="slide-24">
<div class="slide-header">Powercoders</div>
<h2 id="24"><span class="section-number-2">24</span> What else can we join on?</h2>
<div class="org-src-container">

<pre  class="src src-sql">sqlite&gt; .<span style="color: #F0DFAF; font-weight: bold;">schema</span> track
<span style="color: #F0DFAF; font-weight: bold;">CREATE</span> <span style="color: #F0DFAF; font-weight: bold;">TABLE</span> [Track]
(
    [TrackId] <span style="color: #7CB8BB;">INTEGER</span>  <span style="color: #F0DFAF; font-weight: bold;">NOT</span> <span style="color: #F0DFAF; font-weight: bold;">NULL</span>,
    [<span style="color: #F0DFAF; font-weight: bold;">Name</span>] NVARCHAR(200)  <span style="color: #F0DFAF; font-weight: bold;">NOT</span> <span style="color: #F0DFAF; font-weight: bold;">NULL</span>,
    [AlbumId] <span style="color: #7CB8BB;">INTEGER</span>,
    [MediaTypeId] <span style="color: #7CB8BB;">INTEGER</span>  <span style="color: #F0DFAF; font-weight: bold;">NOT</span> <span style="color: #F0DFAF; font-weight: bold;">NULL</span>,
    [GenreId] <span style="color: #7CB8BB;">INTEGER</span>,
    [Composer] NVARCHAR(220),
    [Milliseconds] <span style="color: #7CB8BB;">INTEGER</span>  <span style="color: #F0DFAF; font-weight: bold;">NOT</span> <span style="color: #F0DFAF; font-weight: bold;">NULL</span>,
    [Bytes] <span style="color: #7CB8BB;">INTEGER</span>,
    [UnitPrice] <span style="color: #7CB8BB;">NUMERIC</span>(10,2)  <span style="color: #F0DFAF; font-weight: bold;">NOT</span> <span style="color: #F0DFAF; font-weight: bold;">NULL</span>,
    <span style="color: #F0DFAF; font-weight: bold;">CONSTRAINT</span> [PK_Track] <span style="color: #F0DFAF; font-weight: bold;">PRIMARY</span> <span style="color: #F0DFAF; font-weight: bold;">KEY</span>  ([TrackId]),
    <span style="color: #F0DFAF; font-weight: bold;">FOREIGN</span> <span style="color: #F0DFAF; font-weight: bold;">KEY</span> ([AlbumId]) <span style="color: #F0DFAF; font-weight: bold;">REFERENCES</span> [Album] ([AlbumId])
                <span style="color: #F0DFAF; font-weight: bold;">ON</span> <span style="color: #F0DFAF; font-weight: bold;">DELETE</span> <span style="color: #F0DFAF; font-weight: bold;">NO</span> <span style="color: #F0DFAF; font-weight: bold;">ACTION</span> <span style="color: #F0DFAF; font-weight: bold;">ON</span> <span style="color: #F0DFAF; font-weight: bold;">UPDATE</span> <span style="color: #F0DFAF; font-weight: bold;">NO</span> <span style="color: #F0DFAF; font-weight: bold;">ACTION</span>,
    <span style="color: #F0DFAF; font-weight: bold;">FOREIGN</span> <span style="color: #F0DFAF; font-weight: bold;">KEY</span> ([GenreId]) <span style="color: #F0DFAF; font-weight: bold;">REFERENCES</span> [Genre] ([GenreId])
                <span style="color: #F0DFAF; font-weight: bold;">ON</span> <span style="color: #F0DFAF; font-weight: bold;">DELETE</span> <span style="color: #F0DFAF; font-weight: bold;">NO</span> <span style="color: #F0DFAF; font-weight: bold;">ACTION</span> <span style="color: #F0DFAF; font-weight: bold;">ON</span> <span style="color: #F0DFAF; font-weight: bold;">UPDATE</span> <span style="color: #F0DFAF; font-weight: bold;">NO</span> <span style="color: #F0DFAF; font-weight: bold;">ACTION</span>,
    <span style="color: #F0DFAF; font-weight: bold;">FOREIGN</span> <span style="color: #F0DFAF; font-weight: bold;">KEY</span> ([MediaTypeId]) <span style="color: #F0DFAF; font-weight: bold;">REFERENCES</span> [MediaType] ([MediaTypeId])
                <span style="color: #F0DFAF; font-weight: bold;">ON</span> <span style="color: #F0DFAF; font-weight: bold;">DELETE</span> <span style="color: #F0DFAF; font-weight: bold;">NO</span> <span style="color: #F0DFAF; font-weight: bold;">ACTION</span> <span style="color: #F0DFAF; font-weight: bold;">ON</span> <span style="color: #F0DFAF; font-weight: bold;">UPDATE</span> <span style="color: #F0DFAF; font-weight: bold;">NO</span> <span style="color: #F0DFAF; font-weight: bold;">ACTION</span>
);
</pre>
</div>

<aside class="notes">
<p>
As well as <code>AlbumId</code> we have two other foreign keys here, <code>GenreId</code> and <code>MediaTypeId</code>.
</p>

<p>
Lets go and investigate those.
</p>

<pre class="example">
.schema genre
select distinct name from genre;

.schema mediatype
select distinct name from mediatype;
</pre>

</aside>

</section>
<section id="slide-24-1">
<div class="slide-header">Powercoders</div>
<h3 id="24-1"><span class="section-number-3">24.1</span> Joining on multiple tables</h3>
<div class="org-src-container">

<pre  class="src src-sql">   <span style="color: #F0DFAF; font-weight: bold;">SELECT</span> track.<span style="color: #F0DFAF; font-weight: bold;">name</span>,
          genre.<span style="color: #F0DFAF; font-weight: bold;">name</span>,
          album.title
     <span style="color: #F0DFAF; font-weight: bold;">FROM</span> track
<span style="color: #F0DFAF; font-weight: bold;">LEFT</span> <span style="color: #F0DFAF; font-weight: bold;">JOIN</span> genre
       <span style="color: #F0DFAF; font-weight: bold;">ON</span> track.genreid = genre.genreid
<span style="color: #F0DFAF; font-weight: bold;">LEFT</span> <span style="color: #F0DFAF; font-weight: bold;">JOIN</span> album
       <span style="color: #F0DFAF; font-weight: bold;">ON</span> track.albumid = album.albumid
    <span style="color: #F0DFAF; font-weight: bold;">LIMIT</span> 10;
</pre>
</div>


</section>
</section>
<section>
<section id="slide-25">
<div class="slide-header">Powercoders</div>
<h2 id="25"><span class="section-number-2">25</span> Exercises</h2>
<ul>
<li>How many tracks do we have in each genre?
<ul>
<li>Which genre do we have the most tracks of?</li>
<li>Which genre do we have the least tracks of?</li>

</ul></li>
<li>Which album has the largest number of genres?</li>
<li>Which album has the smallest number of genres?</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
margin: 0.00,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
]

,width: "100%"});
</script>
</body>
</html>
