<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body class='preso'>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<p class="date">Created: 2019-08-07 Wed 14:35</p>
</section>
<section id="table-of-contents-section">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-1">1. Slack</a></li>
<li><a href="#/slide-2">2. Directories (quiz)</a></li>
<li><a href="#/slide-3">3. GitHub classroom</a></li>
<li><a href="#/slide-4">4. <span class="todo TODO">TODO</span> Command line</a>
<ul>
<li><a href="#/slide-4-1">4.1. Quiz</a></li>
</ul>
</li>
<li><a href="#/slide-5">5. <span class="todo TODO">TODO</span> Version control</a>
<ul>
<li><a href="#/slide-5-1">5.1. <span class="todo TODO">TODO</span> Download and install git&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></a></li>
<li><a href="#/slide-5-2">5.2. <span class="todo TODO">TODO</span> Configure git&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></a></li>
</ul>
</li>
<li><a href="#/slide-6">6. <span class="todo TODO">TODO</span> Check GitHub, clone, edit, add, commit, push&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></a></li>
<li><a href="#/slide-7">7. Week 1 / day 1&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></a>
<ul>
<li><a href="#/slide-7-1">7.1. <span class="todo TODO">TODO</span> First HTML file&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></a></li>
<li><a href="#/slide-7-2">7.2. <span class="todo TODO">TODO</span> Nesting elements&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></a></li>
<li><a href="#/slide-7-3">7.3. <span class="todo TODO">TODO</span> Block and inline elements&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></a></li>
<li><a href="#/slide-7-4">7.4. <span class="todo TODO">TODO</span> A more complicated example&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></a></li>
<li><a href="#/slide-7-5">7.5. <span class="todo TODO">TODO</span> Images&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></a></li>
<li><a href="#/slide-7-6">7.6. <span class="todo TODO">TODO</span> Heading&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></a></li>
<li><a href="#/slide-7-7">7.7. <span class="todo TODO">TODO</span> Unordered lists&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></a></li>
<li><a href="#/slide-7-8">7.8. <span class="todo TODO">TODO</span> Ordered lists&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></a></li>
<li><a href="#/slide-7-9">7.9. <span class="todo TODO">TODO</span> div&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></a></li>
<li><a href="#/slide-7-10">7.10. <span class="todo TODO">TODO</span> span&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></a></li>
<li><a href="#/slide-7-11">7.11. <span class="todo TODO">TODO</span> Entities&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></a></li>
<li><a href="#/slide-7-12">7.12. <span class="todo TODO">TODO</span> Cheatsheet&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></a></li>
<li><a href="#/slide-7-13">7.13. <span class="todo TODO">TODO</span> Recipes&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></a></li>
<li><a href="#/slide-7-14">7.14. <span class="todo TODO">TODO</span> Portfolio&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></a></li>
</ul>
</li>
<li><a href="#/slide-8">8. Week 1 / day 2</a>
<ul>
<li><a href="#/slide-8-1">8.1. </a></li>
</ul>
</li>
</ul>
</div>
</div>
</section>
<section>
<section id="slide-1">
<h2 id="1"><span class="section-number-2">1</span> Slack</h2>
<ul>
<li>Reply to the <b>Welcome</b> message Nik posted to #zrh in Slack</li>

</ul>



</section>
</section>
<section>
<section id="slide-2">
<h2 id="2"><span class="section-number-2">2</span> Directories (quiz)</h2>
<ul>
<li>Files are stored in &#x2026;
<ul>
<li>Directories (boxes, places, stores)</li>

</ul></li>
<li>Directories are stored in &#x2026;
<ul>
<li>Directories (boxes, places, stores)</li>

</ul></li>
<li>There is one &#x2026; directory
<ul>
<li>root</li>

</ul></li>
<li>Filenames typically have two parts, the &#x2026; and the &#x2026;
<ul>
<li>basename, extension</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-3">
<h2 id="3"><span class="section-number-2">3</span> GitHub classroom</h2>
<p>
<a href="https://github.com/jfiksel/github-classroom-for-teachers">https://github.com/jfiksel/github-classroom-for-teachers</a>
</p>

<ul>
<li>Recommendation is that each assignment is its own repository</li>

</ul>

</section>
</section>
<section>
<section id="slide-4">
<h2 id="4"><span class="section-number-2">4</span> <span class="todo TODO">TODO</span> Command line</h2>
<p>
starts @ week 1 / day 2, s4
</p>

</section>
<section id="slide-4-1">
<h3 id="4-1"><span class="section-number-3">4.1</span> Quiz</h3>
<ul>
<li>The command to change directory is &#x2026;
<ul>
<li>cd</li>

</ul></li>
<li>The command to create a new directory is &#x2026;
<ul>
<li>mkdir</li>

</ul></li>
<li>The command line starts with a &#x2026; before you type
<ul>
<li>prompt</li>

</ul></li>
<li>The current directory is referenced as 
<ul>
<li>.</li>

</ul></li>
<li>The parent directory is referenced as
<ul>
<li>..</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-5">
<h2 id="5"><span class="section-number-2">5</span> <span class="todo TODO">TODO</span> Version control</h2>
<p>
starts @ week 1 / day 2, s19
</p>

</section>
<section id="slide-5-1">
<h3 id="5-1"><span class="section-number-3">5.1</span> <span class="todo TODO">TODO</span> Download and install git&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></h3>
</section>
<section id="slide-5-2">
<h3 id="5-2"><span class="section-number-3">5.2</span> <span class="todo TODO">TODO</span> Configure git&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></h3>
<p>
s24, "git config"
</p>



</section>
</section>
<section>
<section id="slide-6">
<h2 id="6"><span class="section-number-2">6</span> <span class="todo TODO">TODO</span> Check GitHub, clone, edit, add, commit, push&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></h2>


</section>
</section>
<section>
<section id="slide-7">
<h2 id="7"><span class="section-number-2">7</span> Week 1 / day 1&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></h2>
<div class="outline-text-2" id="text-7">
</div>
</section>
<section id="slide-7-1">
<h3 id="7-1"><span class="section-number-3">7.1</span> <span class="todo TODO">TODO</span> First HTML file&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></h3>
<p>
README.md
</p>

<p>
Create a new file in the same directory as this README.md file, called index.html.
</p>

<p>
Type the following, exactly as shown, in to the file.
</p>

<p>
&lt;p&gt;This is an HTML paragraph.&lt;/p&gt;
</p>

<p>
Load the file in to your web browser, verify that you see something similar to the image.
</p>

</section>
<section id="slide-7-2">
<h3 id="7-2"><span class="section-number-3">7.2</span> <span class="todo TODO">TODO</span> Nesting elements&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></h3>
<p>
s31
</p>

</section>
<section id="slide-7-3">
<h3 id="7-3"><span class="section-number-3">7.3</span> <span class="todo TODO">TODO</span> Block and inline elements&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></h3>
<p>
s34
</p>

</section>
<section id="slide-7-4">
<h3 id="7-4"><span class="section-number-3">7.4</span> <span class="todo TODO">TODO</span> A more complicated example&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></h3>
<p>
s36
</p>

</section>
<section id="slide-7-5">
<h3 id="7-5"><span class="section-number-3">7.5</span> <span class="todo TODO">TODO</span> Images&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></h3>
<p>
s44
</p>

</section>
<section id="slide-7-6">
<h3 id="7-6"><span class="section-number-3">7.6</span> <span class="todo TODO">TODO</span> Heading&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></h3>
<p>
s52
</p>

</section>
<section id="slide-7-7">
<h3 id="7-7"><span class="section-number-3">7.7</span> <span class="todo TODO">TODO</span> Unordered lists&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></h3>
<p>
s53
</p>

</section>
<section id="slide-7-8">
<h3 id="7-8"><span class="section-number-3">7.8</span> <span class="todo TODO">TODO</span> Ordered lists&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></h3>
<p>
s55
</p>

</section>
<section id="slide-7-9">
<h3 id="7-9"><span class="section-number-3">7.9</span> <span class="todo TODO">TODO</span> div&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></h3>
<p>
s57
</p>

</section>
<section id="slide-7-10">
<h3 id="7-10"><span class="section-number-3">7.10</span> <span class="todo TODO">TODO</span> span&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></h3>
<p>
s59
</p>

</section>
<section id="slide-7-11">
<h3 id="7-11"><span class="section-number-3">7.11</span> <span class="todo TODO">TODO</span> Entities&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></h3>
<p>
s61
</p>

</section>
<section id="slide-7-12">
<h3 id="7-12"><span class="section-number-3">7.12</span> <span class="todo TODO">TODO</span> Cheatsheet&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></h3>
<p>
s68
</p>

</section>
<section id="slide-7-13">
<h3 id="7-13"><span class="section-number-3">7.13</span> <span class="todo TODO">TODO</span> Recipes&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></h3>
<p>
s68
</p>

</section>
<section id="slide-7-14">
<h3 id="7-14"><span class="section-number-3">7.14</span> <span class="todo TODO">TODO</span> Portfolio&#xa0;&#xa0;&#xa0;<span class="tag"><span class="assignment">assignment</span></span></h3>
<p>
s68
</p>



</section>
</section>
<section>
<section id="slide-8">
<h2 id="8"><span class="section-number-2">8</span> Week 1 / day 2</h2>
<div class="outline-text-2" id="text-8">
</div>
</section>
<section id="slide-8-1">
<h3 id="8-1"><span class="section-number-3">8.1</span> </h3>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
