<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body class='preso'>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<p class="date">Created: 2019-08-07 Wed 14:35</p>
</section>
<section id="table-of-contents-section">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-1">1. Exercise files / directories</a>
<ul>
<li><a href="#/slide-1-1">1.1. Week 1 / day 1</a></li>
<li><a href="#/slide-1-2">1.2. Week 1 / day 2</a></li>
<li><a href="#/slide-1-3">1.3. Week 1 / day 4</a></li>
<li><a href="#/slide-1-4">1.4. Week 1 / day 5</a></li>
<li><a href="#/slide-1-5">1.5. Week 1 / day 5</a></li>
</ul>
</li>
<li><a href="#/slide-2">2. <span class="todo TODO">TODO</span> General</a>
<ul>
<li><a href="#/slide-2-1">2.1. <span class="todo TODO">TODO</span> Tech setup</a></li>
<li><a href="#/slide-2-2">2.2. <span class="todo TODO">TODO</span> Line numbers</a></li>
<li><a href="#/slide-2-3">2.3. <span class="done DONE">DONE</span> Table presentation</a></li>
<li><a href="#/slide-2-4">2.4. Name badges for the students</a></li>
<li><a href="#/slide-2-5">2.5. Flags?</a></li>
</ul>
</li>
<li><a href="#/slide-3">3. <span class="todo TODO">TODO</span> Week 1</a>
<ul>
<li><a href="#/slide-3-1">3.1. Day 1</a>
<ul>
<li><a href="#/slide-3-1-1">3.1.1. General notes</a></li>
<li><a href="#/slide-3-1-2">3.1.2. <span class="todo TODO">TODO</span> Title slide</a></li>
<li><a href="#/slide-3-1-3">3.1.3. <span class="todo TODO">TODO</span> Missing introductions</a></li>
<li><a href="#/slide-3-1-4">3.1.4. <span class="done DONE">DONE</span> Delete icebreaker slide</a></li>
<li><a href="#/slide-3-1-5">3.1.5. <span class="done DONE">DONE</span> Welcome</a></li>
<li><a href="#/slide-3-1-6">3.1.6. <span class="done DONE">DONE</span> Create a "Goals for today" slide</a></li>
<li><a href="#/slide-3-1-7">3.1.7. <span class="done DONE">DONE</span> Introduction to the web</a></li>
<li><a href="#/slide-3-1-8">3.1.8. <span class="done DONE">DONE</span> Nesting elements</a></li>
<li><a href="#/slide-3-1-9">3.1.9. <span class="done DONE">DONE</span> Results</a></li>
<li><a href="#/slide-3-1-10">3.1.10. <span class="todo TODO">TODO</span> Exercises</a></li>
</ul>
</li>
<li><a href="#/slide-3-2">3.2. <span class="todo TODO">TODO</span> Day 2</a>
<ul>
<li><a href="#/slide-3-2-1">3.2.1. General notes</a></li>
<li><a href="#/slide-3-2-2">3.2.2. <span class="done DONE">DONE</span> Terminology review</a></li>
<li><a href="#/slide-3-2-3">3.2.3. <span class="todo TODO">TODO</span> Add a "Goals for today slide</a></li>
<li><a href="#/slide-3-2-4">3.2.4. <span class="done DONE">DONE</span> The command line</a></li>
<li><a href="#/slide-3-2-5">3.2.5. <span class="todo TODO">TODO</span> Shell screenshots</a></li>
<li><a href="#/slide-3-2-6">3.2.6. <span class="todo TODO">TODO</span> Anatomy of the command line</a></li>
<li><a href="#/slide-3-2-7">3.2.7. <span class="done DONE">DONE</span> All the command examples</a></li>
<li><a href="#/slide-3-2-8">3.2.8. <span class="done DONE">DONE</span> Changing / Making directories</a></li>
<li><a href="#/slide-3-2-9">3.2.9. <span class="done DONE">DONE</span> Cheatsheet</a></li>
<li><a href="#/slide-3-2-10">3.2.10. <span class="todo TODO">TODO</span> Git content</a></li>
</ul>
</li>
<li><a href="#/slide-3-3">3.3. <span class="todo TODO">TODO</span> Day 4</a>
<ul>
<li><a href="#/slide-3-3-1">3.3.1. <span class="done DONE">DONE</span> Goals</a></li>
<li><a href="#/slide-3-3-2">3.3.2. <span class="done DONE">DONE</span> Adding CSS to the scratch file</a></li>
<li><a href="#/slide-3-3-3">3.3.3. <span class="done DONE">DONE</span> Add some HTML content</a></li>
<li><a href="#/slide-3-3-4">3.3.4. <span class="done DONE">DONE</span> Selectors slides</a></li>
<li><a href="#/slide-3-3-5">3.3.5. <span class="done DONE">DONE</span> CSS Colours</a></li>
<li><a href="#/slide-3-3-6">3.3.6. <span class="todo TODO">TODO</span> Browser Inspector</a></li>
<li><a href="#/slide-3-3-7">3.3.7. <span class="todo TODO">TODO</span> CSS Resources</a></li>
<li><a href="#/slide-3-3-8">3.3.8. <span class="todo TODO">TODO</span> Exercises and practice</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</section>
<section>
<section id="slide-1">
<h2 id="1"><span class="section-number-2">1</span> Exercise files / directories</h2>
<div class="outline-text-2" id="text-1">
</div>
</section>
<section id="slide-1-1">
<h3 id="1-1"><span class="section-number-3">1.1</span> Week 1 / day 1</h3>
<ul>
<li><code>poco/cheatsheet/*</code></li>
<li><code>poco/recipes/*</code></li>
<li><code>poco/scratch/*</code></li>
<li><code>poco/portfolio/*</code></li>

</ul>

</section>
<section id="slide-1-2">
<h3 id="1-2"><span class="section-number-3">1.2</span> Week 1 / day 2</h3>
<ul>
<li><code>poco/cheatsheet/git.html</code></li>
<li><code>poco/cheatsheet/shell.html</code></li>
<li><code>poco/cheatsheet/index.html</code></li>

</ul>

</section>
<section id="slide-1-3">
<h3 id="1-3"><span class="section-number-3">1.3</span> Week 1 / day 4</h3>
<ul>
<li><code>scratch/style.css</code></li>
<li><code>scratch/css.html</code></li>

</ul>

</section>
<section id="slide-1-4">
<h3 id="1-4"><span class="section-number-3">1.4</span> Week 1 / day 5</h3>
<ul>
<li><code>scratch/box-model/style.css</code></li>
<li><code>scratch/box-model/box-model.html</code></li>

<li><code>scratch/display/display.css</code></li>
<li><code>scratch/display/display.html</code></li>

<li><code>scratch/display/breadcrumb.html</code></li>
<li><code>scratch/display/breadcrumb.css</code></li>

</ul>

</section>
<section id="slide-1-5">
<h3 id="1-5"><span class="section-number-3">1.5</span> Week 1 / day 5</h3>
<ul>
<li><code>scratch/3column/*</code></li>

</ul>


<p>
day 1
</p>


<p>
css exercises
</p>

<p>
Day 1
</p>

<ul>
<li>Create some HTML files
<ul>
<li>Recipes</li>
<li>Portfolio / CV</li>
<li>Notes</li>

</ul></li>
<li>Don't worry about looking pretty, focus on the structure</li>

</ul>

<p>
Day 2
</p>

<ul>
<li>Git
<ul>
<li>HTML files (this is currently in day2, move to day1)</li>
<li>Create an index page</li>

</ul></li>

<li>Space in day 2 to create Github account, and add a remote. Extend</li>

</ul>
<p>
material to include GitHub.
</p>



<p>
What files do they have at this point?
</p>
<ul>
<li>Check day1/day2 exercises</li>

</ul>



<ul>
<li>Add an external stylesheet</li>

</ul>




<ul>
<li>Portfolio
<ul>
<li>Identify content that only exists once:
<ul>
<li>about-me</li>
<li>education</li>
<li>work</li>

</ul></li>

<li>Add appropriate id attributes to the markup.</li>

</ul></li>

</ul>


<ul>
<li>Identify classes for the content
<ul>
<li>company-name</li>
<li>date</li>
<li>role</li>
<li>job-description</li>

<li>school-name</li>

</ul></li>

<li>Add classes to the markup</li>
<li>Use CSS to style the markup appropriately
<ul>
<li>TODO: Find some examples of portfolios they can copy from</li>

</ul></li>

</ul>


<ul>
<li>Decide on a layout and colour palette for your portfolio</li>

</ul>



<p>
Write a Slack bot? Use the Slack API?
</p>






</section>
</section>
<section>
<section id="slide-2">
<h2 id="2"><span class="section-number-2">2</span> <span class="todo TODO">TODO</span> General</h2>
<div class="outline-text-2" id="text-2">
</div>
</section>
<section id="slide-2-1">
<h3 id="2-1"><span class="section-number-3">2.1</span> <span class="todo TODO">TODO</span> Tech setup</h3>
<p>
Move the content from week 1 in to its own presentation, give
to the students ahead of time.
</p>

</section>
<section id="slide-2-2">
<h3 id="2-2"><span class="section-number-3">2.2</span> <span class="todo TODO">TODO</span> Line numbers</h3>
<p>
Bring line numbers back
</p>

</section>
<section id="slide-2-3">
<h3 id="2-3"><span class="section-number-3">2.3</span> <span class="done DONE">DONE</span> Table presentation</h3>
<p>
Make tables look nicer.
</p>

</section>
<section id="slide-2-4">
<h3 id="2-4"><span class="section-number-3">2.4</span> Name badges for the students</h3>
</section>
<section id="slide-2-5">
<h3 id="2-5"><span class="section-number-3">2.5</span> Flags?</h3>

</section>
</section>
<section>
<section id="slide-3">
<h2 id="3"><span class="section-number-2">3</span> <span class="todo TODO">TODO</span> Week 1</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
<section id="slide-3-1">
<h3 id="3-1"><span class="section-number-3">3.1</span> Day 1</h3>
<div class="outline-text-3" id="text-3-1">
</div>
</section>
<section id="slide-3-1-1">
<h4 id="3-1-1"><span class="section-number-4">3.1.1</span> General notes</h4>
<p>
Is this enough content for one day?
</p>

</section>
<section id="slide-3-1-2">
<h4 id="3-1-2"><span class="section-number-4">3.1.2</span> <span class="todo TODO">TODO</span> Title slide</h4>
<p>
<code>week1.org</code> export puts on the titles on first slide.
</p>

<p>
Maybe split the files up in to dayN-content.org which can be
included, and dayN.org which also includes?
</p>

</section>
<section id="slide-3-1-3">
<h4 id="3-1-3"><span class="section-number-4">3.1.3</span> <span class="todo TODO">TODO</span> Missing introductions</h4>
<ul>
<li>Quick go around the class, everyone says:
<ul>
<li>Hi</li>
<li>Where they're from</li>
<li>? Check with Lausanne</li>

</ul></li>

</ul>

</section>
<section id="slide-3-1-4">
<h4 id="3-1-4"><span class="section-number-4">3.1.4</span> <span class="done DONE">DONE</span> Delete icebreaker slide</h4>
<p>
Covered by previous material
</p>

</section>
<section id="slide-3-1-5">
<h4 id="3-1-5"><span class="section-number-4">3.1.5</span> <span class="done DONE">DONE</span> Welcome</h4>
<p>
Put move earlier?
</p>

</section>
<section id="slide-3-1-6">
<h4 id="3-1-6"><span class="section-number-4">3.1.6</span> <span class="done DONE">DONE</span> Create a "Goals for today" slide</h4>
<p>
Already exists (although it's about the week), slide 13. move earlier,
split in to goals for the week and the day, and talk about:
</p>

<ul>
<li>Everyone up to speed with the schedule</li>
<li>Verified all tech is setup</li>
<li>Everyone's on Slack</li>

<li>Using the command line</li>
<li>First HTML page</li>
<li>Core HTML elements
<ul>
<li>p, headings, lists</li>
<li>Images, types of images</li>

</ul></li>
<li>Making mistakes</li>
<li>Reading documentation</li>

</ul>

</section>
<section id="slide-3-1-7">
<h4 id="3-1-7"><span class="section-number-4">3.1.7</span> <span class="done DONE">DONE</span> Introduction to the web</h4>
<p>
Add bullets from content.
</p>

</section>
<section id="slide-3-1-8">
<h4 id="3-1-8"><span class="section-number-4">3.1.8</span> <span class="done DONE">DONE</span> Nesting elements</h4>
<p>
Two slides, duped speaker notes on second slide.
</p>

</section>
<section id="slide-3-1-9">
<h4 id="3-1-9"><span class="section-number-4">3.1.9</span> <span class="done DONE">DONE</span> Results</h4>
<p>
Slide with results for inline and block elements (around 36)
</p>

<p>
Left bullets are too far left.
</p>

</section>
<section id="slide-3-1-10">
<h4 id="3-1-10"><span class="section-number-4">3.1.10</span> <span class="todo TODO">TODO</span> Exercises</h4>
<ul>
<li>Flesh out with more details</li>
<li>Include a link to the recipe</li>
<li>Explain the portfolio idea</li>

</ul>


</section>
<section id="slide-3-2">
<h3 id="3-2"><span class="section-number-3">3.2</span> <span class="todo TODO">TODO</span> Day 2</h3>
<div class="outline-text-3" id="text-3-2">
</div>
</section>
<section id="slide-3-2-1">
<h4 id="3-2-1"><span class="section-number-4">3.2.1</span> General notes</h4>
<p>
Also a bit light on initial content.
</p>

</section>
<section id="slide-3-2-2">
<h4 id="3-2-2"><span class="section-number-4">3.2.2</span> <span class="done DONE">DONE</span> Terminology review</h4>
<ul>
<li>Use code font instead of quotes</li>

</ul>

</section>
<section id="slide-3-2-3">
<h4 id="3-2-3"><span class="section-number-4">3.2.3</span> <span class="todo TODO">TODO</span> Add a "Goals for today slide</h4>
<ul>
<li>Getting used to the command line</li>
<li>Starting to use version control</li>
<li>Linking between HTML files</li>

</ul>

</section>
<section id="slide-3-2-4">
<h4 id="3-2-4"><span class="section-number-4">3.2.4</span> <span class="done DONE">DONE</span> The command line</h4>
<ul>
<li>Use code font instead of quotes</li>

</ul>

</section>
<section id="slide-3-2-5">
<h4 id="3-2-5"><span class="section-number-4">3.2.5</span> <span class="todo TODO">TODO</span> Shell screenshots</h4>
<ul>
<li>Need to create them</li>

</ul>

</section>
<section id="slide-3-2-6">
<h4 id="3-2-6"><span class="section-number-4">3.2.6</span> <span class="todo TODO">TODO</span> Anatomy of the command line</h4>
<ul>
<li>Redo the image</li>

</ul>

</section>
<section id="slide-3-2-7">
<h4 id="3-2-7"><span class="section-number-4">3.2.7</span> <span class="done DONE">DONE</span> All the command examples</h4>
<ul>
<li>Use tables instead of bullets</li>

</ul>

</section>
<section id="slide-3-2-8">
<h4 id="3-2-8"><span class="section-number-4">3.2.8</span> <span class="done DONE">DONE</span> Changing / Making directories</h4>
<ul>
<li>Italics isn't working</li>

</ul>

</section>
<section id="slide-3-2-9">
<h4 id="3-2-9"><span class="section-number-4">3.2.9</span> <span class="done DONE">DONE</span> Cheatsheet</h4>
<ul>
<li>Use code font</li>

</ul>

</section>
<section id="slide-3-2-10">
<h4 id="3-2-10"><span class="section-number-4">3.2.10</span> <span class="todo TODO">TODO</span> Git content</h4>
<div class="outline-text-4" id="text-3-2-10">
</div>
<ol class="org-ol">
<li><a id="3-2-10-1"></a><span class="done DONE">DONE</span> Update my e-mail address in the examples<br /></li>

<li><a id="3-2-10-2"></a><span class="todo TODO">TODO</span> Needs diagrams<br /></li>

<li><a id="3-2-10-3"></a><span class="todo TODO">TODO</span> Go through the idea of stuff being copied from WD to Stage to Repo<br />
<p>
repeatedly.
</p>
</li>
</ol>



</section>
<section id="slide-3-3">
<h3 id="3-3"><span class="section-number-3">3.3</span> <span class="todo TODO">TODO</span> Day 4</h3>
<div class="outline-text-3" id="text-3-3">
</div>
</section>
<section id="slide-3-3-1">
<h4 id="3-3-1"><span class="section-number-4">3.3.1</span> <span class="done DONE">DONE</span> Goals</h4>
<ul>
<li>Introduce CSS</li>
<li>More version control</li>

</ul>

</section>
<section id="slide-3-3-2">
<h4 id="3-3-2"><span class="section-number-4">3.3.2</span> <span class="done DONE">DONE</span> Adding CSS to the scratch file</h4>
<ul>
<li>Include the git command</li>

</ul>

</section>
<section id="slide-3-3-3">
<h4 id="3-3-3"><span class="section-number-4">3.3.3</span> <span class="done DONE">DONE</span> Add some HTML content</h4>
<ul>
<li>Commit it after it's working correctly and Atom doesn't complain</li>

</ul>

</section>
<section id="slide-3-3-4">
<h4 id="3-3-4"><span class="section-number-4">3.3.4</span> <span class="done DONE">DONE</span> Selectors slides</h4>
<ul>
<li>Commit after every example.</li>

</ul>

</section>
<section id="slide-3-3-5">
<h4 id="3-3-5"><span class="section-number-4">3.3.5</span> <span class="done DONE">DONE</span> CSS Colours</h4>
<p>
Maybe have a break before here?
</p>

</section>
<section id="slide-3-3-6">
<h4 id="3-3-6"><span class="section-number-4">3.3.6</span> <span class="todo TODO">TODO</span> Browser Inspector</h4>
<p>
Maybe got to lunch around here?
</p>

</section>
<section id="slide-3-3-7">
<h4 id="3-3-7"><span class="section-number-4">3.3.7</span> <span class="todo TODO">TODO</span> CSS Resources</h4>
<ul>
<li>Include some information about generating a nice palette, discuss</li>

</ul>
<p>
more in the colours sections.
</p>

</section>
<section id="slide-3-3-8">
<h4 id="3-3-8"><span class="section-number-4">3.3.8</span> <span class="todo TODO">TODO</span> Exercises and practice</h4>
<p>
Haven't done enough at that point to reproduce the page.
</p>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
