<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Powercoders Courseware</title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<link rel="stylesheet" type="text/css" href="org.css">
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono|Roboto+Slab" rel="stylesheet">
</head>
<body class='preso'>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Powercoders Courseware</h1><p class="date">Created: 2019-08-07 Wed 14:35</p>
</section>
<section id="table-of-contents-section">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-1">1. Overview</a></li>
<li><a href="#/slide-2">2. Initial setup</a>
<ul>
<li><a href="#/slide-2-1">2.1. Install git and clone the repository</a></li>
<li><a href="#/slide-2-2">2.2. Install software to convert the courseware to HTML</a>
<ul>
<li><a href="#/slide-2-2-1">2.2.1. Approach 1: Docker container pre-loaded with relevant software</a></li>
<li><a href="#/slide-2-2-2">2.2.2. Approach 2: Locally installed software</a></li>
</ul>
</li>
<li><a href="#/slide-2-3">2.3. Make sure everything works</a>
<ul>
<li><a href="#/slide-2-3-1">2.3.1. Approach 1: Using Docker</a></li>
<li><a href="#/slide-2-3-2">2.3.2. Approach 2: Locally installed software</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#/slide-3">3. Content and structure</a></li>
<li><a href="#/slide-4">4. Material to date</a></li>
<li><a href="#/slide-5">5. Technical instructions for authors / editors</a>
<ul>
<li><a href="#/slide-5-1">5.1. Rationale</a></li>
<li><a href="#/slide-5-2">5.2. Local modifications</a>
<ul>
<li><a href="#/slide-5-2-1">5.2.1. Work on a branch</a></li>
<li><a href="#/slide-5-2-2">5.2.2. Emacs configuration</a></li>
<li><a href="#/slide-5-2-3">5.2.3. Change settings in <code>courseware/include/settings.org</code></a></li>
</ul>
</li>
<li><a href="#/slide-5-3">5.3. Structure of a slide</a>
<ul>
<li><a href="#/slide-5-3-1">5.3.1. Org basics</a></li>
<li><a href="#/slide-5-3-2">5.3.2. General structure</a></li>
<li><a href="#/slide-5-3-3">5.3.3. Speaker notes</a></li>
<li><a href="#/slide-5-3-4">5.3.4. Language blocks</a></li>
<li><a href="#/slide-5-3-5">5.3.5. Graphviz blocks</a></li>
<li><a href="#/slide-5-3-6">5.3.6. <code>html-chrome</code> blocks</a></li>
<li><a href="#/slide-5-3-7">5.3.7. Two column slides</a></li>
</ul>
</li>
<li><a href="#/slide-5-4">5.4. Template shortcuts</a>
<ul>
<li><a href="#/slide-5-4-1">5.4.1. <code>css</code></a></li>
<li><a href="#/slide-5-4-2">5.4.2. <code>d</code></a></li>
<li><a href="#/slide-5-4-3">5.4.3. <code>e</code></a></li>
<li><a href="#/slide-5-4-4">5.4.4. <code>h</code></a></li>
<li><a href="#/slide-5-4-5">5.4.5. <code>j</code></a></li>
<li><a href="#/slide-5-4-6">5.4.6. <code>left</code></a></li>
<li><a href="#/slide-5-4-7">5.4.7. <code>right</code></a></li>
</ul>
</li>
<li><a href="#/slide-5-5">5.5. Visual concerns</a></li>
<li><a href="#/slide-5-6">5.6. Editing content, generating the slides, speaker notes, etc.</a>
<ul>
<li><a href="#/slide-5-6-1">5.6.1. Configuring Emacs</a></li>
<li><a href="#/slide-5-6-2">5.6.2. Interactively generating slides</a></li>
<li><a href="#/slide-5-6-3">5.6.3. Interactively generating a one-pager</a></li>
<li><a href="#/slide-5-6-4">5.6.4. Batch generation of output files</a></li>
</ul>
</li>
<li><a href="#/slide-5-7">5.7. Presenting</a>
<ul>
<li><a href="#/slide-5-7-1">5.7.1. Viewing in the browser</a></li>
<li><a href="#/slide-5-7-2">5.7.2. Presenting in class</a></li>
</ul>
</li>
<li><a href="#/slide-5-8">5.8. Additional features</a>
<ul>
<li><a href="#/slide-5-8-1">5.8.1. Common settings</a></li>
<li><a href="#/slide-5-8-2">5.8.2. <span class="todo TODO">TODO</span> <code>TOPIC</code> and <code>REQUIREMENTS</code> properties</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-1">
<h2 id="1"><span class="section-number-2">1</span> Overview</h2>
<p>
This is the courseware for the Powercoders Frontend course.
</p>

<p>
If you're reading the HTML version of this file you can find the
Org source in <a href="https://bitbucket.org/hussamallaham/004.powercoders/src/master/courseware/README.org">courseware/README.org</a>.
</p>

</section>
</section>
<section>
<section id="slide-2">
<h2 id="2"><span class="section-number-2">2</span> Initial setup</h2>
<p>
If this is your first time editing and building the courseware you will need to install some software on your computer and download the courseware.
</p>

</section>
<section id="slide-2-1">
<h3 id="2-1"><span class="section-number-3">2.1</span> Install git and clone the repository</h3>
<p>
The courseware is in the
<a href="https://bitbucket.org/hussamallaham/004.powercoders/src/master/">https://bitbucket.org/hussamallaham/004.powercoders/src/master/</a> repository. Ask Hussam for access if you don't already have it.
</p>

<p>
Install <code>git</code> from <a href="https://git-scm.org">https://git-scm.org</a>.
</p>

<p>
The bitbucket.org link above has instructions for cloning a local copy of the repository to your computer. Do that. In the instuctions that follow the directory that you cloned the repository too (i.e., the directory that contains the <code>courseware/</code> directory) is referred to as <code>$REPO</code>.
</p>

</section>
<section id="slide-2-2">
<h3 id="2-2"><span class="section-number-3">2.2</span> Install software to convert the courseware to HTML</h3>
<p>
There are two approaches to managing the courseware, the software you need depends on the approach you use.
</p>

</section>
<section id="slide-2-2-1">
<h4 id="2-2-1"><span class="section-number-4">2.2.1</span> Approach 1: Docker container pre-loaded with relevant software</h4>
<p>
This approach is best for instructors who are not very familiar with Emacs and/or managing and building sofftware on their machines. It uses a Docker image configured with all the necessary software used to convert the courseware to HTML slides and gets you up and running very quickly.
</p>

<p>
To use this.
</p>

<ol>
<li>Install Docker (Community Edition) on your computer from <a href="https://docs.docker.com/install/">https://docs.docker.com/install/</a>.</li>

<li>Launch the Docker Quickstart terminal that should have been installed.</li>

<li>Change to the repository directory ($REPO). Verify there is a <code>docker/</code> subdirectory present.</li>

<li>Build a local copy of the Docker image by running</li>

</ol>

<div class="org-src-container">

<pre  class="src src-shell">docker build --tag=powercoders docker
</pre>
</div>

<p>
This will prepare the image, downloading and installing software in to the image, and may take 10-15 minutes to complete depending on the speed of your Internet connection.
</p>

<p>
You only need to do this step once.
</p>

<p>
You can verify that the container built correctly by launching a shell in the container by running
</p>

<div class="org-src-container">

<pre  class="src src-shell">docker run -it powercoders sh
</pre>
</div>

<p>
You can exit the running shell by running <code>exit</code>.
</p>

</section>
<section id="slide-2-2-2">
<h4 id="2-2-2"><span class="section-number-4">2.2.2</span> Approach 2: Locally installed software</h4>
<p>
If you're comfortable using Emacs and other locally installed software then this approach is probably better for you. Install the following applications if they are not already installed.
</p>

<ol class="org-ol">
<li><a id="2-2-2-1"></a>Emacs<br />
<p>
<a href="https://www.gnu.org/software/emacs/download.html">https://www.gnu.org/software/emacs/download.html</a>
</p>

<p>
For Windows download the 64 bit version with all dependencies
</p>
</li>

<li><a id="2-2-2-2"></a>Google Chrome<br />
<p>
<a href="https://google.com/chrome">https://google.com/chrome</a>
</p>

<p>
The open source Chromium browser (<a href="https://www.chromium.org">https://www.chromium.org</a>) can also be used.
</p>
</li>

<li><a id="2-2-2-3"></a>Graphviz<br />
<p>
<a href="http://graphviz.org/download/">http://graphviz.org/download/</a>
</p>

<p>
Update the <code>PATH</code> variable to contain the full path to the Graphviz
<code>bin</code> directory.
</p>

<p>
This has worked if you can run the <code>dot</code> command from anywhere on
your system.
</p>
</li>
</ol>


</section>
<section id="slide-2-3">
<h3 id="2-3"><span class="section-number-3">2.3</span> Make sure everything works</h3>
<p>
The commands to build the content vary depending on whether you are using Docker to build the content or using locally installed software.
</p>

</section>
<section id="slide-2-3-1">
<h4 id="2-3-1"><span class="section-number-4">2.3.1</span> Approach 1: Using Docker</h4>
<ol>
<li>Launch the Docker Quickstart terminal.</li>

<li><p>
Run the following command, adjusting <code>$REPO</code> as necessary.
</p>

<div class="org-src-container">

<pre  class="src src-shell">docker run -it <span style="color: #CC9393;">\</span>
  --mount <span style="color: #DFAF8F;">type</span>=bind,<span style="color: #DFAF8F;">source</span>=<span style="color: #CC9393;">"$REPO"</span>,<span style="color: #DFAF8F;">target</span>=/repo <span style="color: #CC9393;">\</span>
  powercoders <span style="color: #CC9393;">\</span>
  sh -c <span style="color: #CC9393;">"emacs -Q -L $REPO/courseware -l poco-org-export --batch $REPO/week1/day1.org -f org-re-reveal-export-to-html"</span>
</pre>
</div>

<p>
This command runs the Docker image making the courseware repository accessible to the image under the <code>/repo</code> path. Then it runs Emacs in batch mode to convert the Org file to an HTML presentation, writing the result back to the same directory as the orginal Org file.
</p></li>

<li>After a few moments the prompt should return, and <code>$REPO/week1/day1.html</code> should have been created, along with the associated images for the presentation.</li>

<li>Load <code>$REPO/week1/day1.html</code> into your browser and verify it looks
correct.</li>

</ol>

</section>
<section id="slide-2-3-2">
<h4 id="2-3-2"><span class="section-number-4">2.3.2</span> Approach 2: Locally installed software</h4>
<p>
Edit <code>courseware/poco-config.el</code> and change the definitions for the entries:
</p>

<ul>
<li><code>poco/repo-root</code>
<ul>
<li>Full path to the checked out repository (i.e., the path to the
<code>004.powercoders</code> directory, including the <code>004.powercoders</code>
directory).</li>

</ul></li>
<li><code>poco/export-root</code>
<ul>
<li>Full path to the directory where exported HTML files will be
saved.</li>

</ul></li>
<li><code>poco/chrome-path</code>
<ul>
<li>Path to Google Chrome</li>

</ul></li>

</ul>

<p>
to reflect the correct paths for your system. If you use backslash
(<code>\</code>) in paths then they must be entered twice. It's easier to use
forward slashes, which are valid even on Windows systems.
</p>

<p>
In the examples that follow, replace <code>$REPO</code> with the full path
to the repository that you checked out.
</p>

<ol class="org-ol">
<li><a id="2-3-2-1"></a>Linux / Mac<br />
<pre  class="example">
% cd $REPO
% /path/to/emacs -Q --batch \
  courseware/week1/day1.org \
  -L $REPO/courseware \
  -l poco-org-export \
  -f org-re-reveal-export-to-html
</pre>
</li>

<li><a id="2-3-2-2"></a>Windows<br />
<pre  class="example">
% cd $REPO
% path\to\emacs.exe -Q --batch \
  courseware\week1\day1.org \
  -L $REPO\courseware \
  -l poco-org-export \
  -f org-re-reveal-export-to-html
</pre>


<p>
This should have created <code>courseware/week1/day1.html</code>. Load this in to
your browser and verify that everything works.
</p>
</li>
</ol>

</section>
</section>
<section>
<section id="slide-3">
<h2 id="3"><span class="section-number-2">3</span> Content and structure</h2>
<p>
Previous versions of the course have &#x2013; as far as I can tell &#x2013;
generally taken the approach of provding blocks of material in
significant chunks, and then moving on to a different block when
the previous topic has been exhausted.
</p>

<p>
With this course I've tried to introduce new material as soon
as it would be useful for the students to use it.
</p>

<p>
For example, in previous versions of the course, version control
with Git was not introduced until around week 6. In this course
I introduce it in the first week, so that that the students can
integrate version control in to their habits as soon as possible.
</p>

<p>
There are two additional significant changes to the previous material.
</p>

<ol>
<li>Exercises come much more frequently. I'm aiming for no more than
25-30 minutes elapsing before the students are trying something out
on their computers, sometimes a lot less time.</li>

<li>Explicitly providing space for the students to deliberately "break"
something, and see what that looks like &#x2013; mis-spellings, ommitting
quotes, incorrect closing tags, things like that. So they can learn
what this looks like and recognise it in the future when they
inevitably make these mistakes.</li>

</ol>

</section>
</section>
<section>
<section id="slide-4">
<h2 id="4"><span class="section-number-2">4</span> Material to date</h2>
<p>
See toc.org
</p>

</section>
</section>
<section>
<section id="slide-5">
<h2 id="5"><span class="section-number-2">5</span> Technical instructions for authors / editors</h2>
<p>
The courseware is written in Org, as implemented in Emacs' Org Mode.
</p>

<p>
Roughly, each slide corresponds to a different heading in the file,
and the content of the section is the content of the slide.
</p>

</section>
<section id="slide-5-1">
<h3 id="5-1"><span class="section-number-3">5.1</span> Rationale</h3>
<p>
I wanted an authoring environment that:
</p>

<ul>
<li>Prioritised keyboard over mouse for authoring content</li>
<li>Supported automatically generating content
<ul>
<li>E.g., screenshots from HTML shown on the slides</li>

</ul></li>
<li>Supported including content from other sources
<ul>
<li>E.g., live snippets of source code</li>

</ul></li>
<li>Was amenable to version control</li>
<li>Was not propriatory to one vendor</li>
<li>Had multiple export options</li>

</ul>



</section>
<section id="slide-5-2">
<h3 id="5-2"><span class="section-number-3">5.2</span> Local modifications</h3>
<div class="outline-text-3" id="text-5-2">
</div>
</section>
<section id="slide-5-2-1">
<h4 id="5-2-1"><span class="section-number-4">5.2.1</span> Work on a branch</h4>
<p>
Create a branch to work on for your course. For example:
</p>

<div class="org-src-container">

<pre  class="src src-shell">git checkout -b 005-istanbul
</pre>
</div>

</section>
<section id="slide-5-2-2">
<h4 id="5-2-2"><span class="section-number-4">5.2.2</span> Emacs configuration</h4>
<p>
If you will be using Emacs to edit the content (recommended) then edit your <code>.emacs</code> file and add the following (replace <code>$REPO</code> with the correct path):
</p>

<div class="org-src-container">

<pre  class="src src-emacs-lisp">(add-to-list 'load-path <span style="color: #CC9393;">"$REPO/courseware"</span>)
(<span style="color: #F0DFAF; font-weight: bold;">require</span> '<span style="color: #BFEBBF;">poco-org-export</span>)
</pre>
</div>

</section>
<section id="slide-5-2-3">
<h4 id="5-2-3"><span class="section-number-4">5.2.3</span> Change settings in <code>courseware/include/settings.org</code></h4>
<p>
Edit <code>include/settings.org</code>.
</p>

<p>
Line 1: Change to the path to the checked-out <code>reveal-js</code> directory
on your system.
</p>

<p>
Line 8 (<code>REVEAL_SLIDE_HEADER</code>): Update for your course as appropriate.
</p>

<p>
Lines 21 and 22 (<code>AUTHOR</code> and <code>EMAIL</code>): Update to refer to yourself.
</p>


</section>
<section id="slide-5-3">
<h3 id="5-3"><span class="section-number-3">5.3</span> Structure of a slide</h3>
<div class="outline-text-3" id="text-5-3">
</div>
</section>
<section id="slide-5-3-1">
<h4 id="5-3-1"><span class="section-number-4">5.3.1</span> Org basics</h4>
<p>
If you're familiar with Org you can skip this section.
</p>

<p>
An Org file is a plain text file with embedded markup. It's similar to Markdown, although predating that format by approximately a year.
</p>

<p>
An Org file is composed of sections delimited by headings. A heading is indicated by a line that starts with one or more <code>*</code> characters &#x2013; one <code>*</code> denotes a level 1 heading, <code>**</code> is a level two heading, and so on.
</p>

<p>
Other markup of note:
</p>

<ul>
<li>Bulleted lists start with a <code>-</code> and a space (indent the line to get lists inside lists)</li>
<li>Inline bolding is achieved by wrapping with asterisks <code>*like this*</code>.</li>
<li>Inline code formatting is achieved by wrapping with equal signs <code>=like this=</code>.</li>
<li>Special blocks are delimited by <code>#+begin_...</code> and <code>#+end...</code> (see more later).</li>

</ul>

</section>
<section id="slide-5-3-2">
<h4 id="5-3-2"><span class="section-number-4">5.3.2</span> General structure</h4>
<p>
Each slide is a seperate Org heading (delimited by one or more <code>*</code>
characters starting at the first column of the file).
</p>

<p>
The slide's title is the heading text.
</p>

<p>
The content of the slide is the content of the section. Generally this
is a bulleted list.
</p>

<p>
The slides are organised in a hierarchy (level 1 headings, level 2 headings, etc). I normally use this so that I can easily hide all the slides at a particular level when I'm focusing on the content and the structure while editing &#x2013; the hierarchy level does not impact the display of the slides when presenting.
</p>

<p>
When editing the slides in Emacs you can put the cursor on a heading and press the <code>TAB</code> key to hide or show all the slides under that heading. Repeatedly pressing <code>TAB</code> will cycle through different visibilities.
</p>

</section>
<section id="slide-5-3-3">
<h4 id="5-3-3"><span class="section-number-4">5.3.3</span> Speaker notes</h4>
<p>
Content for speaker notes is included in
</p>

<pre class="example">
#+BEGIN_NOTES
... notes go here ...
#+END_NOTES
</pre>

<p>
blocks in each section. This is not rendered in the slides, but is
included when the HTML for the speaker notes is generated.
</p>

</section>
<section id="slide-5-3-4">
<h4 id="5-3-4"><span class="section-number-4">5.3.4</span> Language blocks</h4>
<p>
To show source code in a particular language use a <code>SRC</code> block and
identify the language.
</p>

<pre class="example">
#+BEGIN_SRC html
&lt;p&gt;A paragraph&lt;/p&gt;
#+END_SRC
</pre>

<p>
This will render as a syntax-highlighted block in the slide, with
a badge at the top-right corner of the block showing the language.
</p>

<p>
Valid values for the language tag include:
</p>

<ul>
<li><code>html</code></li>
<li><code>css</code></li>
<li><code>javascript</code></li>
<li><code>shell</code> (not technically a language)</li>

</ul>

</section>
<section id="slide-5-3-5">
<h4 id="5-3-5"><span class="section-number-4">5.3.5</span> Graphviz blocks</h4>
<p>
You can describe graphs using the <a href="http://graphviz.org/">Graphviz</a> language. If you have
the tools installed these will be converted to a <code>.svg</code> file when
the slide is exported and included in the presentation.
</p>

<p>
The syntax looks like:
</p>

<pre class="example">
#+BEGIN_SRC dot :file dependency-1.svg :cmdline -Tsvg -Gstylesheet=../graphviz.css
digraph G {
  A -&gt; B -&gt; C;
  B-&gt; D;
}
#+END_SRC
</pre>

<p>
and produces this result:
</p>


<div class="figure">
<p><img src="dependency-1.png" alt="dependency-1.png" />
</p>
</div>

<p>
The additional settings on the <code>#+BEGIN_SRC</code> line are:
</p>

<ul>
<li><code>:file</code> &#x2013; name of the file to generate</li>
<li><code>:cmdline</code> &#x2013; additional parameters to pass to the Graphviz
command line tools</li>

</ul>

<p>
In this example the output type (<code>T</code>) is set to SVG, and a
particular stylesheet is embedded in the SVG file.
</p>

<p>
To tell Emacs to evaluate this graph and create the SVG file
place the cursor somewhere within the block and press <code>C-c C-c</code>.
In a few moments the SVG file should be created and included in
the file.
</p>

<p>
If you make a change to the graph code just press <code>C-c C-c</code> again
to regenerate the image.
</p>

</section>
<section id="slide-5-3-6">
<h4 id="5-3-6"><span class="section-number-4">5.3.6</span> <code>html-chrome</code> blocks</h4>
<p>
The slides need to show a lot of HTML, and then show screenshots
of what that HTML looks like when loaded in to the browser.
</p>

<p>
In order to automate this process I wrote some code that:
</p>

<ul>
<li>Saves the HTML from the slide and saves it to a temporary file</li>
<li>Runs Chrome in "headless" mode, load the file, and make a virtual
"screenshot" of the result</li>
<li>Save the screenshot to a PNG file</li>
<li>Insert the PNG file in to the presentation</li>

</ul>

<p>
The practical upshot of this is that you can type example HTML into
the slide and automatically generate a screesnhot of the rendered
result.
</p>

<p>
To do that, use a <code>SRC</code> block with the language set to <code>html-chrome</code>.
For example:
</p>

<pre class="example">
#+NAME: html-test
#+BEGIN_SRC html-chrome
&lt;p&gt;A paragraph&lt;/p&gt;
#+END_SRC
</pre>

<p>
Note the preceding <code>#+NAME: ...</code> line. The generated PNG file will
have this as the basename &#x2013; so in this example the generated PNG file
will be called <code>html-test.png</code>.
</p>

</section>
<section id="slide-5-3-7">
<h4 id="5-3-7"><span class="section-number-4">5.3.7</span> Two column slides</h4>
<p>
There's basic support for creating slides with two columns. To do
that, wrap the content you want to appear in the left column in
</p>

<pre class="example">
#+REVEAL_HTML: &lt;div class="left"&gt;
... slide content goes here ...
#+REVEAL_HTML: &lt;/div&gt;
</pre>

<p>
and wrap the content you want to appear in the right column in
</p>

<pre class="example">
#+REVEAL_HTML: &lt;div class="right"&gt;
... slide content goes here ...
#+REVEAL_HTML: &lt;/div&gt;
</pre>

<p>
It would be possible to create more complex slide layouts using
CSS (e.g., <code>flex</code> or <code>grid</code> layouts) but I haven't found it
necessary so far.
</p>

</section>
<section id="slide-5-4">
<h3 id="5-4"><span class="section-number-3">5.4</span> Template shortcuts</h3>
<p>
If you configure your <code>.emacs</code> and load <code>poco-org-edit</code>, like so:
</p>

<div class="org-src-container">

<pre  class="src src-emacs-lisp">(add-to-list 'load-path <span style="color: #CC9393;">"$REPO/courseware"</span>)
(<span style="color: #F0DFAF; font-weight: bold;">require</span> '<span style="color: #BFEBBF;">poco-org-edit</span>)
</pre>
</div>

<p>
Some template shortcuts will be enabled in in Emacs.
</p>

<p>
To activate the template type a <code>&lt;</code>, the name of the shortcut, and
press <code>TAB</code>. The shortcut will be replaced with the template.
</p>

<p>
The current shortcuts are:
</p>

</section>
<section id="slide-5-4-1">
<h4 id="5-4-1"><span class="section-number-4">5.4.1</span> <code>css</code></h4>
<p>
Inserts:
</p>

<pre class="example">
#+begin_src css

#+end_src
</pre>

</section>
<section id="slide-5-4-2">
<h4 id="5-4-2"><span class="section-number-4">5.4.2</span> <code>d</code></h4>
<p>
Inserts:
</p>

<pre class="example">
#+begin_src dot :file .svg :cmdline -Tcsv -Gstylesheet=../graphviv.css
digraph G {

}
#+end_src
</pre>

<p>
You will be promped for the name of the file to insert.
</p>

</section>
<section id="slide-5-4-3">
<h4 id="5-4-3"><span class="section-number-4">5.4.3</span> <code>e</code></h4>
<p>
Inserts:
</p>

<pre class="example">
#+begin_example

#+end_example
</pre>

</section>
<section id="slide-5-4-4">
<h4 id="5-4-4"><span class="section-number-4">5.4.4</span> <code>h</code></h4>
<p>
Inserts:
</p>

<pre class="example">
#+begin_src html

#+end_src
</pre>

</section>
<section id="slide-5-4-5">
<h4 id="5-4-5"><span class="section-number-4">5.4.5</span> <code>j</code></h4>
<p>
Inserts:
</p>

<pre class="example">
#+begin_src javascript

#+end_src
</pre>

</section>
<section id="slide-5-4-6">
<h4 id="5-4-6"><span class="section-number-4">5.4.6</span> <code>left</code></h4>
<p>
Inserts:
</p>

<pre class="example">
#+reveal_html &lt;div class="leftcol"&gt;

#+reveal_html &lt;/div&gt;
</pre>

</section>
<section id="slide-5-4-7">
<h4 id="5-4-7"><span class="section-number-4">5.4.7</span> <code>right</code></h4>
<p>
Inserts:
</p>

<pre class="example">
#+reveal_html &lt;div class="rightcol"&gt;

#+reveal_html &lt;/div&gt;
</pre>

</section>
<section id="slide-5-5">
<h3 id="5-5"><span class="section-number-3">5.5</span> Visual concerns</h3>
<p>
The slides are written assuming they will projected on an HD (1920x1080)
display. Image dimensions, the number of lines of text on each slide, etc
are based on that.
</p>

</section>
<section id="slide-5-6">
<h3 id="5-6"><span class="section-number-3">5.6</span> Editing content, generating the slides, speaker notes, etc.</h3>
<div class="outline-text-3" id="text-5-6">
</div>
</section>
<section id="slide-5-6-1">
<h4 id="5-6-1"><span class="section-number-4">5.6.1</span> Configuring Emacs</h4>
<p>
The <code>poco-org-export.el</code> file in the repository configures Emacs to load
all the necessary packages and configures them appropriately. This must be loaded. As described earlier, you can load <code>poco-org-edit</code> instead (which loads <code>poco-org-export</code>) to enable editing shortcuts.
</p>

<div class="org-src-container">

<pre  class="src src-emacs-lisp">(add-to-list 'load-path
  <span style="color: #CC9393;">"/full/path/to/repo/courseware"</span>)
(<span style="color: #F0DFAF; font-weight: bold;">require</span> '<span style="color: #BFEBBF;">poco-org-edit</span>)
</pre>
</div>

<p>
Evaluate that (or restart Emacs) and everything should work.
</p>

</section>
<section id="slide-5-6-2">
<h4 id="5-6-2"><span class="section-number-4">5.6.2</span> Interactively generating slides</h4>
<p>
Open one of the <code>.org</code> files corresponding to a day, week, or
topic.
</p>

<p>
Then run <code>C-c C-e v v</code> to run the <code>org-re-reveal</code> export process.
This will write a RevealJS presentation to the same directory
as the <code>.org</code> file. Any graphics or screenshots needed by
the presentation will be generated automatically.
</p>

</section>
<section id="slide-5-6-3">
<h4 id="5-6-3"><span class="section-number-4">5.6.3</span> Interactively generating a one-pager</h4>
<p>
Open one of the <code>.org</code> files corresponding to a day, week, or
topic.
</p>

<p>
Then run <code>C-c C-e h h</code> to export a single HTML file that
contains the whole content suitable for giving out or sharing
as lecture notes.
</p>

</section>
<section id="slide-5-6-4">
<h4 id="5-6-4"><span class="section-number-4">5.6.4</span> Batch generation of output files</h4>
<pre  class="example">
% emacs -Q --batch \
  path/to/file.org \
  -L /path/to/courseware \
  -l poco-org-export \
  -f org-re-reveal-export-to-html
</pre>

<ul>
<li><code>-Q</code> &#x2013; disables loading Emacs' normal startup configuration</li>
<li><code>--batch</code> &#x2013; run Emacs in batch mode, no UI</li>
<li><code>/path/to/file.org</code> &#x2013; path to the file that contains the content
you want to convert to slides</li>
<li><code>-L /path/to/courseware</code> &#x2013; path to the <code>courseware</code> directory</li>
<li><code>-l poco-org-export</code> &#x2013; file with export code</li>
<li><code>-f org-re-reveal-export-to-html</code> &#x2013; run the function that generates
the HTML</li>

</ul>

</section>
<section id="slide-5-7">
<h3 id="5-7"><span class="section-number-3">5.7</span> Presenting</h3>
<p>
Once the slides have been generated you can view them in the browser
and present them
</p>

</section>
<section id="slide-5-7-1">
<h4 id="5-7-1"><span class="section-number-4">5.7.1</span> Viewing in the browser</h4>
<p>
Load the generated HTML in to a Chrome tab. The slides are a <a href="https://revealjs.com/#/">Reveal JS</a>
presentation. To move between them:
</p>

<ul>
<li><code>SPACE</code> or <code>n</code> &#x2013; advance to the next slide</li>
<li><code>p</code> &#x2013; go back to the previous slide</li>
<li><code>b</code> &#x2013; blank the screen (press <code>b</code> again to</li>
<li><code>s</code> &#x2013; pop up a new window containing the speaker notes</li>

</ul>

<p>
The slides have a hierarchy, visible if you press <code>Esc</code>. The hierarchy
is based on the level hierarchy in the original <code>.org</code> file.
</p>

<p>
You can move across levels in the hierarchy by pressing the right arrow
key. I don't actually use this in the class, I mention it just so you
know what's happened if you inadvertently press the right arrow key.
</p>

</section>
<section id="slide-5-7-2">
<h4 id="5-7-2"><span class="section-number-4">5.7.2</span> Presenting in class</h4>
<p>
In class we have a projector with a Chromecast attached to its HDMI
port. The presentor laptop, the Chromecast, and all the student
laptops are connected to the same Wi-Fi network.
</p>

<p>
Running Google Chrome, this allows you to load the generated HTML for
the presentation in to a tab, and then "cast" the contents of the tab.
</p>

<p>
Once the presentation is loaded you can then press <code>s</code> to load the
speaker notes. These will display on the laptop, but will not be shown
via the Chromecast, because they appear in a separate window.
</p>

<p>
If you need to demonstrate other programs (e.g., a shell) or show
something that Chrome does not consider to be part of the web page,
such as the browser inspector UI, you will need to switch from casting
the tab to castng your entire desktop. Use the Cast UI to do this.
</p>

</section>
<section id="slide-5-8">
<h3 id="5-8"><span class="section-number-3">5.8</span> Additional features</h3>
<p>
Various Emacs and <code>org-mode</code> features are used to make editing the
content easier and ensuring it is consistent.
</p>

</section>
<section id="slide-5-8-1">
<h4 id="5-8-1"><span class="section-number-4">5.8.1</span> Common settings</h4>
<p>
Common settings for the slides are stored in the <code>include/settings.org</code>
file and included using Org's <code>#+SETUPFILE</code> directive (see the top
of each file for more).
</p>

</section>
<section id="slide-5-8-2">
<h4 id="5-8-2"><span class="section-number-4">5.8.2</span> <span class="todo TODO">TODO</span> <code>TOPIC</code> and <code>REQUIREMENTS</code> properties</h4>
<p>
<b>Note:</b> This is partly aspirational, as I'm still working on adding
this information through the course material.
</p>

<p>
Each heading contains optional <code>TOPIC</code> and <code>REQUIREMENTS</code> properties.
</p>

<p>
These are used to try and ensure that all the necessary material
is covered, and material is not introduced without first
covering any required material first.
</p>

<p>
The <code>TOPIC</code> property for a heading is a keyword that describes the
topic that is covered in this slide.
</p>

<p>
The <code>REQUIREMENTS</code> property for a heading is a space-separated list
of values used in =TOPIC=s
</p>

<p>
I'm in the process of writing code that validates that each slide's
list of <code>REQUIREMENTS</code> is met by at least one prior slide that lists
it as a <code>TOPIC</code>.
</p>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
