<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Table of Contents</title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body class='preso'>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Table of Contents</h1><p class="date">Created: 2019-08-07 Wed 14:35</p>
</section>
<section id="table-of-contents-section">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-1">1. Course structure</a></li>
<li><a href="#/slide-2">2. Preparation weeks</a></li>
<li><a href="#/slide-3">3. The course</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-1">
<h2 id="1"><span class="section-number-2">1</span> Course structure</h2>
<p>
Students should work through this material in the following order
</p>

</section>
</section>
<section>
<section id="slide-2">
<h2 id="2"><span class="section-number-2">2</span> Preparation weeks</h2>
<p>
This work can be done outside the classroom.
</p>

<ul>
<li><p>
<b>Week 1, getting familiar with tools</b> [<a href="../../slides/courseware/prep/week1/README.html">slides</a>] [<a href="../../notes/courseware/prep/week1/README.html">notes</a>]
</p>

<p>
Setting up some initial tools and getting to know VSCode.
</p></li>

<li><p>
<b>Week 2, initial HTML</b> [<a href="../../slides/courseware/prep/week2/README.html">slides</a>] [<a href="../../notes/courseware/prep/week2/README.html">notes</a>]
</p>

<p>
Introduces HTML and researching material on the Mozilla Developer Network.
</p></li>

</ul>

</section>
</section>
<section>
<section id="slide-3">
<h2 id="3"><span class="section-number-2">3</span> The course</h2>
<p>
This work should be done in the classroom, and is intended to be done in the following order.
</p>

<ul>
<li><p>
<b>Introduction to the classroom</b> [<a href="../../slides/courseware/classroom/classroom-intro/README.html">slides</a>] [<a href="../../notes/courseware/classroom/classroom-intro/README.html">notes</a>]
</p>

<p>
Initial material for day 1 in the classroom. You should update this to reference logistical information for your course.
</p></li>

<li><p>
<b>Shell and Git</b> [<a href="../../slides/courseware/classroom/shell-and-git/README.html">slides</a>] [<a href="../../notes/courseware/classroom/shell-and-git/README.html">notes</a>]
</p>

<p>
Recap the shell material from week 1. First steps with Git, including creating a GitHub account, configuring Git locally, and introductory Git workflow.
</p></li>

<li><p>
<b>CSS</b> [<a href="../../slides/courseware/classroom/css/README.html">slides</a>] [<a href="../../notes/courseware/classroom/css/README.html">notes</a>]
</p>

<p>
Initial CSS material.
</p></li>

<li><p>
<b>Advanced CSS</b> [<a href="../../slides/courseware/classroom/advanced-css/README.html">slides</a>] [<a href="../../notes/courseware/classroom/advanced-css/README.html">notes</a>]
</p>

<p>
Advanced CSS material
</p></li>

<li><p>
<b>Introductory Javascript / DOM</b> [<a href="../../slides/courseware/classroom/javascript/introduction/README.html">slides</a>] [<a href="../../notes/courseware/classroom/javascript/introduction/README.html">notes</a>]
</p>

<p>
Up to here is approximately 4 weeks worth of material depending on how quickly the students move through it.
</p></li>

<li><p>
<b>Javascript Shopping List exercise</b> [<a href="../../slides/courseware/classroom/javascript/shopping/README.html">slides</a>] [<a href="../../notes/courseware/classroom/javascript/shopping/README.html">notes</a>]
</p>

<p>
This is several weeks worth of project and exercises where we will
build a frontend application from the ground up, applying the material
that has been covered in the previous weeks.
</p></li>

<li><p>
<b>Javascript Ecosystem</b> [<a href="../../slides/courseware/classroom/javascript/ecosystem/README.html">slides</a>] [<a href="../../notes/courseware/classroom/javascript/ecosystem/README.html">notes</a>]
</p>

<p>
Introduction to tools used in the JS Ecosystem &#x2013; Node and NPM, JS and CSS minimisers, Grunt for task automation, watching files for changes, etc.
</p></li>

<li><p>
<b>Javascript React</b> [<a href="../../slides/courseware/classroom/javascript/react/README.html">slides</a>] [<a href="../../notes/courseware/classroom/javascript/react/README.html">notes</a>]
</p>

<p>
Introduction to React, building the shopping list using React. Also includes material on OO inheritance.
</p></li>

<li><p>
<b>SQL</b> [<a href="../../slides/courseware/classroom/sql/README.html">slides</a>] [<a href="../../notes/courseware/classroom/sql/README.html">notes</a>]
</p>

<p>
Introduction to SQL. This can be moved to other parts of the course or dropped, it's used if any of the internships require an intro to SQL.
</p></li>

</ul>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
