<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body class='preso'>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<p class="date">Created: 2019-08-07 Wed 14:35</p>
</section>
<section id="table-of-contents-section">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-1">1. Second half of the course</a>
<ul>
<li><a href="#/slide-1-1">1.1. Week 1</a>
<ul>
<li><a href="#/slide-1-1-1">1.1.1. Shopping app</a></li>
</ul>
</li>
<li><a href="#/slide-1-2">1.2. Week 2</a></li>
<li><a href="#/slide-1-3">1.3. Week 3</a></li>
<li><a href="#/slide-1-4">1.4. Week 4</a></li>
<li><a href="#/slide-1-5">1.5. Week 5</a></li>
<li><a href="#/slide-1-6">1.6. Week 6</a></li>
<li><a href="#/slide-1-7">1.7. Topics to assign</a>
<ul>
<li><a href="#/slide-1-7-1">1.7.1. <span class="done DONE">DONE</span> Node</a></li>
<li><a href="#/slide-1-7-2">1.7.2. Javascript modules</a></li>
<li><a href="#/slide-1-7-3">1.7.3. Testing</a></li>
<li><a href="#/slide-1-7-4">1.7.4. Making API requests</a></li>
<li><a href="#/slide-1-7-5">1.7.5. Writing a Python backend</a></li>
<li><a href="#/slide-1-7-6">1.7.6. <span class="done DONE">DONE</span> SQL databases</a></li>
<li><a href="#/slide-1-7-7">1.7.7. Javascript, the bad parts</a></li>
<li><a href="#/slide-1-7-8">1.7.8. Javascript frameworks (Vue, or React)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#/slide-2">2. Other HTML elements</a></li>
<li><a href="#/slide-3">3. Javascript flow of control</a>
<ul>
<li><a href="#/slide-3-1">3.1. <span class="done DONE">DONE</span> Demo with debugging in WebStorm</a></li>
</ul>
</li>
<li><a href="#/slide-4">4. Examples for Javascript events</a></li>
<li><a href="#/slide-5">5. Advanced CSS</a>
<ul>
<li><a href="#/slide-5-1">5.1. <span class="todo TODO">TODO</span> More selectors</a></li>
<li><a href="#/slide-5-2">5.2. <span class="todo TODO">TODO</span> Even more selectors</a></li>
<li><a href="#/slide-5-3">5.3. <span class="todo TODO">TODO</span> Positioning</a>
<ul>
<li><a href="#/slide-5-3-1">5.3.1. Text alignment <code>text-align</code></a></li>
</ul>
</li>
<li><a href="#/slide-5-4">5.4. <span class="todo TODO">TODO</span> Visibility</a></li>
<li><a href="#/slide-5-5">5.5. <span class="todo TODO">TODO</span> Float</a></li>
<li><a href="#/slide-5-6">5.6. <span class="todo TODO">TODO</span> Bootstrap</a></li>
<li><a href="#/slide-5-7">5.7. <span class="todo TODO">TODO</span> Flex</a></li>
<li><a href="#/slide-5-8">5.8. <span class="todo TODO">TODO</span> Flexbox</a></li>
<li><a href="#/slide-5-9">5.9. <span class="todo TODO">TODO</span> Grid</a></li>
<li><a href="#/slide-5-10">5.10. <span class="todo TODO">TODO</span> Float</a></li>
<li><a href="#/slide-5-11">5.11. <span class="todo TODO">TODO</span> Principles of webdesign</a></li>
<li><a href="#/slide-5-12">5.12. <span class="todo TODO">TODO</span> CSS animations</a></li>
<li><a href="#/slide-5-13">5.13. <span class="todo TODO">TODO</span> calc()</a></li>
<li><a href="#/slide-5-14">5.14. <span class="todo TODO">TODO</span> Gradients</a></li>
<li><a href="#/slide-5-15">5.15. <span class="todo TODO">TODO</span> object-fit</a></li>
</ul>
</li>
<li><a href="#/slide-6">6. <span class="done DONE">DONE</span> document.readyState</a></li>
<li><a href="#/slide-7">7. Shopping example</a>
<ul>
<li><a href="#/slide-7-1">7.1. Final goal?</a></li>
<li><a href="#/slide-7-2">7.2. Initial app refactor</a>
<ul>
<li><a href="#/slide-7-2-1">7.2.1. Better CSS</a></li>
<li><a href="#/slide-7-2-2">7.2.2. <span class="todo TODO">TODO</span> <code>'use strict;'</code></a></li>
<li><a href="#/slide-7-2-3">7.2.3. <span class="done DONE">DONE</span> <code>this</code> value</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#/slide-8">8. Introduction to HTTP</a></li>
<li><a href="#/slide-9">9. A Node.js webserver&#xa0;&#xa0;&#xa0;<span class="tag"><span class="software">software</span></span></a></li>
<li><a href="#/slide-10">10. <span class="todo TODO">TODO</span> Form POSTs</a></li>
<li><a href="#/slide-11">11. Node-based backend</a>
<ul>
<li><a href="#/slide-11-1">11.1. How to design an API</a></li>
</ul>
</li>
<li><a href="#/slide-12">12. Unit testing?</a></li>
<li><a href="#/slide-13">13. <span class="todo TODO">TODO</span> More complicated data structures</a></li>
<li><a href="#/slide-14">14. JSON</a></li>
<li><a href="#/slide-15">15. Non-HTML / DOM functionality</a>
<ul>
<li><a href="#/slide-15-1">15.1. <code>var</code></a></li>
<li><a href="#/slide-15-2">15.2. Multiple files, libraries</a></li>
<li><a href="#/slide-15-3">15.3. Javascript versions and compatability</a></li>
<li><a href="#/slide-15-4">15.4. ES6 modules</a></li>
<li><a href="#/slide-15-5">15.5. Javascript testing?</a></li>
</ul>
</li>
<li><a href="#/slide-16">16. Polyfills</a></li>
<li><a href="#/slide-17">17. <span class="todo TODO">TODO</span> Frontend developer tools</a>
<ul>
<li><a href="#/slide-17-1">17.1. CSS preprocessors</a>
<ul>
<li><a href="#/slide-17-1-1">17.1.1. Exercise:&#xa0;&#xa0;&#xa0;<span class="tag"><span class="software">software</span></span></a></li>
</ul>
</li>
<li><a href="#/slide-17-2">17.2. Using third party libraries</a></li>
<li><a href="#/slide-17-3">17.3. Javascript preprocessors</a></li>
<li><a href="#/slide-17-4">17.4. Frameworks</a></li>
<li><a href="#/slide-17-5">17.5. Packaging / bundling&#xa0;&#xa0;&#xa0;<span class="tag"><span class="software">software</span></span></a></li>
<li><a href="#/slide-17-6">17.6. Task runners</a></li>
</ul>
</li>
<li><a href="#/slide-18">18. <span class="todo TODO">TODO</span> Project management</a>
<ul>
<li><a href="#/slide-18-1">18.1. <span class="todo TODO">TODO</span> SCRUM / Agile</a></li>
<li><a href="#/slide-18-2">18.2. <span class="todo TODO">TODO</span> How to work with a project manager</a></li>
<li><a href="#/slide-18-3">18.3. <span class="todo TODO">TODO</span> Kanban boards</a></li>
</ul>
</li>
<li><a href="#/slide-19">19. <span class="done DONE">DONE</span> Databases</a>
<ul>
<li><a href="#/slide-19-1">19.1. Install SQLite&#xa0;&#xa0;&#xa0;<span class="tag"><span class="software">software</span></span></a></li>
<li><a href="#/slide-19-2">19.2. Tablular data</a></li>
<li><a href="#/slide-19-3">19.3. Fundamentals</a></li>
<li><a href="#/slide-19-4">19.4. Querying a single table</a></li>
<li><a href="#/slide-19-5">19.5. Relating data</a></li>
<li><a href="#/slide-19-6">19.6. Multiple tables</a></li>
</ul>
</li>
<li><a href="#/slide-20">20. Javascript Frameworks</a>
<ul>
<li><a href="#/slide-20-1">20.1. AngularJS</a></li>
<li><a href="#/slide-20-2">20.2. React</a></li>
</ul>
</li>
<li><a href="#/slide-21">21. Typescript</a></li>
<li><a href="#/slide-22">22. Git</a>
<ul>
<li><a href="#/slide-22-1">22.1. Basic git stuff</a></li>
<li><a href="#/slide-22-2">22.2. Git branches</a>
<ul>
<li><a href="#/slide-22-2-1">22.2.1. <span class="todo TODO">TODO</span> Frontend / backend distinction</a></li>
<li><a href="#/slide-22-2-2">22.2.2. <span class="todo TODO">TODO</span> Calling Web APIs from Javascript</a></li>
<li><a href="#/slide-22-2-3">22.2.3. <span class="todo TODO">TODO</span> Writing Web APIs</a></li>
</ul>
</li>
<li><a href="#/slide-22-3">22.3. Git logs</a></li>
<li><a href="#/slide-22-4">22.4. Amending commits</a></li>
<li><a href="#/slide-22-5">22.5. Remote repositories</a></li>
</ul>
</li>
<li><a href="#/slide-23">23. Programmer comments</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-1">
<h2 id="1"><span class="section-number-2">1</span> Second half of the course</h2>
<div class="outline-text-2" id="text-1">
</div>
</section>
<section id="slide-1-1">
<h3 id="1-1"><span class="section-number-3">1.1</span> Week 1</h3>
<div class="outline-text-3" id="text-1-1">
</div>
</section>
<section id="slide-1-1-1">
<h4 id="1-1-1"><span class="section-number-4">1.1.1</span> Shopping app</h4>
<div class="outline-text-4" id="text-1-1-1">
</div>
<ol class="org-ol">
<li><a id="1-1-1-1"></a>Loops<br /></li>
<li><a id="1-1-1-2"></a>Quantities<br /></li>
<li><a id="1-1-1-3"></a>MVC<br /></li>
<li><a id="1-1-1-4"></a>Separate files<br /></li>
</ol>

</section>
<section id="slide-1-2">
<h3 id="1-2"><span class="section-number-3">1.2</span> Week 2</h3>
</section>
<section id="slide-1-3">
<h3 id="1-3"><span class="section-number-3">1.3</span> Week 3</h3>
</section>
<section id="slide-1-4">
<h3 id="1-4"><span class="section-number-3">1.4</span> Week 4</h3>
</section>
<section id="slide-1-5">
<h3 id="1-5"><span class="section-number-3">1.5</span> Week 5</h3>
</section>
<section id="slide-1-6">
<h3 id="1-6"><span class="section-number-3">1.6</span> Week 6</h3>

</section>
<section id="slide-1-7">
<h3 id="1-7"><span class="section-number-3">1.7</span> Topics to assign</h3>
<div class="outline-text-3" id="text-1-7">
</div>
</section>
<section id="slide-1-7-1">
<h4 id="1-7-1"><span class="section-number-4">1.7.1</span> <span class="done DONE">DONE</span> Node</h4>
<div class="outline-text-4" id="text-1-7-1">
</div>
<ol class="org-ol">
<li><a id="1-7-1-1"></a><span class="done DONE">DONE</span> NPM<br /></li>
<li><a id="1-7-1-2"></a><span class="done DONE">DONE</span> Grunt<br />
<ul>
<li>Introduce Grunt first, as a task runner</li>
<li>Simple concatentation of files</li>
<li>Mention Gulp as an alternative
<ul>
<li>Mention it as a more complicated version of Grunt</li>
<li>Code instead of configuration</li>
<li>See <a href="https://deliciousbrains.com/grunt-vs-gulp-battle-build-tools/">https://deliciousbrains.com/grunt-vs-gulp-battle-build-tools/</a></li>

</ul></li>

</ul>
</li>
<li><a id="1-7-1-3"></a><span class="done DONE">DONE</span> Browserify<br />
<ul>
<li>No, too complicated</li>
<li>Requires discussion of modules first</li>
<li>Bundles JS using modules in to a single file</li>

</ul>
</li>
<li><a id="1-7-1-4"></a><span class="done DONE">DONE</span> Babel<br />
<ul>
<li>No, too complicated</li>
<li>Converts modern code to code old browsers understand</li>
<li>Use in conjunction with Browserify</li>
<li>See <a href="https://stackoverflow.com/questions/41067220/using-babel-grunt-to-work-with-es6-how-to-transform-require-statements">https://stackoverflow.com/questions/41067220/using-babel-grunt-to-work-with-es6-how-to-transform-require-statements</a></li>

</ul>
</li>

<li><a id="1-7-1-5"></a><span class="done DONE">DONE</span> WebPack<br />
<ul>
<li>No</li>
<li>More complicated than Gulp or Grunt</li>

</ul>
</li>

<li><a id="1-7-1-6"></a><span class="done DONE">DONE</span> Less (CSS)<br /></li>
<li><a id="1-7-1-7"></a><span class="done DONE">DONE</span> JS Minimisation (Uglify)<br /></li>
<li><a id="1-7-1-8"></a><span class="done DONE">DONE</span> CSS Minimisation<br /></li>
<li><a id="1-7-1-9"></a><span class="done DONE">DONE</span> Copying files around<br /></li>
</ol>
</section>
<section id="slide-1-7-2">
<h4 id="1-7-2"><span class="section-number-4">1.7.2</span> Javascript modules</h4>
</section>
<section id="slide-1-7-3">
<h4 id="1-7-3"><span class="section-number-4">1.7.3</span> Testing</h4>
</section>
<section id="slide-1-7-4">
<h4 id="1-7-4"><span class="section-number-4">1.7.4</span> Making API requests</h4>
<div class="outline-text-4" id="text-1-7-4">
</div>
<ol class="org-ol">
<li><a id="1-7-4-1"></a>HTTP GET vs. POST<br /></li>
</ol>
</section>
<section id="slide-1-7-5">
<h4 id="1-7-5"><span class="section-number-4">1.7.5</span> Writing a Python backend</h4>
<div class="outline-text-4" id="text-1-7-5">
</div>
<ol class="org-ol">
<li><a id="1-7-5-1"></a>Introduction to Python<br /></li>
<li><a id="1-7-5-2"></a>Backend terminology<br />
<ul>
<li>Routing requests</li>

</ul>
</li>
</ol>

</section>
<section id="slide-1-7-6">
<h4 id="1-7-6"><span class="section-number-4">1.7.6</span> <span class="done DONE">DONE</span> SQL databases</h4>
<p>
See sql/sql.org
</p>

</section>
<section id="slide-1-7-7">
<h4 id="1-7-7"><span class="section-number-4">1.7.7</span> Javascript, the bad parts</h4>
<div class="outline-text-4" id="text-1-7-7">
</div>
<ol class="org-ol">
<li><a id="1-7-7-1"></a><code>var</code><br /></li>
<li><a id="1-7-7-2"></a>Other object syntax (prototype, etc)<br /></li>
</ol>
</section>
<section id="slide-1-7-8">
<h4 id="1-7-8"><span class="section-number-4">1.7.8</span> Javascript frameworks (Vue, or React)</h4>


</section>
</section>
<section>
<section id="slide-2">
<h2 id="2"><span class="section-number-2">2</span> Other HTML elements</h2>
<ul>
<li><code>header</code></li>
<li><code>nav</code></li>
<li><code>footer</code></li>

</ul>

</section>
</section>
<section>
<section id="slide-3">
<h2 id="3"><span class="section-number-2">3</span> Javascript flow of control</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
<section id="slide-3-1">
<h3 id="3-1"><span class="section-number-3">3.1</span> <span class="done DONE">DONE</span> Demo with debugging in WebStorm</h3>

</section>
</section>
<section>
<section id="slide-4">
<h2 id="4"><span class="section-number-2">4</span> Examples for Javascript events</h2>
<ul>
<li>Dragging elements by adjusting their position
<ul>
<li>Make a draggable div, see <a href="https://metafizzy.co/blog/this-in-event-listeners/">https://metafizzy.co/blog/this-in-event-listeners/</a></li>
<li>Covers removing event listeners as well</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-5">
<h2 id="5"><span class="section-number-2">5</span> Advanced CSS</h2>
<p>
See <a href="week1/day4.html">week1/day4.html</a> for specifics.
</p>


</section>
<section id="slide-5-1">
<h3 id="5-1"><span class="section-number-3">5.1</span> <span class="todo TODO">TODO</span> More selectors</h3>
<ul>
<li><code>div + p</code> (all <code>p</code> after a <code>div</code>)</li>
<li><code>p ~ ul</code> (all <code>ul</code> preceeded by <code>p</code>)</li>
<li><code>[attribute]</code> (all elements with attribute <code>attribute</code>)
<ul>
<li><code>[id]</code> (e.g. all elements with <code>id</code> attribute)</li>

</ul></li>
<li><code>[attribute=value]</code></li>
<li><code>[attribute~=value]</code> (contains)</li>
<li><code>[attribute|=value]</code> (starts with)</li>

</ul>

</section>
<section id="slide-5-2">
<h3 id="5-2"><span class="section-number-3">5.2</span> <span class="todo TODO">TODO</span> Even more selectors</h3>
<ul>
<li><code>:checked</code></li>
<li><code>:first-child</code>
<ul>
<li><code>p:first-child</code></li>

</ul></li>
<li><code>::first-letter</code></li>
<li><code>::first-line</code></li>
<li><code>:hover</code></li>
<li>&#x2026;</li>

</ul>

</section>
<section id="slide-5-3">
<h3 id="5-3"><span class="section-number-3">5.3</span> <span class="todo TODO">TODO</span> Positioning</h3>
<ul>
<li>Week 1 / Day 5 has static/relative/absolute</li>
<li>Need to cover <code>fixed</code> and <code>sticky</code></li>

</ul>


</section>
<section id="slide-5-3-1">
<h4 id="5-3-1"><span class="section-number-4">5.3.1</span> Text alignment <code>text-align</code></h4>
</section>
<section id="slide-5-4">
<h3 id="5-4"><span class="section-number-3">5.4</span> <span class="todo TODO">TODO</span> Visibility</h3>
<ul>
<li><a href="https://sites.google.com/powercoders.org/resources/curriculum-003-lausanne/week-03/mon-may-7">https://sites.google.com/powercoders.org/resources/curriculum-003-lausanne/week-03/mon-may-7</a></li>

</ul>

</section>
<section id="slide-5-5">
<h3 id="5-5"><span class="section-number-3">5.5</span> <span class="todo TODO">TODO</span> Float</h3>
<ul>
<li><a href="https://sites.google.com/powercoders.org/resources/curriculum-003-lausanne/week-02/fri-may-4">https://sites.google.com/powercoders.org/resources/curriculum-003-lausanne/week-02/fri-may-4</a></li>

</ul>

</section>
<section id="slide-5-6">
<h3 id="5-6"><span class="section-number-3">5.6</span> <span class="todo TODO">TODO</span> Bootstrap</h3>

</section>
<section id="slide-5-7">
<h3 id="5-7"><span class="section-number-3">5.7</span> <span class="todo TODO">TODO</span> Flex</h3>

</section>
<section id="slide-5-8">
<h3 id="5-8"><span class="section-number-3">5.8</span> <span class="todo TODO">TODO</span> Flexbox</h3>
<ul>
<li><a href="https://sites.google.com/powercoders.org/resources/curriculum-003-lausanne/week-02/fri-may-4">https://sites.google.com/powercoders.org/resources/curriculum-003-lausanne/week-02/fri-may-4</a></li>

</ul>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox">https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox</a></li>

</ul>

</section>
<section id="slide-5-9">
<h3 id="5-9"><span class="section-number-3">5.9</span> <span class="todo TODO">TODO</span> Grid</h3>
<p>
<a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids">https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids</a>
</p>

</section>
<section id="slide-5-10">
<h3 id="5-10"><span class="section-number-3">5.10</span> <span class="todo TODO">TODO</span> Float</h3>
<p>
<a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Floats">https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Floats</a>
</p>

</section>
<section id="slide-5-11">
<h3 id="5-11"><span class="section-number-3">5.11</span> <span class="todo TODO">TODO</span> Principles of webdesign</h3>
<ul>
<li>What is webdesign?</li>
<li>Margins</li>
<li>Whitespace</li>
<li>Grids</li>

<li>Bootstrap</li>

</ul>

<aside class="notes">
<p>
<a href="https://sites.google.com/powercoders.org/resources/curriculum-003-lausanne/week-03/tue-may-8">https://sites.google.com/powercoders.org/resources/curriculum-003-lausanne/week-03/tue-may-8</a>
</p>

</aside>

</section>
<section id="slide-5-12">
<h3 id="5-12"><span class="section-number-3">5.12</span> <span class="todo TODO">TODO</span> CSS animations</h3>
<p>
<a href="https://sites.google.com/powercoders.org/resources/curriculum-003-lausanne/week-03/fri-may-11">https://sites.google.com/powercoders.org/resources/curriculum-003-lausanne/week-03/fri-may-11</a>
</p>

</section>
<section id="slide-5-13">
<h3 id="5-13"><span class="section-number-3">5.13</span> <span class="todo TODO">TODO</span> calc()</h3>
<p>
<a href="https://sites.google.com/powercoders.org/resources/curriculum-003-lausanne/week-03/fri-may-11">https://sites.google.com/powercoders.org/resources/curriculum-003-lausanne/week-03/fri-may-11</a>
</p>

</section>
<section id="slide-5-14">
<h3 id="5-14"><span class="section-number-3">5.14</span> <span class="todo TODO">TODO</span> Gradients</h3>
<p>
<a href="https://sites.google.com/powercoders.org/resources/curriculum-003-lausanne/week-03/fri-may-11">https://sites.google.com/powercoders.org/resources/curriculum-003-lausanne/week-03/fri-may-11</a>
</p>
</section>
<section id="slide-5-15">
<h3 id="5-15"><span class="section-number-3">5.15</span> <span class="todo TODO">TODO</span> object-fit</h3>
<p>
<a href="https://sites.google.com/powercoders.org/resources/curriculum-003-lausanne/week-03/fri-may-11">https://sites.google.com/powercoders.org/resources/curriculum-003-lausanne/week-03/fri-may-11</a>
</p>

</section>
</section>
<section>
<section id="slide-6">
<h2 id="6"><span class="section-number-2">6</span> <span class="done DONE">DONE</span> document.readyState</h2>
<p>
Covered in the shopping tutorial
</p>


</section>
</section>
<section>
<section id="slide-7">
<h2 id="7"><span class="section-number-2">7</span> Shopping example</h2>
<div class="outline-text-2" id="text-7">
</div>
</section>
<section id="slide-7-1">
<h3 id="7-1"><span class="section-number-3">7.1</span> Final goal?</h3>
<ul>
<li>Front end and backend?</li>
<li>Save shopping list?</li>
<li>Sign in?
<ul>
<li>Unsure about that, maybe tricky</li>

</ul></li>

</ul>

</section>
<section id="slide-7-2">
<h3 id="7-2"><span class="section-number-3">7.2</span> Initial app refactor</h3>
<div class="outline-text-3" id="text-7-2">
</div>
</section>
<section id="slide-7-2-1">
<h4 id="7-2-1"><span class="section-number-4">7.2.1</span> Better CSS</h4>
<ul>
<li>Color scheme and palette (to demo Sass later on?)</li>

</ul>
</section>
<section id="slide-7-2-2">
<h4 id="7-2-2"><span class="section-number-4">7.2.2</span> <span class="todo TODO">TODO</span> <code>'use strict;'</code></h4>
<ul>
<li>Introduce this earlier on so it's the default</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode">MDN strict mode reference</a></li>

</ul>

</section>
<section id="slide-7-2-3">
<h4 id="7-2-3"><span class="section-number-4">7.2.3</span> <span class="done DONE">DONE</span> <code>this</code> value</h4>

</section>
</section>
<section>
<section id="slide-8">
<h2 id="8"><span class="section-number-2">8</span> Introduction to HTTP</h2>
<p>
Do this now, because the next bit talks about the difference
between GET and POST requests.
</p>

<p>
Can't do a POST from the filesytem, so we need a real webserver.
</p>

</section>
</section>
<section>
<section id="slide-9">
<h2 id="9"><span class="section-number-2">9</span> A Node.js webserver&#xa0;&#xa0;&#xa0;<span class="tag"><span class="software">software</span></span></h2>
<p>
Just something that serves the static content for now
</p>

<p>
Gets Node installed and them used to the idea of running the server.
</p>

</section>
</section>
<section>
<section id="slide-10">
<h2 id="10"><span class="section-number-2">10</span> <span class="todo TODO">TODO</span> Form POSTs</h2>
<p>
Could demo a backend that returns the data transformed in some
way, but without saving it?
</p>

</section>
</section>
<section>
<section id="slide-11">
<h2 id="11"><span class="section-number-2">11</span> Node-based backend</h2>
<ul>
<li>Iterations:
<ul>
<li>Log that the endpoint has been hit</li>
<li>Log the results</li>
<li>Transform the results and return them
<ul>
<li>As JSON, so that comes in here</li>

</ul></li>
<li>Frontend displays the returned results</li>

</ul></li>

</ul>

</section>
<section id="slide-11-1">
<h3 id="11-1"><span class="section-number-3">11.1</span> How to design an API</h3>
<ul>
<li>Maybe we want multiple shopping lists in the future</li>
<li>Autocomplete on items? Get a list of known items from the
server?</li>

</ul>

</section>
</section>
<section>
<section id="slide-12">
<h2 id="12"><span class="section-number-2">12</span> Unit testing?</h2>
<p>
Is this the right point to introduce it? We're going to have
enough functions by this point.
</p>

</section>
</section>
<section>
<section id="slide-13">
<h2 id="13"><span class="section-number-2">13</span> <span class="todo TODO">TODO</span> More complicated data structures</h2>
<ul>
<li><a href="https://sites.google.com/powercoders.org/resources/curriculum-003-lausanne/week-05/tue-may-22">Books example</a></li>

<li><a href="https://sites.google.com/powercoders.org/resources/curriculum-003-lausanne/week-09/mon-jun-18">Lausanne</a> had some info on data structures, including a so-so</li>

</ul>
<p>
presentation.
</p>
<ul>
<li>Looks at JSON, YAML, XML</li>

</ul>

</section>
</section>
<section>
<section id="slide-14">
<h2 id="14"><span class="section-number-2">14</span> JSON</h2>
<p>
Maybe mix this with data-structures as visualisation?
</p>
</section>
</section>
<section>
<section id="slide-15">
<h2 id="15"><span class="section-number-2">15</span> Non-HTML / DOM functionality</h2>
<ul>
<li>Time (ex: <a href="https://sites.google.com/powercoders.org/resources/curriculum-003-lausanne/week-05/tue-may-22">time exercise</a>)</li>

</ul>

</section>
<section id="slide-15-1">
<h3 id="15-1"><span class="section-number-3">15.1</span> <code>var</code></h3>

</section>
<section id="slide-15-2">
<h3 id="15-2"><span class="section-number-3">15.2</span> Multiple files, libraries</h3>
<p>
Problem:
</p>
<ul>
<li>JS files get too large</li>
<li>Too hard to understand</li>

</ul>

<p>
Solution:
</p>
<ul>
<li>Break program in to multiple files</li>
<li>Load them all</li>

</ul>

<p>
Problem:
</p>
<ul>
<li>One flat namespace.</li>

</ul>

</section>
<section id="slide-15-3">
<h3 id="15-3"><span class="section-number-3">15.3</span> Javascript versions and compatability</h3>

</section>
<section id="slide-15-4">
<h3 id="15-4"><span class="section-number-3">15.4</span> ES6 modules</h3>
<ul>
<li>Images!: <a href="https://hacks.mozilla.org/2018/03/es-modules-a-cartoon-deep-dive/">https://hacks.mozilla.org/2018/03/es-modules-a-cartoon-deep-dive/</a></li>
<li><a href="https://hacks.mozilla.org/2015/08/es6-in-depth-modules/">https://hacks.mozilla.org/2015/08/es6-in-depth-modules/</a></li>

</ul>

<p>
Problem:
</p>
<ul>
<li>Break up a large application in to smaller pieces</li>
<li>Want to reuse functionality</li>
<li>Want to make it easy to test things</li>
<li>Lack of namespaces (two libraries with same function name)</li>

</ul>

</section>
<section id="slide-15-5">
<h3 id="15-5"><span class="section-number-3">15.5</span> Javascript testing?</h3>
</section>
</section>
<section>
<section id="slide-16">
<h2 id="16"><span class="section-number-2">16</span> Polyfills</h2>
<ul>
<li>Browser incompatbilities</li>
<li>Polyfills</li>
<li>How to use them</li>

</ul>
</section>
</section>
<section>
<section id="slide-17">
<h2 id="17"><span class="section-number-2">17</span> <span class="todo TODO">TODO</span> Frontend developer tools</h2>
<p>
For each one of these, need to introduce the problem that it
solves first
</p>
</section>
<section id="slide-17-1">
<h3 id="17-1"><span class="section-number-3">17.1</span> CSS preprocessors</h3>
<ul>
<li>Sass</li>

</ul>

<p>
Problem:
</p>
<ul>
<li>CSS gets more complicated
<ul>
<li>Multiple files</li>
<li>Repetition</li>
<li>Maintainability</li>

</ul></li>

</ul>

<p>
Example problem:
Trying to use a consistent colour palette your site.
</p>

<p>
Assume three colours, primary, accent, highlight.
</p>

<p>
Want to be able to say "This element is the primary colour"
and be able to change the primary colour without having to
search and replace everything.
</p>

<p>
Or do math.
</p>

</section>
<section id="slide-17-1-1">
<h4 id="17-1-1"><span class="section-number-4">17.1.1</span> Exercise:&#xa0;&#xa0;&#xa0;<span class="tag"><span class="software">software</span></span></h4>
<ul>
<li>Install Sass (requires Ruby)</li>
<li>Extend your stylesheet to use Sass</li>

</ul>
</section>
<section id="slide-17-2">
<h3 id="17-2"><span class="section-number-3">17.2</span> Using third party libraries</h3>
<p>
Problem:
</p>
<ul>
<li>Don't want to have to reinvent the wheel</li>
<li>Lots of other code out there that we can use</li>
<li>Code distributed as packages</li>

</ul>

<p>
Solution:
</p>
<ul>
<li><code>npm</code>, "Node Package Manager"</li>

</ul>

</section>
<section id="slide-17-3">
<h3 id="17-3"><span class="section-number-3">17.3</span> Javascript preprocessors</h3>
<ul>
<li>Babel</li>

</ul>
</section>
<section id="slide-17-4">
<h3 id="17-4"><span class="section-number-3">17.4</span> Frameworks</h3>
<ul>
<li>Bootstrap</li>
<li>Kanbasu</li>

</ul>
</section>
<section id="slide-17-5">
<h3 id="17-5"><span class="section-number-3">17.5</span> Packaging / bundling&#xa0;&#xa0;&#xa0;<span class="tag"><span class="software">software</span></span></h3>
<p>
Problem:
</p>
<ul>
<li>Want to minimise # downloads</li>
<li>Every network connection has overhead
<ul>
<li>More connections = slower sites</li>
<li>So we want 1 big CSS file, 1 big JS file</li>

</ul></li>
<li>But that makes things more complicated for the developer</li>
<li>Solution is to write smaller files, then bundle them into
one larger file</li>

</ul>

</section>
<section id="slide-17-6">
<h3 id="17-6"><span class="section-number-3">17.6</span> Task runners</h3>
<ul>
<li>Gulp</li>

</ul>

<p>
Problem:
Once you start using preprocessors and other tools you have
to remember to run them at the right time.
</p>

<p>
Tasks+depdencies.
</p>

<p>
Gulp allows you to describe what the tasks are, what steps
have to be done to complete each task, and the order in which
those tasks should be run.
</p>
</section>
</section>
<section>
<section id="slide-18">
<h2 id="18"><span class="section-number-2">18</span> <span class="todo TODO">TODO</span> Project management</h2>
<div class="outline-text-2" id="text-18">
</div>
</section>
<section id="slide-18-1">
<h3 id="18-1"><span class="section-number-3">18.1</span> <span class="todo TODO">TODO</span> SCRUM / Agile</h3>
</section>
<section id="slide-18-2">
<h3 id="18-2"><span class="section-number-3">18.2</span> <span class="todo TODO">TODO</span> How to work with a project manager</h3>
</section>
<section id="slide-18-3">
<h3 id="18-3"><span class="section-number-3">18.3</span> <span class="todo TODO">TODO</span> Kanban boards</h3>
</section>
</section>
<section>
<section id="slide-19">
<h2 id="19"><span class="section-number-2">19</span> <span class="done DONE">DONE</span> Databases</h2>
<p>
See sql/sql.org
</p>
</section>
<section id="slide-19-1">
<h3 id="19-1"><span class="section-number-3">19.1</span> Install SQLite&#xa0;&#xa0;&#xa0;<span class="tag"><span class="software">software</span></span></h3>
</section>
<section id="slide-19-2">
<h3 id="19-2"><span class="section-number-3">19.2</span> Tablular data</h3>
<ul>
<li>Use spreadsheets as an example</li>

</ul>
</section>
<section id="slide-19-3">
<h3 id="19-3"><span class="section-number-3">19.3</span> Fundamentals</h3>
<ul>
<li>Rows</li>
<li>Columns</li>
<li>Data types</li>
<li>Primary key</li>
<li>Composite keys</li>

</ul>
</section>
<section id="slide-19-4">
<h3 id="19-4"><span class="section-number-3">19.4</span> Querying a single table</h3>
<ul>
<li>SELECT x FROM Y</li>
<li>WHERE clauses</li>
<li>Functions operating on data in the table</li>

</ul>
</section>
<section id="slide-19-5">
<h3 id="19-5"><span class="section-number-3">19.5</span> Relating data</h3>
<ul>
<li>Customer and orders</li>
<li>Show how one table is a bad idea</li>

</ul>
</section>
<section id="slide-19-6">
<h3 id="19-6"><span class="section-number-3">19.6</span> Multiple tables</h3>
<ul>
<li>Defining relationships</li>
<li>Joins
<ul>
<li>Inner</li>
<li>Left outer
<ul>
<li>Introduce NULLs here?</li>

</ul></li>
<li>Right outer</li>
<li>Full outer</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-20">
<h2 id="20"><span class="section-number-2">20</span> Javascript Frameworks</h2>
<p>
Re-write the shopping app in a framework?
</p>
</section>
<section id="slide-20-1">
<h3 id="20-1"><span class="section-number-3">20.1</span> AngularJS</h3>
</section>
<section id="slide-20-2">
<h3 id="20-2"><span class="section-number-3">20.2</span> React</h3>
</section>
</section>
<section>
<section id="slide-21">
<h2 id="21"><span class="section-number-2">21</span> Typescript</h2>
<p>
Re-write the shopping app in Typescript?
</p>
</section>
</section>
<section>
<section id="slide-22">
<h2 id="22"><span class="section-number-2">22</span> Git</h2>
<div class="outline-text-2" id="text-22">
</div>
</section>
<section id="slide-22-1">
<h3 id="22-1"><span class="section-number-3">22.1</span> Basic git stuff</h3>
<ul>
<li>Diffing against different commits</li>
<li>Unstaging a change</li>
<li>Git gui</li>

</ul>
</section>
<section id="slide-22-2">
<h3 id="22-2"><span class="section-number-3">22.2</span> Git branches</h3>
<p>
Need to find a way to talk about this.
</p>

<p>
Maybe different ways of solving a problem?
Or two competing features for the shopping list? Perhaps use this
as an opportunity to show project management, priorities changing,
and features getting more important &#x2013; so create a branch to work
on it?
</p>
</section>
<section id="slide-22-2-1">
<h4 id="22-2-1"><span class="section-number-4">22.2.1</span> <span class="todo TODO">TODO</span> Frontend / backend distinction</h4>
</section>
<section id="slide-22-2-2">
<h4 id="22-2-2"><span class="section-number-4">22.2.2</span> <span class="todo TODO">TODO</span> Calling Web APIs from Javascript</h4>
<div class="outline-text-4" id="text-22-2-2">
</div>
<ol class="org-ol">
<li><a id="22-2-2-1"></a>How to read API documentation<br /></li>
<li><a id="22-2-2-2"></a>Find an API for them to call<br /></li>
</ol>
</section>
<section id="slide-22-2-3">
<h4 id="22-2-3"><span class="section-number-4">22.2.3</span> <span class="todo TODO">TODO</span> Writing Web APIs</h4>
</section>
<section id="slide-22-3">
<h3 id="22-3"><span class="section-number-3">22.3</span> Git logs</h3>
</section>
<section id="slide-22-4">
<h3 id="22-4"><span class="section-number-3">22.4</span> Amending commits</h3>
</section>
<section id="slide-22-5">
<h3 id="22-5"><span class="section-number-3">22.5</span> Remote repositories</h3>
<ul>
<li>Create a GitHub account</li>
<li>Adding a remote:</li>

</ul>
<p>
<a href="https://help.github.com/articles/adding-a-remote/">https://help.github.com/articles/adding-a-remote/</a>
</p>


</section>
</section>
<section>
<section id="slide-23">
<h2 id="23"><span class="section-number-2">23</span> Programmer comments</h2>
<ul>
<li>What and why, not how</li>
<li>Standards like TODO, BUG, FIXME, etc</li>

</ul>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
