<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>BSL: Xmas break exercises</title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<link rel="stylesheet" type="text/css" href="org.css">
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono|Roboto+Slab" rel="stylesheet">
</head>
<body class='preso'>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">BSL: Xmas break exercises</h1><p class="date">Created: 2019-08-07 Wed 14:35</p>
</section>
<section id="table-of-contents-section">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-1">1. Undoing changes with Git</a></li>
<li><a href="#/slide-2">2. Git commit messages</a>
<ul>
<li><a href="#/slide-2-1">2.1. Git commit message exercises</a>
<ul>
<li><a href="#/slide-2-1-1">2.1.1. Reading</a></li>
<li><a href="#/slide-2-1-2">2.1.2. Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#/slide-3">3. Typing</a></li>
<li><a href="#/slide-4">4. HTML</a>
<ul>
<li><a href="#/slide-4-1">4.1. Using an HTML validator</a></li>
<li><a href="#/slide-4-2">4.2. Read MDN articles</a></li>
</ul>
</li>
<li><a href="#/slide-5">5. CSS</a>
<ul>
<li><a href="#/slide-5-1">5.1. Using a CSS validator</a></li>
</ul>
</li>
<li><a href="#/slide-6">6. Javascript</a>
<ul>
<li><a href="#/slide-6-1">6.1. Functions</a>
<ul>
<li><a href="#/slide-6-1-1">6.1.1. Convert celsius to fahrenheit</a></li>
<li><a href="#/slide-6-1-2">6.1.2. Convert fahrenheit to celsius</a></li>
</ul>
</li>
<li><a href="#/slide-6-2">6.2. Read MDN articles</a></li>
</ul>
</li>
</ul>
</div>
</div>
</section>
<p>
Here are some things to do in the two week break to keep practicing different skills.
</p>

<section>
<section id="slide-1">
<h2 id="1"><span class="section-number-2">1</span> Undoing changes with Git</h2>
<p>
Before attempting any of the following, remember that if you have made a change to one or more files and you decide that the change is a mistake, you can set the file back to the contents it had when you last committed it by running
</p>

<div class="org-src-container">

<pre  class="src src-shell">git checkout -- filename
</pre>
</div>

<p>
For example, if you have experimented with a stylesheet file called <code>style.css</code> and decide that you don't like the results you can run
</p>

<div class="org-src-container">

<pre  class="src src-shell">git checkout -- style.css
</pre>
</div>

<p>
and it will be immediately set back to the last version that you committed.
</p>

<p>
<b>All</b> the changes that you have made since the last commit will be deleted, so be careful.
</p>

<p>
Experiment with this &#x2013; take a file that you are certain you have committed, and make some changes to it (just bash away at the keyboard if you want). Then run the <code>git checkout ...</code> command to reset the file, and verify that it works.
</p>

</section>
</section>
<section>
<section id="slide-2">
<h2 id="2"><span class="section-number-2">2</span> Git commit messages</h2>
<p>
One of the things I covered on Friday was good Git commit messages.
</p>

<p>
So far we haven't focused on the types of things you've been writing in your commit messages and that's fine &#x2013; I wanted to make sure you were all using Git appropriately before introducing new rules.
</p>

<p>
Now, though, it's time to start writing proper commit messages &#x2013; in many ways they are part of the "public face" of your work, and writing high-quality commit messages is one way of communicating that you are an engineer who takes pride in their work and thinks about quality.
</p>

</section>
<section id="slide-2-1">
<h3 id="2-1"><span class="section-number-3">2.1</span> Git commit message exercises</h3>
<div class="outline-text-3" id="text-2-1">
</div>
</section>
<section id="slide-2-1-1">
<h4 id="2-1-1"><span class="section-number-4">2.1.1</span> Reading</h4>
<p>
Read <a href="https://chris.beams.io/posts/git-commit">https://chris.beams.io/posts/git-commit</a>. It is a detailed article that explains what makes a good commit message, how to format it, and so on.
</p>

<p>
From now on, all your commit messages should follow the structure and guides described in that article.
</p>

</section>
<section id="slide-2-1-2">
<h4 id="2-1-2"><span class="section-number-4">2.1.2</span> Configuration</h4>
<p>
If you use the Git integration in WebStorm that I showed you then writing good commit messages should be relatively easy. When you commit using WebStorm it provides an editor for entering your commit message, and ways of seeing exactly which files have changed and what changed.
</p>

<p>
However, if you want to continue to use <code>git commit</code> from the command line then you will need to make a few changes.
</p>

<p>
First, you need to configure Git to use the correct editor when writing the commit message. To do that, run <b>one</b> of the following commands in the shell, depending on your laptop type.
</p>

<p>
If your laptop runs Windows, run:
</p>

<div class="org-src-container">

<pre  class="src src-shell">git config --global core.editor notepad
</pre>
</div>

<p>
If your laptop runs OS X, run:
</p>

<div class="org-src-container">

<pre  class="src src-shell">git config --global core.editor <span style="color: #CC9393;">"open -W -n"</span>
</pre>
</div>

<p>
Second, you will no longer use the <code>-m</code> option to write the commit message, you will just run <code>git commit</code>.
</p>

<p>
When you do that the <code>git commit</code> command will wait, and the editor (Notepad on Windows, probably TextEdit OS X) will start, with a default commit message loaded and ready for you to edit.
</p>

<p>
Type the commit message in to the editor. Any lines that start with a <code>#</code> character will be ignored.
</p>

<p>
Save the file in the editor.
</p>

<p>
<b><b>Important</b></b>: Do <b>not</b> save the file with a different name.
</p>

<p>
Quit the editor.
</p>

<p>
The <code>git commit</code> command will finish, using the message you entered as the commit message.
</p>

<p>
If you decide that you have a made a mistake then completely delete the commit message, save, and then quit. <code>git commit</code> will see that the commit message is empty and it will cancel the commit.
</p>

</section>
</section>
<section>
<section id="slide-3">
<h2 id="3"><span class="section-number-2">3</span> Typing</h2>
<p>
If you need to practice your typing (and it's something I recommend all of you do) then try the online typing tutor at <a href="https://www.tipp10.com/en/">https://www.tipp10.com/en/</a>. It's free, and has a range of lessons that you can do.
</p>

<p>
It also (once you've registereed and are signed in) lets you say exactly what language keyboard you have, with lessons for each keyboard type.
</p>

</section>
</section>
<section>
<section id="slide-4">
<h2 id="4"><span class="section-number-2">4</span> HTML</h2>
<div class="outline-text-2" id="text-4">
</div>
</section>
<section id="slide-4-1">
<h3 id="4-1"><span class="section-number-3">4.1</span> Using an HTML validator</h3>
<p>
As we know, there are rules about how elements can be placed inside
one another in HTML.
</p>

<p>
For example, you can't have an <code>h1</code> element inside a <code>p</code> element.
</p>

<p>
WebStorm will try and tell you when your HTML is correct, but you can also use online services to "validate" your HTML files and identify any problems.
</p>

<p>
One of those is <a href="https://validator.w3.org/#validate_by_upload+with_options">https://validator.w3.org/#validate_by_upload+with_options</a>. You can use this to upload each of your HTML files files and identify any errors that WebStorm doesn't show.
</p>

<p>
Once you've identified errors in the files, fix them, and make sure the validator confirms the file is correct.
</p>

<p>
When you've done this, commit and push the changes.
</p>

</section>
<section id="slide-4-2">
<h3 id="4-2"><span class="section-number-3">4.2</span> Read MDN articles</h3>
<p>
If you haven't already, read three of the HTML articles linked to from <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML">https://developer.mozilla.org/en-US/docs/Learn/HTML</a>.
</p>

<p>
Specifically, read:
</p>

<ul>
<li>Introduction to HTML</li>
<li>Multimedia and embedding</li>
<li>HTML tables</li>

</ul>

<p>
There are various exercises for you to try throughout that documentation. Some of it will be very familiar to you, and others will be aspects of HTML that we have not yet formally covered in class. Don't worry about that, go ahead and experiment.
</p>

<p>
We will be covering HTML Forms in the first two weeks of next year, so you <b>do not</b> need to read the Forms documentation on MDN yet.
</p>

</section>
</section>
<section>
<section id="slide-5">
<h2 id="5"><span class="section-number-2">5</span> CSS</h2>
<div class="outline-text-2" id="text-5">
</div>
</section>
<section id="slide-5-1">
<h3 id="5-1"><span class="section-number-3">5.1</span> Using a CSS validator</h3>
<p>
Just like HTML, there are rules for what is and isn't valid CSS. You can use <a href="http://jigsaw.w3.org/css-validator/#validate_by_upload">http://jigsaw.w3.org/css-validator/#validate_by_upload</a> to upload your CSS files and confirm that they are valid.
</p>

<p>
If the validator reports problems you can fix them, and re-upload the file to confirm the fix.
</p>

<p>
When you've done this, commit and push the changes.
</p>

</section>
</section>
<section>
<section id="slide-6">
<h2 id="6"><span class="section-number-2">6</span> Javascript</h2>
<div class="outline-text-2" id="text-6">
</div>
</section>
<section id="slide-6-1">
<h3 id="6-1"><span class="section-number-3">6.1</span> Functions</h3>
<p>
We've practiced writing functions in a Javascript file and calling them from from the browser inspector console.
</p>

<p>
So do that. Create an HTML file with a <code>script</code> element that loads a Javascript file, write functions in the Javascript file, and then call the functions from the console.
</p>

<p>
Some suggestions for functions to try and write are below.
</p>

</section>
<section id="slide-6-1-1">
<h4 id="6-1-1"><span class="section-number-4">6.1.1</span> Convert celsius to fahrenheit</h4>
<p>
Write a function that takes one parameter, which should be a number in degrees celsius.
</p>

<p>
The function should return the value converted to degrees fahrenheit.
</p>

<p>
The math for conversion is to take the value in celsius, multiply it by 9, divide it by 5, and then add 32.
</p>

<p>
For example, 20 celsius is 68 fahrenheit.
</p>

</section>
<section id="slide-6-1-2">
<h4 id="6-1-2"><span class="section-number-4">6.1.2</span> Convert fahrenheit to celsius</h4>
<p>
Write a function that takes one parameter, which should be a number in degrees fahrenheit.
</p>

<p>
The function should return the value converted to degrees celsius.
</p>

<p>
The math for conversion is to take the value in fahrenheit, subtract 32, multiply by 5, and then divide by 9.
</p>

<p>
For example, 100 fahrenheit is 37.7 celsius.
</p>

</section>
<section id="slide-6-2">
<h3 id="6-2"><span class="section-number-3">6.2</span> Read MDN articles</h3>
<p>
At the moment I suggest that you <b>do not</b> read ahead about Javascript on MDN or other sites. The Javascript we've done so far has been covered in an order that's not typical on these sites, and their early tutorials introduce concepts that we haven't covered yet in class (but we will in the first two weeks of the course in 2019).
</p>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
