<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>The shell and version control</title>
<meta name="author" content="Nik Clayton"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="../powercoders-coursework.css"/>

<link rel="stylesheet" href="../../powercoders-coursework.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<link rel="stylesheet" type="text/css" href="../html-export.css" />
<link rel="stylesheet" type="text/css" href="../../html-export.css" />
<link rel="stylesheet" type="text/css" href="../../../html-export.css" />
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body class='preso'>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">The shell and version control</h1><h2 class="author">Nik Clayton</h2><p class="date">Created: 2019-08-07 Wed 14:35</p>
</section>

<section>
<section id="slide-1">
<div class="slide-header">Powercoders</div>
<h2 id="1"><span class="section-number-2">1</span> Today's topics</h2>
<ul>
<li>The command line</li>
<li>Version control</li>

</ul>

<aside class="notes">
<p>
By the end of today everyone will:
</p>

<ul>
<li>Have done some practice with the command line</li>
<li>Had a basic introduction to version control</li>

</ul>

</aside>

</section>
</section>
<section>
<section id="slide-2">
<div class="slide-header">Powercoders</div>
<h2 id="2"><span class="section-number-2">2</span> The shell (recap)</h2>
<ul>
<li><code>Machine</code> is the physical computer and hardware (disks, keyboard, etc)</li>
<li>Runs an <code>Operating System</code>, which manages access to everything</li>
<li>You interact with the OS through the <code>shell</code></li>
<li>You use the shell to tell the operating system which programs
to run, it runs them</li>
<li>The shell is just another program</li>
<li>Two types of shell
<ul>
<li>Graphical</li>
<li>Command line</li>

</ul></li>

</ul>

<aside class="notes">
<p>
We're starting with a quick recap of some core terminology, to make sure
that everyone's on the same page.
</p>

<p>
At the bottom of the stack is the machine. In this classroom that's your
laptops, but it could also be a desktop computer, or a computer in a data
somewhere.
</p>

<p>
For the machine to be useful it must have an operating system. This is a
special computer program that runs first, coordinates all the other
programs that might run.
</p>

<p>
If you have a PC laptop you're probably using Windows (or perhaps Linux)
as your operating system. If you use a Mac then your operating system is
called OS X.
</p>

<p>
To work with the operating system it runs another program called the
'shell'. Today most operating systems provide a graphical shell with
windows, a mouse pointer, and so on. That didn't used to be the case,
the shell used to be a text based program.
</p>

<p>
Later today we'll be looking at that in more detail, as it's important
that you become comfortable with a text-based shell.
</p>

<p>
You use the shell to give commands to the operating system, telling it
to start other programs, move or copy files, rename them, and so on.
</p>

<p>
And you also use the shell to start other programs, like a web browser,
spreadsheet, editor, and so on.
</p>

</aside>

</section>
<section id="slide-2-1">
<div class="slide-header">Powercoders</div>
<h3 id="2-1"><span class="section-number-3">2.1</span> Shell screenshots</h3>
<div class="leftcol">
<div class="org-center">
<p>
Windows
</p>
</div>

<div class="figure">
<p><img src="windows-cmd-screenshot.png" alt="windows-cmd-screenshot.png" />
</p>
</div>
</div>

<div class="rightcol">
<div class="org-center">
<p>
OS X
</p>
</div>

<div class="figure">
<p><img src="osx-terminal-screenshot.png" alt="osx-terminal-screenshot.png" />
</p>
</div>
</div>
<aside class="notes">
<p>
Here are some screenshots of what you should expect to see. The
exact text will vary, but it should be something like this.
</p>

<p>
Has everyone done this and can see a window that looks like the
correct screenshot?
</p>

</aside>


</section>
<section id="slide-2-2">
<div class="slide-header">Powercoders</div>
<h3 id="2-2"><span class="section-number-3">2.2</span> Anatomy of the command line</h3>

<div class="figure">
<p><object type="image/svg+xml" data="windows-cmdline.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<hr />


<div class="figure">
<p><object type="image/svg+xml" data="osx-cmdline.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<aside class="notes">
<p>
What you're looking at is called the "shell prompt". The prompt
is showing you some information, and the shell is waiting for you
to tell it what to do by typing in a command.
</p>

<p>
In this example we've got the prompt and then what it looks like
when you type in a command.
</p>

<p>
On both systems the line normally starts with the <b>prompt</b>. This
generally contains some helpful information, and can be customised.
</p>

<p>
On Windows the prompt shows you the full name of the directory your
commands will operate on.
</p>

<p>
On OS X it's similar, but it also includes the name of the computer.
On OS X the tilde character is a shorthand that means "Your user
directory".
</p>

<p>
On Windows the prompt ends with a greater-than sign, on OS X, by
default, it's a dollar sign.
</p>

<p>
After the prompt is where you type. Here I've shown examples of
two command lines &#x2013; don't type these in.
</p>

<p>
Each one is made up of three parts. The first part is the name of
the command that will be run. We'll cover more of these later.
</p>

<p>
The remaining parts are options, and arguments. Options control
what the command does &#x2013; on Windows they normally start with a
slash, on OS X it's the minus sign.
</p>

<p>
And arguments control what files, if any, the command works on.
</p>

<p>
Both of these commands ask for a listing of all PNG files in the
current directory.
</p>

<p>
As you can see, although the structure of the command line is the
same, the command names can be quite different.
</p>

<p>
Confusingly, Windows and OS X shells sometimes use the same names for
the same command, and sometimes they use different ones. I'll cover
the differences as we go.
</p>

<p>
Does everyone know whether they are using a Windows laptop or an OS X
laptop?
</p>

</aside>

</section>
<section id="slide-2-3">
<div class="slide-header">Powercoders</div>
<h3 id="2-3"><span class="section-number-3">2.3</span> Useful commands</h3>
<div class="outline-text-3" id="text-2-3">
</div>
</section>
<section id="slide-2-3-1">
<div class="slide-header">Powercoders</div>
<h4 id="2-3-1"><span class="section-number-4">2.3.1</span> Which directory am I in?</h4>
<table>


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Windows</th>
<th scope="col" class="org-left">OS X</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>cd</code></td>
<td class="org-left"><code>pwd</code></td>
</tr>
</tbody>
</table>

<aside class="notes">
<p>
In a text shell it's very important to remember which directory you
are in.
</p>

<p>
Many of the commands that you will run will operate on the files in
the current directory, and if you can run a command in the wrong
directory by mistake it can cause a big problem &#x2013; imagine if you
tried to delete all the files but where in the wrong directory.
</p>

<p>
Another name for the directory you are in is the "working directory".
</p>

<p>
If you can't remember which directory you are in you can always run
(on Windows) the <code>cd</code> command, and on OS X the <code>pwd</code> command.
</p>

<p>
As you might have guessed, on OS X <code>pwd</code> stands for "Print Working
Directory".
</p>

<p>
[Demo]
</p>

<p>
Try that now.
</p>

<p>
Did that work for everyone?
</p>

</aside>

</section>
<section id="slide-2-3-2">
<div class="slide-header">Powercoders</div>
<h4 id="2-3-2"><span class="section-number-4">2.3.2</span> What files and directories are in this directory?</h4>
<table>


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Windows</th>
<th scope="col" class="org-left">OS X</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>dir</code></td>
<td class="org-left"><code>ls</code></td>
</tr>
</tbody>
</table>

<aside class="notes">
<p>
Once you know where you are you can start looking around to see what's
there. We call this "listing the directory".
</p>

<p>
On Windows use the <code>dir</code> command to list the directory.
</p>

<p>
On OS X use the <code>ls</code> command.
</p>

</aside>

</section>
<section id="slide-2-3-3">
<div class="slide-header">Powercoders</div>
<h4 id="2-3-3"><span class="section-number-4">2.3.3</span> Changing directories</h4>
<table>


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Action</th>
<th scope="col" class="org-left">Windows</th>
<th scope="col" class="org-left">OS X</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">To go in to a directory</td>
<td class="org-left"><code>cd</code> <i><code>dir-name</code></i></td>
<td class="org-left"><code>cd</code> <i><code>dir-name</code></i></td>
</tr>

<tr>
<td class="org-left">To go up one directory</td>
<td class="org-left"><code>cd ..</code></td>
<td class="org-left"><code>cd ..</code></td>
</tr>
</tbody>
</table>

<aside class="notes">
<p>
Finally we have a command that Windows and OS X have in common.
</p>

<p>
To change in to a directory use the <code>cd</code> command.
</p>

<p>
Unlike the other commands we've seen this one takes an <b>argument</b> -
that is, you have to type something after the name of the command
in order for it to work properly.
</p>

<p>
In these slides, if I put something in italics, like <i>dir-name</i> here,
that means that you don't type it in literally, you replace it with
the actual value you want to use.
</p>

<p>
This is a very common thing, you'll see it in documentation all the
time.
</p>

<p>
In both cases the argument is the name of the directory you want
to change in to.
</p>

<p>
Experiment using the <code>cd</code>, <code>ls</code>, and <code>pwd</code> commands to move around
the filesystem.
</p>

<p>
[Wait]
</p>

<p>
[Demo]
</p>

</aside>
</section>
<section id="slide-2-3-4">
<div class="slide-header">Powercoders</div>
<h4 id="2-3-4"><span class="section-number-4">2.3.4</span> Mental model of the directory tree</h4>

<div class="figure">
<p><img src="tree-filesystem.png" alt="tree-filesystem.png" />
</p>
</div>

<aside class="notes">
<p>
[Note: Image is from day1.org]
</p>

<p>
Talk about how we work by making mental models of things, thinking
about how we want to change the world (coming up with a mental model
of what we want the world to be) and then carrying out actions to
make that change.
</p>

<p>
[iPhone example &#x2013; pinch to zoom for example, and how everyone learned
it from the ads]
</p>

<p>
We model the filesystem as a tree of directories and files. Figure out
which working directory you're in, and imagine you're standing in that
directory.
</p>

<p>
WHen you change in to a new directory imagine that you move down the
tree. Picture yourself walking from here to here.
</p>

<p>
And when you move up a directory using <code>cd ..</code> visualise yourself moving
up instead of down.
</p>

</aside>
</section>
<section id="slide-2-3-5">
<div class="slide-header">Powercoders</div>
<h4 id="2-3-5"><span class="section-number-4">2.3.5</span> Creating (making) directories</h4>
<table>


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Windows</th>
<th scope="col" class="org-left">OS X</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>mkdir</code> <i><code>dir-name</code></i></td>
<td class="org-left"><code>mkdir</code> <i><code>dir-name</code></i></td>
</tr>
</tbody>
</table>

<ul>
<li>Get back to your home directory</li>
<li>Create a new directory called <code>test</code></li>
<li>Check it exists with <code>dir</code> or <code>ls</code></li>
<li><p>
Use the GUI shell to see the directory
</p>

<aside class="notes">
<p>
To create a new directory you use the <code>mkdir</code> command. The argument
for this command is the name of the directory you want it to
create.
</p>

<p>
Use the <code>cd</code> command to get back to your home directory.
</p>

<p>
Then create a directory using <code>mkdir</code>, and call it <code>test</code>.
</p>

</aside></li>

</ul>

</section>
<section id="slide-2-3-6">
<div class="slide-header">Powercoders</div>
<h4 id="2-3-6"><span class="section-number-4">2.3.6</span> Deleting directories</h4>
<table>


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Windows</th>
<th scope="col" class="org-left">OS X</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>rmdir</code> <i><code>dir-name</code></i></td>
<td class="org-left"><code>rmdir</code> <i><code>dir-name</code></i></td>
</tr>
</tbody>
</table>

<ul>
<li>Remove the directory you created in the previous step</li>

</ul>

<aside class="notes">
<p>
[Wait]
</p>

<p>
[Demo]
</p>

</aside>

</section>
<section id="slide-2-4">
<div class="slide-header">Powercoders</div>
<h3 id="2-4"><span class="section-number-3">2.4</span> Safe and unsafe characters</h3>
<ul>
<li>Safe
<ul>
<li><code>a-z</code> <code>0-9</code> <code>-</code> <code>_</code> <code>.</code></li>

</ul></li>

<li>OK
<ul>
<li><code>A-Z</code></li>

</ul></li>

<li>Unsafe
<ul>
<li>Everything else</li>
<li>Especially <code>'</code> <code>"</code> <code>(</code> <code>)</code> <code>[</code> <code>]</code> <code>&lt;</code> <code>&gt;</code> <code>Space</code></li>

</ul></li>

</ul>

<aside class="notes">
<p>
When working at the command line you have to be special with some
characters, especially when you use them in file or directory
names.
</p>

<p>
To be really safe, only use lower case letters, numbers, the
minus sign, the underscore, and dot.
</p>

<p>
Upper case characters are OK, but a bit unusual. Also, on Windows
systems it treats upper and lower case characters identically, on
OS X systems they're different, and this can cause frustrating
problems if you get it wrong. So if you can, avoid using uppercase
letters.
</p>

<p>
Don't use anything else. In particular, using quotes, brackets, or
spaces will rapidly cause things to get confusing.
</p>

</aside>

</section>
<section id="slide-2-5">
<div class="slide-header">Powercoders</div>
<h3 id="2-5"><span class="section-number-3">2.5</span> What can go wrong?</h3>
<ul>
<li>Mis-spell a command: <code>aaaaaaaa</code> ('a' x 8)</li>
<li><code>cd</code> in to a directory that does not exist</li>
<li><code>cd ...</code></li>
<li><code>cd .</code></li>
<li><code>cd</code> <i><code>filename</code></i></li>
<li><code>rmdir aaaaaaaa</code></li>

</ul>

<aside class="notes">
<p>
Sometimes things go wrong. You mis-spell a command, or get the name
of a file or a directory wrong.
</p>

<p>
Try these, just to get a sense of what the error messages are.
</p>

<p>
[Wait]
</p>

<p>
[Demo]
</p>

</aside>

</section>
<section id="slide-2-6">
<div class="slide-header">Powercoders</div>
<h3 id="2-6"><span class="section-number-3">2.6</span> Cursor keys and <code>Tab</code></h3>
<ul>
<li><code>↑</code> and <code>↓</code> - Up and down through command history</li>
<li><code>←</code> and <code>→</code> - Left and right through the command line</li>
<li><code>Tab</code> - completes on filenames and directories</li>

</ul>

</section>
<section id="slide-2-7">
<div class="slide-header">Powercoders</div>
<h3 id="2-7"><span class="section-number-3">2.7</span> Shell cheatsheet</h3>
<table>


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Action</th>
<th scope="col" class="org-left">Windows</th>
<th scope="col" class="org-left">OS X</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Print working directory</td>
<td class="org-left"><code>cd</code></td>
<td class="org-left"><code>pwd</code></td>
</tr>

<tr>
<td class="org-left">List directory contents</td>
<td class="org-left"><code>dir</code></td>
<td class="org-left"><code>ls</code></td>
</tr>

<tr>
<td class="org-left">Change to a subdirectory</td>
<td class="org-left"><code>cd</code> <i><code>dir</code></i></td>
<td class="org-left"><code>cd</code> <i><code>dir</code></i></td>
</tr>

<tr>
<td class="org-left">Go up a directory</td>
<td class="org-left"><code>cd ..</code></td>
<td class="org-left"><code>cd ..</code></td>
</tr>

<tr>
<td class="org-left">Create a directory</td>
<td class="org-left"><code>mkdir</code> <i><code>dir</code></i></td>
<td class="org-left"><code>mkdir</code> <i><code>dir</code></i></td>
</tr>

<tr>
<td class="org-left">Delete a directory</td>
<td class="org-left"><code>rmdir</code> <i><code>dir</code></i></td>
<td class="org-left"><code>rmdir</code> <i><code>dir</code></i></td>
</tr>
</tbody>
</table>

<aside class="notes">
<p>
[This is a good spot for a break]
</p>

</aside>

</section>
</section>
<section>
<section id="slide-3">
<div class="slide-header">Powercoders</div>
<h2 id="3"><span class="section-number-2">3</span> Version control: Git configuration</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
<section id="slide-3-1">
<div class="slide-header">Powercoders</div>
<h3 id="3-1"><span class="section-number-3">3.1</span> <code>git config</code></h3>
<div class="org-src-container">

<pre  class="src src-shell">% git config --global user.email nikclayton@powercoders.org
% git config --global user.name <span style="color: #CC9393;">"Nik Clayton"</span>
</pre>
</div>

<aside class="notes">
<p>
The first thing to do is to configure Git with a couple of pieces
of information it's going to need later.
</p>

<p>
So run these two commands, using your e-mail address and name.
</p>

<p>
[Wait]
</p>

</aside>

</section>
</section>
<section>
<section id="slide-4">
<div class="slide-header">Powercoders</div>
<h2 id="4"><span class="section-number-2">4</span> Git fundamentals</h2>
<ul>
<li>Three locations: Working directory, index, repository</li>
<li>Git commands copy files between these locations</li>

</ul>

<aside class="notes">
<p>
TODO(nik): Talk about the three areas. The <a href="https://marklodato.github.io/visual-git-guide/index-en.html">Visual Git Reference</a> has
some interesting ideas, need to clear license with the author first.
</p>

<p>
There are some core version control / Git fundamentals that we need
to cover first.
</p>

<p>
So far you've been working on files directly. That's not going to
change.
</p>

<p>
Git works by managing two other locations for you. You don't have
to worry about how it does that at the moment, you just need to
know that the these locations exist.
</p>

<p>
They are called the <code>index</code> and the <code>repository</code>.
</p>

</aside>

</section>
<section id="slide-4-1">
<div class="slide-header">Powercoders</div>
<h3 id="4-1"><span class="section-number-3">4.1</span> Typical Git workflow</h3>
<div class="leftcol">
<ol>
<li>Edit one or more files to make your change</li>
<li>Copy the files to the index, with <code>git add</code></li>
<li>Review the changes in the index
<ul>
<li>Double check everything is included</li>
<li>Remove files not related to this change</li>

</ul></li>
<li>Move the files from the index to the repository, with <code>git commit</code></li>

</ol>
</div>

<div class="rightcol">

<div class="figure">
<p><object type="image/svg+xml" data="git-workflow.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>
</div>

<aside class="notes">
<p>
Here's a typical Git workflow when you're making changes and you
want to commit them.
</p>

<p>
Your change is going to affect one or more files. So you edit those
files as necessary to do whatever you want to do.
</p>

<p>
Once you think you're happy with the change you use the <code>git add</code>
command. This copies the files in to the Git index.
</p>

<p>
In the index you can check that you've included all the files, and
that everything looks good.
</p>

<p>
Once you're happy, you use <code>git commit</code> to move the files from the
index in to the repository.
</p>

<p>
Once you've done that your changes to the files are safely stored
and you can move on to the next change.
</p>

<p>
Before we can do that though there are somethings we need to do
the first time we want to work with Git.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-5">
<div class="slide-header">Powercoders</div>
<h2 id="5"><span class="section-number-2">5</span> <code>git init</code></h2>
<ul>
<li>We have to tell Git where the "root" of the repository is</li>
<li>Everything below this directory can be managed by Git</li>
<li>It's possible to have multiple repositories on the computer</li>
<li>But don't put a repository inside another</li>

</ul>

<aside class="notes">
<p>
Git needs to know there the top, or root, of the repository is
going to be. Once you do this Git can start to manage all the files
in that directory, and all the directories below.
</p>

<p>
You can have multiple Git repositories on your computer, as long
as they are not inside one another.
</p>

</aside>

</section>
<section id="slide-5-1">
<div class="slide-header">Powercoders</div>
<h3 id="5-1"><span class="section-number-3">5.1</span> <code>git init</code> exercise</h3>
<ul>
<li>Open a shell (or use an existing one)</li>
<li>Navigate to the <code>poco</code> directory</li>
<li>Make sure you're in the correct directory with <code>pwd</code></li>
<li>Double check with your neighbour</li>
<li>Run <code>git init</code></li>

</ul>

<div class="org-src-container">

<pre  class="src src-sh">% git init
</pre>
</div>

<aside class="notes">
<p>
It is very important that you type these commands correctly and that you run them in the correct directory. If you don't it can cause a lot of confusion and mistakes that are difficult to fix.
</p>

<p>
Before you run each of these commands double check with your neighbour that:
</p>

<ol>
<li>You are in the right directory (use <code>cd</code> to change directory if necessary)</li>
<li>You have typed the command exactly as it is shown on the slide</li>

</ol>

</aside>

</section>
</section>
<section>
<section id="slide-6">
<div class="slide-header">Powercoders</div>
<h2 id="6"><span class="section-number-2">6</span> <code>git status</code> exercise</h2>
<ul>
<li>What's the state of the repository?</li>
<li>We'll be using this frequently</li>

</ul>

<div class="org-src-container">

<pre  class="src src-sh">% git status
</pre>
</div>

</section>
<section id="slide-6-1">
<div class="slide-header">Powercoders</div>
<h3 id="6-1"><span class="section-number-3">6.1</span> <code>git status</code> output</h3>
<pre class="example">
<span class="linenr"> 1: </span>On branch master
<span class="linenr"> 2: </span>
<span class="linenr"> 3: </span>No commits yet
<span class="linenr"> 4: </span>
<span class="linenr"> 5: </span>Untracked fils:
<span class="linenr"> 6: </span>  (use "git add &lt;file&gt;..." to include in what will be committed)
<span class="linenr"> 7: </span>
<span class="linenr"> 8: </span>        scratch/index.html
<span class="linenr"> 9: </span>
<span class="linenr">10: </span>nothing added to commit but untracked files present (use "git add" to track)
</pre>

<aside class="notes">
<p>
Line 1 tells us which Git branch we're working on. We haven't talked
about branches yet, that's a more advanced topic. For the moment
you're always going to be on the master branch.
</p>

<p>
Each change that we save to the repository is called a <b>commit</b>. We
haven't made any, so it tells us there are no commits.
</p>

<p>
The rest of the output tells is that there are files present that Git
doesn't know about.
</p>

<p>
This is true. We've created the repository but haven't told Git to pay
attention to any files yet.
</p>

<p>
If Git knows about a file we say it is <b>tracking</b> that file. If Git
doesn't know about a file we say it is an <b>untracked</b> file.
</p>

<p>
We'll tell Git to start tracking the file in a moment.
</p>

<p>
Did you create more files from the exercises yesterday? If so, you'll
see all those files in the output as well.  For the moment we're
just going to commit the <code>scratch/index.html</code> file.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-7">
<div class="slide-header">Powercoders</div>
<h2 id="7"><span class="section-number-2">7</span> A word about Git terminology</h2>
<ul>
<li>It's a mess. Sorry.</li>

</ul>

<aside class="notes">
<p>
So here's thing.
</p>

<p>
Annoyingly, Git uses multiple terms for things that are fundamentally
the same thing.
</p>

<p>
This is annoying, and confusing.
</p>

<p>
For example, what I've been calling the <code>index</code> is sometimes also known
as the <code>cache</code>, or <code>stage</code>.
</p>

<p>
So as well as reading documentation that talks about <b>adding</b> a changed
file to Git you might also see term <b>staged</b> being used.
</p>

<p>
Sorry about that. Do not be afraid to ask questions, especially if a
term is confusing to you.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-8">
<div class="slide-header">Powercoders</div>
<h2 id="8"><span class="section-number-2">8</span> <code>git add</code> exercise</h2>
<ul>
<li><code>git add</code> tells Git to copy the file to the index
<ul>
<li>If the file is untracked it also starts tracking it</li>

</ul></li>
<li>This does <b>not</b> commit the file to the repository</li>

</ul>

<div class="org-src-container">

<pre  class="src src-shell">% cd scratch
% git add index.html
% git status
</pre>
</div>

<aside class="notes">
<p>
Let's add the <code>scratch/index.html</code> file to the index.
</p>

<p>
To do that, change in to the <code>scratch</code> directory, and then run
the <code>git add</code> command here.
</p>

<p>
Then run the <code>git status</code> command.
</p>

<p>
[Wait]
</p>

</aside>

</section>
</section>
<section>
<section id="slide-9">
<div class="slide-header">Powercoders</div>
<h2 id="9"><span class="section-number-2">9</span> <code>git status</code> after <code>git add</code></h2>
<pre class="example">
<span class="linenr">1: </span>On branch master
<span class="linenr">2: </span>
<span class="linenr">3: </span>No commits yet
<span class="linenr">4: </span>
<span class="linenr">5: </span>Changes to be committed:
<span class="linenr">6: </span>  (use "git rm --cached &lt;file&gt;..." to unstage)
<span class="linenr">7: </span>
<span class="linenr">8: </span>        new file:   index.html
</pre>

<aside class="notes">
<p>
Lines 1 through 3 are the same as last time. The rest is different.
</p>

<p>
Now Git is telling us that there are changes to be committed to
the repository. These changes <b>have not</b> yet been committed, we
still need to do that, which is the next step.
</p>

<p>
Remember, this file has been copied to the <code>index</code>. The <code>git rm</code>
example it's showing is the command you would run if you changed
your mind, and wanted to remove the file from the index.
</p>

<p>
This wouldn't delete it from the working directory, just the index.
</p>

<p>
Notice how the argument it shows here is <code>--cached</code>. This is an
example of Git being inconsistent with the terminology that I was
telling you about.
</p>

<p>
Again, sorry.
</p>

</aside>

</section>
<section id="slide-9-1">
<div class="slide-header">Powercoders</div>
<h3 id="9-1"><span class="section-number-3">9.1</span> <code>git commit</code> exercise</h3>
<ul>
<li>Takes all the added changes, bundles them up, saves them</li>
<li>You provide a description, called the <b>commit message</b></li>

</ul>

<div class="org-src-container">

<pre  class="src src-sh">% git commit -m <span style="color: #CC9393;">"Save first version of file."</span>
[master (root-commit) d1ee782] Save first version of file.
 1 file changed, 10 insertions(+)
 create mode 100644 index.html
</pre>
</div>

<aside class="notes">
<p>
To make a copy of the file, or files, in the index, and save
them in the repository we use <code>git commit</code>.
</p>

<p>
Git needs us to give a message that is associated with the
commit.
</p>

<p>
Here, I'm using the <code>-m</code> flag to specify the commit message.
</p>

<p>
If you don't do that then Git will open a text editor to allow
you to type in a message. We'll talk about how to configure
that later &#x2013; for the moment, use <code>-m</code> as shown here.
</p>

<p>
Don't forget the double quotes.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-10">
<div class="slide-header">Powercoders</div>
<h2 id="10"><span class="section-number-2">10</span> <code>git status</code> again</h2>
<ul>
<li>Run <code>git status</code> again</li>
<li>What do you see?</li>

</ul>

</section>
</section>
<section>
<section id="slide-11">
<div class="slide-header">Powercoders</div>
<h2 id="11"><span class="section-number-2">11</span> <code>git log</code></h2>
<ul>
<li>Shows you what's changed</li>

</ul>

<div class="org-src-container">

<pre  class="src src-sh">% git log
commit d1ee782c5be32e219edfc4e8e8bc80f3ddc892b5 (HEAD -&gt; master)
Author: Nik Clayton <a href="mailto:nikclayton%40powercoders.org">&lt;nikclayton@powercoders.org&gt;</a>
Date:   Mon Oct 1 14:06:36 2018 +0200

    Save first version of file.

</pre>
</div>

</section>
</section>
<section>
<section id="slide-12">
<div class="slide-header">Powercoders</div>
<h2 id="12"><span class="section-number-2">12</span> Making and committing a change</h2>
<ul>
<li>Edit <code>scratch/index.html</code>. Add anything you like
<ul>
<li>Maybe a new paragraph? Or section?</li>
<li>Or extend the content in an existing section.</li>

</ul></li>

</ul>

<aside class="notes">
<p>
[Wait]
</p>

</aside>

</section>
<section id="slide-12-1">
<div class="slide-header">Powercoders</div>
<h3 id="12-1"><span class="section-number-3">12.1</span> <code>git diff</code></h3>
<div class="org-src-container">

<pre  class="src src-shell">% git diff
</pre>
</div>

<aside class="notes">
<p>
Once we've made some changes that we want to add to the <code>index</code> it
can be helpful to easily view them to double check that they're
what we want.
</p>

<p>
For that we use the <code>git diff</code> command.
</p>

<p>
This shows the <b>difference</b> between what's in the working directory
and what's in the <code>index</code>.
</p>

<p>
It does this using a special format, that's decades old.
</p>

</aside>

</section>
<section id="slide-12-2">
<div class="slide-header">Powercoders</div>
<h3 id="12-2"><span class="section-number-3">12.2</span> Unified diff format</h3>
<div class="leftcol">
<div class="org-center">
<p>
Old version
</p>
</div>
<div class="org-src-container">

<pre  class="src src-html">&lt;<span style="color: #93E0E3;">p</span>&gt;This was one of my example paragraphs that
   runs over more than one line.&lt;/<span style="color: #93E0E3;">p</span>&gt;

&lt;<span style="color: #93E0E3;">p</span>&gt;This paragraph will be deleted.&lt;/<span style="color: #93E0E3;">p</span>&gt;

&lt;<span style="color: #93E0E3;">p</span>&gt;This paragraph will be updated.&lt;/<span style="color: #93E0E3;">p</span>&gt;

&lt;<span style="color: #93E0E3;">p</span>&gt;This is another example paragraph.&lt;/<span style="color: #93E0E3;">p</span>&gt;
</pre>
</div>
</div>

<div class="rightcol">
<div class="org-center">
<p>
New version
</p>
</div>
<div class="org-src-container">

<pre  class="src src-html">&lt;<span style="color: #93E0E3;">p</span>&gt;This was one of my example paragraphs that
   runs over more than one line.&lt;/<span style="color: #93E0E3;">p</span>&gt;

&lt;<span style="color: #93E0E3;">p</span>&gt;This paragraph will be updated
  with some extra content.&lt;/<span style="color: #93E0E3;">p</span>&gt;

&lt;<span style="color: #93E0E3;">p</span>&gt;This paragraph is completely new.&lt;/<span style="color: #93E0E3;">p</span>&gt;

&lt;<span style="color: #93E0E3;">p</span>&gt;This is another example paragraph.&lt;/<span style="color: #93E0E3;">p</span>&gt;
</pre>
</div>
</div>

<aside class="notes">
<p>
In the following example, this is the old and new version
of my file.
</p>

<p>
Just comparing the two you can see that:
</p>

<ol>
<li>I have deleted a paragraph from line 4.</li>

<li>I have replaced the paragraph at line 6 with a new one (that</li>

</ol>
<p>
now starts at line 4)
</p>

<ol>
<li>I have added a new paragraph.</li>

</ol>

</aside>
</section>
<section id="slide-12-3">
<div class="slide-header">Powercoders</div>
<h3 id="12-3"><span class="section-number-3">12.3</span> Unified diff format</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-diff"><span class="linenr"> 1: </span><span style="background-color: #5F5F5F;">@@ -10,6 +10,5 @@</span>
<span class="linenr"> 2: </span><span style="color: #dddddd;"> &lt;p&gt;This was one of my example paragraphs that</span>
<span class="linenr"> 3: </span><span style="color: #dddddd;">   runs over more than one line.&lt;/p&gt;</span>
<span class="linenr"> 4: </span>
<span class="linenr"> 5: </span><span style="color: #DCA3A3; background-color: #6C3333;">-</span><span style="color: #DCA3A3; background-color: #6C3333;">&lt;p&gt;This paragraph will be deleted.&lt;/p&gt;</span>
<span class="linenr"> 6: </span><span style="color: #DCA3A3; background-color: #6C3333;">-</span>
<span class="linenr"> 7: </span><span style="color: #DCA3A3; background-color: #6C3333;">-</span><span style="color: #DCA3A3; background-color: #6C3333;">&lt;p&gt;This paragraph will be updated.&lt;/p&gt;</span>
<span class="linenr"> 8: </span><span style="color: #9FC59F; background-color: #2F4F2F;">+</span><span style="color: #9FC59F; background-color: #2F4F2F;">&lt;p&gt;This paragraph will be updated</span>
<span class="linenr"> 9: </span><span style="color: #9FC59F; background-color: #2F4F2F;">+</span><span style="color: #9FC59F; background-color: #2F4F2F;">  with some extra content.&lt;/p&gt;</span>
<span class="linenr">10: </span>
<span class="linenr">11: </span><span style="color: #9FC59F; background-color: #2F4F2F;">+</span><span style="color: #9FC59F; background-color: #2F4F2F;">&lt;p&gt;This paragraph is completely new.&lt;/p&gt;</span>
<span class="linenr">12: </span><span style="color: #9FC59F; background-color: #2F4F2F;">+</span>
<span class="linenr">13: </span><span style="color: #dddddd;"> &lt;p&gt;This is another example paragraph.&lt;/p&gt;</span>
<span class="linenr">14: </span>
</pre>
</div>
</div>

<div class="rightcol">
<ul>
<li><code>@@</code> is the chunk header
<ul>
<li><code>-m,n</code> = Starts at line <code>m</code>, continues for <code>n</code> lines</li>
<li><code>+o,p</code> = Starts at line <code>o</code>, continues for <code>p</code> lines</li>

</ul></li>
<li>First column is what happened:
<ul>
<li><code>Space</code> This line is not changed</li>
<li><code>-</code> = This line was deleted</li>
<li><code>+</code> = This line was added</li>

</ul></li>

</ul>
</div>

<aside class="notes">
<p>
Look at your diff. There's a heading section, which we're going
to ignore for the moment, and then there are one or more <b>hunks</b>
</p>

<p>
Each hunk starts with a header marked by two @ signs, containing
two pairs of numbers.
</p>

<p>
The first pair says "This hunk is from the original version of
the file. In that version of the file it started at line m, and
was n lines long.
</p>

<p>
The first pair says "This is what the hunk looks like in the new
version of the file. In the new version it starts at line o,
and is p lines long.
</p>

<p>
So this tells me that the hunk starts at line 10 in both versions
of my file. Before I made any changes it was 8 lines long, and
because I've deleted and added some lines it is now 10 lines long.
</p>

<p>
After the header is the lines from the hunk. They are indented by
one character, because the first column contains a character to
tell us how this line changed.
</p>

<p>
If the first character is a space it means that this line was
not changed.
</p>

<p>
If the first character is a minus sign it means that this line
was deleted.
</p>

<p>
And if the first character is a plus sign it means that this line
was added.
</p>

<p>
Depending on your system you may or may not see colours for the
lines that have been deleted and added, as they are here.
</p>

<p>
Looking at this diff I can see that:
</p>

<ul>
<li>The paragraph starting on line 5 has been completely deleted.</li>
<li>The paragraph that was on line 7 has been rewritten.</li>
<li>A new paragraph has been added at the end.</li>

</ul>

<p>
Now, you and I know that the re-written paragraph has only had
a small change on that line &#x2013; the full stop and the closing <code>p</code>
tag have been removed.
</p>

<p>
However, <code>diff</code>, and <code>git</code>, operate on a line by line basis. So
even though only a few letters have changed, it's treated as
though the whole line has been deleted and replaced with a
new one.
</p>

<p>
Run <code>git diff</code> in your shell.
</p>

<p>
Take a look at the output, and look at it to make sure that
what you see is what you expect, based on the change you
made.
</p>

<p>
[Wait]
</p>

</aside>

</section>
</section>
<section>
<section id="slide-13">
<div class="slide-header">Powercoders</div>
<h2 id="13"><span class="section-number-2">13</span> Git workflow with diff</h2>

<div class="figure">
<p><object type="image/svg+xml" data="git-workflow-with-diff.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<aside class="notes">
<p>
So now our workflow has changed slightly.
</p>

<p>
We can now use <code>git diff</code> to check the changes before using <code>git add</code>
to copy them to the index. If we don't like the changes we can edit
the files some more in the working directory until they look like what
we want.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-14">
<div class="slide-header">Powercoders</div>
<h2 id="14"><span class="section-number-2">14</span> Add the changes to the index</h2>
<div class="org-src-container">

<pre  class="src src-shell">% git add index.html
</pre>
</div>

<aside class="notes">
<p>
Now that you've understood the diff output, use the <code>git add</code>
command to add your changes to the index again.
</p>

<p>
[Wait]
</p>

</aside>

</section>
</section>
<section>
<section id="slide-15">
<div class="slide-header">Powercoders</div>
<h2 id="15"><span class="section-number-2">15</span> Check the changes with <code>git diff</code></h2>
<ul>
<li>Double check the changes are what you expect</li>

</ul>

<div class="org-src-container">

<pre  class="src src-shell">% git diff index.html
</pre>
</div>

<aside class="notes">
<p>
Now that you've added the changes, lets double check that they're
still what you expect.
</p>

<p>
So run <code>git diff</code> to double check.
</p>

<p>
[Wait]
</p>

<p>
Everyone done that?
</p>

<p>
What did you see?
</p>

<p>
[Wait]
</p>

<p>
Did anyone <b>not</b> see no output &#x2013; if you ran <code>git diff</code> properly
you shouldn't have seen it print anything.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-16">
<div class="slide-header">Powercoders</div>
<h2 id="16"><span class="section-number-2">16</span> <code>git diff</code> normally compares to the index</h2>
<ul>
<li><code>git diff ...</code> compares the working copy of the file with the
file in the index</li>
<li><code>git add ...</code> copies the file to the index
<ul>
<li>So there are no differences</li>

</ul></li>

</ul>

<div class="org-src-container">

<pre  class="src src-shell">% git diff --cached index.html
</pre>
</div>

<div class="org-src-container">

<pre  class="src src-shell">% git diff --staged index.html   <span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">Same thing</span>
</pre>
</div>

<aside class="notes">
<p>
When you run <code>git diff</code> it compares the working copy of the file with
the copy in the index (or the most recently committed copy if the file
is not in the index).
</p>

<p>
When you run <code>git add</code> the file is copied in to the index. So now the
file in the working directory and the file in the index are identical.
</p>

<p>
So there are no differences.
</p>

<p>
This is why you don't get any output.
</p>

<p>
If you want to see the differences that will actually be committed
after running <code>git add</code> you can pass the <code>--cached</code> option to
<code>git diff</code>.
</p>

<p>
There is also a <code>--staged</code> option &#x2013; they mean exactly the same thing.
</p>

<p>
As I said earlier, Git terminology sometimes says that <code>git add</code>
<b>stages</b> a file in to the index, so you might find <code>--staged</code> easier
to remember.
</p>

<p>
Run <code>git diff</code> with this flag now, and check that you get the output
that you expect &#x2013; it should show you the changes that you've made.
</p>

<p>
[Wait]
</p>

</aside>

</section>
</section>
<section>
<section id="slide-17">
<div class="slide-header">Powercoders</div>
<h2 id="17"><span class="section-number-2">17</span> Thought experiment: <code>git add</code></h2>
<ul>
<li>Pretend you did the following:

<ol>
<li>Edit and save <code>scratch/index.html</code></li>
<li>Run <code>git add scratch/index.html</code></li>
<li>Edit and save <code>scratch/index.html</code></li>

</ol></li>

<li>Which version of <code>index.html</code> is in the index?
<ul>
<li>The one at (1)</li>
<li>Or the one at (3)</li>

</ul></li>

</ul>

<aside class="notes">
<p>
Lets suppose you edit a file, add it using <code>git add</code>, and then
edit it again.
</p>

<p>
Which version of the file is in index?
</p>

<p>
[Wait]
</p>

<p>
It's the version as it was when you ran <code>git add</code>.
</p>

<p>
When you run <code>git add</code>, you <b>must</b> think of it as copying the file
to the index.
</p>

<p>
So if you edit a file, run <code>git add</code>, and then edit the file again,
those new changes are <b>not</b> in the index, and will not be committed.
</p>

<p>
If you want to include them you need to run <code>git add</code> with the file
again.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-18">
<div class="slide-header">Powercoders</div>
<h2 id="18"><span class="section-number-2">18</span> Git / shell cheatsheet</h2>
<ul>
<li><code>poco/cheatsheet/git.html</code></li>
<li><code>poco/cheatsheet/shell.html</code></li>
<li>In each file, put notes about what you've learned</li>
<li>Tip: use <code>pre</code> element for command lines
<ul>
<li>Look up <code>pre</code> on MDN</li>

</ul></li>

</ul>

<aside class="notes">
<p>
As we go through the rest of the course you can keep these up to date.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-19">
<div class="slide-header">Powercoders</div>
<h2 id="19"><span class="section-number-2">19</span> Create an index page for the cheat sheet</h2>
<ul>
<li>Now that we have multiple files we can link between them</li>
<li>Create <code>index.html</code>, and add links</li>
<li>For that we use the <code>a</code> element</li>

</ul>

<div class="org-src-container">

<pre  class="src src-html">&lt;<span style="color: #93E0E3;">a</span> <span style="color: #DFAF8F;">href</span>=<span style="color: #CC9393;">"name-of-file.html"</span>&gt;text of link&lt;/<span style="color: #93E0E3;">a</span>&gt;
</pre>
</div>

<aside class="notes">
<p>
<code>a</code> element has content and an attribute.
</p>

<p>
The <code>href</code> (Hypertext reference) attribute is the name of the file that
the link will go to.
</p>

<p>
The content is the text that will appear as the link
</p>

</aside>

</section>
<section id="slide-19-1">
<div class="slide-header">Powercoders</div>
<h3 id="19-1"><span class="section-number-3">19.1</span> Example <code>index.html</code></h3>
<div class="org-src-container">

<pre  class="src src-html"><span style="color: #CC9393;">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color: #93E0E3;">html</span>&gt;
  &lt;<span style="color: #93E0E3;">head</span>&gt;
    &lt;<span style="color: #93E0E3;">title</span>&gt;<span style="font-weight: bold;">Cheatsheets</span>&lt;/<span style="color: #93E0E3;">title</span>&gt;
  &lt;/<span style="color: #93E0E3;">head</span>&gt;

  &lt;<span style="color: #93E0E3;">body</span>&gt;
    &lt;<span style="color: #93E0E3;">ul</span>&gt;
      &lt;<span style="color: #93E0E3;">li</span>&gt;&lt;<span style="color: #93E0E3;">a</span> <span style="color: #DFAF8F;">href</span>=<span style="color: #CC9393;">"html.html"</span>&gt;What I know about HTML&lt;/<span style="color: #93E0E3;">a</span>&gt;&lt;/<span style="color: #93E0E3;">li</span>&gt;
      &lt;<span style="color: #93E0E3;">li</span>&gt;&lt;<span style="color: #93E0E3;">a</span> <span style="color: #DFAF8F;">href</span>=<span style="color: #CC9393;">"git.html"</span>&gt;What I know about Git&lt;/<span style="color: #93E0E3;">a</span>&gt;&lt;/<span style="color: #93E0E3;">li</span>&gt;
      &lt;<span style="color: #93E0E3;">li</span>&gt;&lt;<span style="color: #93E0E3;">a</span> <span style="color: #DFAF8F;">href</span>=<span style="color: #CC9393;">"shell.html"</span>&gt;What I know about the shell&lt;/<span style="color: #93E0E3;">a</span>&gt;&lt;/<span style="color: #93E0E3;">li</span>&gt;
    &lt;/<span style="color: #93E0E3;">ul</span>&gt;
  &lt;/<span style="color: #93E0E3;">body</span>&gt;
&lt;/<span style="color: #93E0E3;">html</span>&gt;
</pre>
</div>

</section>
<section id="slide-19-2">
<div class="slide-header">Powercoders</div>
<h3 id="19-2"><span class="section-number-3">19.2</span> Commit all files as a single commit</h3>
<div class="org-src-container">

<pre  class="src src-sh">% git add index.html html.html git.html shell.html
% git diff --cached  <span style="color: #5F7F5F;">#  </span><span style="color: #7F9F7F;">or --staged</span>
% git status
% git commit -m <span style="color: #CC9393;">"Start my cheatsheet"</span>
</pre>
</div>

<aside class="notes">
<p>

</p>

</aside>


</section>
</section>
<section>
<section id="slide-20">
<div class="slide-header">Powercoders</div>
<h2 id="20"><span class="section-number-2">20</span> Distributed version control (DVCS)</h2>
<ul>
<li>Mechanism for sharing
<ul>
<li>VCS repository</li>
<li>Proposed changes to those repositories</li>

</ul></li>
<li>GitHub, GitLab, BitBucket, &#x2026;</li>

</ul>

<aside class="notes">
<p>
So far your version control repository is only stored on your computer.
</p>

<p>
This is OK if you're the only person working on it, but for teams of
programmers we want to make it easy for other people on the team to
see your changes, maybe comment on them, or review them, or learn from
them.
</p>

<p>
So distributed version control was invented.
</p>

<p>
Essentially, this is a way of saying that two or more different
repositories are linked together.
</p>

<p>
Once they're linked together there are commands to manage copying
commits from one repository to another. And lots of tools exist to
let you see the repository in a web browser, view the commits, give
feedback, and so on.
</p>

<p>
Various companies exist that provide online hosting for copies of
your repositories, including GitHub, GitLab, BitBucket, and more.
These companies offer different products and features, and different
pricing, but their core product is very similar.
</p>

<p>
In this course we're going to use GitHub. I chose it because it's
one of the most popular ones, and there's lots of online help available
for using it.
</p>

</aside>


</section>
</section>
<section>
<section id="slide-21">
<div class="slide-header">Powercoders</div>
<h2 id="21"><span class="section-number-2">21</span> GitHub steps</h2>
<ul>
<li>Create a GitHub account</li>
<li>Create a repository at GitHub</li>
<li>Configure your local repository to sync to GitHub repository</li>
<li>Push commits to GitHub</li>
<li>View commits on GitHub</li>
<li>Leave comments on GitHub</li>

</ul>

<aside class="notes">
<p>
In order to get experience with GitHub we're going to do the following
steps.
</p>

<p>
First you need to create an account.
</p>

<p>
Once that's done we'll create an empty repository at GitHub.
</p>

<p>
With the repository created we can configure your local repository
to connect to it.
</p>

<p>
Then we can <b>push</b> your existing commits to GitHub.
</p>

<p>
Once the commits are pushed we can look at them online.
</p>

<p>
Then we'll experiment with leaving comments.
</p>

</aside>

</section>
<section id="slide-21-1">
<div class="slide-header">Powercoders</div>
<h3 id="21-1"><span class="section-number-3">21.1</span> Create a GitHub account</h3>
<ul>
<li><a href="https://www.github.com/join">https://www.github.com/join</a></li>
<li>Username</li>
<li>E-mail address</li>
<li>Password</li>
<li>Choose the free, public plan</li>

</ul>

<aside class="notes">
<p>
[Walk through this with one person, everyone else follow along. Use Bitwarden to generate the password (GitHub checks for e-mail/password pairs that have been used in breaches and rejects them). Note that GitHub has spam control on the account creation form so you may see some issues if there are too many signups from a single IP address. I turned a few phones in to hotspots to get around this.]
</p>

</aside>

</section>
<section id="slide-21-2">
<div class="slide-header">Powercoders</div>
<h3 id="21-2"><span class="section-number-3">21.2</span> Create a repository at GitHub</h3>
<ul>
<li><a href="https://help.github.com/articles/create-a-repo/">https://help.github.com/articles/create-a-repo/</a></li>
<li>Create a public repository
<ul>
<li>Called <code>poco-yourname</code></li>

</ul></li>
<li>Description: "Powercoders Basel: YOUR NAME"</li>
<li>Do <b>not</b> initialize with a <code>README</code> or <code>LICENSE</code></li>

</ul>

<aside class="notes">
<p>
[Demo]
</p>

</aside>

</section>
<section id="slide-21-3">
<div class="slide-header">Powercoders</div>
<h3 id="21-3"><span class="section-number-3">21.3</span> Configure your local repository to sync</h3>
<ul>
<li>Other copies of your repository are called <b>remotes</b></li>
<li>Find your GitHub repository URL
<ul>
<li>Looks like <code>https://github.com/user/poco-yourname.git</code></li>

</ul></li>
<li><code>git remote add origin https://github.com/user/poco-yourname.git</code></li>
<li><code>git remote -v</code> to view configured remotes</li>

</ul>

<aside class="notes">
<p>
In Git terminology, copies of your repository that are stored elsewhere,
like on GitHub, are called <b>remotes</b>.
</p>

<p>
To tell your local repository about these we use the <code>git remote add</code>
command.
</p>

<p>
It needs to know the URL to the remote repository. For GitHub it's
going to look like this URL here. Replace the <code>user</code> in the URL with
the username that you chose when you signed up to Git, and the last
part is <code>poco.git</code> because we called the repository <code>poco</code>.
</p>

<p>
This is also the URL for the repository in the browser, with <code>.git</code>
added to the end, so you can cut and paste.
</p>

<p>
The <code>origin</code> in the command is the short-name that we're going to use
for the remote.
</p>

<p>
You can use anything you want. However, the convention in Git is that
the public version of the repository is called <code>origin</code>
</p>

<p>
[Demo all of this]
</p>

</aside>
<ul>
<li></li>

</ul>
</section>
<section id="slide-21-4">
<div class="slide-header">Powercoders</div>
<h3 id="21-4"><span class="section-number-3">21.4</span> Push commits to GitHub</h3>
<ul>
<li><code>git push -u origin master</code> - first time</li>
<li><code>git push</code> - after that</li>

</ul>

<aside class="notes">
<p>
Now that that your local repository is configured to sync with the
repository on GitHub we can copy all of our commits so far to the
copy of the repository on GitHub.
</p>

<p>
To do that, run the <code>git push</code> command.
</p>

<p>
The very first time we do this we have to tell Git exactly how these
two repositories are linked, including how they branch.
</p>

<p>
Branching is a topic we haven't covered yet, and we're not going to
for a while. So for the moment you have to treat this like a magic
command where you don't need to understand exactly what it's doing.
</p>

<p>
Sorry about that &#x2013; we will come back to this later and look in to it
in more detail.
</p>

<p>
You will probably be prompted for the password for your GitHub account.
</p>

<p>
[Wait]
</p>

</aside>

</section>
<section id="slide-21-5">
<div class="slide-header">Powercoders</div>
<h3 id="21-5"><span class="section-number-3">21.5</span> View commits / leave comments on GitHub</h3>
<ul>
<li>Open the page for your repository</li>

</ul>

<aside class="notes">
<p>
[Demo]
</p>

<ul>
<li>Browsing the repository
<ul>
<li>Individual files
<ul>
<li>Raw</li>
<li>Blame</li>

</ul></li>
<li>Individual commits
<ul>
<li>Viewing
<ul>
<li>Diffs look similar</li>
<li>Notice how first line of commit message is heading</li>

</ul></li>
<li>Commenting on a commit
<ul>
<li>Whole commit comments (bottom of the page)</li>
<li>Comments on individual lines</li>

</ul></li>

</ul></li>

</ul></li>

<li>Whole bunch of other stuff in the UI which we're not going to use
yet.</li>

<li>[Give them time to explore the UI.]</li>

</ul>

</aside>

</section>
<section id="slide-21-6">
<div class="slide-header">Powercoders</div>
<h3 id="21-6"><span class="section-number-3">21.6</span> New workflow</h3>
<ul>
<li><code>git add ...</code> to add changes</li>
<li><code>git commit ...</code> to commit the changes locally</li>
<li><code>git push</code> to send the changes to GitHub</li>

</ul>

<aside class="notes">
<p>
This changes your workflow with Git.
</p>

<p>
You still use <code>git add</code> and <code>git commit</code> as before. However, after
you've committed (or at the end of the day), run <code>git push</code> to send
all of your changes up to GitHub.
</p>

</aside>

</section>
<section id="slide-21-7">
<div class="slide-header">Powercoders</div>
<h3 id="21-7"><span class="section-number-3">21.7</span> GitHub from now on</h3>
<ul>
<li>Commit all your work to your Git repository</li>
<li><code>git push</code> regularly</li>
<li>Expect comments! Programmers <b>communicate</b></li>
<li>Share your GitHub repository URL on Slack now</li>

</ul>

<aside class="notes">
<p>
We're going to use GitHub regularly from now on.
</p>

<p>
After every excerise that involves creating or editing files you're
going to be adding the changes and then committing them.
</p>

<p>
For the first few weeks I will regularly remind you to do this. After
that I expect that you will have got in to the habit and won't need
to remind you.
</p>

<p>
You should <b>regularly</b> run <code>git push</code> to send the changes to GitHub.
At least once per day, but more regularly is fine.
</p>

<p>
Expect comments on what you've done. I will use this as a way to look
at what you're doing and if I see any mistakes or things that look
unclear I will leave comments with details, so that you can go and
fix the problem.
</p>

<p>
I will also want all of you to look at each others' work and leave
comments as well &#x2013; you might spot a problem, or see something that
could be done better, or more clearly. Or maybe you don't understand
something.
</p>

<p>
This is all part of communicating as a programmer.
</p>

<p>
To make this easier, please share the link to the GitHub page for
your repository on Slack now.
</p>

<p>
[Wait]
</p>

</aside>

</section>
</section>
<section>
<section id="slide-22">
<div class="slide-header">Powercoders</div>
<h2 id="22"><span class="section-number-2">22</span> Git: Renaming files</h2>
<div class="org-src-container">

<pre  class="src src-shell">% git mv old-name new-name
% ...
% git commit -m <span style="color: #CC9393;">"..."</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-23">
<div class="slide-header">Powercoders</div>
<h2 id="23"><span class="section-number-2">23</span> Git: Deleting files</h2>
<ul>
<li>First, delete the file, then:</li>

</ul>

<div class="org-src-container">

<pre  class="src src-shell">% git rm file-name
% ...
% git commit -m <span style="color: #CC9393;">"..."</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-24">
<div class="slide-header">Powercoders</div>
<h2 id="24"><span class="section-number-2">24</span> Leaving constructive comments</h2>
<ul>
<li>Code review / receiving comments can be challenging</li>

</ul>

<aside class="notes">
<p>
It can be difficult to receive code review comments &#x2013; you've written
something, you can't see anything wrong with, and then someone else
comes along and tells you that you're wrong, or that you've made a
mistake.
</p>

<p>
It's easy to get defensive when this happens. Culture can be a big
factor too.
</p>

<p>
There are a few things that you can do &#x2013; as the person leaving the
comment &#x2013; to make it easier for the receiver.
</p>

</aside>

</section>
<section id="slide-24-1">
<div class="slide-header">Powercoders</div>
<h3 id="24-1"><span class="section-number-3">24.1</span> Provide context</h3>
<blockquote>
<p>
The indentation is wrong.
</p>
</blockquote>

<blockquote>
<p>
We're following the Google styleguide, which says that indentation
should be 2 spaces. You've used 4 here, please fix.
</p>
</blockquote>

</section>
<section id="slide-24-2">
<div class="slide-header">Powercoders</div>
<h3 id="24-2"><span class="section-number-3">24.2</span> Repeated comments</h3>
<div class="leftcol">
<blockquote>
<p>
Use doublequotes
</p>
</blockquote>
<blockquote>
<p>
Use doublequotes
</p>
</blockquote>
<blockquote>
<p>
Use doublequotes
</p>
</blockquote>
</div>
<div class="rightcol">
<blockquote>
<p>
You've used singlequotes here and elsewhere, when the styleguide
says use doublequotes. Please fix everywhere.
</p>
</blockquote>
</div>

</section>
<section id="slide-24-3">
<div class="slide-header">Powercoders</div>
<h3 id="24-3"><span class="section-number-3">24.3</span> Being judgemental</h3>
<blockquote>
<p>
Why didn't you do <span class="underline">_</span>?
</p>
</blockquote>

<blockquote>
<p>
You can do <span class="underline">_</span>, which has the benefit of <span class="underline">_</span>.
</p>
</blockquote>

</section>
<section id="slide-24-4">
<div class="slide-header">Powercoders</div>
<h3 id="24-4"><span class="section-number-3">24.4</span> Being sarcastic</h3>
<blockquote>
<p>
This doesn't even load properly!
</p>
</blockquote>

<blockquote>
<p>
Looks like you missed a closing tag here.
</p>
</blockquote>

</section>
<section id="slide-24-5">
<div class="slide-header">Powercoders</div>
<h3 id="24-5"><span class="section-number-3">24.5</span> Responding to comments</h3>
<ul>
<li>Assume good intent</li>
<li>Respond to all comments</li>
<li>Ask questions</li>
<li>Take it offline</li>

</ul>

<aside class="notes">
<p>
First, always assume that whoever wrote the comment has good
intentions.
</p>

<p>
Communication is hard, communication in writing even more so &#x2013; there's
very little nuance or tone. So assume that they're coming from a good
place, even if the comment appears to be overly harsh.
</p>

<p>
Always respond to all comments, even if it's just to thank the person
for leaving the comment, but that you disagree.
</p>

<p>
Reviewing other people's code is time consuming and can take a lot of
effort, so taking the the time to thank the reviewer is important.
If you ignore some of their comments they're left wondering why.
</p>

<p>
If the intent of the comment isn't clear, ask questions. If you don't
understand why the reviewer is suggesting that you make a particular
change, ask. This should be a conversation, and not one person telling
the other what to do.
</p>

<p>
Finally, don't be afraid to take the review off line &#x2013; if you feel like
it merits a longer discussion, ask to talk about the change face-to-face.
This makes the communication much easier.
</p>

</aside>

</section>
<section id="slide-24-6">
<div class="slide-header">Powercoders</div>
<h3 id="24-6"><span class="section-number-3">24.6</span> GitHub repository review</h3>
<ul>
<li>Load the repository of the person on your left</li>
<li>Take a look through:
<ul>
<li>Understandable commit messages?</li>
<li>Sensible commits?</li>
<li>Is the information correct?</li>
<li>Can you understand it?</li>

</ul></li>

</ul>

<aside class="notes">
<p>
OK, so everyone's done that.
</p>

<p>
So what I want you to do now is take the URL for the person who's on
your left, and load up their repository in the browser. Take a look
through it, and see what you find.
</p>

<p>
Particular things to look for:
</p>

<ul>
<li>Are the commit messages a good description of what was changed
in the commit?</li>

<li>Are the commits sensible &#x2013; is each commit a single change that
stands on its own, or does a commit contain a lot of different
changes all bundled in to one?</li>

<li>Is the information in the cheatsheet correct? Do you see any
mistakes? Does it show you mistakes that you've made?</li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-25">
<div class="slide-header">Powercoders</div>
<h2 id="25"><span class="section-number-2">25</span> Exercises</h2>
<ul>
<li>Extend cheatsheets with information about Git</li>

</ul>

</section>
</section>
<section>
<section id="slide-26">
<div class="slide-header">Powercoders</div>
<h2 id="26"><span class="section-number-2">26</span> Double check repository</h2>
<div class="org-src-container">

<pre  class="src src-shell">% cd scratch
% dir .git     <span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">or "ls .git"</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-27">
<div class="slide-header">Powercoders</div>
<h2 id="27"><span class="section-number-2">27</span> Exercise: Recipes</h2>
<div class="org-src-container">

<pre  class="src src-shell">% cd recipes
% git add .
% git commit -m <span style="color: #CC9393;">"..."</span>
% git push
</pre>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
margin: 0.00,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
]

,width: "100%"});
</script>
</body>
</html>
