<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Introduction to org-re-reveal</title>
<meta name="author" content="Yujie Wen and others"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="./local.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<meta name="description" content="Org-re-reveal Introduction.">
</head>
<body class='preso'>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Introduction to org-re-reveal</h1><h2 class="author">Yujie Wen and others</h2><p class="date">Created: 2019-08-07 Wed 14:33</p>
</section>
<section id="table-of-contents-section">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-orgef76394">Note</a></li>
<li><a href="#/slide-orgd2b0345">Reveal.js and org-re-reveal</a></li>
<li><a href="#/slide-org6f15546">Requirements and Installation</a></li>
<li><a href="#/slide-org5545415">Configuration</a></li>
<li><a href="#/slide-org3d13594">Tips</a></li>
<li><a href="#/slide-org6a8f7d4">Thanks</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-orgef76394">
<h2 id="orgef76394">Note</h2>
<p>
The project org-re-reveal started as
<a href="https://github.com/lechten/org-reveal">fork of org-reveal</a>.
It provides an export back-end for HTML presentations with
<a href="https://revealjs.com/">reveal.js</a> from
<a href="https://orgmode.org/">Org mode</a> source files.
</p>

<p>
If you are interested in org-re-reveal, I suggest that you take
a look at <a href="https://gitlab.com/oer/emacs-reveal">emacs-reveal</a>, which
embeds org-re-reveal, reveal.js, and useful
plugins as submodules, combined with suitable Emacs configuration.
A <a href="https://gitlab.com/oer/emacs-reveal-howto">Howto for the generation of reveal.js presentations (slides with audio) with emacs-reveal</a>
exists as well.
</p>

<p>
I use emacs-reveal to generate Open Educational Resources (OER):
<a href="https://oer.gitlab.io/OS/">OER presentations for a course on operating systems</a>
</p>

</section>
</section>
<section>
<section id="slide-org9d65453">
<h3 id="org9d65453">Extensions of fork compared to upstream</h3>
<ul>
<li>Features in roughly chronological order
<ul>
<li>(Next to code changes for lexical binding and to avoid warnings by
checkdoc, package lint, byte compiler)</li>
<li>Variables org-re-reveal-title-slide and
org-re-reveal-external-plugins can be filenames (to maintain
non-trivial code separately)</li>
<li>Allow to add data-state to title and TOC slide, class to TOC slide</li>
<li>Allow audio to be played with fragments (with audio-slideshow plugin)</li>
<li>Allow custom title and location for TOC (new options
reveal-toc-slide-state, reveal-toc-slide-class, reveal-toc-slide-title)</li>
<li>Enable links to slides of other presentations (with new option
reveal-inter-presentation-links)</li>

</ul></li>

</ul>

</section>
<section>

<ul>
<li>Features (continued)
<ul>
<li>More reveal.js options: mouseWheel, defaultTiming, fragmentInURL,
pdfSeparateFragments</li>
<li>Allow frag-index on source blocks</li>
<li>Improve timing of presentations (org-re-reveal-defaulttiming,
reveal-title-slide-timing)</li>
<li>New function org-re-reveal-format-spec</li>
<li>New options reveal-toc-footer, reveal-title-slide-state</li>
<li>New customizable variable org-re-reveal-slide-footer-html</li>
<li>Add customizable variable org-re-reveal-script-files (avoid loading
of head.min.js in versions of reveal.js where it does not exist)</li>
<li>Allow to add class attribute to headline</li>
<li>Add class attributes (backwardlink, forwardlink) to internal links</li>
<li>Improve klipse support (add variable org-re-reveal-klipse-languages,
fix PHP support)</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org0e46322">
<h3 id="org0e46322">Additional user-facing changes by org-re-reveal</h3>
<p>
See file <a href="https://gitlab.com/oer/org-re-reveal/tree/master/CHANGELOG.org">CHANGELOG</a>
</p>

</section>
</section>
<section>
<section id="slide-orgd2b0345">
<h2 id="orgd2b0345">Reveal.js and org-re-reveal</h2>
<ul>
<li><b><a href="https://revealjs.com/">Reveal.js</a></b> is a tool for creating
good-looking HTML presentations, authored by
<a href="https://hakim.se/">Hakim El Hattab</a>.</li>
<li><p>
<b>Org-re-reveal</b> exports your <a href="https://orgmode.org/">Org</a>
documents to reveal.js presentations.
</p>

<p>
With org-re-reveal, you can create beautiful presentations with 3D
effects from simple but powerful Org contents.
</p></li>

</ul>

</section>
</section>
<section>
<section id="slide-org6f15546">
<h2 id="org6f15546">Requirements and Installation</h2>
<ul>
<li>Reveal.js</li>
<li>GNU Emacs, version 24.4 or later</li>
<li>Org mode</li>
<li>Org-re-reveal</li>
<li>Htmlize or highlight.js
<ul>
<li>For source code highlighting, which is explained below
<ul>
<li>Depending on your version of Org mode, htmlize.el may be
necessary even if you want to use highlight.js</li>
<li>(Code for highlight.js is taken over from org-reveal but was
never tested with org-re-reveal)</li>

</ul></li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgb082cfa">
<h3 id="orgb082cfa">Install reveal.js</h3>
<p>
Download reveal.js packages from <a href="https://github.com/hakimel/reveal.js/">here</a>.
</p>

<p>
Extract reveal.js folders from the downloaded zip file.
</p>

<p>
If you do not wish to download reveal.js yourself and would rather get a copy from a CDN,
see the section <a href="https://gitlab.com/oer/org-re-reveal#set-the-location-of-revealjs">Set the location of reveal.js</a>
</p>

</section>
</section>
<section>
<section id="slide-org6142240">
<h3 id="org6142240">Install org-re-reveal from MELPA</h3>
<p>
Package org-re-reveal is available on MELPA.  Use of MELPA requires
some setup code in your <code>.emacs</code> file.
See <a href="https://melpa.org/#/getting-started">here how to get started with MELPA</a>.
</p>

<p>
This package defines the Org export back-end <code>re-reveal</code>.  As usual
for export back-ends, you can either customize
<code>org-export-backends</code> to include <code>re-reveal</code> or add the following
to your <code>.emacs</code> file.
</p>
<div class="org-src-container">

<pre  class="src src-lisp">(<span style="color: #F0DFAF; font-weight: bold;">require</span> '<span style="color: #BFEBBF;">org-re-reveal</span>)
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org555b899">
<h3 id="org555b899">Install org-re-reveal from GitLab</h3>
<p>
You can download org-re-reveal as archive from GitLab
(<a href="https://gitlab.com/oer/org-re-reveal/-/archive/master/org-re-reveal-master.zip">zip archive</a>
and several <code>tar</code> variants; note the download icon on the
<a href="https://gitlab.com/oer/org-re-reveal">project page</a>).
</p>

<p>
Alternatively, you can clone the
<a href="https://gitlab.com/oer/org-re-reveal">repository of org-re-reveal</a>:
</p>
<div class="org-src-container">

<pre  class="src src-sh">git clone https://gitlab.com/oer/org-re-reveal.git
</pre>
</div>

<p>
Add the directory of <code>org-re-reveal.el</code> to your Emacs's <code>load-path</code>, and add the
following statement to your <code>.emacs</code> file.
</p>
<div class="org-src-container">

<pre  class="src src-lisp">(<span style="color: #F0DFAF; font-weight: bold;">require</span> '<span style="color: #BFEBBF;">org-re-reveal</span>)
</pre>
</div>

<p>
<b>Note</b>: It is suggested to use a recent version of Org mode with
org-re-reveal.  <a href="https://orgmode.org/">Installation of Org mode.</a>
</p>

</section>
</section>
<section>
<section id="slide-org5545415">
<h2 id="org5545415">Configuration</h2>
<div class="outline-text-2" id="text-org5545415">
</div>
</section>
</section>
<section>
<section id="slide-org0f027bd">
<h3 id="org0f027bd">Set the location of reveal.js</h3>
<p>
org-re-reveal must know where reveal.js is on your computer before
exporting Org contents. The location of reveal.js is the path to
the top directory of the reveal.js packages, the directory which contains
file <b>README.md</b>, but <b>not</b> the one that contains the file reveal.js.
</p>

<p>
The default location is <code>./reveal.js</code>, relative to the Org file.
</p>

<p>
Changing <code>org-re-reveal-root</code> 's value will change the location
globally.  By setting option <code>REVEAL_ROOT</code>, the location is only
affected within the Org file.  For example, add the following
statement to your .emacs file:
</p>
<div class="org-src-container">

<pre  class="src src-lisp">(setq org-re-reveal-root <span style="color: #CC9393;">"file:///d:/reveal.js"</span>)
</pre>
</div>

</section>
<section>
<p>
<b>IMPORTANT</b>: If you use absolute paths to reveal.js as illustrated
above, they should be in URL form,
"<a href="file:///c:/path_to_reveal.js">file:///c:/path_to_reveal.js</a>".
</p>

<div class="org-src-container">

<pre  class="src src-org"><span style="color: #7F9F7F;">#+REVEAL_ROOT: <a href="file:///d:/reveal.js">file:///d:/reveal.js</a></span>
</pre>
</div>

<p>
You can also set <code>REVEAL_ROOT</code> to a URL to use reveal.js from
the web instead of downloading a local copy.  The reveal.js
documentation does not recommend this, though.
</p>

<div class="org-src-container">

<pre  class="src src-org"><span style="color: #7F9F7F;">#+REVEAL_ROOT: <a href="https://revealjs.com/">https://revealjs.com/</a></span>
</pre>
</div>


</section>
<section id="slide-org8b60f6e">
<h4 id="org8b60f6e">URL form for file location</h4>
<p>
For example if you cloned this repository to your home directory,
this file in Mac OS X would be referred to as
"<a href="file:///c:/Users/username/org-re-reveal/Readme.html">file:///c:/Users/username/org-re-reveal/Readme.html</a>".  This file in
GNU/Linux would be "<a href="file:///c:/home/username/org-re-reveal/Readme.html">file:///c:/home/username/org-re-reveal/Readme.html</a>" and
in Windows this file would be
"<a href="file:///c:/Users/username/org-re-reveal/Readme.html">file:///c:/Users/username/org-re-reveal/Readme.html</a>".  For more
detail on this standard please refer to
<a href="https://en.wikipedia.org/wiki/File_URI_scheme">https://en.wikipedia.org/wiki/File_URI_scheme</a>
</p>

</section>
</section>
<section>
<section id="slide-org898082c">
<h3 id="org898082c">First Try</h3>
<p>
The library org-re-reveal needs to be loaded first.  That can happen
either by adding <code>(require 'org-re-reveal)</code> to your <code>.emacs</code> file or
manually: Type "M-x load-library", then "org-re-reveal".
</p>

<p>
Now you can export this manual, <code>Readme.org</code>, into a reveal.js
presentation by typing "C-c C-e v v".  That key binding can be
changed by customizing <code>org-re-reveal-keys</code>.
</p>

<p>
Open the generated "Readme.html" in your browser and enjoy the
cool slides.  (Of course, the location of reveal.js must be
configured properly, as explained earlier.)
</p>

</section>
</section>
<section>
<section id="slide-org8d39f7e">
<h3 id="org8d39f7e">The HLevel</h3>
<p>
org-re-reveal maps each heading and its contents to one reveal.js
slide. Since reveal.js arranges slides into a 2-dimensional matrix,
org-re-reveal use a <b>HLevel</b> value to decide whether to map headings to horizontal
or vertical slides.
</p>

<ul>
<li>Headings of level less than or equal to <b>HLevel</b> are mapped to horizontal
slides.</li>
<li>Headings with a deeper level are mapped to vertical slides.</li>

</ul>

<p>
HLevel's default value is 1, means only level 1 headings are arranged
horizontally. Deeper headings are mapped to vertical slides below their
parent level 1 heading.
</p>

</section>
<section id="slide-org85aaf9d">
<h4 id="org85aaf9d">HLevel's Effects on Slides Layout</h4>
<p>
Assume we have a simple Org file as below:
</p>
<div class="org-src-container">

<pre  class="src src-org"><span style="color: #DFAF8F; background-color: #3F3F3F;">* H1</span>
<span style="color: #DFAF8F; background-color: #3F3F3F;">* H2</span>
<span style="color: #3F3F3F;">*</span><span style="color: #BFEBBF; background-color: #3F3F3F;">* H2.1</span>
<span style="color: #3F3F3F;">**</span><span style="color: #7CB8BB; background-color: #3F3F3F;">* H2.1.1</span>
<span style="color: #DFAF8F; background-color: #3F3F3F;">* H3</span>
</pre>
</div>

<p>
If HLevel is 1, the default value, headings H2.1 and H2.1.1 will
be mapped to vertical slides below the slides of heading H2.
</p>


<div class="figure">
<p><img src="./images/hlevel.png" alt="hlevel.png" />
</p>
</div>

<p>
If HLevel is changed to 2, slides of heading H2.1 will be changed
to the main horizontal queue, and slides of heading H2.1.1 will be
a vertical slide below it.
</p>


<div class="figure">
<p><img src="./images/hlevel2.png" alt="hlevel2.png" />
</p>
</div>

</section>
<section id="slide-org2a1a741">
<h4 id="org2a1a741">Configure HLevel's Value</h4>
<ul>
<li>Change variable <code>org-re-reveal-hlevel</code>'s value to set HLevel globally.<br />
For example, add the following statement to your <code>.emacs</code> file.</li>

</ul>
<div class="org-src-container">

<pre  class="src src-lisp">(setq org-re-reveal-hlevel 2)
</pre>
</div>

<ul>
<li>Setting Org files local HLevel to option <code>REVEAL_HLEVEL</code>.</li>

</ul>
<div class="org-src-container">

<pre  class="src src-org"><span style="color: #7F9F7F;">#+REVEAL_HLEVEL: 2</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org86c2420">
<h3 id="org86c2420">Force Split</h3>
<p>
If one heading has too many things to fit into one slide, you can
split the contents into multiple vertical slides manually, by inserting
</p>

<div class="org-src-container">

<pre  class="src src-org"><span style="color: #7F9F7F;">#+REVEAL: split</span>
</pre>
</div>

</section>
<section data-background="#555555">

<p>
Now a new slide begins after the <code>#+REVEAL</code> keyword.
</p>

<p>
By default, any background attributes of a slide should remain in
effect for the split parts.  In addition, you can
add HTML attributes after <code>#+REVEAL: split</code>, e.g., this slide
uses <code>#+REVEAL: split data-background="#555555"</code> to set a
background color.
</p>

</section>
</section>
<section>
<section id="slide-org069c56c">
<h3 id="org069c56c">Select Theme and Transition</h3>
<p>
Themes and transition styles are set globally throughout the whole
file by setting options <code>REVEAL_THEME</code>, <code>REVEAL_TRANS</code>, and <code>REVEAL_SPEED</code>.
</p>

<p>
For an example, please check the heading part of this document.
Note that some themes access remote servers to download fonts.
Your privacy policy should explain this.
</p>

<p>
Available themes can be found in "css/theme/" in the reveal.js
directory and customized via <code>org-re-reveal-theme</code>.
</p>

<p>
Available transitions can be found in the
<a href="https://github.com/hakimel/reveal.js/blob/master/README.md">README of reveal.js</a>
and customized via <code>org-re-reveal-transition</code>.
</p>

</section>
</section>
<section>
<section id="slide-orgeaadc90">
<h3 id="orgeaadc90">Set The Title Slide</h3>
<p>
By default, org-re-reveal generates a title slide displaying the
title, the author, the Email, the date and the time-stamp of the
Org document, controlled by Org's <a href="https://orgmode.org/org.html#Export-settings">export settings</a>.
</p>

<p>
To avoid a title slide, set variable
<code>org-re-reveal-title-slide</code> to <code>nil</code> or add the following header line:
<code>#+REVEAL_TITLE_SLIDE:</code>
</p>

</section>
<section id="slide-org04682ef">
<h4 id="org04682ef">Customize the Title Slide</h4>
<p>
To customize the title slide, please set <code>org-re-reveal-title-slide</code>
to a string of HTML markups. The following escape sequences can
be used to retrieve document information:
</p>
<table>


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><code>%t</code></td>
<td class="org-left">Title</td>
</tr>

<tr>
<td class="org-left"><code>%s</code></td>
<td class="org-left">Subtitle</td>
</tr>

<tr>
<td class="org-left"><code>%a</code></td>
<td class="org-left">Author</td>
</tr>

<tr>
<td class="org-left"><code>%A</code></td>
<td class="org-left">Academic title</td>
</tr>

<tr>
<td class="org-left"><code>%e</code></td>
<td class="org-left">Email</td>
</tr>

<tr>
<td class="org-left"><code>%d</code></td>
<td class="org-left">Date</td>
</tr>

<tr>
<td class="org-left"><code>%m</code></td>
<td class="org-left">Misc information</td>
</tr>

<tr>
<td class="org-left"><code>%%</code></td>
<td class="org-left">Literal %</td>
</tr>
</tbody>
</table>

</section>
<section>
<p>
Alternatively, you can also write the title slide's HTML code
(containing the above escape sequences) into a separate file and
set <code>org-re-reveal-title-slide</code> to the name of that file.
</p>

</section>
</section>
<section>
<section id="slide-org45ef42f">
<h3 id="org45ef42f">Set Slide Background</h3>
<p>
Slide background can be set to a color, an image or a repeating image
array by setting heading properties.
</p>

</section>
<section id="slide-orgd26f5eb" data-background="#543210">
<h4 id="orgd26f5eb">Single Colored Background</h4>
<p>
Set property <code>reveal_background</code> to either an RGB color value, or any
supported CSS color format.
</p>

<div class="org-src-container">

<pre  class="src src-org"><span style="color: #3F3F3F;">**</span><span style="color: #7CB8BB; background-color: #3F3F3F;">* Single Colored Background</span>
<span style="color: #7F9F7F;">   :PROPERTIES:</span>
   <span style="color: #7F9F7F;">:reveal_background:</span> #123456
<span style="color: #7F9F7F;">   :END:</span>
</pre>
</div>

</section>
<section id="slide-org0ab9b07">
<h4 id="org0ab9b07">Single Image Background - Instructions</h4>
<p>
Set property <code>reveal_background</code> to an URL of background image.
Set property <code>reveal_background_trans</code> to <code>slide</code> to make background image
sliding rather than fading.
</p>
<div class="org-src-container">

<pre  class="src src-org"><span style="color: #3F3F3F;">**</span><span style="color: #7CB8BB; background-color: #3F3F3F;">* Single Image Background - Result</span>
<span style="color: #7F9F7F;">    :PROPERTIES:</span>
    <span style="color: #7F9F7F;">:reveal_background:</span> ./images/adult-education-3258944_640.jpg
    <span style="color: #7F9F7F;">:reveal_background_trans:</span> slide
<span style="color: #7F9F7F;">    :END:</span>
</pre>
</div>

</section>
<section id="slide-org0ea3f5e" data-background="./images/adult-education-3258944_640.jpg" data-background-transition="slide">
<h4 id="org0ea3f5e">Single Image Background - Result</h4>

</section>
<section id="slide-orgbf11c10">
<h4 id="orgbf11c10">Repeating Image Background - Instructions</h4>
<p>
Resize background image by setting property
<code>reveal_background_size</code> to a number.
</p>

<p>
Set property <code>reveal_background_repeat</code> to <code>repeat</code> to repeat
image on the background.
</p>
<div class="org-src-container">

<pre  class="src src-org"><span style="color: #3F3F3F;">**</span><span style="color: #7CB8BB; background-color: #3F3F3F;">* Repeating Image Background - Result</span>
<span style="color: #7F9F7F;">    :PROPERTIES:</span>
    <span style="color: #7F9F7F;">:reveal_background:</span> ./images/adult-education-3258944_640.jpg
    <span style="color: #7F9F7F;">:reveal_background_size:</span> 200px
    <span style="color: #7F9F7F;">:reveal_background_repeat:</span> repeat
<span style="color: #7F9F7F;">    :END:</span>
</pre>
</div>

</section>
<section id="slide-orga190f74" data-background="./images/adult-education-3258944_640.jpg" data-background-size="200px" data-background-repeat="repeat">
<h4 id="orga190f74">Repeating Image Background - Result</h4>

</section>
<section id="slide-org29b76fa">
<h4 id="org29b76fa">Title Slide Background Image</h4>
<p>
To set the title slide's background image, please specify the
following options:
</p>

<ul>
<li><code>REVEAL_TITLE_SLIDE_BACKGROUND</code>: A URL to the background image.</li>
<li><code>REVEAL_TITLE_SLIDE_BACKGROUND_SIZE</code>: HTML size specification, e.g. <code>200px</code>.</li>
<li><code>REVEAL_TITLE_SLIDE_BACKGROUND_REPEAT</code>: set to <code>repeat</code> to repeat the image.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orged811da">
<h3 id="orged811da">Slide Size</h3>
<p>
Reveal.js scales slides to best fit the display resolution, but you can
also specify the desired size by settings the option tags <code>width</code> and <code>height</code>.
</p>

<p>
The scaling behavior can also be constrained by setting following
options:
</p>
<dl>
<dt><code>#+REVEAL_MARGIN:</code></dt><dd>a float number, the factor of empty area
surrounding slide contents.</dd>
<dt><code>#+REVEAL_MIN_SCALE:</code></dt><dd>a float number, the minimum scaling down
ratio.</dd>
<dt><code>#+REVEAL_MAX_SCALE:</code></dt><dd>a float number, the maximum scaling up
ratio.</dd>

</dl>

</section>
</section>
<section>
<section id="slide-org5f5895d">
<h3 id="org5f5895d">Slide Numbering</h3>
<p>
By default, a flatten slide number is showed at the lower-right corner of each slide.
</p>

<p>
To disable slide numbering, please add <code>reveal_slide_number:nil</code> to
<code>#+OPTIONS:</code> line.
</p>

<p>
From reveal.js 3.1.0, slide numbering can have several custom
formats. To choose one format, please set <code>reveal_slide_number</code> to
its proper string. For example, <code>reveal_slide_number:h/v</code>.
</p>

<p>
Supported format string can be found in <a href="https://github.com/hakimel/reveal.js/#slide-number">reveal.js manual</a>.
</p>


</section>
</section>
<section>
<section id="slide-org673b4fa">
<h3 id="org673b4fa">Slide Header/Footer</h3>
<p class="forwardlink">
Specify Slide header/footer by <code>#+REVEAL_SLIDE_HEADER:</code> and
<code>#+REVEAL_SLIDE_FOOTER:</code>. The option content will be put into
divisions of class <code>slide-header</code> and <code>slide-footer</code>, so you can
control their appearance in custom CSS file(see <a href="#/slide-orge9d10dc" class="forwardlink">Extra Stylesheets</a>).
By default header/footer content will only display on content
slides. To show them also on the title and toc slide you can add
<code>reveal_global_header:t</code> and <code>reveal_global_footer:t</code> to
<code>#+OPTIONS:</code> line. To show the footer on the toc slide but not on
the title slide, use option <code>reveal_toc_footer:t</code>.
</p>

</section>
</section>
<section>
<section id="slide-orgcbbd368">
<h3 id="orgcbbd368">Fragmented Contents</h3>
<p>
Make contents fragmented (show up one-by-one) by setting option
<code>ATTR_REVEAL</code> with property ":frag frag-style", as illustrated
below.
</p>

<p class="fragment roll-in">
Paragraphs can be fragmented.
</p>

<ul class="fragment roll-in">
<li>Lists can</li>
<li>be fragmented.</li>

</ul>

<p class="fragment roll-in">
Pictures, tables and many other HTML elements can be fragmented.
</p>

</section>
<section id="slide-orga689f71">
<h4 id="orga689f71">Fragment Styles</h4>
<p>
Available fragment styles are:
</p>
<ul class="fragment">
<li>grow</li>
<li>shrink</li>
<li>roll-in</li>
<li>fade-out</li>
<li>highlight-red</li>
<li>highlight-green</li>
<li>highlight-blue</li>
<li>appear</li>

</ul>

<p>
Setting <code>:frag t</code> will use reveal.js default fragment style, which
can be overridden by local option <code>#+REVEAL_DEFAULT_FRAG_STYLE</code> or
global variable <code>org-re-reveal-default-frag-style</code>.
</p>

</section>
<section id="slide-orgdcf4e9d">
<h4 id="orgdcf4e9d">Fragment Index</h4>
<p>
Fragment sequence can be changed by assigning adding <code>:frag_idx</code>
property to each fragmented element.
</p>

<p data-fragment-index="3" class="fragment">
And, this paragraph shows at last.
</p>

<p data-fragment-index="2" class="fragment">
This paragraph shows secondly.
</p>

<p data-fragment-index="1" class="fragment">
This paragraph shows at first.
</p>

</section>
<section id="slide-orgfb6c69b">
<h4 id="orgfb6c69b">List Fragments</h4>
<p>
<code>#+ATTR_REVEAL: :frag frag-style</code> above a list defines fragment
style for the list as a whole.
</p>
<ol class="fragment grow">
<li>All items grow.</li>
<li>As a whole.</li>

</ol>

<p>
To define fragment styles for every list item, please enumerate
each item's style in a lisp list.
</p>

<p>
<code>none</code> in the style list will disable fragment for the
corresponding list item.
</p>

<p>
Custom fragment sequence should also be enumerated for each list
item.
</p>

</section>
<section>
<p>
An example:
</p>

<div class="org-src-container">

<pre  class="src src-org"><span style="color: #7F9F7F;">#+ATTR_REVEAL: :frag (grow shrink roll-in fade-out none) :frag_idx (4 3 2 1 -)</span>
   * I will grow.
   * I will shrink.
   * I rolled in.
   * I will fade out.
   * I don't fragment.
</pre>
</div>

<ul>
<li data-fragment-index="4" class="fragment grow">I will grow.</li>
<li data-fragment-index="3" class="fragment shrink">I will shrink.</li>
<li data-fragment-index="2" class="fragment roll-in">I rolled in.</li>
<li data-fragment-index="1" class="fragment fade-out">I will fade out.</li>
<li>I don't fragment.</li>

</ul>
</section>
<section>
<p>
When there is <code>:frag_idx</code> specified, insufficient fragment style
list will be extended by its last element. So a <code>:frag (appear)</code>
assigns each item of a list the <code>appear</code> fragment style.
</p>
<div class="org-src-container">

<pre  class="src src-org"><span style="color: #7F9F7F;">#+ATTR_REVEAL: :frag (appear)</span>
   * I appear.
   * I appear.
   * I appear.
</pre>
</div>
<ul>
<li class="fragment appear">I appear.</li>
<li class="fragment appear">I appear.</li>
<li class="fragment appear">I appear.</li>

</ul>

</section>
<section id="slide-org4eb4852">
<h4 id="org4eb4852">List Fragments with Audio</h4>
<p>
You can also use org-re-reveal in combination with the
audio-slideshow plugin of
<a href="https://github.com/rajgoel/reveal.js-plugins">reveal.js-plugins</a>.
For example, when the audio-slideshow plugin is configured
properly, the following plays <code>1.ogg</code> when the first list item
appears, <code>2.ogg</code> for the second list item, and no audio for the
third.  (You need to add suitable audio files to the current
directory first.)
</p>

<div class="org-src-container">

<pre  class="src src-org"><span style="color: #7F9F7F;">#+ATTR_REVEAL: :frag (appear) :audio (1.ogg 2.ogg none)</span>
   * I appear with audio 1.ogg.
   * I appear with audio 2.ogg.
   * I appear without audio.
</pre>
</div>

<ul>
<li data-audio-src="1.ogg" class="fragment appear">I appear with audio 1.ogg.</li>
<li data-audio-src="2.ogg" class="fragment appear">I appear with audio 2.ogg.</li>
<li class="fragment appear">I appear without audio.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org82b93cd" data-state="alert">
<h3 id="org82b93cd">Data State and Classes for Headlines and Slides, including generated ones</h3>
<p>
Set property <code>reveal_data_state</code> to a headline to change this
slide's display style.  (In the past, <code>reveal.min.css</code> defined
classes <code>alert</code>, <code>blackout</code>, <code>soothe</code>, which were activated by the
data state.)  In any case, property <code>reveal_data_state</code> adds a
<code>data-state</code> attribute to the slide's <code>section</code> element, which is
called “Slide State” by reveal.js; this might also be useful with
reveal.js plugins.
</p>

</section>
<section data-state="alert">
<p>
To add a <code>data-state</code> attribute to a generated title slide or
table of contents slide, you can use the following options:
</p>

<ul>
<li><code>REVEAL_TITLE_SLIDE_STATE</code></li>
<li><code>REVEAL_TOC_SLIDE_STATE</code></li>

</ul>

<p>
To add a <code>class</code> attribute to the <code>section</code> element of a generated
table of contents slide, you can use the option
<code>REVEAL_TOC_SLIDE_CLASS</code>.
</p>

<p>
To add a <code>class</code> attribute to a slide's <code>h</code>-element, add property
<code>html_headline_class</code> to the headline.
</p>


</section>
</section>
<section>
<section id="slide-org09a6d21">
<h3 id="org09a6d21">Plug-ins</h3>
<p>
Reveal.js provides several plug-in functions.
</p>

<ul>
<li>reveal-control : Show/hide browsing control pad.</li>
<li>reveal-progress : Show/hide progress bar.</li>
<li>reveal-history : Enable/disable slide history track.</li>
<li>reveal-center : Enable/disable slide centering.</li>
<li>multiplex : Enable audience to view presentation on secondary devices.</li>

</ul>

</section>
<section id="slide-orgd07978e">
<h4 id="orgd07978e">Configure Plug-ins and Options</h4>
<p>
Each plugin can be toggled on/off by adding <code>#+OPTIONS</code> tags or
by setting custom variables.
</p>

<ul>
<li><code>#+OPTIONS</code> tags:<br />
<code>reveal_control</code>, <code>reveal_progress</code>, <code>reveal_history</code>,
<code>reveal_center</code>, <code>reveal_rolling_links</code>, <code>reveal_keyboard</code>,
<code>reveal_mousewheel</code>, <code>reveal_defaulttiming</code>, <code>reveal_overview</code>,
<code>reveal_fragmentinurl</code>, <code>reveal_pdfseparatefragments</code>,
<code>reveal_inter_presentation_links</code>, <code>reveal_generate_ids</code></li>

</ul>
</section>
<section>
<ul>
<li>Custom variables:<br />
<code>org-re-reveal-control</code>, <code>org-re-reveal-progress</code>,
<code>org-re-reveal-history</code>, <code>org-re-reveal-center</code>,
<code>org-re-reveal-rolling-links</code>, <code>org-re-reveal-keyboard</code>,
<code>org-re-reveal-mousewheel</code>, <code>org-re-reveal-defaulttiming</code>,
<code>org-re-reveal-fragmentinurl</code>, <code>org-re-reveal-pdfseparatefragments</code>,
<code>org-re-reveal-overview</code>, <code>org-re-reveal-inter-presentation-links</code>,
<code>org-re-reveal-generate-custom-ids</code></li>

</ul>

<p>
For examples, please refer to the heading part of this document.
</p>

</section>
</section>
<section>
<section id="slide-orgaecfd79">
<h3 id="orgaecfd79">Third-Party Plugins</h3>
<p>
Reveal.js is also extensible through third-party plugins, which can
be loaded with org-re-reveal. The paths to javascript loading code
need to be customized in the variable
<code>org-re-reveal-external-plugins</code>. This variable can be an
associative list or a file. If it is an associative list the first
element of each Assoc cell is a symbol &#x2013; the name of the plugin &#x2013;
and the second is a string that will be expanded by the <code>format</code>
function when the plugin is loaded. So, this second element should
have the form:
</p>

<p>
<code>" {src: \"%srelative/path/toplugin/from/reveal/root.js\"}"</code>
</p>

<p>
If you need the async or callback parameters, include those too.
</p>

</section>
<section>

<p>
If <code>org-re-reveal-external-plugins</code> is a filename, that file must
contain strings of the above format, one per line (without names of
plugins, just the <code>src</code> information embedded in braces); this can
also be configured within your Org presentation with a line like
this:
</p>

<p>
<code>#+REVEAL_EXTERNAL_PLUGINS: external_plugins.js</code>
</p>

<p>
In any case, org-re-reveal will add the plugins to the dependencies
parameter when Reveal is initialized.
</p>


</section>
</section>
<section>
<section id="slide-org8e8833a">
<h3 id="org8e8833a">Highlight Source Code</h3>
<p>
There are two ways to highlight source code.
</p>
<ol>
<li>Use your Emacs theme</li>
<li>Use highlight.js</li>

</ol>

<p>
To use your Emacs theme, please make sure <code>htmlize.el</code> is
installed. Then no more setup is necessary.
</p>

<p>
Below is an example. Codes are copied from <a href="https://wiki.haskell.org/The_Fibonacci_sequence">Haskell Wiki</a>.
</p>
<div class="org-src-container">

<pre  class="src src-haskell">fibs = 0 : 1 : next fibs
    where next (a : t@(b:_)) = (a+b) : next t
</pre>
</div>

<p>
If you saw odd indentation, please set variable <code>org-html-indent</code>
to <code>nil</code> and export again.
</p>

</section>
<section id="slide-org4bb00c9">
<h4 id="org4bb00c9">Using highlight.js</h4>
<p>
You can also use <a href="https://highlightjs.org">highlight.js</a>, by adding <code>highlight</code> to the reveal.js
plugin list.
</p>
<div class="org-src-container">

<pre  class="src src-org"><span style="color: #7F9F7F;">#+REVEAL_PLUGINS: (highlight)</span>
</pre>
</div>

<p>
The default highlighting theme is <code>zenburn.css</code> brought with
reveal.js. To use other themes, please specify the CSS file name by
<code>#+REVEAL_HIGHLIGHT_CSS</code> or the variable <code>org-re-reveal-highlight-css</code>.
</p>

<p>
The "%r" in the given CSS file name will be replaced by reveal.js'
URL.
</p>
</section>
</section>
<section>
<section id="slide-org3347810">
<h3 id="org3347810">Editable and Executable Source Code</h3>
<p>
It is now possible to embed code blocks in a codemirror instance in
order to edit and execute code during a presentation.  At present, this
capacity is turned on or off at time export using these defcustoms:
</p>
<ul>
<li><code>org-re-reveal-klipsify-src</code></li>
<li><code>org-re-reveal-klipse-css</code></li>
<li><code>org-re-reveal-klipse-js</code></li>

</ul>
<p>
This feature is turned off by default and needs to be switched on,
either globally with <code>org-re-reveal-klipsify-src</code> or per code block
with <code>#+ATTR_REVEAL: :klipsify t</code>.
</p>

<p>
At present code editing is supported in: clojure, html, javascript, js, php, python, ruby, scheme
</p>

<p class="forwardlink">
Some examples follow in the Tips section under <a href="#/slide-orgc30fd8a" class="forwardlink">Executable Source Blocks</a>.
</p>


</section>
</section>
<section>
<section id="slide-my-heading">
<h3 id="my-heading">MathJax</h3>
<p>
\({n! \over k!(n-k)!} = {n \choose k}\)
</p>

<p>
LaTeX equations are rendered in native HTML5 contents.
</p>

<p>
<b>IMPORTANT</b>: Displaying equations requires an internet connection
to load JavaScript or a local MathJax installation.
For the latter, set option <code>REVEAL_MATHJAX_URL</code> to
the URL pointing to the local MathJax location.
</p>

<p>
If you use MathJax from a remote location, your privacy policy
should explain this.
</p>

</section>
</section>
<section>
<section id="slide-orga7b5733">
<h3 id="orga7b5733">Preamble and Postamble</h3>
<p>
You can define preamble and postamble contents which will not be
shown as slides, but will be exported into the body part of the
generated HTML file, at just before and after the slide contents.
</p>

<p>
Change preamble and postamble contents globally by setting variable
<code>org-re-reveal-preamble</code> and <code>org-re-reveal-postamble</code>.
</p>

<p>
Change preamble and postamble contents locally by setting options
<code>REVEAL_PREAMBLE</code> and <code>REVEAL_POSTAMBLE</code>, as illustrated at the
heading part of this document.
</p>

<p>
To add custom contents into HTML <code>&lt;head&gt;</code> parts, set contents to
variable <code>org-re-reveal-head-preamble</code> or option
<code>REVEAL_HEAD_PREAMBLE</code>.
</p>

</section>
<section id="slide-orgee89c95">
<h4 id="orgee89c95">Generating Pre/Postamble by Emacs-Lisp Functions</h4>
<p>
If the contents of pre/postamble is the name of an evaluated
Emacs-Lisp function, which must accept an argument of Org mode
info and return a string, the returned string will be taken
as pre/postamble contents.
</p>

<p>
So you can embed the Emacs-Lisp function as an Org Babel source
block and mark it to be evaluated when exporting the document.
</p>

</section>
</section>
<section>
<section id="slide-org6fe5346">
<h3 id="org6fe5346">Raw HTML in Slides</h3>
<p>
Besides the Org contents, you can embed raw HTML contents
into slides by placing a <code>#+REVEAL_HTML</code> keyword.
</p>

<p>
A talk by Linus Torvalds on Git (the source code to embed that
video makes use of attribute <code>data-src</code> for lazy loading of the
video):
</p>
<video controls width="400" height="300" data-src="https://archive.org/download/LinusTorvaldsOnGittechTalk/LinusTorvaldsOnGittechTalk.ogv"></video>

</section>
</section>
<section>
<section id="slide-org751b034">
<h3 id="org751b034">Speaker Notes</h3>
<p>
Reveal.js supports speaker notes, which are displayed in a separate
browser window. Pressing 's' on slide's windows will pop up a window
displaying the current slide, the next slide and the speaker notes on the current
slide.
</p>

<p>
org-re-reveal recognize texts between <code>#+BEGIN_NOTES</code> and <code>#+END_NOTES</code>
as speaker notes. See the example below.
</p>

<div class="org-src-container">

<pre  class="src src-org"><span style="color: #DFAF8F; background-color: #3F3F3F;">* Heading 1</span>
   Some contents.
<span style="color: #7F9F7F;">#+BEGIN_NOTES</span>
  Enter speaker notes here.
<span style="color: #7F9F7F;">#+END_NOTES</span>
</pre>
</div>

</section>
<section>
<p>
Speaker notes requires the <code>notes</code> plug-in. If you changed default
plug-in setting by specifying <code>#+REVEAL_PLUGINS</code> or by setting
variable <code>org-re-reveal-plugins</code>, please make sure <code>notes</code> is in the
plug-in list to enable speaker notes.
</p>

</section>
<section>

<p>
Due to a bug in reveal.js, sometimes the speaker notes window
shows only blank screens. A workaround to this issue is to put
the presentation HTML file into the reveal.js root directory and
reopen it in the browser.
</p>

</section>
<section id="slide-org9352875">
<h4 id="org9352875">Easy-Template for Speaker Notes</h4>
<p>
Org-re-reveal registers 'n' as key for the speaker notes template:
You can press '&lt;' followed by 'n' and then press TAB, which
inserts <code>#+begin_notes</code> and <code>#+end_notes</code>.  For this to work with
Org version 9.2 or newer, you need to place <code>(require 'org-tempo)</code>
into your <code>.emacs</code> or add <code>org-tempo</code> to <code>org-modules</code>.  (Besides,
function <code>org-insert-structure-template</code> allows to insert different
kinds of block structures.)
</p>

<p>
Customize <code>org-re-reveal-note-key-char</code> to change the default key
'n'.  Set to nil to avoid auto-completion for speaker notes.
</p>

</section>
</section>
<section>
<section id="slide-org8108fbb">
<h3 id="org8108fbb">Multiplexing</h3>
<p>
Reveal.js supports multiplexing, which allows allows your audience to view
the slides of the presentation you are controlling on their own phone, tablet
or laptop. As the master presentation navigates the slides, all client
presentations will update in real time.
</p>

<p>
<b>Warning!</b> The following is copied from <code>org-reveal</code> but untested
with <code>org-re-reveal</code>!
</p>

<p>
You can enable multiplexing for your slide generation by including the
following options:
</p>
<div class="org-src-container">

<pre  class="src src-org"><span style="color: #7F9F7F;">#+REVEAL_MULTIPLEX_ID: [Obtained from the socket.io server. ]</span>
<span style="color: #7F9F7F;">#+REVEAL_MULTIPLEX_SECRET: [Obtained from socket.io server. Gives the master control of the presentation.]</span>
<span style="color: #7F9F7F;">#+REVEAL_MULTIPLEX_URL: <a href="http://revealjs.jit.su:80">http://revealjs.jit.su:80</a> [Location of socket.io server]</span>
<span style="color: #7F9F7F;">#+REVEAL_MULTIPLEX_SOCKETIO_URL: <a href="http://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.10/socket.io.min.js">http://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.10/socket.io.min.js</a></span>
<span style="color: #7F9F7F;">#+REVEAL_PLUGINS: ([any other plugins you are using] multiplex)</span>
</pre>
</div>

</section>
<section>
<p>
You must generate unique values for the <code>REVEAL_MULTIPLEX_ID</code> and
<code>REVEAL_MULTIPLEX_SECRET</code> options, obtaining these from the socket.io server
you are using.
</p>

<p>
If you include these options in your .org file, reveal-org will enable your
.html file as the master file for multiplexing and will generate a file named
in the form <code>[filename]_client.html</code> in the same directory as the client
.html file. Provide your audience with a link to the client file to allow
them to track your presentation on their own device.
</p>

</section>
</section>
<section>
<section id="slide-orge9d10dc">
<h3 id="orge9d10dc">Extra Stylesheets</h3>
<p>
Set <code>REVEAL_EXTRA_CSS</code> to a stylesheet file path in order to load extra custom
styles after loading a theme.
</p>

<div class="org-src-container">

<pre  class="src src-org"><span style="color: #7F9F7F;">#+REVEAL_EXTRA_CSS: url-to-custom-stylesheet.css</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org2e0634e">
<h3 id="org2e0634e">Select Built-In Scripts</h3>
<p>
Set option <code>REVEAL_PLUGINS</code> or variable <code>org-re-reveal-plugins</code> to a
lisp list to select built-in scripts.
</p>

<p>
Available built-in scripts are:
classList/markdown/highlight/zoom/notes/search/remotes.
</p>

<p>
Default built-ins are: classList/markdown/highlight/zoom/notes/multiplex.
</p>

<p>
The following examples select <i>markdown</i> and <i>highlight</i> only.
</p>
<div class="org-src-container">

<pre  class="src src-org"><span style="color: #7F9F7F;">#+REVEAL_PLUGINS: (markdown highlight)</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgc9ea1b8">
<h3 id="orgc9ea1b8">Extra Dependent Script</h3>
<p>
Set <code>REVEAL_EXTRA_JS</code> to the url of extra reveal.js dependent
script if necessary.
</p>
<div class="org-src-container">

<pre  class="src src-org"><span style="color: #7F9F7F;">#+REVEAL_EXTRA_JS: url-to-custom-script.js</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgfbbfeca">
<h3 id="orgfbbfeca">Extra Slide Attribute</h3>
<p>
Set property <code>reveal_extra_attr</code> to headings to add any necessary attributes
to slides.
</p>

</section>
</section>
<section>
<section id="slide-org2b314d7">
<h3 id="org2b314d7">Export into Single File</h3>
<p>
By setting option <code>reveal_single_file</code> to <code>t</code>, images and basic
reveal.js scripts will be embedded into the exported HTML file, to make
a portable HTML. Please note that remote images will <i>not</i> be included in the
single file, so presentations with remote images will still require an Internet
connection.
</p>

<p>
Attention: This needs locally available reveal.js files!
</p>

<div class="org-src-container">

<pre  class="src src-org"><span style="color: #7F9F7F;">#+OPTIONS: reveal_single_file:t</span>
</pre>
</div>

</section>
<section>

<p>
<b>Limitations</b> of single file export
</p>
<ul>
<li>Some functions provided by reveal.js libraries will be
<b>disabled</b>, including PDF export, Markdown support, zooming,
speaker notes, and remote control.
<ul>
<li>Code highlighting by highlight.js is also disabled, but <b>code
highlighting by Emacs is not affected.</b></li>

</ul></li>
<li>Plugins are <b>not</b> enabled.</li>
<li>CSS needs to be <b>self-contained</b>.  Neither <code>@import</code> rules nor
other forms of URLs work (images need to be embedded as
data URIs).</li>
<li>If you use <code>org-re-reveal-title-slide</code> with custom HTML code and
images, you need to embed images in the form of data URIs
yourself.</li>

</ul>


</section>
</section>
<section>
<section id="slide-org285082e">
<h3 id="org285082e">Export Current Subtree</h3>
<p>
Use menu entry "C-c C-e v s" to export only current subtree,
without the title slide and the table of content, for a quick preview
of your current edition.
</p>

</section>
</section>
<section>
<section id="slide-org3d13594">
<h2 id="org3d13594">Tips</h2>
<div class="outline-text-2" id="text-org3d13594">
</div>
</section>
</section>
<section>
<section id="slide-orga8b19d5">
<h3 id="orga8b19d5">En-/Disable Heading Numbers</h3>
<p>
Use Org export option <code>num</code>, e.g., <code>num:t</code> or <code>num:nil</code>:
</p>
<div class="org-src-container">

<pre  class="src src-org"><span style="color: #7F9F7F;">#+OPTIONS: num:nil</span>
</pre>
</div>

<p>
With heading numbers (i.e., without <code>num:nil</code>), depending on
<code>org-re-reveal-generate-custom-ids</code>, (more) stable slide IDs can be
generated (instead of hash values that change with content
changes).  See doc string (<code>C-h v</code>) of variable
<code>org-re-reveal-generate-custom-ids</code> for more details.
</p>

</section>
</section>
<section>
<section id="slide-orgbeeed5c">
<h3 id="orgbeeed5c">Disable Table of Contents</h3>
<p>
Add <code>toc:nil</code> to <code>#+OPTIONS</code> to disable the table of contents:
</p>
<div class="org-src-container">

<pre  class="src src-org"><span style="color: #7F9F7F;">#+OPTIONS: toc:nil</span>
</pre>
</div>

<p>
This is actually an option recognized by <code>org-export</code>.
</p>

<p>
When using that option, you can also insert a slide with the table
of contents at a position of your choice with a command like the
following (where the number after <code>headlines</code> defines the depth of
headlines to include):
</p>

<p>
<code>#+TOC: headlines 1</code>
</p>

</section>
</section>
<section>
<section id="slide-org1a75a1d">
<h3 id="org1a75a1d">Internal Links</h3>
<p>
Reveal.js only supports jumps to entire slides, but not to specific
elements on slides. Thus, we can only link to headlines in an Org
document.
</p>

<p>
You can create links pointing to a headline's text, or its
custom-id, as in the examples below:
</p>

<ul>
<li><a href="#/slide-org3d13594" class="backwardlink">Tips</a>.</li>
<li><a href="#/slide-my-heading" class="backwardlink">Heading</a> with a <code>CUSTOM_ID</code> property.</li>

</ul>

</section>
<section>
<p>
If you add <code>reveal_inter_presentation_links:t</code> to <code>#+OPTIONS</code>, such
links also work between presentations on the same server, e.g.,
<code>[[file:somefile.org::#anchor][link text]]</code>.
</p>

<p>
Reveal.js <a href="https://github.com/hakimel/reveal.js#internal-links">advertises</a>
to use broken internal links, which are used in org-re-reveal by
default.  (Those links work with reveal.js, but are not understood
by search engines.)  If you change <code>org-re-reveal--href-fragment-prefix</code>
from its default to the value of <code>org-re-reveal--slide-id-prefix</code>,
valid links are generated:
</p>
<div class="org-src-container">

<pre  class="src src-lisp">(setq org-re-reveal--href-fragment-prefix org-re-reveal--slide-id-prefix)
</pre>
</div>
<p>
Whether this change is a good idea might be discussed under this
<a href="https://github.com/hakimel/reveal.js/issues/2276">reveal.js issue</a>.
</p>

</section>
</section>
<section>
<section id="slide-org7b4f6d1">
<h3 id="org7b4f6d1">Custom JS</h3>
<p>
To pass custom JS code to <code>Reveal.initialize</code>, state the code by
<code>#+REVEAL_INIT_SCRIPT</code> (multiple statements are concatenated) or by
custom variable <code>org-re-reveal-init-script</code>.
</p>

</section>
</section>
<section>
<section id="slide-orgc30fd8a">
<h3 id="orgc30fd8a">Executable Source Blocks</h3>
<p>
To allow live execution of code in some languages, enable the
klipse plugin
</p>
<ul>
<li>either globally by setting <code>org-re-reveal-klipsify-src</code> to non-nil</li>
<li>or per code block by adding <code>#+ATTR_REVEAL: :klipsify t</code>.</li>

</ul>
<p>
The latter also allows to specify attributes <code>klipse-height</code> and
<code>klipse-width</code> (see next slide for an example).
</p>

<p>
Src blocks with the languages contained in
<code>org-re-reveal-klipse-languages</code> will be executed with output shown
in a console-like environment.  See the source code of
<code>org-re-reveal-src-block</code> for more details.
</p>

</section>
<section id="slide-org78cf23f">
<h4 id="org78cf23f">HTML Src Block</h4>
<iframe style="background-color:white;" height="200px" width="100%" srcdoc='<html><body><pre><code data-editor-type="html" class="klipse" >
&amp;lt;h1 class="whatever"&amp;gt;hello, what&#39;s your name&amp;lt;/h1&amp;gt;

</code></pre>
<link rel= "stylesheet" type= "text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css">
<style>
.CodeMirror { font-size: 2em; }
</style>
<script>
window.klipse_settings = { selector_eval_html: ".klipse" };
</script>
<script src= "https://storage.googleapis.com/app.klipse.tech/plugin_prod/js/klipse_plugin.min.js"></script></body></html>
'>
</iframe>

<ul>
<li>Above code block activates Klipse via <code>#+ATTR_REVEAL: :klipsify t</code>
<ul>
<li>Regardless of <code>org-re-reveal-klipsify-src</code></li>

</ul></li>
<li>Subsequent code blocks do not do so</li>

</ul>

</section>
<section id="slide-orgd3506b6">
<h4 id="orgd3506b6">Javascript Src Block</h4>
<div class="org-src-container">

<pre  class="src src-js">console.log(<span style="color: #CC9393;">"success"</span>);
<span style="color: #F0DFAF; font-weight: bold;">var</span> <span style="color: #DFAF8F;">x</span>=<span style="color: #CC9393;">'string using single quote'</span>;
x
</pre>
</div>

</section>
<section id="slide-org01e1b01">
<h4 id="org01e1b01">Perl Src Block (not klipsified)</h4>
<div class="org-src-container">

<pre  class="src src-perl">I don<span style="color: #CC9393;">'t know perl!</span>
</pre>
</div>
</section>
</section>
<section>
<section id="slide-org6a8f7d4">
<h2 id="org6a8f7d4">Thanks</h2>
<p>
Courtesy to:
</p>

<p class="fragment roll-in">
The powerful Org mode,
</p>
<p class="fragment roll-in">
the impressive reveal.js
</p>
<p class="fragment roll-in">
and the precise MathJax
</p>
</section>
</section>
</div>
</div>
<p> Based upon work by yjwen. </p>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
width: 1400,
height: 1000,
margin: 0.10,
minScale: 0.50,
maxScale: 2.50,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
