<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Javascript Ecosystem</title>
<meta name="author" content="Nik Clayton"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="../powercoders-coursework.css"/>

<link rel="stylesheet" href="../../powercoders-coursework.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<link rel="stylesheet" type="text/css" href="../html-export.css" />
<link rel="stylesheet" type="text/css" href="../../html-export.css" />
<link rel="stylesheet" type="text/css" href="../../../html-export.css" />
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body class='preso'>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Javascript Ecosystem</h1><h2 class="author">Nik Clayton</h2><p class="date">Created: 2019-08-07 Wed 14:34</p>
</section>
<aside class="notes">
<p>
So far we've been writing Javascript without relying on anyone else's
code. For small projects this is absolutely fine.
</p>

<p>
However, there is a wealth of code out there that other people have
written and contributed for public use.
</p>

<p>
Sometimes this code makes it easier to write your own Javascript
applications, by providing reusable bits of code &#x2013; libraries &#x2013; that
do something useful for you.
</p>

<p>
Other time this code helps you manage all the code that you're writing.
</p>

<p>
The tools that we're going to look at for the next few days all fall in
to the latter category &#x2013; they help you manage your projects.
</p>

<p>
These are &#x2013; generally &#x2013; tools that you run from the command line.
Sometimes your IDE will know about them and might integrate them in some
way.
</p>

</aside>

<section>
<section id="slide-1">
<div class="slide-header">Powercoders</div>
<h2 id="1"><span class="section-number-2">1</span> Node</h2>
<ul>
<li>Non-browser Javascript <b>runtime</b></li>
<li><a href="https://nodejs.org/">https://nodejs.org/</a></li>

</ul>

<aside class="notes">
<p>
The first one we need to know about is called <b>Node</b>.
</p>

<p>
Node is a <b>runtime</b>.
</p>

<p>
<b>Runtime</b> is the technical word we use to mean "The environment in which
your Javascript code is running".
</p>

<p>
So far all the code that we've been writing has been running in the
browser.
</p>

<p>
We say that the browser provides the runtime environment.
</p>

<p>
However, you can write Javascript code that runs outside the browser,
and is like a normal program on your computer.
</p>

<p>
We're not going to be doing much of that on the course, but we need to
know about Node because of&#x2026;
</p>

</aside>

</section>
</section>
<section>
<section id="slide-2">
<div class="slide-header">Powercoders</div>
<h2 id="2"><span class="section-number-2">2</span> Node Package Manager - NPM</h2>
<aside class="notes">
<p>
Node includes a tool called npm, the Node Package Manager.
</p>

<p>
We use this tool to install and manage software that other people have
written and that we want to use in our projects.
</p>

</aside>

</section>
<section id="slide-2-1">
<div class="slide-header">Powercoders</div>
<h3 id="2-1"><span class="section-number-3">2.1</span> Installing NPM</h3>
<div class="leftcol">
<ul>
<li>Download from <a href="https://nodejs.org/">https://nodejs.org/</a></li>
<li>Choose the "LTS" version
<ul>
<li>LTS == "Long Term Support"</li>

</ul></li>
<li>Install</li>

</ul>
</div>

<div class="rightcol">
<ul>
<li>Check the installation</li>

</ul>
<div class="org-src-container">

<pre  class="src src-shell">% node --version
v10.15.0

% npm --version
6.4.1
</pre>
</div>
</div>

<aside class="notes">
<p>
You're all going to install Node on your computers. If you go to this
link you'll probably see two different versions you can install.
</p>

<p>
Choose the one that's labelled "LTS" or "Long Term Support".
</p>

<p>
<b>This might not be the highest version number available. That's OK.</b>
</p>

<p>
When it's downloaded, install it.
</p>

<p>
When that's done, open a terminal and run the <code>node</code> and <code>npm</code> commands,
passing the <code>--version</code> flag to both. The slide shows what I saw when I
was writing the slides, your version numbers might be slightly different.
</p>

</aside>

</section>
<section id="slide-2-2">
<div class="slide-header">Powercoders</div>
<h3 id="2-2"><span class="section-number-3">2.2</span> <code>npm init</code></h3>
<ul>
<li>Run <code>npm init</code> in the root of the project
<ul>
<li>The <code>shopping-mvc</code> directory</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-3">
<div class="slide-header">Powercoders</div>
<h2 id="3"><span class="section-number-2">3</span> Minimising Javascript code</h2>
<ul>
<li>We want our Javascript to be as small as possible</li>
<li>Smaller files means faster downloads</li>
<li>We also want it to be in one file</li>
<li>Fewer files means faster downloads</li>
<li>At the moment we have many files</li>
<li>Shrinking and bundling is often called <b>minimising</b></li>

</ul>

</section>
<section id="slide-3-1">
<div class="slide-header">Powercoders</div>
<h3 id="3-1"><span class="section-number-3">3.1</span> Javascript minimisers</h3>
<ul>
<li>Various tools exist to do this</li>
<li>We're going to use <code>uglify-es</code></li>

</ul>

</section>
<section id="slide-3-2">
<div class="slide-header">Powercoders</div>
<h3 id="3-2"><span class="section-number-3">3.2</span> Installing <code>uglify-es</code></h3>
<div class="org-src-container">

<pre  class="src src-shell">% npm install uglify-es -g
</pre>
</div>

<ul>
<li><a href="https://www.npmjs.com/package/uglify-es">https://www.npmjs.com/package/uglify-es</a></li>

</ul>

</section>
<section id="slide-3-3">
<div class="slide-header">Powercoders</div>
<h3 id="3-3"><span class="section-number-3">3.3</span> Running <code>uglify-es</code></h3>
<ul>
<li>From the top of your project
<ul>
<li>I.e. in the directory that contains <code>src/</code> directory</li>

</ul></li>

</ul>

<div class="org-src-container">

<pre  class="src src-shell">% uglifyjs src/js/*.js
</pre>
</div>

<aside class="notes">
<p>
This just strips out all the unnecessary whitespace and comments &#x2013; everything except the code.
</p>

</aside>

</section>
<section id="slide-3-4">
<div class="slide-header">Powercoders</div>
<h3 id="3-4"><span class="section-number-3">3.4</span> Name mangling</h3>
<div class="org-src-container">

<pre  class="src src-shell">% uglifyjs src/js/*.js --mangle
</pre>
</div>

<aside class="notes">
<p>
This goes a step further. We can shrink the code by renaming all our variables.
</p>

</aside>
</section>
<section id="slide-3-5">
<div class="slide-header">Powercoders</div>
<h3 id="3-5"><span class="section-number-3">3.5</span> Saving the output</h3>
<div class="org-src-container">

<pre  class="src src-shell">% mkdir build
% uglifyjs src/js/*.js --mangle --output build/shopping-mvc.min.js
</pre>
</div>

</section>
<section id="slide-3-6">
<div class="slide-header">Powercoders</div>
<h3 id="3-6"><span class="section-number-3">3.6</span> Copy and edit <code>index.html</code></h3>
<ul>
<li>Copy <code>src/html/index.html</code> to <code>src/html/index.prod.html</code></li>
<li>Edit <code>index.prod.html</code>
<ul>
<li>Delete the <code>script</code> elements</li>
<li>Add a new <code>script</code> element that loads <code>shopping-mvc.min.js</code></li>

</ul></li>
<li>Copy <code>src/html/index.prod.html</code> to <code>build/index.html</code></li>
<li>Check everything works
<ul>
<li>Stylesheets and images won't work!</li>
<li>We'll fix that later</li>

</ul></li>

</ul>

</section>
<section id="slide-3-7">
<div class="slide-header">Powercoders</div>
<h3 id="3-7"><span class="section-number-3">3.7</span> Commit</h3>
<ul>
<li>We should commit this</li>
<li>But wait&#x2026;!</li>

</ul>

</section>
<section id="slide-3-7-1">
<div class="slide-header">Powercoders</div>
<h4 id="3-7-1"><span class="section-number-4">3.7.1</span> Ignoring some directories</h4>
<ul>
<li>Some of our directories should not be committed</li>
<li>They contain <b>build artifacts</b>
<ul>
<li>Things that we can always reproduce from the source</li>

</ul></li>
<li>Or they contain downloaded packages
<ul>
<li>We can download them again if necessary</li>

</ul></li>
<li>We want to ignore <code>build/</code> and <code>node_modules/</code> directories</li>

</ul>

</section>
<section id="slide-3-7-2">
<div class="slide-header">Powercoders</div>
<h4 id="3-7-2"><span class="section-number-4">3.7.2</span> <code>.gitignore</code> file</h4>
<ul>
<li>Normally Git shows you changes to everything</li>
<li><code>.gitignore</code> file changes that</li>
<li>Contains, line-by-line, lists of files, directories, or patterns to ignore</li>

</ul>

</section>
<section id="slide-3-7-3">
<div class="slide-header">Powercoders</div>
<h4 id="3-7-3"><span class="section-number-4">3.7.3</span> Sample <code>.gitignore</code> file</h4>
<pre class="example">
build
node_modules

# WebStorm
# User-specific stuff
**/.idea/**/workspace.xml
**/.idea/**/tasks.xml
**/.idea/**/usage.statistics.xml
**/.idea/**/dictionaries
**/.idea/**/shelf

# Generated files
**/.idea/**/contentModel.xml

**/.idea/**/dataSources/
**/.idea/**/dataSources.ids
**/.idea/**/dataSources.local.xml
**/.idea/**/sqlDataSources.xml
**/.idea/**/dynamic.xml
**/.idea/**/uiDesigner.xml
**/.idea/**/dbnavigator.xml
</pre>

</section>
<section id="slide-3-8">
<div class="slide-header">Powercoders</div>
<h3 id="3-8"><span class="section-number-3">3.8</span> Commit</h3>

</section>
</section>
<section>
<section id="slide-4">
<div class="slide-header">Powercoders</div>
<h2 id="4"><span class="section-number-2">4</span> Automation with Grunt</h2>
<ul>
<li>We don't want to do these tasks all the time</li>
<li>Various tools exist to help manage this</li>
<li><code>Grunt</code> is one of those
<ul>
<li>Others include <code>Gulp</code> and <code>WebPack</code></li>

</ul></li>

</ul>

</section>
<section id="slide-4-1">
<div class="slide-header">Powercoders</div>
<h3 id="4-1"><span class="section-number-3">4.1</span> Install</h3>
<ul>
<li><code>npm install -g grunt-cli</code></li>
<li><code>npm install grunt --save-dev</code></li>

</ul>

</section>
</section>
<section>
<section id="slide-5">
<div class="slide-header">Powercoders</div>
<h2 id="5"><span class="section-number-2">5</span> Using <code>uglify-es</code> with <code>Grunt</code></h2>
<div class="outline-text-2" id="text-5">
</div>
</section>
<section id="slide-5-1">
<div class="slide-header">Powercoders</div>
<h3 id="5-1"><span class="section-number-3">5.1</span> Installing <code>uglify-es</code> for <code>Grunt</code></h3>
<ul>
<li><code>uglify-es</code> can work with Grunt</li>
<li>Installed as a <code>Grunt</code> plugin
<ul>
<li>Managed with NPM</li>

</ul></li>

</ul>

<div class="org-src-container">

<pre  class="src src-shell">% npm install grunt-contrib-uglify-es --save-dev
</pre>
</div>

</section>
<section id="slide-5-2">
<div class="slide-header">Powercoders</div>
<h3 id="5-2"><span class="section-number-3">5.2</span> Configuring <code>uglify-es</code> for <code>Grunt</code></h3>
<ul>
<li><code>Grunt</code> is configured by writing a small Javascript program</li>
<li>We have a <code>grunt</code> variable that contains a <code>Grunt</code> object</li>
<li>We set properties and call methods to configure <code>Grunt</code></li>
<li>Program stored in <code>Gruntfile.js</code></li>

</ul>

</section>
<section id="slide-5-3">
<div class="slide-header">Powercoders</div>
<h3 id="5-3"><span class="section-number-3">5.3</span> <code>Gruntfile.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript">module.exports = <span style="color: #F0DFAF; font-weight: bold;">function</span>(<span style="color: #DFAF8F;">grunt</span>) {
  <span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">Project configuration.</span>
  grunt.initConfig({
    pkg: grunt.file.readJSON(<span style="color: #CC9393;">'package.json'</span>),
    uglify: {
      options: {
        banner: <span style="color: #CC9393;">'/*! &lt;%= pkg.name %&gt; &lt;%= grunt.template.today("yyyy-mm-dd") %&gt; */\n'</span>
      },
      build: {
        src: [<span style="color: #CC9393;">'src/js/view.js'</span>, <span style="color: #CC9393;">'src/js/model.js'</span>, <span style="color: #CC9393;">'src/js/controller.js'</span>,
          <span style="color: #CC9393;">'src/js/shopping-list-item.js'</span>, <span style="color: #CC9393;">'src/js/ui.js'</span>],
        dest: <span style="color: #CC9393;">'build/&lt;%= pkg.name %&gt;.min.js'</span>
      }
    }
  });

  <span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">Load the plugin that provides the "uglify" task.</span>
  grunt.loadNpmTasks(<span style="color: #CC9393;">'grunt-contrib-uglify-es'</span>);

  <span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">Default task(s).</span>
  grunt.registerTask(<span style="color: #CC9393;">'default'</span>, [<span style="color: #CC9393;">'uglify'</span>]);
};
</pre>
</div>

</section>
<section id="slide-5-4">
<div class="slide-header">Powercoders</div>
<h3 id="5-4"><span class="section-number-3">5.4</span> Running <code>grunt</code></h3>
<div class="org-src-container">

<pre  class="src src-shell">% grunt
Running <span style="color: #CC9393;">"uglify:build"</span> (uglify) task
&gt;&gt; 1 file created 6.19 kB -&gt; 2.54 kB

Done.
</pre>
</div>

<ul>
<li>Check that the file has been created in <code>build/</code></li>

</ul>

</section>
<section id="slide-5-5">
<div class="slide-header">Powercoders</div>
<h3 id="5-5"><span class="section-number-3">5.5</span> Alternative <code>src</code> block</h3>
<div class="org-src-container">

<pre  class="src src-javascript">src: [<span style="color: #CC9393;">'src/js/*.js'</span>, <span style="color: #CC9393;">'!src/js/ui.js'</span>, <span style="color: #CC9393;">'src/js/ui.js'</span>],
</pre>
</div>

</section>
<section id="slide-5-6">
<div class="slide-header">Powercoders</div>
<h3 id="5-6"><span class="section-number-3">5.6</span> Commit</h3>

</section>
</section>
<section>
<section id="slide-6">
<div class="slide-header">Powercoders</div>
<h2 id="6"><span class="section-number-2">6</span> Copy files</h2>
<ul>
<li>Grunt can copy files for us</li>
<li><code>grunt-contrib-copy</code> task</li>

</ul>

</section>
<section id="slide-6-1">
<div class="slide-header">Powercoders</div>
<h3 id="6-1"><span class="section-number-3">6.1</span> Installing <code>grunt-contrib-copy</code></h3>
<div class="org-src-container">

<pre  class="src src-shell">% npm install grunt-contrib-copy --save-dev
</pre>
</div>

</section>
<section id="slide-6-2">
<div class="slide-header">Powercoders</div>
<h3 id="6-2"><span class="section-number-3">6.2</span> Configuring <code>grunt-contrib-copy</code></h3>
<ul>
<li>Edit <code>Gruntfile.js</code></li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript">grunt.initConfig({
  <span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">...</span>
  copy: {
    html: {
      src: <span style="color: #CC9393;">'src/html/index.prod.html'</span>,
      dest: <span style="color: #CC9393;">'build/index.html'</span>
    },
    <span style="color: #F0DFAF; font-weight: bold;">static</span>: {
      files: [{
        expand: <span style="color: #BFEBBF;">true</span>,
        cwd: <span style="color: #CC9393;">'src/static'</span>,
        src: <span style="color: #CC9393;">'*.*'</span>,
        dest: <span style="color: #CC9393;">'build/static'</span>
      }]
    }
  }
});
</pre>
</div>

</section>
<section>

<ul>
<li>Add:</li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript">grunt.loadNpmTasks(<span style="color: #CC9393;">'grunt-contrib-copy'</span>);
</pre>
</div>

<ul>
<li>Edit:</li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript">grunt.registerTask(<span style="color: #CC9393;">'default'</span>, [<span style="color: #CC9393;">'uglify'</span>, <span style="color: #CC9393;">'copy'</span>]);
</pre>
</div>

</section>
<section id="slide-6-3">
<div class="slide-header">Powercoders</div>
<h3 id="6-3"><span class="section-number-3">6.3</span> Test</h3>
<div class="org-src-container">

<pre  class="src src-shell">% grunt copy
</pre>
</div>

</section>
<section id="slide-6-4">
<div class="slide-header">Powercoders</div>
<h3 id="6-4"><span class="section-number-3">6.4</span> Commit</h3>

</section>
</section>
<section>
<section id="slide-7">
<div class="slide-header">Powercoders</div>
<h2 id="7"><span class="section-number-2">7</span> Minifying CSS</h2>
<ul>
<li>We also have lots of CSS files</li>
<li>Just like Javascript, we (generally) prefer one file</li>
<li>CSS minimisers exist, just like Javascript minimisers</li>

</ul>

</section>
<section id="slide-7-1">
<div class="slide-header">Powercoders</div>
<h3 id="7-1"><span class="section-number-3">7.1</span> Installing a CSS minimiser</h3>
<div class="org-src-container">

<pre  class="src src-shell">% npm install clean-css-cli -g
% npm install grunt-contrib-cssmin --save-dev
</pre>
</div>

</section>
<section id="slide-7-2">
<div class="slide-header">Powercoders</div>
<h3 id="7-2"><span class="section-number-3">7.2</span> Try it with your files</h3>
<div class="org-src-container">

<pre  class="src src-shell">% cleancss src/css/*.css
</pre>
</div>

</section>
<section id="slide-7-3">
<div class="slide-header">Powercoders</div>
<h3 id="7-3"><span class="section-number-3">7.3</span> Configure <code>Gruntfile.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript">grunt.initConfig({
  <span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">...</span>
  cssmin: {
    target: {
      files: {
        <span style="color: #CC9393;">'build/css/style.min.css'</span>: [<span style="color: #CC9393;">'src/css/*.css'</span>]
      }
    }
  },
  <span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">...</span>
});

<span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">...</span>

grunt.loadNpmTasks(<span style="color: #CC9393;">'grunt-contrib-cssmin'</span>)

<span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">...</span>

grunt.registerTask(<span style="color: #CC9393;">'default'</span>, [<span style="color: #CC9393;">'cssmin'</span>, <span style="color: #CC9393;">'uglify'</span>, <span style="color: #CC9393;">'copy'</span>]);
</pre>
</div>

</section>
<section id="slide-7-4">
<div class="slide-header">Powercoders</div>
<h3 id="7-4"><span class="section-number-3">7.4</span> With level 2 optimisations</h3>
<div class="org-src-container">

<pre  class="src src-javascript">grunt.initConfig({
  <span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">...</span>
  cssmin: {
    options: {
      level: 2
    },
    target: {
      files: {
        <span style="color: #CC9393;">'build/css/style.min.css'</span>: [<span style="color: #CC9393;">'src/css/*.css'</span>]
      }
    }
  },
  <span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">...</span>
});
</pre>
</div>

</section>
<section id="slide-7-5">
<div class="slide-header">Powercoders</div>
<h3 id="7-5"><span class="section-number-3">7.5</span> What about media queries?</h3>
<ul>
<li>Either:
<ul>
<li>One file, embed the media queries</li>

</ul></li>
<li>Or
<ul>
<li>Minimise multiple files, but keep them separate</li>

</ul></li>

</ul>

</section>
<section id="slide-7-5-1">
<div class="slide-header">Powercoders</div>
<h4 id="7-5-1"><span class="section-number-4">7.5.1</span> Minimising multiple files and keeping them separate</h4>
<div class="org-src-container">

<pre  class="src src-javascript">grunt.initConfig({
  <span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">...</span>
  cssmin: {
    target: {
      files: [{
        expand: <span style="color: #BFEBBF;">true</span>,
        cwd: <span style="color: #CC9393;">'src/css'</span>,
        src: [<span style="color: #CC9393;">'*.css'</span>],
        dest: <span style="color: #CC9393;">'build/css'</span>,
        ext: <span style="color: #CC9393;">'.min.css'</span>
      }]
    }
  },
  <span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">...</span>
});
</pre>
</div>

</section>
<section id="slide-7-6">
<div class="slide-header">Powercoders</div>
<h3 id="7-6"><span class="section-number-3">7.6</span> Update <code>index.prod.html</code></h3>
<ul>
<li>Update the <code>link</code> elements</li>

</ul>

</section>
<section id="slide-7-7">
<div class="slide-header">Powercoders</div>
<h3 id="7-7"><span class="section-number-3">7.7</span> Test</h3>
<pre  class="example">
% grunt cssmin
% grunt
</pre>

</section>
<section id="slide-7-8">
<div class="slide-header">Powercoders</div>
<h3 id="7-8"><span class="section-number-3">7.8</span> Commit</h3>

</section>
</section>
<section>
<section id="slide-8">
<div class="slide-header">Powercoders</div>
<h2 id="8"><span class="section-number-2">8</span> Watch files</h2>
<ul>
<li>Remembering to run Grunt after every change is tedious</li>
<li>Grunt can <b>watch</b> for changes to our files
<ul>
<li>And then re-run the right tasks automatically</li>

</ul></li>

</ul>

</section>
<section id="slide-8-1">
<div class="slide-header">Powercoders</div>
<h3 id="8-1"><span class="section-number-3">8.1</span> Installing a file watcher</h3>
<div class="org-src-container">

<pre  class="src src-shell">% npm install grunt-contrib-watch --save-dev
</pre>
</div>

</section>
<section id="slide-8-2">
<div class="slide-header">Powercoders</div>
<h3 id="8-2"><span class="section-number-3">8.2</span> Configure <code>Gruntfile.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript">grunt.initConfig({
  <span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">...</span>
  watch: {
    css: {
      files: <span style="color: #CC9393;">'src/css/*.css'</span>,
      tasks: [<span style="color: #CC9393;">'cssmin'</span>]
    },
    scripts: {
      files: <span style="color: #CC9393;">'src/js/*.js'</span>,
      tasks: [<span style="color: #CC9393;">'uglify'</span>]
    },
    html: {
      files: <span style="color: #CC9393;">'src/html/index.prod.html'</span>,
      tasks: [<span style="color: #CC9393;">'copy:html'</span>]
    },
    <span style="color: #F0DFAF; font-weight: bold;">static</span>: {
      files: <span style="color: #CC9393;">'src/static/*.*'</span>,
      tasks: [<span style="color: #CC9393;">'copy:static'</span>]
    }
  },
  <span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">...</span>
});
</pre>
</div>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">...</span>

grunt.loadNpmTasks(<span style="color: #CC9393;">'grunt-contrib-watch'</span>);

<span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">...</span>
</pre>
</div>

<div class="org-src-container">

<pre  class="src src-shell">% grunt watch
</pre>
</div>

</section>
<section id="slide-8-3">
<div class="slide-header">Powercoders</div>
<h3 id="8-3"><span class="section-number-3">8.3</span> Commit</h3>

</section>
</section>
<section>
<section id="slide-9">
<div class="slide-header">Powercoders</div>
<h2 id="9"><span class="section-number-2">9</span> Less</h2>
<ul>
<li>A CSS pre-processor</li>
<li>You write "sort-of-CSS" files
<ul>
<li>Features not found in CSS</li>

</ul></li>
<li>The pre-processor processes these files&#x2026;</li>
<li>&#x2026; and produces real CSS</li>
<li><a href="https://lesscss.org/">https://lesscss.org/</a></li>

</ul>

</section>
<section id="slide-9-1">
<div class="slide-header">Powercoders</div>
<h3 id="9-1"><span class="section-number-3">9.1</span> Less: Variables</h3>
<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-css"><span style="color: #93E0E3;">a, .link </span>{
  <span style="color: #F0DFAF; font-weight: bold;">color</span>: <span style="color: #ffffff; background-color: #428bca;">#428bca</span>;
}

<span style="color: #93E0E3;">.widget </span>{
  <span style="color: #F0DFAF; font-weight: bold;">color</span>: <span style="color: #000000; background-color: #fff;">#fff</span>;
  <span style="color: #F0DFAF; font-weight: bold;">background</span>: <span style="color: #ffffff; background-color: #428bca;">#428bca</span>;
}

</pre>
</div>
</div>

<div class="rightcol">
<div class="org-src-container">

<pre  class="src src-css"><span style="color: #DCDCCC; font-weight: bold;">@link-color</span>: <span style="color: #ffffff; background-color: #428bca;">#428bca</span>;

<span style="color: #93E0E3;">a, .link </span>{
  <span style="color: #F0DFAF; font-weight: bold;">color</span>: <span style="color: #DCDCCC; font-weight: bold;">@link-color</span>;
}

<span style="color: #93E0E3;">.widget </span>{
  <span style="color: #F0DFAF; font-weight: bold;">color</span>: <span style="color: #000000; background-color: #fff;">#fff</span>;
  <span style="color: #F0DFAF; font-weight: bold;">background</span>: <span style="color: #DCDCCC; font-weight: bold;">@link-color</span>;
}
</pre>
</div>
</div>

</section>
<section id="slide-9-2">
<div class="slide-header">Powercoders</div>
<h3 id="9-2"><span class="section-number-3">9.2</span> Less: Functions</h3>
<div class="org-src-container">

<pre  class="src src-css"><span style="color: #DCDCCC; font-weight: bold;">@link-color</span>:       <span style="color: #ffffff; background-color: #428bca;">#428bca</span>;
<span style="color: #DCDCCC; font-weight: bold;">@link-color-hover</span>: darken(<span style="color: #DCDCCC; font-weight: bold;">@link-color</span>, 10%);

<span style="color: #93E0E3;">a:hover, .link:hover </span>{
  <span style="color: #F0DFAF; font-weight: bold;">color</span>: <span style="color: #DCDCCC; font-weight: bold;">@link-color-hover</span>;
}

<span style="color: #93E0E3;">.widget:hover </span>{
  <span style="color: #F0DFAF; font-weight: bold;">background</span>: <span style="color: #DCDCCC; font-weight: bold;">@link-color-hover</span>;
}
</pre>
</div>

</section>
<section id="slide-9-3">
<div class="slide-header">Powercoders</div>
<h3 id="9-3"><span class="section-number-3">9.3</span> Installing Less</h3>
<div class="org-src-container">

<pre  class="src src-shell">% npm install less -g
% npm install grunt-contrib-less --save-dev
</pre>
</div>

</section>
<section id="slide-9-4">
<div class="slide-header">Powercoders</div>
<h3 id="9-4"><span class="section-number-3">9.4</span> Running Less</h3>
<ul>
<li>Create <code>style.less</code>, then</li>

</ul>

<div class="org-src-container">

<pre  class="src src-shell">% lessc style.less
</pre>
</div>

</section>
<section id="slide-9-5">
<div class="slide-header">Powercoders</div>
<h3 id="9-5"><span class="section-number-3">9.5</span> Configure <code>Gruntfile.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript">grunt.initConfig({
  <span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">...</span>
  less: {
    build: {
      files: {
        <span style="color: #CC9393;">'src/css/headings.css'</span>: <span style="color: #CC9393;">'src/css/headings.less'</span>
      }
    }
  },
  <span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">...</span>
});

<span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">...</span>

grunt.loadNpmTasks(<span style="color: #CC9393;">'grunt-contrib-less'</span>)

<span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">...</span>

grunt.registerTask(<span style="color: #CC9393;">'default'</span>, [<span style="color: #CC9393;">'less'</span>, <span style="color: #CC9393;">'cssmin'</span>, <span style="color: #CC9393;">'uglify'</span>, <span style="color: #CC9393;">'copy'</span>]);
</pre>
</div>


</section>
<section id="slide-9-6">
<div class="slide-header">Powercoders</div>
<h3 id="9-6"><span class="section-number-3">9.6</span> Steps</h3>
<ul>
<li>Rename a file, <code>git mv file.css file.less</code></li>
<li>Check it works, <code>lessc file.less</code></li>
<li>Add the <code>less</code> block to <code>Gruntfile.js</code></li>
<li>Check it works, <code>grunt less</code></li>
<li>Add <code>'less'</code> to the default block</li>
<li>Check it works, <code>grunt</code></li>
<li>Add it to the <code>watch</code> block</li>
<li>Check it works, <code>grunt watch</code></li>
<li>Try using <code>@variables</code></li>

</ul>

</section>
<section id="slide-9-7">
<div class="slide-header">Powercoders</div>
<h3 id="9-7"><span class="section-number-3">9.7</span> Test</h3>
</section>
<section id="slide-9-8">
<div class="slide-header">Powercoders</div>
<h3 id="9-8"><span class="section-number-3">9.8</span> Commit</h3>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
margin: 0.00,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
]

,width: "100%"});
</script>
</body>
</html>
