<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Coding tradeoffs</title>
<meta name="author" content="Nik Clayton"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="../powercoders-coursework.css"/>

<link rel="stylesheet" href="../../powercoders-coursework.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<link rel="stylesheet" type="text/css" href="../html-export.css" />
<link rel="stylesheet" type="text/css" href="../../html-export.css" />
<link rel="stylesheet" type="text/css" href="../../../html-export.css" />
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body class='preso'>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Coding tradeoffs</h1><h2 class="author">Nik Clayton</h2><p class="date">Created: 2019-08-07 Wed 14:35</p>
</section>
<aside class="notes">
<p>
This was used in one of the last community meetups.
</p>

<p>
I had four students present variations on code that they'd done.The idea was to demonstrate that coding is about making tradeoffs, and that a benefit in one dimension might be a problem in another dimension.
</p>

<p>
The DNA to RNA transcription is one of the Exercism exercises that can be solved in multiple ways.
</p>

<p>
"Absolute sum" is from Edabit, and demostrates iterating on a solution to find the "best" solution.
</p>

<p>
The speaker notes for each code block are my assessment of the code, not necessarily the students'.
</p>

</aside>

<section>
<section id="slide-1">
<div class="slide-header">Powercoders</div>
<h2 id="1"><span class="section-number-2">1</span> DNA to RNA transcription</h2>
<ul>
<li>Receive a string of DNA, eg "GATTACA"</li>
<li>Convert it to RNA</li>
<li>To convert to RNA
<ul>
<li>G -&gt; C</li>
<li>C -&gt; G</li>
<li>T -&gt; A</li>
<li>A -&gt; U</li>

</ul></li>
<li>Result would be "CUAAUGU"</li>

</ul>

</section>
<section id="slide-1-1">
<div class="slide-header">Powercoders</div>
<h3 id="1-1"><span class="section-number-3">1.1</span> The tests</h3>
<div class="org-src-container">

<pre  class="src src-javascript">test(<span style="color: #CC9393;">'empty rna sequence'</span>, () =&gt; {
  expect(toRna(<span style="color: #CC9393;">''</span>)).toEqual(<span style="color: #CC9393;">''</span>);
});

test(<span style="color: #CC9393;">'transcribes cytosine to guanine'</span>, () =&gt; {
  expect(toRna(<span style="color: #CC9393;">'C'</span>)).toEqual(<span style="color: #CC9393;">'G'</span>);
});

test(<span style="color: #CC9393;">'transcribes guanine to cytosine'</span>, () =&gt; {
  expect(toRna(<span style="color: #CC9393;">'G'</span>)).toEqual(<span style="color: #CC9393;">'C'</span>);
});

test(<span style="color: #CC9393;">'transcribes all dna nucleotides to their rna complements'</span>, () =&gt; {
  expect(toRna(<span style="color: #CC9393;">'ACGTGGTCTTAA'</span>))
    .toEqual(<span style="color: #CC9393;">'UGCACCAGAAUU'</span>);
});

test(<span style="color: #CC9393;">'correctly handles invalid input'</span>, () =&gt; {
  expect(() =&gt; toRna(<span style="color: #CC9393;">'U'</span>)).toThrow(<span style="color: #F0DFAF; font-weight: bold;">new</span> <span style="color: #7CB8BB;">Error</span>(<span style="color: #CC9393;">'Invalid input DNA.'</span>));
});
</pre>
</div>

<aside class="notes">
<p>
Here are some of the automated tests for this exercise. In order for their code to work correctly it has to pass all of these tests.
</p>

<p>
Programming involves making trade-offs &#x2013; one approach for another, aiming for code that is easy to read and understand, efficient for the computer to execute, straightforward to test, and using features of the language in a natural way.
</p>

<p>
We're going to look at three solutions to this exercise from three students, who will talk briefly about their approach, and the pros and cons of each.
</p>

</aside>

</section>
<section id="slide-1-2">
<div class="slide-header">Powercoders</div>
<h3 id="1-2"><span class="section-number-3">1.2</span> Dawit Ghebremedhin</h3>
</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #F0DFAF; font-weight: bold;">export</span> <span style="color: #F0DFAF; font-weight: bold;">const</span> <span style="color: #DFAF8F;">toRna</span> = (dna) =&gt; {
  <span style="color: #F0DFAF; font-weight: bold;">const</span> <span style="color: #DFAF8F;">rna</span> = [];

  <span style="color: #F0DFAF; font-weight: bold;">for</span> (<span style="color: #F0DFAF; font-weight: bold;">let</span> <span style="color: #DFAF8F;">i</span> = 0; i &lt; dna.length; i++) {
    <span style="color: #F0DFAF; font-weight: bold;">const</span> <span style="color: #DFAF8F;">symbol</span> = dna[i];
    <span style="color: #F0DFAF; font-weight: bold;">if</span> (symbol === <span style="color: #CC9393;">'G'</span>) {
      rna.push(<span style="color: #CC9393;">'C'</span>);
    } <span style="color: #F0DFAF; font-weight: bold;">else</span> <span style="color: #F0DFAF; font-weight: bold;">if</span> (symbol === <span style="color: #CC9393;">'C'</span>) {
      rna.push(<span style="color: #CC9393;">'G'</span>);
    } <span style="color: #F0DFAF; font-weight: bold;">else</span> <span style="color: #F0DFAF; font-weight: bold;">if</span> (symbol === <span style="color: #CC9393;">'T'</span>) {
      rna.push(<span style="color: #CC9393;">'A'</span>);
    } <span style="color: #F0DFAF; font-weight: bold;">else</span> <span style="color: #F0DFAF; font-weight: bold;">if</span> (symbol === <span style="color: #CC9393;">'A'</span>) {
      rna.push(<span style="color: #CC9393;">'U'</span>);
    } <span style="color: #F0DFAF; font-weight: bold;">else</span> {
      <span style="color: #F0DFAF; font-weight: bold;">throw</span> <span style="color: #F0DFAF; font-weight: bold;">new</span> <span style="color: #7CB8BB;">Error</span>(<span style="color: #CC9393;">'Invalid input DNA.'</span>);
    }
  }

  <span style="color: #F0DFAF; font-weight: bold;">return</span> rna.join(<span style="color: #CC9393;">''</span>);
};
</pre>
</div>

<aside class="notes">
<p>
Pro:
</p>
<ul>
<li>Easy to read.</li>
<li>Doesn't use any advanced features or structures.</li>
<li>Easy to extend to new requirements (e.g., count the number of each DNA letter that occur).</li>

</ul>

<p>
Con:
</p>
<ul>
<li>Could be <code>for ... of</code> since we don't need the index variable</li>
<li>The repeated <code>if</code> tests bury what we're actually doing in lengthy code</li>
<li>Code almost vertically lines up, which would make it easier to 'pattern match' on its visual appearance to get a sense of what it's doing</li>
<li>Each <code>else</code> block could be testing a different variable, so there's more mental overhead in understanding what's going on</li>

</ul>

<p>
Arguable:
</p>
<ul>
<li>Is it better to push to an array and then join, or just append to a string, as the next example does?</li>

</ul>

</aside>

</section>
<section id="slide-1-3">
<div class="slide-header">Powercoders</div>
<h3 id="1-3"><span class="section-number-3">1.3</span> Sodaba Bashiri</h3>
</section>
<section>

<div class="leftcol">
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #F0DFAF; font-weight: bold;">export</span> <span style="color: #F0DFAF; font-weight: bold;">const</span> <span style="color: #DFAF8F;">toRna</span> = (text) =&gt; {
  <span style="color: #F0DFAF; font-weight: bold;">const</span> <span style="color: #DFAF8F;">guanine</span> = <span style="color: #CC9393;">'G'</span>;
  <span style="color: #F0DFAF; font-weight: bold;">const</span> <span style="color: #DFAF8F;">cytosine</span> = <span style="color: #CC9393;">'C'</span>;
  <span style="color: #F0DFAF; font-weight: bold;">const</span> <span style="color: #DFAF8F;">thymine</span> = <span style="color: #CC9393;">'T'</span>;
  <span style="color: #F0DFAF; font-weight: bold;">const</span> <span style="color: #DFAF8F;">adenine</span> = <span style="color: #CC9393;">'A'</span>;
  <span style="color: #F0DFAF; font-weight: bold;">const</span> <span style="color: #DFAF8F;">uracil</span> = <span style="color: #CC9393;">'U'</span>;
</pre>
</div>
</div>

<div class="rightcol">
<div class="org-src-container">

<pre  class="src src-javascript">  <span style="color: #F0DFAF; font-weight: bold;">let</span> <span style="color: #DFAF8F;">complement</span> = <span style="color: #CC9393;">''</span>;
  <span style="color: #F0DFAF; font-weight: bold;">for</span> (<span style="color: #F0DFAF; font-weight: bold;">let</span> <span style="color: #DFAF8F;">i</span> = 0; i &lt; text.length; i++) {
    <span style="color: #F0DFAF; font-weight: bold;">switch</span> (text.charAt(i)) {
      <span style="color: #F0DFAF; font-weight: bold;">case</span> guanine:
        complement = complement + cytosine;
        <span style="color: #F0DFAF; font-weight: bold;">break</span>;
      <span style="color: #F0DFAF; font-weight: bold;">case</span> cytosine:
        complement = complement + guanine;
        <span style="color: #F0DFAF; font-weight: bold;">break</span>;
      <span style="color: #F0DFAF; font-weight: bold;">case</span> thymine:
        complement = complement + adenine;
        <span style="color: #F0DFAF; font-weight: bold;">break</span>;
      <span style="color: #F0DFAF; font-weight: bold;">case</span> adenine:
        complement = complement + uracil;
        <span style="color: #F0DFAF; font-weight: bold;">break</span>;
      <span style="color: #F0DFAF; font-weight: bold;">default</span>:
        <span style="color: #F0DFAF; font-weight: bold;">throw</span> <span style="color: #CC9393;">'Invalid input DNA.'</span>;
    }
  }
  <span style="color: #F0DFAF; font-weight: bold;">return</span> complement;
};
</pre>
</div>
</div>

<aside class="notes">
<p>
Pro:
</p>
<ul>
<li>Use of variables (might) make the code easier to read.</li>
<li>Sensible use of <code>switch</code></li>
<li>Also easy to extend to new requirements</li>
<li><code>default</code> block makes the failure case very obvious</li>

</ul>

<p>
Con:
</p>
<ul>
<li>Using <code>switch</code> means you must remember to use <code>break</code>.</li>
<li><code>for ... of</code> could be used</li>
<li><code>text.charAt</code> works, but could also treat the string as an array</li>

</ul>

</aside>
</section>
<section id="slide-1-4">
<div class="slide-header">Powercoders</div>
<h3 id="1-4"><span class="section-number-3">1.4</span> Bismillah Frothan</h3>
</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript">  <span style="color: #F0DFAF; font-weight: bold;">const</span> <span style="color: #DFAF8F;">dnaToRnaMapping</span> = {
    <span style="color: #CC9393;">'C'</span>: <span style="color: #CC9393;">'G'</span>,
    <span style="color: #CC9393;">'G'</span>: <span style="color: #CC9393;">'C'</span>,
    <span style="color: #CC9393;">'A'</span>: <span style="color: #CC9393;">'U'</span>,
    <span style="color: #CC9393;">'T'</span>: <span style="color: #CC9393;">'A'</span>,
  };

  <span style="color: #F0DFAF; font-weight: bold;">let</span> <span style="color: #DFAF8F;">output</span> = <span style="color: #CC9393;">''</span>;

  <span style="color: #F0DFAF; font-weight: bold;">for</span> (<span style="color: #F0DFAF; font-weight: bold;">let</span> <span style="color: #DFAF8F;">i</span> = 0; i &lt; text.length; i++) {
    <span style="color: #F0DFAF; font-weight: bold;">const</span> <span style="color: #DFAF8F;">dnaLetter</span> = text[i];
    <span style="color: #F0DFAF; font-weight: bold;">const</span> <span style="color: #DFAF8F;">rnaLetter</span> = dnaToRnaMapping[dnaLetter];
    <span style="color: #F0DFAF; font-weight: bold;">if</span> (rnaLetter === <span style="color: #BFEBBF;">undefined</span>) {
      <span style="color: #F0DFAF; font-weight: bold;">throw</span> <span style="color: #F0DFAF; font-weight: bold;">new</span> <span style="color: #7CB8BB;">Error</span>(<span style="color: #CC9393;">'Invalid input DNA.'</span>);
    }
    output = output + rnaLetter;
  }

  <span style="color: #F0DFAF; font-weight: bold;">return</span> output;
};
</pre>
</div>

<aside class="notes">
<p>
Pro:
</p>
<ul>
<li>Probably the most idiomatic solution, using an object to map input to output</li>
<li>Easiest to extend for new DNA letters (which can happen).</li>

</ul>

<p>
Con:
</p>
<ul>
<li><code>for ... of</code> again. Or <code>map</code> would also be idiomatic.</li>
<li>Hardest to extend for new use cases (e.g., counts of each letter)</li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-2">
<div class="slide-header">Powercoders</div>
<h2 id="2"><span class="section-number-2">2</span> Absolute sum</h2>
<ul>
<li>Take an array of integers (positive or negative or both)</li>
<li>Return the sum of the absolute value of each element

<ul>
<li><code>getAbsSum([2, -1, 4, 8, 10])</code> ➞ 25</li>

<li><code>getAbsSum([-3, -4, -10, -2, -3])</code> ➞ 22</li>

<li><code>getAbsSum([2, 4, 6, 8, 10])</code> ➞ 30</li>

<li><code>getAbsSum([-1])</code> ➞ 1</li>

</ul></li>

</ul>

<aside class="notes">
<p>
Introduced the apocrophyl quote about sculpting David &#x2013; start with a block of marble and chip away everything that isn't David (see <a href="https://quoteinvestigator.com/2014/06/22/chip-away/">https://quoteinvestigator.com/2014/06/22/chip-away/</a>).
</p>

<p>
Could also have used "It seems that perfection is attained not when there is nothing more to add, but when there is nothing more to remove." (<a href="https://en.wikiquote.org/wiki/Antoine_de_Saint_Exup%C3%A9ry">https://en.wikiquote.org/wiki/Antoine_de_Saint_Exup%C3%A9ry</a>)
</p>

<p>
Goal was to demonstrate that we can start with a solution that works and chip away at it to get closer to the "true" solution. Again, talking about tradeoffs in the process.
</p>

</aside>
</section>
<section id="slide-2-1">
<div class="slide-header">Powercoders</div>
<h3 id="2-1"><span class="section-number-3">2.1</span> Rami Daoud</h3>
<div class="outline-text-3" id="text-2-1">
</div>
</section>
<section id="slide-2-1-1">
<div class="slide-header">Powercoders</div>
<h4 id="2-1-1"><span class="section-number-4">2.1.1</span> A <code>for</code> loop</h4>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #F0DFAF; font-weight: bold;">function</span> <span style="color: #93E0E3;">getAbsSum</span>(<span style="color: #DFAF8F;">arr</span>) {
  <span style="color: #F0DFAF; font-weight: bold;">let</span> <span style="color: #DFAF8F;">total</span> = 0;

  <span style="color: #F0DFAF; font-weight: bold;">for</span> (<span style="color: #F0DFAF; font-weight: bold;">let</span> <span style="color: #DFAF8F;">i</span> = 0; i &lt; arr.length; i++) {
    total = total + Math.abs(arr[i]);
  }

  <span style="color: #F0DFAF; font-weight: bold;">return</span> total;
}
</pre>
</div>

<aside class="notes">
<p>
Simple, straightforward. 1 param, 2 variables, one of which (<code>i</code>) is used so that we can get another value and isn't germane to the problem itself.
</p>

</aside>

</section>
<section id="slide-2-1-2">
<div class="slide-header">Powercoders</div>
<h4 id="2-1-2"><span class="section-number-4">2.1.2</span> A <code>for ... of</code> loop</h4>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #F0DFAF; font-weight: bold;">function</span> <span style="color: #93E0E3;">getAbsSum</span>(<span style="color: #DFAF8F;">arr</span>) {
  <span style="color: #F0DFAF; font-weight: bold;">let</span> <span style="color: #DFAF8F;">total</span> = 0;

  <span style="color: #F0DFAF; font-weight: bold;">for</span> (<span style="color: #F0DFAF; font-weight: bold;">let</span> <span style="color: #DFAF8F;">val</span> of arr) {
    total += Math.abs(val);
  }

  <span style="color: #F0DFAF; font-weight: bold;">return</span> total;
}
</pre>
</div>

<aside class="notes">
<p>
A bit better. Now all the variables contain information directly relevant to the problem. But we still have an explicit loop that's obscuring what our code does.
</p>

</aside>

</section>
<section id="slide-2-1-3">
<div class="slide-header">Powercoders</div>
<h4 id="2-1-3"><span class="section-number-4">2.1.3</span> <code>reduce</code> with a named function</h4>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #F0DFAF; font-weight: bold;">function</span> <span style="color: #93E0E3;">getAbsSum</span>(<span style="color: #DFAF8F;">arr</span>) {
  <span style="color: #F0DFAF; font-weight: bold;">function</span> <span style="color: #93E0E3;">sum</span>(<span style="color: #DFAF8F;">total</span>, <span style="color: #DFAF8F;">val</span>) {
    <span style="color: #F0DFAF; font-weight: bold;">return</span> total + Math.abs(val);
  }

  <span style="color: #F0DFAF; font-weight: bold;">return</span> arr.reduce(sum, 0);
}
</pre>
</div>

<aside class="notes">
<p>
Getting better. The explicit loop is now implicit, and the lines of code are all directly connected to the problem.
</p>

<p>
The second param to reduce, <code>0</code>, is subtle. WIthout it you have a bug with one-element arrays where the value is negative.
</p>

</aside>
</section>
<section id="slide-2-1-4">
<div class="slide-header">Powercoders</div>
<h4 id="2-1-4"><span class="section-number-4">2.1.4</span> <code>reduce</code> with an arrow function</h4>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #F0DFAF; font-weight: bold;">function</span> <span style="color: #93E0E3;">getAbsSum</span>(<span style="color: #DFAF8F;">arr</span>) {
  <span style="color: #F0DFAF; font-weight: bold;">return</span> arr.reduce((total, val) =&gt; total + Math.abs(val), 0);
}
</pre>
</div>

<aside class="notes">
<p>
Most pristine form. No more marble to chip away.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-3">
<div class="slide-header">Powercoders</div>
<h2 id="3"><span class="section-number-2">3</span> Fin</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
margin: 0.00,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
]

,width: "100%"});
</script>
</body>
</html>
