<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body class='preso'>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<p class="date">Created: 2019-08-07 Wed 14:35</p>
</section>
<section id="table-of-contents-section">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-1">1. Outline for the prep weeks</a></li>
<li><a href="#/slide-2">2. Week 1</a>
<ul>
<li><a href="#/slide-2-1">2.1. Download and install software</a></li>
<li><a href="#/slide-2-2">2.2. Typing tests</a></li>
<li><a href="#/slide-2-3">2.3. Command line</a></li>
<li><a href="#/slide-2-4">2.4. Create a GitHub account</a></li>
<li><a href="#/slide-2-5">2.5. Slack</a></li>
</ul>
</li>
<li><a href="#/slide-3">3. Week 2</a></li>
<li><a href="#/slide-4">4. Week 3</a></li>
<li><a href="#/slide-5">5. Week 4</a></li>
</ul>
</div>
</div>
</section>
<section>
<section id="slide-1">
<h2 id="1"><span class="section-number-2">1</span> Outline for the prep weeks</h2>

</section>
</section>
<section>
<section id="slide-2">
<h2 id="2"><span class="section-number-2">2</span> Week 1</h2>
<p>
Goal: Introduce tools, get everyone using GitHub Classroom
</p>

</section>
<section id="slide-2-1">
<h3 id="2-1"><span class="section-number-3">2.1</span> Download and install software</h3>

</section>
<section id="slide-2-2">
<h3 id="2-2"><span class="section-number-3">2.2</span> Typing tests</h3>

</section>
<section id="slide-2-3">
<h3 id="2-3"><span class="section-number-3">2.3</span> Command line</h3>

</section>
<section id="slide-2-4">
<h3 id="2-4"><span class="section-number-3">2.4</span> Create a GitHub account</h3>

</section>
<section id="slide-2-5">
<h3 id="2-5"><span class="section-number-3">2.5</span> Slack</h3>

</section>
</section>
<section>
<section id="slide-3">
<h2 id="3"><span class="section-number-2">3</span> Week 2</h2>
<p>
Goal: Intro HTML and submitting exercises
</p>

</section>
</section>
<section>
<section id="slide-4">
<h2 id="4"><span class="section-number-2">4</span> Week 3</h2>
<p>
Goal: CSS part one
</p>

</section>
</section>
<section>
<section id="slide-5">
<h2 id="5"><span class="section-number-2">5</span> Week 4</h2>
<p>
Goal: CSS part two
</p>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
