<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>React</title>
<meta name="author" content="Nik Clayton"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="../powercoders-coursework.css"/>

<link rel="stylesheet" href="../../powercoders-coursework.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<link rel="stylesheet" type="text/css" href="../html-export.css" />
<link rel="stylesheet" type="text/css" href="../../html-export.css" />
<link rel="stylesheet" type="text/css" href="../../../html-export.css" />
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body class='preso'>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">React</h1><h2 class="author">Nik Clayton</h2><p class="date">Created: 2019-08-07 Wed 14:34</p>
</section>


<section>
<section id="slide-1">
<div class="slide-header">Powercoders</div>
<h2 id="1"><span class="section-number-2">1</span> Building the shopping list with React</h2>

</section>
</section>
<section>
<section id="slide-2">
<div class="slide-header">Powercoders</div>
<h2 id="2"><span class="section-number-2">2</span> The application skeleton</h2>
<div class="outline-text-2" id="text-2">
</div>
</section>
<section id="slide-2-1">
<div class="slide-header">Powercoders</div>
<h3 id="2-1"><span class="section-number-3">2.1</span> Install <code>create-react-app</code></h3>
<div class="org-src-container">

<pre  class="src src-shell">% npm install -g create-react-app
</pre>
</div>

<aside class="notes">
<p>
React is very opinionated as to where our source code should go, what the directories should be called and things like that.
</p>

<p>
Because of this there's a lot of set up work that has to be done first. Rather than do that ourselves we can use the <code>create-react-app</code> tool to do that for us.
</p>

<p>
But first we need to install it.
</p>

<p>
You only need to do this once &#x2013; it doesn't need to be done every time you want to create a new application using React.
</p>

</aside>

</section>
<section id="slide-2-2">
<div class="slide-header">Powercoders</div>
<h3 id="2-2"><span class="section-number-3">2.2</span> Creating the skeleton</h3>
<ul>
<li>In the <code>poco</code> directory.</li>

</ul>

<div class="org-src-container">

<pre  class="src src-shell">% create-react-app shopping-react
</pre>
</div>

<aside class="notes">
<p>
Now that we've installed <code>create-react-app</code> we can use it to create our intiial application.
</p>

<p>
Run this command in your <code>poco</code> directory. It has to download and install quite a few things, so it might take a few minutes.
</p>

</aside>

</section>
<section id="slide-2-3">
<div class="slide-header">Powercoders</div>
<h3 id="2-3"><span class="section-number-3">2.3</span> Trying the skeleton app</h3>
<div class="org-src-container">

<pre  class="src src-shell">% cd shopping-react
% npm start

[... explore ...]

^C
</pre>
</div>

<aside class="notes">
<p>
If the app starts properly it should automatically open in a browser window.
</p>

<p>
Check that it works. Then, in the window where you ran <code>npm start</code> press <code>Ctrl-C</code> to shut down the application.
</p>

</aside>

</section>
<section id="slide-2-4">
<div class="slide-header">Powercoders</div>
<h3 id="2-4"><span class="section-number-3">2.4</span> Commit the skeleton</h3>
<div class="org-src-container">

<pre  class="src src-shell">% git add .gitignore *.json public src README.md
% git commit -m <span style="color: #CC9393;">"create-react-app shopping-react"</span>
</pre>
</div>

<aside class="notes">
<p>
Whenever you do something like this it's very good practice to commit the code written by the tool immediately. That way it's very easy to later distinguish between code that was automatically written for you and code that you wrote.
</p>

</aside>

</section>
<section id="slide-2-5">
<div class="slide-header">Powercoders</div>
<h3 id="2-5"><span class="section-number-3">2.5</span> Explore the skeleton</h3>
<ul>
<li>Open the <code>shopping-react</code> directory in Webstorm</li>
<li>Let's explore</li>

</ul>

</section>
<section id="slide-2-5-1">
<div class="slide-header">Powercoders</div>
<h4 id="2-5-1"><span class="section-number-4">2.5.1</span> This is a Node / NPM project</h4>
<ul>
<li><code>package.json</code></li>
<li><code>package-lock.json</code></li>
<li><code>node-modules/</code> directory</li>

</ul>

<aside class="notes">
<p>
One thing we can immediately tell is that this has created a Node / NPM project.
</p>

<p>
We can tell this because of the presence of the <code>package.json</code> and <code>package-lock.json</code> files, as well as the <code>node-modules</code> directory.
</p>

</aside>

</section>
<section id="slide-2-5-2">
<div class="slide-header">Powercoders</div>
<h4 id="2-5-2"><span class="section-number-4">2.5.2</span> <code>node-modules</code></h4>
<ul>
<li>1,022 (!) directories</li>

</ul>

<aside class="notes">
<p>
By the way, if you look in the <code>node-modules</code> directory you'll see that <code>npm</code> has installed 1,022 (well, 1,022 the last time I updated this presentation, it may well be more by now) modules in order for React to work.
</p>

<p>
There is an argument to be made that we're making software development overly complicated&#x2026;
</p>

</aside>

</section>
<section id="slide-2-5-3">
<div class="slide-header">Powercoders</div>
<h4 id="2-5-3"><span class="section-number-4">2.5.3</span> <code>public/index.html</code></h4>
<ul>
<li><code>&lt;link rel="shortcut icon" ...&gt;</code></li>
<li><code>&lt;link rel="manifest" ...&gt;</code></li>
<li><code>&lt;noscript&gt;</code></li>
<li><code>&lt;div id="root"&gt;</code></li>

</ul>

<aside class="notes">
<p>
Lets take a look at <code>public/index.html</code>. This is the web page that launches our application. This is mostly standard HTML with things we've seen before. There's a couple of pieces to call out.
</p>

<p>
The link to <code>favicon.ico</code> is where the icon for our website is loaded from. The browser shows this in the tab, and might use it if you save the page to your phone's home screen.
</p>

<p>
The link to <code>manifest.json</code> is also when the site is saved as an icon to a phone's home screen. The <code>manifest.json</code> file contains information that the phone can use when it creates an icon for the app &#x2013; a name, colours, and so on.
</p>

<p>
The <code>noscript</code> element is used to show messages to users if their browser doesn't support Javascript. It's very rare that that's the case these days, but it's included here just in case.
</p>

<p>
And that <code>div</code> with an <code>id</code> set to <code>root</code>? That's completely normal, but remember it, because it will be important soon.
</p>

</aside>

</section>
<section id="slide-2-5-4">
<div class="slide-header">Powercoders</div>
<h4 id="2-5-4"><span class="section-number-4">2.5.4</span> <code>src/index.js</code></h4>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #F0DFAF; font-weight: bold;">import</span> React from <span style="color: #CC9393;">'react'</span>;
<span style="color: #F0DFAF; font-weight: bold;">import</span> ReactDOM from <span style="color: #CC9393;">'react-dom'</span>;
<span style="color: #F0DFAF; font-weight: bold;">import</span> <span style="color: #CC9393;">'./index.css'</span>;
<span style="color: #F0DFAF; font-weight: bold;">import</span> App from <span style="color: #CC9393;">'./App'</span>;
<span style="color: #F0DFAF; font-weight: bold;">import</span> * as serviceWorker from <span style="color: #CC9393;">'./serviceWorker'</span>;

ReactDOM.render(&lt;App /&gt;, document.getElementById(<span style="color: #CC9393;">'root'</span>));

<span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">If you want your app to work offline and load faster, you can change</span>
<span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">unregister() to register() below. Note this comes with some pitfalls.</span>
<span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">Learn more about service workers: http://bit.ly/CRA-PWA</span>
serviceWorker.unregister();
</pre>
</div>

<aside class="notes">
<p>
There's some weird stuff here that we haven't looked at yet.
</p>

<p>
<code>import</code> is a way of pulling in parts of other files.
</p>

<p>
If you remember when we were doing the MVC version of the app we had our Javascript in different files and had to make sure that we were loading them in the right order. Using <code>import</code> gives us a bit more control over this.
</p>

<p>
Notice that we're importing <code>index.css</code> as well. That's weird.
</p>

<p>
Lets look at this <code>ReactDOM.render</code> line, and figure out what's going on here.
</p>

<p>
This looks like a method call, so we can assume that <code>ReactDOM</code> is an object of some sort. Looking up a few lines we can see it's referenced from an <code>import</code> statement.
</p>

<p>
But that first parameter &#x2013; that looks like HTML, and it's not in quotes. And the second parameter is an element &#x2013; it's the <code>div</code> from the <code>index.html</code> file.
</p>

<p>
<code>App</code> looks important, lets dig in to that.
</p>

</aside>

</section>
<section id="slide-2-5-5">
<div class="slide-header">Powercoders</div>
<h4 id="2-5-5"><span class="section-number-4">2.5.5</span> <code>src/App.js</code></h4>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #F0DFAF; font-weight: bold;">import</span> React, { Component } from <span style="color: #CC9393;">'react'</span>;
<span style="color: #F0DFAF; font-weight: bold;">import</span> logo from <span style="color: #CC9393;">'./logo.svg'</span>;
<span style="color: #F0DFAF; font-weight: bold;">import</span> <span style="color: #CC9393;">'./App.css'</span>;

<span style="color: #F0DFAF; font-weight: bold;">class</span> App <span style="color: #F0DFAF; font-weight: bold;">extends</span> Component {
  render() {
    <span style="color: #F0DFAF; font-weight: bold;">return</span> (
      &lt;div className=<span style="color: #CC9393;">"App"</span>&gt;
        &lt;header className=<span style="color: #CC9393;">"App-header"</span>&gt;
          &lt;img src={logo} className=<span style="color: #CC9393;">"App-logo"</span> alt=<span style="color: #CC9393;">"logo"</span> /&gt;
          &lt;p&gt;Edit &lt;code&gt;src/App.js&lt;/code&gt; and save to reload.&lt;/p&gt;
          &lt;a className=<span style="color: #CC9393;">"App-link"</span> href=<span style="color: #CC9393;">"https://reactjs.org"</span>
            target=<span style="color: #CC9393;">"_blank"</span> rel=<span style="color: #CC9393;">"noopener noreferrer"</span>&gt;Learn React&lt;/a&gt;
        &lt;/header&gt;
      &lt;/div&gt;
    );
  }
}

<span style="color: #F0DFAF; font-weight: bold;">export</span> <span style="color: #F0DFAF; font-weight: bold;">default</span> App;
</pre>
</div>

<aside class="notes">
<p>
More import lines.
</p>

<p>
Then we have a <code>class</code>. We know what they are, but what's this <code>extends</code> word? That's new. For the moment we'll ignore it, but we'll come back to it later.
</p>

<p>
Our class has a <code>render</code> method, but it appears to be returning HTML directly, not as a string.
</p>

<p>
And then that <code>export</code> line at the bottom. If we can use <code>import</code> to load code from a file, we can guess that <code>export</code> is probably how a file says "This is some code that can be imported by another file".
</p>

</aside>

</section>
<section id="slide-2-5-6">
<div class="slide-header">Powercoders</div>
<h4 id="2-5-6"><span class="section-number-4">2.5.6</span> Missing stuff</h4>
<ul>
<li>Where's the <code>&lt;script&gt;</code> element?</li>
<li>How does our code start?</li>

</ul>

<aside class="notes">
<p>
There's a few things missing from this so far.
</p>

<p>
We haven't seen a <code>&lt;script&gt;</code> element for our Javascript.
</p>

<p>
We haven't seen anywhere that starts our code &#x2013; a call to create a controller object, or anything like that? What's going on.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-3">
<div class="slide-header">Powercoders</div>
<h2 id="3"><span class="section-number-2">3</span> React is a framework</h2>
<ul>
<li>Imagine a jigsaw puzzle
<ul>
<li>We've been writing all the pieces</li>

</ul></li>
<li>React provides (and puts together) a lot of pieces for us
<ul>
<li>We have to provide the missing pieces</li>
<li>As long as our pieces fit in to the puzzle everything works</li>

</ul></li>

</ul>

<aside class="notes">
<p>
So far, we've been having to write everything for our code.
</p>

<p>
As a framework, React provides a lot of that for us, as long as we do things exactly the way it expects us to.
</p>

<p>
One way to think about is that our application is a bit like a jigsaw puzzle, with lots of different pieces. React provides a lot of those pieces for us, we just have to write the code for the missing pieces.
</p>

<p>
As long as our code &#x2013; our missing pieces &#x2013; fits in to the puzzle the way that React expects then everything is fine.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-4">
<div class="slide-header">Powercoders</div>
<h2 id="4"><span class="section-number-2">4</span> Walkthrough of what's going on</h2>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #F0DFAF; font-weight: bold;">import</span> App from <span style="color: #CC9393;">'./App'</span>;

<span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">...</span>

ReactDOM.render(&lt;App /&gt;, document.getElementById(<span style="color: #CC9393;">'root'</span>));
</pre>
</div>

<ol>
<li>Create an object from the <code>App</code> class (from <code>App.js</code>)
<ul>
<li><code>const app = new App()</code></li>

</ul></li>
<li>Call <code>app.render()</code> to generate some HTML</li>
<li>Find the element with <code>id="root"</code></li>
<li>Put that HTML inside the element found at step 3</li>

</ol>

<aside class="notes">
<p>
Here's a way to think about what's happening. Like most of these, it's not <b>exactly</b> what's going on, but it's a useful lie to tell yourself.
</p>

<p>
When we call <code>ReactDOM.render()</code> the first parameter is the name of a component, written as though it was an HTML element.
</p>

<p>
React goes and finds this component. For this to work we must have imported it earlier in the file.
</p>

<p>
This component provides a class, also called <code>App</code>. React creates a new instance of this class, just as though we'd written <code>const app = new App();</code>. React then call's that object's <code>render()</code> method to generate some HTML.
</p>

<p>
The second argument to the <code>render()</code> method is an element. In this case it's whatever element has the <code>id</code> set to <code>root</code>. React takes the HTML we've just generated, and inserts it as a child of this element in the DOM.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-5">
<div class="slide-header">Powercoders</div>
<h2 id="5"><span class="section-number-2">5</span> What didn't we do?</h2>
<ul>
<li>Create any elements
<ul>
<li>No calls to <code>document.createElement(...);</code></li>

</ul></li>
<li>Modify the DOM
<ul>
<li>No calls to <code>el.appendChild(...);</code></li>

</ul></li>
<li>Construct any objects ourself
<ul>
<li>No <code>const controller = new Controller();</code></li>

</ul></li>

</ul>

<aside class="notes">
<p>
It's important to notice what we <b>haven't</b> had to do to get this to work.
</p>

<p>
No where in our code have we created elements using any of the DOM method &#x2013; there's no calls to <code>createElement</code> or <code>appendChild</code> in our code.
</p>

<p>
And we haven't had to create any elements ourselves either. We provide the classes, but React figures out when to actually create the objects, which methods to call on those objects, when to call these methods, and so on.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-6">
<div class="slide-header">Powercoders</div>
<h2 id="6"><span class="section-number-2">6</span> React and components</h2>
<ul>
<li>React builds user interfaces from reusable components</li>
<li>Each component contains
<ul>
<li>What it should look like</li>
<li>The data it should display</li>
<li>Logic for interacting with the data</li>

</ul></li>

</ul>

</section>
<section id="slide-6-1">
<div class="slide-header">Powercoders</div>
<h3 id="6-1"><span class="section-number-3">6.1</span> Sound familiar?</h3>
<ul>
<li><b>View</b>: What it should look like</li>
<li><b>Model</b>: The data it should display</li>
<li><b>Controller</b>: Logic for interacting with the data</li>

</ul>

<aside class="notes">
<p>
Each component is basically a little model, view, and controller, dealing with just that part of our application.
</p>

</aside>

</section>
<section id="slide-6-2">
<div class="slide-header">Powercoders</div>
<h3 id="6-2"><span class="section-number-3">6.2</span> Shopping list view</h3>
<ul>
<li>Input widget</li>
<li>Quantity widget</li>
<li>"Add item" button</li>
<li>"Clear list" button</li>
<li>The shopping list
<ul>
<li>List item with text, and a delete button</li>

</ul></li>

</ul>

<aside class="notes">
<p>
Here's our shopping list view. It contains all of these things.
</p>

<p>
In React, these would typically be different components, or components that contain other components.
</p>

</aside>

</section>
<section id="slide-6-3">
<div class="slide-header">Powercoders</div>
<h3 id="6-3"><span class="section-number-3">6.3</span> Shopping list components</h3>

<div class="figure">
<p><object type="image/svg+xml" data="shopping-list-components.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-7">
<div class="slide-header">Powercoders</div>
<h2 id="7"><span class="section-number-2">7</span> Building up the app, initial components</h2>
<ul>
<li>Simplest thing that could possibly work</li>
<li>Three components, will just display some text to show they work
<ul>
<li><code>ItemInput</code> -&gt; <code>&lt;p&gt;ItemInput&lt;/p&gt;</code></li>
<li><code>ClearList</code> -&gt; <code>&lt;p&gt;ClearList&lt;/p&gt;</code></li>
<li><code>ShoppingList</code> -&gt; <code>&lt;p&gt;ShoppingList&lt;/p&gt;</code></li>

</ul></li>

</ul>

<aside class="notes">
<p>
We're going to build up our app again, and again, we follow the principle of trying to do the simplest thing that could possibly work at each step of the process.
</p>

<p>
Once we have something that works we'll commit, and move on to the next problem.
</p>

<p>
We need three components that our <code>App</code> class can create. Each one is going to be responisble for a different part of the user interface, but for now we'll just have each one display a different paragraph.
</p>

<p>
If we load our application and we see all three paragraphs then we'll know things have worked. If we don't see these then something has gone wrong and we'll need to fix it before we move on to the next step.
</p>

</aside>

</section>
<section id="slide-7-1">
<div class="slide-header">Powercoders</div>
<h3 id="7-1"><span class="section-number-3">7.1</span> <code>ItemInput.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #F0DFAF; font-weight: bold;">import</span> React, {Component} from <span style="color: #CC9393;">'react'</span>;

<span style="color: #F0DFAF; font-weight: bold;">class</span> ItemInput <span style="color: #F0DFAF; font-weight: bold;">extends</span> Component {
  render() {
    <span style="color: #F0DFAF; font-weight: bold;">return</span> &lt;p&gt;ItemInput&lt;/p&gt;
  }
}

<span style="color: #F0DFAF; font-weight: bold;">export</span> <span style="color: #F0DFAF; font-weight: bold;">default</span> ItemInput;
</pre>
</div>

<aside class="notes">
<p>
This is pretty much the simplest component.
</p>

<p>
We have to start each component by importing <code>React</code> and the <code>Component</code> class. This is mandatory for each component, so you'll always see this.
</p>

<p>
Then we have our class. The class name is also the name of the component we're creating. You don't have to name it the same as the file, but it's very common practice.
</p>

<p>
Our class has a single <code>render()</code> method that returns the HTML that we want.
</p>

<p>
Finally, we ensure that this class is the only thing exported by this file, so we can import it later inside <code>App.js</code>.
</p>

</aside>

</section>
<section id="slide-7-2">
<div class="slide-header">Powercoders</div>
<h3 id="7-2"><span class="section-number-3">7.2</span> <code>ClearList.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #F0DFAF; font-weight: bold;">import</span> React, {Component} from <span style="color: #CC9393;">'react'</span>;

<span style="color: #F0DFAF; font-weight: bold;">class</span> ClearList <span style="color: #F0DFAF; font-weight: bold;">extends</span> Component {
  render() {
    <span style="color: #F0DFAF; font-weight: bold;">return</span> &lt;p&gt;ClearList&lt;/p&gt;
  }
}

<span style="color: #F0DFAF; font-weight: bold;">export</span> <span style="color: #F0DFAF; font-weight: bold;">default</span> ClearList;
</pre>
</div>

<aside class="notes">
<p>
This very similar to <code>ItemInput.js</code>, so you can copy and paste the content and make a few changes.
</p>

<p>
They are to the class name, the text that is returned from the <code>render()</code> method, and the name of the class we export at the bottom.
</p>

</aside>

</section>
<section id="slide-7-3">
<div class="slide-header">Powercoders</div>
<h3 id="7-3"><span class="section-number-3">7.3</span> <code>ShoppingList.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #F0DFAF; font-weight: bold;">import</span> React, {Component} from <span style="color: #CC9393;">'react'</span>;

<span style="color: #F0DFAF; font-weight: bold;">class</span> ShoppingList <span style="color: #F0DFAF; font-weight: bold;">extends</span> Component {
  render() {
    <span style="color: #F0DFAF; font-weight: bold;">return</span> &lt;p&gt;ShoppingList&lt;/p&gt;;
  }
}

<span style="color: #F0DFAF; font-weight: bold;">export</span> <span style="color: #F0DFAF; font-weight: bold;">default</span> ShoppingList;
</pre>
</div>

<aside class="notes">
<p>
This is also very similar, and again, only those three things change.
</p>

</aside>

</section>
<section id="slide-7-4">
<div class="slide-header">Powercoders</div>
<h3 id="7-4"><span class="section-number-3">7.4</span> <code>App.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #F0DFAF; font-weight: bold;">import</span> React, {Component} from <span style="color: #CC9393;">'react'</span>;
<span style="color: #F0DFAF; font-weight: bold;">import</span> <span style="color: #CC9393;">'./App.css'</span>;
<span style="color: #F0DFAF; font-weight: bold;">import</span> ItemInput from <span style="color: #CC9393;">'./ItemInput'</span>;
<span style="color: #F0DFAF; font-weight: bold;">import</span> ClearList from <span style="color: #CC9393;">'./ClearList'</span>;
<span style="color: #F0DFAF; font-weight: bold;">import</span> ShoppingList from <span style="color: #CC9393;">'./ShoppingList'</span>

<span style="color: #F0DFAF; font-weight: bold;">class</span> App <span style="color: #F0DFAF; font-weight: bold;">extends</span> Component {
  render() {
    <span style="color: #F0DFAF; font-weight: bold;">return</span> (
      &lt;div&gt;
        &lt;ItemInput /&gt;
        &lt;ClearList /&gt;
        &lt;ShoppingList /&gt;
      &lt;/div&gt;
    );
  }
}

<span style="color: #F0DFAF; font-weight: bold;">export</span> <span style="color: #F0DFAF; font-weight: bold;">default</span> App;
</pre>
</div>

<aside class="notes">
<p>
To use our components we modify <code>App.js</code> to import them, and then reference them from our HTML.
</p>

<p>
Here we've modified <code>App.js</code> quite heavily.
</p>

<p>
Our <code>App</code> class is also a component, so we have to import <code>React</code> and <code>Component</code> just like the other components do.
</p>

<p>
Then we can import the three components we've just written, <code>ItemInput</code>, <code>ClearList</code>, and <code>ShoppingList</code>.
</p>

<p>
And we modify our <code>render()</code> method to use those three components.
</p>

<p>
Notice how what we've done is effectively create new HTML elements that we can use anywhere we would normally use an element.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-8">
<div class="slide-header">Powercoders</div>
<h2 id="8"><span class="section-number-2">8</span> Inheritance</h2>
<ul>
<li>Objects can <b>extend</b>, or <b>inherit</b> from one another</li>

</ul>

<aside class="notes">
<p>
[Demo from object-inheritance directory]
</p>

</aside>

</section>
</section>
<section>
<section id="slide-9">
<div class="slide-header">Powercoders</div>
<h2 id="9"><span class="section-number-2">9</span> Displaying dummy data</h2>
<div class="outline-text-2" id="text-9">
</div>
</section>
<section id="slide-9-1">
<div class="slide-header">Powercoders</div>
<h3 id="9-1"><span class="section-number-3">9.1</span> Strategy</h3>
<ul>
<li>Model  is owned by <code>App</code>
<ul>
<li>Stored in <code>this.state</code></li>
<li>Given to <code>ShoppingList</code> to display</li>

</ul></li>

</ul>

</section>
<section id="slide-9-2">
<div class="slide-header">Powercoders</div>
<h3 id="9-2"><span class="section-number-3">9.2</span> <code>App.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #F0DFAF; font-weight: bold;">class</span> App <span style="color: #F0DFAF; font-weight: bold;">extends</span> Component {
  constructor(props) {
    <span style="color: #F0DFAF; font-weight: bold;">super</span>(props);
    <span style="color: #BFEBBF;">this</span>.state = {
      items: [<span style="color: #CC9393;">'First item'</span>, <span style="color: #CC9393;">'Second item'</span>, <span style="color: #CC9393;">'Third item'</span>],
    };
  }

  render() {
    <span style="color: #F0DFAF; font-weight: bold;">return</span> (
      &lt;div&gt;
        &lt;ItemInput /&gt;
        &lt;ClearList /&gt;
        &lt;ShoppingList items={<span style="color: #BFEBBF;">this</span>.state.items} /&gt;
      &lt;/div&gt;
    );
  }
}
</pre>
</div>

</section>
<section id="slide-9-3">
<div class="slide-header">Powercoders</div>
<h3 id="9-3"><span class="section-number-3">9.3</span> <code>ShoppingList.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #F0DFAF; font-weight: bold;">import</span> React, {Component} from <span style="color: #CC9393;">'react'</span>;

<span style="color: #F0DFAF; font-weight: bold;">class</span> ShoppingList <span style="color: #F0DFAF; font-weight: bold;">extends</span> Component {
  render() {
    <span style="color: #F0DFAF; font-weight: bold;">return</span> (
      &lt;ul&gt;
        {<span style="color: #BFEBBF;">this</span>.props.items.map((item) =&gt; &lt;li&gt;{item}&lt;/li&gt;)}
      &lt;/ul&gt;
    );
  }
}

<span style="color: #F0DFAF; font-weight: bold;">export</span> <span style="color: #F0DFAF; font-weight: bold;">default</span> ShoppingList;
</pre>
</div>

</section>
<section id="slide-9-4">
<div class="slide-header">Powercoders</div>
<h3 id="9-4"><span class="section-number-3">9.4</span> Commit!</h3>

</section>
</section>
<section>
<section id="slide-10">
<div class="slide-header">Powercoders</div>
<h2 id="10"><span class="section-number-2">10</span> Displaying the input widgets</h2>
<div class="outline-text-2" id="text-10">
</div>
</section>
<section id="slide-10-1">
<div class="slide-header">Powercoders</div>
<h3 id="10-1"><span class="section-number-3">10.1</span> <code>ItemInput.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #F0DFAF; font-weight: bold;">import</span> React, {Component} from <span style="color: #CC9393;">'react'</span>;

<span style="color: #F0DFAF; font-weight: bold;">class</span> ItemInput <span style="color: #F0DFAF; font-weight: bold;">extends</span> Component {
  render() {
    <span style="color: #F0DFAF; font-weight: bold;">return</span> (
      &lt;div&gt;
        &lt;label htmlFor=<span style="color: #CC9393;">"item"</span>&gt;Enter a <span style="color: #F0DFAF; font-weight: bold;">new</span> <span style="color: #7CB8BB;">item</span>:&lt;/label&gt;
        &lt;input type=<span style="color: #CC9393;">"text"</span> id=<span style="color: #CC9393;">"quantity"</span> size=<span style="color: #CC9393;">"8"</span> placeholder=<span style="color: #CC9393;">"quantity"</span> /&gt;
        &lt;input type=<span style="color: #CC9393;">"text"</span> id=<span style="color: #CC9393;">"item"</span> placeholder=<span style="color: #CC9393;">"Type something to buy"</span> /&gt;
        &lt;button id=<span style="color: #CC9393;">"add"</span>&gt;Add item&lt;/button&gt;
      &lt;/div&gt;
    );
  }
}

<span style="color: #F0DFAF; font-weight: bold;">export</span> <span style="color: #F0DFAF; font-weight: bold;">default</span> ItemInput;
</pre>
</div>

</section>
<section id="slide-10-2">
<div class="slide-header">Powercoders</div>
<h3 id="10-2"><span class="section-number-3">10.2</span> Check this works</h3>

</section>
<section id="slide-10-3">
<div class="slide-header">Powercoders</div>
<h3 id="10-3"><span class="section-number-3">10.3</span> Commit</h3>

</section>
</section>
<section>
<section id="slide-11">
<div class="slide-header">Powercoders</div>
<h2 id="11"><span class="section-number-2">11</span> Noticing when the user types something</h2>
<div class="outline-text-2" id="text-11">
</div>
</section>
<section id="slide-11-1">
<div class="slide-header">Powercoders</div>
<h3 id="11-1"><span class="section-number-3">11.1</span> Strategy in <code>ItemInput.js</code></h3>
<ul>
<li>Store the current item and quantity in the state</li>
<li>When the user types, an <code>onChange</code> event fires</li>
<li>Listen for those events</li>
<li>Update the state with the new values</li>

</ul>

</section>
<section id="slide-11-2">
<div class="slide-header">Powercoders</div>
<h3 id="11-2"><span class="section-number-3">11.2</span> <code>ItemInput.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript">constructor(props) {
  <span style="color: #F0DFAF; font-weight: bold;">super</span>(props);
  <span style="color: #BFEBBF;">this</span>.state = {
    item: <span style="color: #CC9393;">''</span>,
    quantity: <span style="color: #CC9393;">''</span>
  };

  <span style="color: #BFEBBF;">this</span>.onItemChange = <span style="color: #BFEBBF;">this</span>.onItemChange.bind(<span style="color: #BFEBBF;">this</span>);
  <span style="color: #BFEBBF;">this</span>.onQuantityChange = <span style="color: #BFEBBF;">this</span>.onQuantityChange.bind(<span style="color: #BFEBBF;">this</span>);
}
</pre>
</div>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript">onItemChange(event) {
  <span style="color: #BFEBBF;">this</span>.setState({item: event.target.value}, () =&gt; console.log(<span style="color: #BFEBBF;">this</span>.state));
}

onQuantityChange(event) {
  <span style="color: #BFEBBF;">this</span>.setState({quantity: event.target.value}, () =&gt; console.log(<span style="color: #BFEBBF;">this</span>.state));
}
</pre>
</div>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript">render() {
  <span style="color: #F0DFAF; font-weight: bold;">return</span> (
    &lt;div&gt;
      &lt;label htmlFor=<span style="color: #CC9393;">"item"</span>&gt;Enter a <span style="color: #F0DFAF; font-weight: bold;">new</span> <span style="color: #7CB8BB;">item</span>:&lt;/label&gt;
      &lt;input onChange={<span style="color: #BFEBBF;">this</span>.onQuantityChange} type=<span style="color: #CC9393;">"text"</span> id=<span style="color: #CC9393;">"quantity"</span> size=<span style="color: #CC9393;">"8"</span>
          placeholder=<span style="color: #CC9393;">"quantity"</span> /&gt;
      &lt;input onChange={<span style="color: #BFEBBF;">this</span>.onItemChange} type=<span style="color: #CC9393;">"text"</span> id=<span style="color: #CC9393;">"item"</span>
          placeholder=<span style="color: #CC9393;">"Type something to buy"</span> /&gt;
      &lt;button id=<span style="color: #CC9393;">"add"</span>&gt;Add item&lt;/button&gt;
    &lt;/div&gt;
  );
}
</pre>
</div>

</section>
<section id="slide-11-3">
<div class="slide-header">Powercoders</div>
<h3 id="11-3"><span class="section-number-3">11.3</span> Commit</h3>

</section>
</section>
<section>
<section id="slide-12">
<div class="slide-header">Powercoders</div>
<h2 id="12"><span class="section-number-2">12</span> Adding an item</h2>
<div class="outline-text-2" id="text-12">
</div>
</section>
<section id="slide-12-1">
<div class="slide-header">Powercoders</div>
<h3 id="12-1"><span class="section-number-3">12.1</span> Strategy</h3>
<ul>
<li><code>App</code> will provide a method that adds an item
<ul>
<li>Will call <code>this.setState(...)</code> to set the new list</li>
<li>Pass this method as a property to <code>ItemInput</code></li>

</ul></li>
<li><code>ItemInput</code> listens for the button to be clicked
<ul>
<li>When the button is clicked, call the method to pass the data</li>

</ul></li>

</ul>

</section>
<section id="slide-12-2">
<div class="slide-header">Powercoders</div>
<h3 id="12-2"><span class="section-number-3">12.2</span> <code>App.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript">constructor(props) {
  <span style="color: #F0DFAF; font-weight: bold;">super</span>(props);
  <span style="color: #BFEBBF;">this</span>.state = {
    items: [<span style="color: #CC9393;">'First item'</span>, <span style="color: #CC9393;">'Second item'</span>, <span style="color: #CC9393;">'Third item'</span>],
  };

  <span style="color: #BFEBBF;">this</span>.onAddItem = <span style="color: #BFEBBF;">this</span>.onAddItem.bind(<span style="color: #BFEBBF;">this</span>);
}

onAddItem(name, quantity) {
  <span style="color: #F0DFAF; font-weight: bold;">let</span> <span style="color: #DFAF8F;">item</span> = name;
  <span style="color: #F0DFAF; font-weight: bold;">if</span> (quantity !== <span style="color: #CC9393;">''</span>) {
    item = item + <span style="color: #CC9393;">` (${quantity})`</span>;
  }
  <span style="color: #BFEBBF;">this</span>.setState((prevState) =&gt; ({items: prevState.items.concat(item)}));
}
</pre>
</div>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript">render() {
  <span style="color: #F0DFAF; font-weight: bold;">return</span> (
    &lt;div&gt;
      &lt;ItemInput onAddItem={<span style="color: #BFEBBF;">this</span>.onAddItem}/&gt;
      &lt;ClearList/&gt;
      &lt;ShoppingList items={<span style="color: #BFEBBF;">this</span>.state.items}/&gt;
    &lt;/div&gt;
  );
}
</pre>
</div>

</section>
<section id="slide-12-3">
<div class="slide-header">Powercoders</div>
<h3 id="12-3"><span class="section-number-3">12.3</span> <code>ItemInput.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript">render() {
  <span style="color: #F0DFAF; font-weight: bold;">return</span> (
    &lt;div&gt;
      &lt;label htmlFor=<span style="color: #CC9393;">"item"</span>&gt;Enter a <span style="color: #F0DFAF; font-weight: bold;">new</span> <span style="color: #7CB8BB;">item</span>:&lt;/label&gt;
      &lt;input onChange={<span style="color: #BFEBBF;">this</span>.onQuantityChange} type=<span style="color: #CC9393;">"text"</span> id=<span style="color: #CC9393;">"quantity"</span> size=<span style="color: #CC9393;">"8"</span>
             placeholder=<span style="color: #CC9393;">"quantity"</span> /&gt;
      &lt;input onChange={<span style="color: #BFEBBF;">this</span>.onItemChange} type=<span style="color: #CC9393;">"text"</span> id=<span style="color: #CC9393;">"item"</span>
             placeholder=<span style="color: #CC9393;">"Type something to buy"</span> /&gt;
      &lt;button
        onClick={() =&gt; <span style="color: #BFEBBF;">this</span>.props.onAddItem(<span style="color: #BFEBBF;">this</span>.state.item.trim(), <span style="color: #BFEBBF;">this</span>.state.quantity.trim())}
        id=<span style="color: #CC9393;">"add"</span>&gt;Add item&lt;/button&gt;
    &lt;/div&gt;
  );
</pre>
</div>

</section>
<section id="slide-12-4">
<div class="slide-header">Powercoders</div>
<h3 id="12-4"><span class="section-number-3">12.4</span> Check this works</h3>

</section>
<section id="slide-12-5">
<div class="slide-header">Powercoders</div>
<h3 id="12-5"><span class="section-number-3">12.5</span> Remove the dummy list in <code>App.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript">constructor(props) {
  <span style="color: #F0DFAF; font-weight: bold;">super</span>(props);
  <span style="color: #BFEBBF;">this</span>.state = {
    items: [],
  };

  <span style="color: #BFEBBF;">this</span>.onAddItem = <span style="color: #BFEBBF;">this</span>.onAddItem.bind(<span style="color: #BFEBBF;">this</span>);
}
</pre>
</div>

</section>
<section id="slide-12-6">
<div class="slide-header">Powercoders</div>
<h3 id="12-6"><span class="section-number-3">12.6</span> Commit</h3>

</section>
</section>
<section>
<section id="slide-13">
<div class="slide-header">Powercoders</div>
<h2 id="13"><span class="section-number-2">13</span> Clearing the list</h2>
<div class="outline-text-2" id="text-13">
</div>
</section>
<section id="slide-13-1">
<div class="slide-header">Powercoders</div>
<h3 id="13-1"><span class="section-number-3">13.1</span> Strategy</h3>
<ul>
<li><code>App.js</code>
<ul>
<li>Provide a <code>onClearList</code> that empties the list</li>
<li>Pass this as a property to <code>ClearList</code></li>

</ul></li>
<li><code>ClearList.js</code>
<ul>
<li>Accept the property</li>
<li>Create a button that calls the method when clicked</li>

</ul></li>

</ul>

</section>
<section id="slide-13-2">
<div class="slide-header">Powercoders</div>
<h3 id="13-2"><span class="section-number-3">13.2</span> <code>App.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript">constructor(props) {
  <span style="color: #F0DFAF; font-weight: bold;">super</span>(props);
  <span style="color: #BFEBBF;">this</span>.state = {
    items: [],
  };

  <span style="color: #BFEBBF;">this</span>.onAddItem = <span style="color: #BFEBBF;">this</span>.onAddItem.bind(<span style="color: #BFEBBF;">this</span>);
  <span style="color: #BFEBBF;">this</span>.onClearList = <span style="color: #BFEBBF;">this</span>.onClearList.bind(<span style="color: #BFEBBF;">this</span>);
}

onClearList() {
  <span style="color: #BFEBBF;">this</span>.setState({items: []});
}
</pre>
</div>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript">render() {
  <span style="color: #F0DFAF; font-weight: bold;">return</span> (
    &lt;div&gt;
      &lt;ItemInput onAddItem={<span style="color: #BFEBBF;">this</span>.onAddItem}/&gt;
      &lt;ClearList onClearList={<span style="color: #BFEBBF;">this</span>.onClearList}/&gt;
      &lt;ShoppingList items={<span style="color: #BFEBBF;">this</span>.state.items}/&gt;
    &lt;/div&gt;
  );
}
</pre>
</div>

</section>
<section id="slide-13-3">
<div class="slide-header">Powercoders</div>
<h3 id="13-3"><span class="section-number-3">13.3</span> <code>ClearList.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #F0DFAF; font-weight: bold;">class</span> ClearList <span style="color: #F0DFAF; font-weight: bold;">extends</span> Component {
  render() {
    <span style="color: #F0DFAF; font-weight: bold;">return</span> (
      &lt;button onClick={<span style="color: #BFEBBF;">this</span>.props.onClearList}&gt;Clear list&lt;/button&gt;
    )
  }
}
</pre>
</div>

</section>
<section id="slide-13-4">
<div class="slide-header">Powercoders</div>
<h3 id="13-4"><span class="section-number-3">13.4</span> Commit</h3>

</section>
</section>
<section>
<section id="slide-14">
<div class="slide-header">Powercoders</div>
<h2 id="14"><span class="section-number-2">14</span> Deleting items from the list</h2>
<div class="outline-text-2" id="text-14">
</div>
</section>
<section id="slide-14-1">
<div class="slide-header">Powercoders</div>
<h3 id="14-1"><span class="section-number-3">14.1</span> Strategy</h3>
<ul>
<li><code>App.js</code>
<ul>
<li>Provide <code>onDeleteItem(index)</code> that deletes the item at <code>index</code></li>
<li>Pass <code>onDeleteItem</code> as a prop to <code>ShoppingList</code></li>

</ul></li>
<li><code>ShoppingList.js</code>
<ul>
<li>Store each item's array index in a <code>key</code> attribute</li>
<li>Add a button to each item
<ul>
<li>Button's <code>onClick</code> will call <code>onDeleteItem</code> with the correct index</li>

</ul></li>

</ul></li>

</ul>

</section>
<section id="slide-14-2">
<div class="slide-header">Powercoders</div>
<h3 id="14-2"><span class="section-number-3">14.2</span> <code>App.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript">constructor(props) {
  <span style="color: #F0DFAF; font-weight: bold;">super</span>(props);
  <span style="color: #BFEBBF;">this</span>.state = {
    items: [],
  };

  <span style="color: #BFEBBF;">this</span>.onAddItem = <span style="color: #BFEBBF;">this</span>.onAddItem.bind(<span style="color: #BFEBBF;">this</span>);
  <span style="color: #BFEBBF;">this</span>.onClearList = <span style="color: #BFEBBF;">this</span>.onClearList.bind(<span style="color: #BFEBBF;">this</span>);
  <span style="color: #BFEBBF;">this</span>.onDeleteItem = <span style="color: #BFEBBF;">this</span>.onDeleteItem.bind(<span style="color: #BFEBBF;">this</span>);
}

onDeleteItem(index) {
  <span style="color: #BFEBBF;">this</span>.setState((prevState) =&gt; {
    prevState.items.splice(index, 1);
    <span style="color: #F0DFAF; font-weight: bold;">return</span> {items: prevState.items};
  });
}
</pre>
</div>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript">render() {
  <span style="color: #F0DFAF; font-weight: bold;">return</span> (
    &lt;div&gt;
      &lt;ItemInput onAddItem={<span style="color: #BFEBBF;">this</span>.onAddItem}/&gt;
      &lt;ClearList onClearList={<span style="color: #BFEBBF;">this</span>.onClearList}/&gt;
      &lt;ShoppingList items={<span style="color: #BFEBBF;">this</span>.state.items}
                    onDeleteItem={<span style="color: #BFEBBF;">this</span>.onDeleteItem}/&gt;
    &lt;/div&gt;
  );
}
</pre>
</div>

</section>
<section id="slide-14-3">
<div class="slide-header">Powercoders</div>
<h3 id="14-3"><span class="section-number-3">14.3</span> <code>ShoppingList.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #F0DFAF; font-weight: bold;">class</span> ShoppingList <span style="color: #F0DFAF; font-weight: bold;">extends</span> Component {
  render() {
    <span style="color: #F0DFAF; font-weight: bold;">return</span> (
      &lt;ul&gt;
        {<span style="color: #BFEBBF;">this</span>.props.items.map((item, index) =&gt; &lt;li key={index}&gt;{item}
          &lt;button onClick={() =&gt; <span style="color: #BFEBBF;">this</span>.props.onDeleteItem(index)}&gt;Delete&lt;/button&gt; &lt;/li&gt;)}
      &lt;/ul&gt;
    );
  }
}
</pre>
</div>

</section>
<section id="slide-14-4">
<div class="slide-header">Powercoders</div>
<h3 id="14-4"><span class="section-number-3">14.4</span> Commit</h3>

</section>
</section>
<section>
<section id="slide-15">
<div class="slide-header">Powercoders</div>
<h2 id="15"><span class="section-number-2">15</span> Enabling / disabling UI components</h2>
<div class="outline-text-2" id="text-15">
</div>
</section>
<section id="slide-15-1">
<div class="slide-header">Powercoders</div>
<h3 id="15-1"><span class="section-number-3">15.1</span> Enabling / disabling the clear list button</h3>
<div class="outline-text-3" id="text-15-1">
</div>
</section>
<section id="slide-15-1-1">
<div class="slide-header">Powercoders</div>
<h4 id="15-1-1"><span class="section-number-4">15.1.1</span> Strategy</h4>
<ul>
<li><code>App.js</code> knows how many items are in the list</li>
<li>Pass a <code>disabled</code> property to <code>ClearList</code></li>
<li><code>ClearList</code> uses that property to set the button's <code>disabled</code> attribute</li>

</ul>

</section>
<section id="slide-15-1-2">
<div class="slide-header">Powercoders</div>
<h4 id="15-1-2"><span class="section-number-4">15.1.2</span> - <code>App.js</code></h4>
<div class="org-src-container">

<pre  class="src src-javascript">render() {
  <span style="color: #F0DFAF; font-weight: bold;">return</span> (
    &lt;div&gt;
      &lt;ItemInput onAddItem={<span style="color: #BFEBBF;">this</span>.onAddItem}/&gt;
      &lt;ClearList onClearList={<span style="color: #BFEBBF;">this</span>.onClearList}
                 disabled={<span style="color: #BFEBBF;">this</span>.state.items.length === 0}/&gt;
      &lt;ShoppingList items={<span style="color: #BFEBBF;">this</span>.state.items}
                    onDeleteItem={<span style="color: #BFEBBF;">this</span>.onDeleteItem}/&gt;
    &lt;/div&gt;
  );
}
</pre>
</div>

</section>
<section id="slide-15-1-3">
<div class="slide-header">Powercoders</div>
<h4 id="15-1-3"><span class="section-number-4">15.1.3</span> <code>ClearList.js</code></h4>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #F0DFAF; font-weight: bold;">class</span> ClearList <span style="color: #F0DFAF; font-weight: bold;">extends</span> Component {
  render() {
    <span style="color: #F0DFAF; font-weight: bold;">return</span> (
      &lt;button disabled={<span style="color: #BFEBBF;">this</span>.props.disabled}
              onClick={<span style="color: #BFEBBF;">this</span>.props.onClearList}&gt;Clear list&lt;/button&gt;
    )
  }
}
</pre>
</div>

</section>
<section id="slide-15-1-4">
<div class="slide-header">Powercoders</div>
<h4 id="15-1-4"><span class="section-number-4">15.1.4</span> Commit</h4>

</section>
<section id="slide-15-2">
<div class="slide-header">Powercoders</div>
<h3 id="15-2"><span class="section-number-3">15.2</span> Enabling / disabling the 'Add item' button</h3>
<div class="outline-text-3" id="text-15-2">
</div>
</section>
<section id="slide-15-2-1">
<div class="slide-header">Powercoders</div>
<h4 id="15-2-1"><span class="section-number-4">15.2.1</span> Strategy</h4>
<ul>
<li><code>ItemInput</code> can check <code>this.state.item</code></li>
<li>If it's the empty string then set the button's <code>disabled</code> property</li>

</ul>

</section>
<section id="slide-15-2-2">
<div class="slide-header">Powercoders</div>
<h4 id="15-2-2"><span class="section-number-4">15.2.2</span> <code>ItemInput.js</code></h4>
<div class="org-src-container">

<pre  class="src src-javascript">render() {
  <span style="color: #F0DFAF; font-weight: bold;">return</span> (
    &lt;div&gt;
      &lt;label htmlFor=<span style="color: #CC9393;">"item"</span>&gt;Enter a <span style="color: #F0DFAF; font-weight: bold;">new</span> <span style="color: #7CB8BB;">item</span>:&lt;/label&gt;
      &lt;input onChange={<span style="color: #BFEBBF;">this</span>.onQuantityChange} type=<span style="color: #CC9393;">"text"</span> id=<span style="color: #CC9393;">"quantity"</span> size=<span style="color: #CC9393;">"8"</span>
             placeholder=<span style="color: #CC9393;">"quantity"</span> /&gt;
      &lt;input onChange={<span style="color: #BFEBBF;">this</span>.onItemChange} type=<span style="color: #CC9393;">"text"</span> id=<span style="color: #CC9393;">"item"</span>
             placeholder=<span style="color: #CC9393;">"Type something to buy"</span> /&gt;
      &lt;button
        onClick={() =&gt; <span style="color: #BFEBBF;">this</span>.props.onAddItem(<span style="color: #BFEBBF;">this</span>.state.item.trim(), <span style="color: #BFEBBF;">this</span>.state.quantity.trim())}
        disabled={<span style="color: #BFEBBF;">this</span>.state.item.trim() === <span style="color: #CC9393;">''</span>}
        id=<span style="color: #CC9393;">"add"</span>&gt;Add item&lt;/button&gt;
    &lt;/div&gt;
  );
}
</pre>
</div>

</section>
<section id="slide-15-2-3">
<div class="slide-header">Powercoders</div>
<h4 id="15-2-3"><span class="section-number-4">15.2.3</span> Commit</h4>

</section>
</section>
<section>
<section id="slide-16">
<div class="slide-header">Powercoders</div>
<h2 id="16"><span class="section-number-2">16</span> Pressing <code>Enter</code> to add items</h2>
<div class="outline-text-2" id="text-16">
</div>
</section>
<section id="slide-16-1">
<div class="slide-header">Powercoders</div>
<h3 id="16-1"><span class="section-number-3">16.1</span> Strategy</h3>
<ul>
<li><code>ItemInput</code> implements an <code>onKeyUp</code> handler</li>
<li>If the item is not empty, and the key is <code>Enter</code>, call <code>onAddItem</code></li>

</ul>

</section>
<section id="slide-16-2">
<div class="slide-header">Powercoders</div>
<h3 id="16-2"><span class="section-number-3">16.2</span> <code>ItemInput.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript">constructor(props) {
  <span style="color: #F0DFAF; font-weight: bold;">super</span>(props);
  <span style="color: #BFEBBF;">this</span>.state = {
    item: <span style="color: #CC9393;">''</span>,
    quantity: <span style="color: #CC9393;">''</span>
  };

  <span style="color: #BFEBBF;">this</span>.onItemChange = <span style="color: #BFEBBF;">this</span>.onItemChange.bind(<span style="color: #BFEBBF;">this</span>);
  <span style="color: #BFEBBF;">this</span>.onQuantityChange = <span style="color: #BFEBBF;">this</span>.onQuantityChange.bind(<span style="color: #BFEBBF;">this</span>);
  <span style="color: #BFEBBF;">this</span>.onKeyUp = <span style="color: #BFEBBF;">this</span>.onKeyUp.bind(<span style="color: #BFEBBF;">this</span>);
}
</pre>
</div>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript">onKeyUp(event) {
  <span style="color: #F0DFAF; font-weight: bold;">if</span> (<span style="color: #BFEBBF;">this</span>.state.item.trim() === <span style="color: #CC9393;">''</span>) {
    <span style="color: #F0DFAF; font-weight: bold;">return</span>;
  }

  <span style="color: #F0DFAF; font-weight: bold;">if</span> (event.key !== <span style="color: #CC9393;">'Enter'</span>) {
    <span style="color: #F0DFAF; font-weight: bold;">return</span>;
  }

  <span style="color: #BFEBBF;">this</span>.props.onAddItem(<span style="color: #BFEBBF;">this</span>.state.item.trim(), <span style="color: #BFEBBF;">this</span>.state.quantity.trim());
}
</pre>
</div>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript">render() {
  <span style="color: #F0DFAF; font-weight: bold;">return</span> (
    &lt;div&gt;
      &lt;label htmlFor=<span style="color: #CC9393;">"item"</span>&gt;Enter a <span style="color: #F0DFAF; font-weight: bold;">new</span> <span style="color: #7CB8BB;">item</span>:&lt;/label&gt;
      &lt;input onChange={<span style="color: #BFEBBF;">this</span>.onQuantityChange}
             onKeyUp={<span style="color: #BFEBBF;">this</span>.onKeyUp}
             type=<span style="color: #CC9393;">"text"</span> id=<span style="color: #CC9393;">"quantity"</span> size=<span style="color: #CC9393;">"8"</span> placeholder=<span style="color: #CC9393;">"quantity"</span>/&gt;
      &lt;input onChange={<span style="color: #BFEBBF;">this</span>.onItemChange}
             onKeyUp={<span style="color: #BFEBBF;">this</span>.onKeyUp}
             type=<span style="color: #CC9393;">"text"</span> id=<span style="color: #CC9393;">"item"</span> placeholder=<span style="color: #CC9393;">"Type something to buy"</span> /&gt;
      &lt;button
        onClick={() =&gt; <span style="color: #BFEBBF;">this</span>.props.onAddItem(<span style="color: #BFEBBF;">this</span>.state.item.trim(), <span style="color: #BFEBBF;">this</span>.state.quantity.trim())}
        disabled={<span style="color: #BFEBBF;">this</span>.state.item.trim() === <span style="color: #CC9393;">''</span>}
        id=<span style="color: #CC9393;">"add"</span>&gt;Add item&lt;/button&gt;
    &lt;/div&gt;
  );
}
</pre>
</div>

</section>
<section id="slide-16-3">
<div class="slide-header">Powercoders</div>
<h3 id="16-3"><span class="section-number-3">16.3</span> Commit</h3>

</section>
</section>
<section>
<section id="slide-17">
<div class="slide-header">Powercoders</div>
<h2 id="17"><span class="section-number-2">17</span> Clear input elements after adding items</h2>
<div class="outline-text-2" id="text-17">
</div>
</section>
<section id="slide-17-1">
<div class="slide-header">Powercoders</div>
<h3 id="17-1"><span class="section-number-3">17.1</span> Strategy</h3>
<ul>
<li>Create an <code>onAddItem</code> method in <code>ItemInput</code></li>
<li>Call this method to add an item</li>
<li>This method should:
<ul>
<li>Call <code>this.props.onAddItem(...)</code></li>
<li>Clear the state for <code>item</code> and <code>quantity</code></li>

</ul></li>
<li>Bind the values of the input widgets to the state</li>

</ul>

</section>
<section id="slide-17-2">
<div class="slide-header">Powercoders</div>
<h3 id="17-2"><span class="section-number-3">17.2</span> <code>ItemInput.js</code></h3>
<div class="org-src-container">

<pre  class="src src-javascript">constructor(props) {
  <span style="color: #F0DFAF; font-weight: bold;">super</span>(props);
  <span style="color: #BFEBBF;">this</span>.state = {
    item: <span style="color: #CC9393;">''</span>,
    quantity: <span style="color: #CC9393;">''</span>
  };

  <span style="color: #BFEBBF;">this</span>.onAddItem = <span style="color: #BFEBBF;">this</span>.onAddItem.bind(<span style="color: #BFEBBF;">this</span>);
  <span style="color: #BFEBBF;">this</span>.onItemChange = <span style="color: #BFEBBF;">this</span>.onItemChange.bind(<span style="color: #BFEBBF;">this</span>);
  <span style="color: #BFEBBF;">this</span>.onQuantityChange = <span style="color: #BFEBBF;">this</span>.onQuantityChange.bind(<span style="color: #BFEBBF;">this</span>);
  <span style="color: #BFEBBF;">this</span>.onKeyUp = <span style="color: #BFEBBF;">this</span>.onKeyUp.bind(<span style="color: #BFEBBF;">this</span>);
}

onAddItem() {
  <span style="color: #BFEBBF;">this</span>.props.onAddItem(<span style="color: #BFEBBF;">this</span>.state.item.trim(), <span style="color: #BFEBBF;">this</span>.state.quantity.trim());
  <span style="color: #BFEBBF;">this</span>.setState({item: <span style="color: #CC9393;">''</span>, quantity: <span style="color: #CC9393;">''</span>});
}
</pre>
</div>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript">onKeyUp(event) {
  <span style="color: #F0DFAF; font-weight: bold;">if</span> (<span style="color: #BFEBBF;">this</span>.state.item.trim() === <span style="color: #CC9393;">''</span>) {
    <span style="color: #F0DFAF; font-weight: bold;">return</span>;
  }

  <span style="color: #F0DFAF; font-weight: bold;">if</span> (event.key !== <span style="color: #CC9393;">'Enter'</span>) {
    <span style="color: #F0DFAF; font-weight: bold;">return</span>;
  }

  <span style="color: #BFEBBF;">this</span>.onAddItem();
}
</pre>
</div>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript">render() {
  <span style="color: #F0DFAF; font-weight: bold;">return</span> (
    &lt;div&gt;
      &lt;label htmlFor=<span style="color: #CC9393;">"item"</span>&gt;Enter a <span style="color: #F0DFAF; font-weight: bold;">new</span> <span style="color: #7CB8BB;">item</span>:&lt;/label&gt;
      &lt;input onChange={<span style="color: #BFEBBF;">this</span>.onQuantityChange}
             onKeyUp={<span style="color: #BFEBBF;">this</span>.onKeyUp}
             value={<span style="color: #BFEBBF;">this</span>.state.quantity}
             type=<span style="color: #CC9393;">"text"</span> id=<span style="color: #CC9393;">"quantity"</span> size=<span style="color: #CC9393;">"8"</span> placeholder=<span style="color: #CC9393;">"quantity"</span>/&gt;
      &lt;input onChange={<span style="color: #BFEBBF;">this</span>.onItemChange}
             onKeyUp={<span style="color: #BFEBBF;">this</span>.onKeyUp}
             value={<span style="color: #BFEBBF;">this</span>.state.item}
             type=<span style="color: #CC9393;">"text"</span> id=<span style="color: #CC9393;">"item"</span> placeholder=<span style="color: #CC9393;">"Type something to buy"</span> /&gt;
      &lt;button
        onClick={<span style="color: #BFEBBF;">this</span>.onAddItem}
        disabled={<span style="color: #BFEBBF;">this</span>.state.item.trim() === <span style="color: #CC9393;">''</span>}
        id=<span style="color: #CC9393;">"add"</span>&gt;Add item&lt;/button&gt;
    &lt;/div&gt;
  );
}
</pre>
</div>

</section>
<section id="slide-17-3">
<div class="slide-header">Powercoders</div>
<h3 id="17-3"><span class="section-number-3">17.3</span> Commit</h3>

</section>
</section>
<section>
<section id="slide-18">
<div class="slide-header">Powercoders</div>
<h2 id="18"><span class="section-number-2">18</span> Cleanup</h2>
<ul>
<li><code>id</code> attributes can be removed</li>
<li>CSS can be put in per-component files</li>

</ul>

</section>
</section>
<section>
<section id="slide-19">
<div class="slide-header">Powercoders</div>
<h2 id="19"><span class="section-number-2">19</span> Parting thoughts</h2>
<ul>
<li>Compare this with our MVC version</li>
<li>And the previous version</li>
<li>What's&#x2026;
<ul>
<li>Easier to understand? Clearer?</li>
<li>More difficult?</li>
<li>About the same?</li>

</ul></li>
<li>Go through the code with the debugger
<ul>
<li>Make sure you understand how data is flowing</li>

</ul></li>

</ul>

</section>
<section>

<ul>
<li>Think about each feature
<ul>
<li>Click button to add, delete single item, clear list, press ENTER to add, etc</li>
<li>Where is the code for those features?</li>
<li>Is related code close together?</li>
<li>Is the code easy to understand?</li>
<li>Is the code mixed in with other code?</li>

</ul></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
margin: 0.00,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
]

,width: "100%"});
</script>
</body>
</html>
