<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Powercoders Prep, Week 1</title>
<meta name="author" content="Nik Clayton"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="../powercoders-coursework.css"/>

<link rel="stylesheet" href="../../powercoders-coursework.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<link rel="stylesheet" type="text/css" href="../html-export.css" />
<link rel="stylesheet" type="text/css" href="../../html-export.css" />
<link rel="stylesheet" type="text/css" href="../../../html-export.css" />
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body class='preso'>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Powercoders Prep, Week 1</h1><h2 class="author">Nik Clayton</h2><p class="date">Created: 2019-08-07 Wed 14:35</p>
</section>

<section>
<section id="slide-1">
<div class="slide-header">Powercoders</div>
<h2 id="1"><span class="section-number-2">1</span> Goal for this week</h2>
<ul>
<li>Install software for the course</li>
<li>Become comfortable with the command line</li>
<li>Create necessary online accounts</li>

</ul>

<aside class="notes">
<p>
Welcome to the course. In this week we're going to make sure that everyone has installed the software that we will be using on the course and is comfortable with using it.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-2">
<div class="slide-header">Powercoders</div>
<h2 id="2"><span class="section-number-2">2</span> IMPORTANT</h2>
<div class="org-center">
<p>
Follow the instructions!
</p>
</div>

<aside class="notes">
<p>
It is is very important that you follow these instructions exactly.
</p>

<p>
Computers are very stupid things, and they do not understand what you want to do, they only understand what you have told them to do.
</p>

<p>
So if you do not follow the instructions for one exercise correctly you will probably find that a later exercise does not work properly, requiring more time and effort to fix.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-3">
<div class="slide-header">Powercoders</div>
<h2 id="3"><span class="section-number-2">3</span> Assumptions</h2>
<ul>
<li>You have access to a computer and a place to work</li>
<li>You have approx. 30 hours free this week</li>
<li>You have regular Internet access</li>
<li>You have your <code>powercoders.org</code> account</li>

</ul>

<aside class="notes">
<p>
Before we go any further, this material is written assuming that you have access to a computer and a place that you can work, you have 30 hours of free time this week to work on these tasks, and that you have Internet access.
</p>

<p>
An account at <code>powercoders.org</code> should also have been created for you. It is <b>very</b> important that you use this account for everything you do on the Powercoders course.
</p>

<p>
If any of these things are not true then <b>stop</b> and immediately contact Andrina to let her know, so that we can make alternative arrangements.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-4">
<div class="slide-header">Powercoders</div>
<h2 id="4"><span class="section-number-2">4</span> Exercises</h2>
<ul>
<li>Look out for sections marked "Exercise"</li>
<li>You <b>must</b> do the tasks in these sections to proceed</li>
<li>Failure to complete these exercises may have you removed from the course</li>

</ul>

<aside class="notes">
<p>
There are critical exercises throughout this document. You must complete these in order to proceed &#x2013; they ensure that you have done the necessary work.
</p>

<p>
Having difficulty with an exercise is not a problem &#x2013; reach out to us for help.
</p>

<p>
However, failing to complete the exercises may result in you being removed from the course.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-5">
<div class="slide-header">Powercoders</div>
<h2 id="5"><span class="section-number-2">5</span> Take notes</h2>
<ul>
<li>Take your own notes!</li>
<li>Hand-write them if possible
<ul>
<li><a href="https://www.scientificamerican.com/article/a-learning-secret-don-t-take-notes-with-a-laptop/">Scientific American article</a></li>

</ul></li>

</ul>

<aside class="notes">
<p>
Take your own notes on all of this material.
</p>

<p>
These slides and notes are supposed to be helpful, but you will learn and retain more information if you take your own notes.
</p>

<p>
You may be tempted to only type those notes. Research suggests that people who hand-write notes get a better understanding of the material and apply it more effectively in the future.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-6">
<div class="slide-header">Powercoders</div>
<h2 id="6"><span class="section-number-2">6</span> Installing and configuring software</h2>
<ul>
<li>Chrome</li>
<li>Bitwarden</li>
<li>Slack</li>
<li>Git</li>
<li>Visual Studio Code</li>

</ul>

<aside class="notes">
<p>
We're going to install and/or configure these pieces of software.
</p>

<p>
I suggest you allow at least two hours for each of these, and plan to do each application in a single session &#x2013; it's easier to go through everything to do with one application in one go.
</p>

<p>
You do not need to install all the applications in one session.
</p>

</aside>

</section>
<section id="slide-6-1">
<div class="slide-header">Powercoders</div>
<h3 id="6-1"><span class="section-number-3">6.1</span> Chrome, the web browser</h3>
<ul>
<li>You need a web browser</li>
<li>This course uses Chrome</li>
<li>Download and install from <a href="https://www.google.com/chrome">https://www.google.com/chrome</a></li>

</ul>

<aside class="notes">
<p>
You will be making heavy use of a web browser in this course.
</p>

<p>
There are many browsers to use, including Firefox, Chrome, Safari, Edge, and more.
</p>

<p>
If you're already using Chrome you can skip this step and move on to the next section.
</p>

<p>
However, if you're not using Chrome you should dowload and install it, and then set it as your default browser.
</p>

<p>
Although all browsers generally show web pages in the same way, they have differences in the tools that they provide to web developers to help find problems and test things. This course is written assuming that you are using the Chrome developer tools, and not the ones provided by Firefox or any of the other browsers.
</p>

</aside>

</section>
<section id="slide-6-2">
<div class="slide-header">Powercoders</div>
<h3 id="6-2"><span class="section-number-3">6.2</span> Bitwarden and the problem with passwords</h3>
<ul>
<li>E-mail addresses and passwords occasionally leak</li>

</ul>

<aside class="notes">
<p>
The most common way to create an account or sign up with an online service is to use your e-mail address and password.
</p>

<p>
Unfortunately, not all of these online services have good security, and it's very common for these services to be broken in to, and for the attackers to steal lists of e-mail addresses and &#x2013; sometimes &#x2013; passwords.
</p>

<p>
This is a problem if you use the same password on more than one site &#x2013; if the attackers manage to break in to one site that you use they then try the password on lots of other sites to see if it works.
</p>

</aside>

</section>
<section id="slide-6-2-1">
<div class="slide-header">Powercoders</div>
<h4 id="6-2-1"><span class="section-number-4">6.2.1</span> Check your e-mail address</h4>
<ul>
<li><a href="https://www.haveibeenpwned.com/">https://www.haveibeenpwned.com/</a></li>

</ul>

<aside class="notes">
<p>
You can check to see if your own e-mail address has been involved in an attack like this by going to the site <a href="https://www.haveibeenpwned.com">https://www.haveibeenpwned.com</a> (that's not a typo) and typing in your e-mail address (<b>important</b>: Your regular e-mail address, <b>not</b> your password, and not your <code>powercoders.org</code> address).
</p>

<p>
At the time of writing it shows that my e-mail address has been involved in eight different attacks, involving companies like Adobe and LinkedIn.
</p>

<p>
<b>Eight!</b> <b>Different!</b> <b>Attacks!</b>
</p>

<p>
As you can imagine, this is a problem.
</p>

</aside>

</section>
<section id="slide-6-2-2">
<div class="slide-header">Powercoders</div>
<h4 id="6-2-2"><span class="section-number-4">6.2.2</span> Short passwords can be decrypted easily</h4>
<ul>
<li>8 characters, roughly 4 hours</li>
<li>9 characters, roughly 4 days</li>
<li>10 characters, roughly 3 months</li>
<li>11 characters, roughly 10 years</li>
<li>12 characters, roughly 200 years</li>

</ul>

<aside class="notes">
<p>
Now sometimes the attacker doesn't get your actual password, they get a version of your password that has been scrambled, or <b>encrypted</b>. In theory this is useless to them, because it's not your real password.
</p>

<p>
The problem is that as computers get faster and faster it becomes possible to <b>decrypt</b> the encrypted copy of your password.
</p>

<p>
Right now, in 2019, if your password is 8 characters long it takes about 4 hours to decrypt the encrypted version on a fast computer.
</p>

<p>
As your password gets longer it takes more time to decrypt. But! Computers are getting faster all the time, so in 2020 it will take less time, in 2021 it will be even faster, and so on.
</p>

<p>
A password that is easy to decrypt is a <b>weak</b> password, one that is difficult to decrypt is a <b>strong</b> password.
</p>

</aside>

</section>
<section id="slide-6-2-3">
<div class="slide-header">Powercoders</div>
<h4 id="6-2-3"><span class="section-number-4">6.2.3</span> We should only use long passwords</h4>
<ul>
<li>At least 16 characters or more</li>
<li>This is difficult to remember</li>
<li>Tempting to use the same password on lots of sites</li>
<li>Never re-use a password on another site</li>

</ul>

<aside class="notes">
<p>
So it's much better if we make sure that we always use a long password.
</p>

<p>
Right now I recommend at least 16 characters (letters, numbers, and other symbols) for your password.
</p>

<p>
But this is a problem &#x2013; how are you supposed to remember all of these without writing them down (which is another bad idea).
</p>

</aside>

</section>
<section id="slide-6-2-4">
<div class="slide-header">Powercoders</div>
<h4 id="6-2-4"><span class="section-number-4">6.2.4</span> Solution: Use a password manager</h4>
<ul>
<li>Password manager generates <b>strong</b> passwords for you</li>
<li>Encrypts them using a <b>master password</b></li>
<li>Makes it easy to enter them in to web sites and other applications</li>

</ul>

<aside class="notes">
<p>
To solve this problem we use a <b>password manager</b>.
</p>

<p>
We create an account in our password manager and we use a long, strong <b>master password</b> for that account.
</p>

<p>
The password manager can then <b>generate</b> and <b>save</b> strong passwords for us for the accounts we create on websites and in other applications.
</p>

<p>
We only have to remember the master password.
</p>

<p>
It's a bit like having a safe where you've got pieces of paper with your passwords written on &#x2013; you only have to remember the combination to the safe in order to find out all your other passwords.
</p>

</aside>

</section>
<section id="slide-6-2-5">
<div class="slide-header">Powercoders</div>
<h4 id="6-2-5"><span class="section-number-4">6.2.5</span> Why is this important for this course?</h4>
<ul>
<li>Going to create accounts on online services</li>
<li>Should follow password best practices</li>
<li>Some services won't let you reuse passwords</li>

</ul>

<aside class="notes">
<p>
In this course we're going to be creating new accounts on a variety of online services, and these services will need you to create a password.
</p>

<p>
I want you to be following best practices as early as possible.
</p>

<p>
In addition, some services will not let you reuse passwords. For example, later you will be creating an account on <code>github.com</code>. When you try and sign up for an account with an e-mail address and a password GitHub checks to see if that e-mail address/password pair has ever been involved in a data breach, and if it has it refuses to let you use that password.
</p>

</aside>

</section>
<section id="slide-6-2-6">
<div class="slide-header">Powercoders</div>
<h4 id="6-2-6"><span class="section-number-4">6.2.6</span> Bitwarden</h4>
<ul>
<li>A completely free password manager</li>
<li>Works in the browser and on phones</li>
<li>Generates strong passwords</li>
<li>Saves them securely (in what it calls the <b>vault</b>)</li>
<li>Can automatically fill passwords in online forms</li>

</ul>

<aside class="notes">
<p>
You're going to install and configure a completely free password manager called Bitwarden.
</p>

<p>
Bitwarden manages the process of creating and saving strong passwords.
</p>

</aside>

</section>
<section id="slide-6-2-7">
<div class="slide-header">Powercoders</div>
<h4 id="6-2-7"><span class="section-number-4">6.2.7</span> Exercise: Creating a Bitwarden account</h4>
<ul>
<li>Open <a href="https://bitwarden.com/">https://bitwarden.com/</a></li>
<li>Click "Create Account" (top right)</li>

</ul>

<aside class="notes">
<p>
We start by creating a Bitwarden account. To do that go to <a href="https://bitwarden.com/">https://bitwarden.com/</a> and click the "Create Account" link on the page.
</p>

</aside>

</section>
<section id="slide-6-2-7-1">
<div class="slide-header">Powercoders</div>
<h5 id="6-2-7-1"><span class="section-number-5">6.2.7.1</span> Initial entry</h5>

<div class="figure">
<p><img src="vault.bitwarden.com_.png" alt="vault.bitwarden.com_.png" />
</p>
</div>

<aside class="notes">
<p>
You will see a screen like this. Enter your <code>powercoders.org</code> e-mail address and your name.
</p>

<p>
When you've done that, move to the next slide / note for instructions on how to choose a good master password
</p>

</aside>

</section>
<section id="slide-6-2-7-2">
<div class="slide-header">Powercoders</div>
<h5 id="6-2-7-2"><span class="section-number-5">6.2.7.2</span> Properties of a good master password</h5>
<ul>
<li>Long</li>
<li>Difficult to guess</li>
<li>Easy to remember</li>

</ul>

<aside class="notes">
<p>
The master password is critical, as it is going to be used to safeguard <b>all</b> of your passwords. This means it should be long, difficult to guess, and easy to remember.
</p>

<p>
This <b>does</b> <b>not</b> mean it should be a collection of random letters, numbers, and symbols. That's difficult to guess, but very hard to remember, and makes it more likely that you will want to write it down somewhere.
</p>

</aside>

</section>
<section id="slide-6-2-7-3">
<div class="slide-header">Powercoders</div>
<h5 id="6-2-7-3"><span class="section-number-5">6.2.7.3</span> Choosing a good master password</h5>
<ul>
<li>Choose 4 or 5 random, common words
<ul>
<li>"correct horse battery staple"</li>

</ul></li>
<li>Or a phrase it's easy for you to remember
<ul>
<li>"i will learn to write code"</li>

</ul></li>

</ul>

<aside class="notes">
<p>
You can choose 4 or 5 common words together with a visualisation for remembering them.
</p>

<p>
Or maybe a phrase that's easy for you to remember, like here.
</p>

<p>
<b>Obviously</b>, <b>do</b> <b>not</b> use either of these as your master password.
</p>

<p>
Once you have chosen the master password, <b>write</b> <b>it</b> <b>down</b>.
</p>

<p>
This is normally bad advice. But for the next few days (until you have practiced remembering the password) it's a good idea write it down somewhere only you have access to &#x2013; maybe as a file on your phone, or as a note associated with a contact. You will delete this in a few days.
</p>

<p>
<b>Important:</b> Your master password <b>is</b> case-sensitive &#x2013; that means that if you used a mix of upper and lower case letters in your master password you must enter them like that every time.
</p>

</aside>

</section>
<section id="slide-6-2-7-4">
<div class="slide-header">Powercoders</div>
<h5 id="6-2-7-4"><span class="section-number-5">6.2.7.4</span> Remember your master password</h5>
<ul>
<li>If you forget you master password all Bitwarden data is <b>lost</b></li>

</ul>

<aside class="notes">
<p>
With most websites that you sign up for, if you forget your password there's normally some way of recovering it. For example, maybe you click a "Reset my password" link and the site sends you an e-mail or a message to your phone allowing you to change the password that you have forgotten.
</p>

<p>
Bitwarden (and other password managers) <b>is</b> <b>not</b> <b>like</b> <b>this</b>. If you forget your master password then all of the data saved in Bitwarden is <b>gone</b>. There is &#x2013; deliberately &#x2013; no way for the Bitwarden organisation to recover your data.
</p>

<p>
So be very careful about making sure that you remember your Bitwarden master password.
</p>

</aside>

</section>
<section id="slide-6-2-7-5">
<div class="slide-header">Powercoders</div>
<h5 id="6-2-7-5"><span class="section-number-5">6.2.7.5</span> Finish creating the account</h5>

<div class="figure">
<p><img src="vault.bitwarden.com_.png" alt="vault.bitwarden.com_.png" />
</p>
</div>

<aside class="notes">
<p>
Finish the account creation process. Enter the master password you decided on &#x2013; you will need to enter it twice &#x2013; and optionally enter in a hint to yourself about what the password is.
</p>

<p>
For example, if you saved the password as a note attached to a contact on your phone you might enter the name of the contact.
</p>

<p>
Click the "Submit" button to finish creating the account.
</p>

</aside>

</section>
<section id="slide-6-2-8">
<div class="slide-header">Powercoders</div>
<h4 id="6-2-8"><span class="section-number-4">6.2.8</span> Signing in to your account</h4>

<div class="figure">
<p><img src="vault-login.bitwarden.com_.png" alt="vault-login.bitwarden.com_.png" />
</p>
</div>

<aside class="notes">
<p>
When the account is created, which might take a few seconds, you should be asked to login to Bitwarden. It should be pre-filled with your e-mail address, so enter the master password you just created to go to your password vault.
</p>

</aside>

</section>
<section id="slide-6-2-9">
<div class="slide-header">Powercoders</div>
<h4 id="6-2-9"><span class="section-number-4">6.2.9</span> Verify your e-mail address</h4>
<ul>
<li>Find the "Verify email" box, send the e-mail</li>
<li>Wait for the e-mail to arrive</li>
<li>Follow the verification process</li>

</ul>

<aside class="notes">
<p>
To enable all the features of Bitwarden your e-mail address must be verified.
</p>

<p>
To do that find the part of the page (probably at the top right) that says it will send a verification e-mail to your Powercoders address, and follow those instructions.
</p>

<p>
When the e-mail arrives follow its instructions to verify your account.
</p>

<p>
When that's done
</p>

</aside>

</section>
<section id="slide-6-2-10">
<div class="slide-header">Powercoders</div>
<h4 id="6-2-10"><span class="section-number-4">6.2.10</span> Install the browser extension</h4>
<ul>
<li>Go to <a href="https://bitwarden.com/">https://bitwarden.com/</a></li>
<li>Find the "browser extensions" part of the page</li>
<li>Click the extension for the browser you are using</li>
<li>Install it</li>

</ul>

<aside class="notes">
<p>
Browser extensions are small applications that run inside your browser. They normally appear as an icon to the right of the address bar.
</p>

<p>
Bitwarden provides a browser extension that can:
</p>

<ol>
<li>Generate and save new passwords for you</li>
<li>Automatically insert your generated password in to the form</li>

</ol>

</aside>

</section>
<section id="slide-6-2-11">
<div class="slide-header">Powercoders</div>
<h4 id="6-2-11"><span class="section-number-4">6.2.11</span> Using the browser extension</h4>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dBPfr7Jiddw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<aside class="notes">
<p>
This YouTube video from Bitwarden shows how to use the extension to manage your passwords, including creating new passwords for sites, saving passwords, and automatically filling passwords in to login forms.
</p>

<p>
Watch this video to see Bitwarden in action.
</p>

</aside>

</section>
<section id="slide-6-2-12">
<div class="slide-header">Powercoders</div>
<h4 id="6-2-12"><span class="section-number-4">6.2.12</span> Optional: Install the mobile app</h4>
<ul>
<li>Go to <a href="https://bitwarden.com">https://bitwarden.com</a></li>
<li>Find the "Mobile" part of the page</li>
<li>Click the link to install the Android or iOS application</li>

</ul>

</section>
<section id="slide-6-2-13">
<div class="slide-header">Powercoders</div>
<h4 id="6-2-13"><span class="section-number-4">6.2.13</span> Bitwarden recap</h4>
<ul>
<li>Use a strong, different password on every site</li>
<li>Use Bitwarden to automatically create these for you</li>
<li>Don't ever forget the master password</li>

</ul>

</section>
<section id="slide-6-3">
<div class="slide-header">Powercoders</div>
<h3 id="6-3"><span class="section-number-3">6.3</span> Slack</h3>
<ul>
<li><b>Our main communication tool</b></li>
<li>Like WhatsApp, but multiple <code>#channels</code> around topics</li>

</ul>

<aside class="notes">
<p>
Slack is the main electronic communication tool that we use. It's a chat system where messages can be sent to different channels (written with a <code>#</code> mark) for different topics.
</p>

</aside>

</section>
<section id="slide-6-3-1">
<div class="slide-header">Powercoders</div>
<h4 id="6-3-1"><span class="section-number-4">6.3.1</span> Exercise: Creating a Slack account</h4>
<ul>
<li>Open <a href="https://powercoders.slack.com/signup/">https://powercoders.slack.com/signup/</a></li>
<li>Enter your e-mail address</li>
<li>Wait for the e-mail to arrive</li>
<li>Follow the instructions in the e-mail</li>

</ul>

<aside class="notes">
<p>
Slack is a web application, running in a web browser, it's not a separate application that you need to download.
</p>

<p>
Before you can use it you need to create a Slack account and sign up.
</p>

<p>
To do that, follow these instructions. Slack will send an e-mail to your <code>powercoders.org</code> address with further instructions which you will need to follow.
</p>

<p>
<b>Important:</b> Slack will ask you to create a password. Use <b>Bitwarden</b> to create a new, secure password, and save it to your Bitwarden vault.
</p>

</aside>

</section>
<section id="slide-6-3-2">
<div class="slide-header">Powercoders</div>
<h4 id="6-3-2"><span class="section-number-4">6.3.2</span> Optional: Install the Slack mobile application</h4>
<ul>
<li>Android: <a href="https://slack.com/intl/en-ch/downloads/android">https://slack.com/intl/en-ch/downloads/android</a></li>
<li>iOS: <a href="https://slack.com/intl/en-ch/downloads/ios">https://slack.com/intl/en-ch/downloads/ios</a></li>

</ul>

<aside class="notes">
<p>
Slack has applications for Android and iOS (iPhone, etc) devices. You may (and this is optional) want to install these applications on to your phone.
</p>

<p>
This can be useful if &#x2013; for example &#x2013; you are commuting to the course and have missed a train, or there is a delayed connection. It makes it easy to let everyone else know that you will be delayed.
</p>

</aside>

</section>
<section id="slide-6-3-3">
<div class="slide-header">Powercoders</div>
<h4 id="6-3-3"><span class="section-number-4">6.3.3</span> Using Slack</h4>
<div class="outline-text-4" id="text-6-3-3">
</div>
</section>
<section id="slide-6-3-3-1">
<div class="slide-header">Powercoders</div>
<h5 id="6-3-3-1"><span class="section-number-5">6.3.3.1</span> Exercise: Read the documentation</h5>
<ul>
<li><a href="https://get.slack.help/">https://get.slack.help/</a></li>
<li>Getting Started
<ul>
<li>Intro To Slack</li>

</ul></li>
<li>Using Slack
<ul>
<li>Work in Channels</li>
<li>Send Messages</li>

</ul></li>
<li>Your Profile &amp; Preferences
<ul>
<li>Manage your profile</li>
<li>Set your preferences</li>
<li>Adjust your notifications</li>

</ul></li>

</ul>

<aside class="notes">
<p>
Slack's documentation is (generally) a series of short, unconnected articles, rather than a single thing you can read through and fully understand.
</p>

<p>
I recommend that you read some of the content in the Slack Help center at <a href="https://get.slack.help/">https://get.slack.help/</a>.
</p>

<p>
You do not need to read all of it, but you should review the "Intro to Slack" in the "Getting Started" section.
</p>

<p>
Then read the "Work in Channels" and "Send Messages" articles in "Using Slack".
</p>

<p>
You may also want to read some of the "Your Profile &amp; Preferences" section to become familiar with how you can customise Slack.
</p>

<p>
You do <b>not</b> need to fully understand all of this information immediately. The goal is to have read through it at least once so that you have a general idea of what Slack can do, and so that in the future you can go back to this material with a specific question or questions and understand it better.
</p>

</aside>

</section>
<section id="slide-6-3-3-2">
<div class="slide-header">Powercoders</div>
<h5 id="6-3-3-2"><span class="section-number-5">6.3.3.2</span> Powercoders course channels</h5>
<ul>
<li><code>#zrh</code> - The channel for everyone involved in this class
<ul>
<li>Announcements from teachers, coaches, mentors</li>
<li>Questions from you</li>
<li>Success stories, achievements, news</li>

</ul></li>
<li><code>#ch-resources</code>
<ul>
<li>Interesting articles, job offers, courses</li>

</ul></li>
<li><code>#ch-random</code>
<ul>
<li>Everything else</li>

</ul></li>
<li><code>@[username]</code>: Personal messages</li>

</ul>

<aside class="notes">
<p>
We have multiple channels that you can use in the Powercoders workspace.
</p>

<p>
Use <code>#zrh</code> for messages that should go to everyone in the class. The only people in this channel are people directly connected with the class.
</p>

<p>
The <code>#ch-resources</code> channel has people from the wider community &#x2013; former teachers, alumni, and so on. This channel is a useful source of articles, possible job offers, information about additional courses and opportunities.
</p>

<p>
The <code>#ch-random</code> channel is used for everything else.
</p>

</aside>

</section>
<section id="slide-6-3-3-3">
<div class="slide-header">Powercoders</div>
<h5 id="6-3-3-3"><span class="section-number-5">6.3.3.3</span> Rules for Slack</h5>
<div class="leftcol">
<ul>
<li>Use the appropriate channel
<ul>
<li>If you're not sure, <code>#ch-random</code></li>

</ul></li>
<li>Use <code>@[username]</code> in a message in a channel notifies them</li>
<li>Using <code>@channel</code> in a message notifies everyone in the channel
<ul>
<li>Only use these if you <b>really</b> need everyone to see it</li>

</ul></li>
<li>Use threads</li>

</ul>
</div>

<div class="rightcol">

<div class="figure">
<p><img src="slack-thread.png" alt="slack-thread.png" />
</p>
</div>
</div>

</section>
<section id="slide-6-3-4">
<div class="slide-header">Powercoders</div>
<h4 id="6-3-4"><span class="section-number-4">6.3.4</span> Exercise: Prove you are connected to Slack</h4>
<ul>
<li>Post a message to the <code>#zrh</code> channel introducing yourself</li>

</ul>

</section>
<section id="slide-6-3-5">
<div class="slide-header">Powercoders</div>
<h4 id="6-3-5"><span class="section-number-4">6.3.5</span> Slack recap</h4>
<ul>
<li><a href="https://powercoders.slack.com">https://powercoders.slack.com</a></li>
<li>Use the right channel for your message</li>

</ul>

</section>
<section id="slide-6-4">
<div class="slide-header">Powercoders</div>
<h3 id="6-4"><span class="section-number-3">6.4</span> Version control and Git</h3>
<ul>
<li>You're going to be working on a long project</li>
<li>You might make mistakes</li>
<li>You might want to experiment</li>
<li>How do we do that safely?</li>

</ul>

<aside class="notes">
<p>
In this course you're going to be using a version control system.
</p>

<p>
The projects that you're working on will run for many weeks. And you might want to experiment, or try things out that don't work and then go back to a version of the files that you know work.
</p>

<p>
We need a way to be able to do that sort of thing safely.
</p>

</aside>

</section>
<section id="slide-6-4-1">
<div class="slide-header">Powercoders</div>
<h4 id="6-4-1"><span class="section-number-4">6.4.1</span> Version control: By copies</h4>
<div class="leftcol">
<ul>
<li>This is one way, but it doesn't really scale.</li>

</ul>
</div>

<div class="rightcol">

<div class="figure">
<p><img src="vcs-copies.png" alt="vcs-copies.png" />
</p>
</div>
</div>

<aside class="notes">
<p>
This is one approach, and you're probably familiar with it &#x2013; as you're working on a file you save multiple copies of that file, each one with increasingly desperate sounding names as you discover problems that you need to fix.
</p>

<p>
This approach does not scale &#x2013; it doesn't work when things get bigger. That might be the number of people working on it, or the size of the project increasing, or the amount of time it's taking.
</p>

<p>
A better way to do this is by using a version control system, or VCS.
</p>

</aside>

</section>
<section id="slide-6-4-2">
<div class="slide-header">Powercoders</div>
<h4 id="6-4-2"><span class="section-number-4">6.4.2</span> Version Control Systems (VCS): Common features</h4>
<ul>
<li>Lets us take a collection of files and save their current contents</li>
<li>Saving is called "committing" the changes
<ul>
<li>When we commit the changes we can provide a message that explains why</li>

</ul></li>
<li>Then we can make changes to the files and:
<ul>
<li>See what's changed (diff)</li>
<li>Easily undo the changes (or some of them)</li>
<li>Or commit these as new versions of the files</li>

</ul></li>
<li>Over time this builds up a timeline of changes to the files</li>

</ul>

<aside class="notes">
<p>
There are many different version control systems that you can use. They all share some common features.
</p>

<p>
Generally they let you take the current copy of a file, or files, and save a copy of that (with the same name) somewhere safe so you can retrieve that version in the future.
</p>

<p>
When we save like this we say we are <b>committing</b> the change, or <b>making a commit</b>.
</p>

<p>
Each time we commit a change we can write a message that explains why we made the change that we did &#x2013; this becomes the <b>commit log</b>.
</p>

<p>
Because the VCS has all the versions that we have saved it can also show us the things that changed between each version. Generally they show the lines that you added, the lines you deleted, and the lines that you modified.
</p>

<p>
The VCS lets us easily <b>undo</b> or <b>revert</b> a change. Imagine you made a commit and then a few hours later you discover that you made a mistake. Our VCS lets us easily <b>roll-back</b> to the previous version of the file so that you can fix the problem.
</p>

</aside>

</section>
<section id="slide-6-4-3">
<div class="slide-header">Powercoders</div>
<h4 id="6-4-3"><span class="section-number-4">6.4.3</span> VCS: Git</h4>
<ul>
<li>There are many different version control systems</li>
<li>We're going to use one called Git</li>
<li>Because it's:
<ul>
<li>Very popular in industry and open source</li>
<li>Has lots of powerful features</li>
<li>Lots of people write about it</li>
<li>Has concepts shared by other tools</li>

</ul></li>
<li>Important: "Easy to learn" is not one of its features</li>
<li>Sorry!</li>

</ul>

<aside class="notes">
<p>
The VCS we're going to use in this course is called <b>Git</b>. It's very widely used, and it's very likely that the companies you will intern with will use it.
</p>

<p>
Even if they don't use Git the experience you get using a VCS will be useful when you use whatever VCS the company uses.
</p>

<p>
Unfortunately, Git is not very easy to use &#x2013; it's not very intuitive, and the documentation that comes with it can be confusing. However, there are a lot of good tutorials that have been written online about it, which helps, and this course will (initially) walk you through the actual commands that you need to use.
</p>

</aside>

</section>
<section id="slide-6-4-4">
<div class="slide-header">Powercoders</div>
<h4 id="6-4-4"><span class="section-number-4">6.4.4</span> Exercise: Installing Git</h4>
<ul>
<li>Download and install from <a href="https://git-scm.org/">https://git-scm.org/</a></li>

</ul>

<aside class="notes">
<p>
For the moment you're just going to install Git &#x2013; you don't need to do anything else with it right now.
</p>

<p>
To do that you can download Git from <a href="https://git-scm.org/">https://git-scm.org/</a> (SCM stands for "Source Code Management", another term for version control).
</p>

</aside>

</section>
<section id="slide-6-4-5">
<div class="slide-header">Powercoders</div>
<h4 id="6-4-5"><span class="section-number-4">6.4.5</span> Exercise: Review Git videos</h4>
<ul>
<li>2 videos to watch</li>
<li>No activities for you to do</li>

</ul>

<aside class="notes">
<p>
The following section has 2 different videos about Git for you to view.
</p>

<p>
There are no specific activities for you to do at this point. Just watch the videos and pay attention to some of the concepts that are introduced.
</p>

<p>
At this point some of what the videos cover might not make sense to you yet. That's fine, I just want you to get exposed to some of these ideas now.
</p>

</aside>

</section>
<section id="slide-6-4-5-1">
<div class="slide-header">Powercoders</div>
<h5 id="6-4-5-1"><span class="section-number-5">6.4.5.1</span> Git Basics #1</h5>
<iframe src="https://player.vimeo.com/video/41027679" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

</section>
<section id="slide-6-4-5-2">
<div class="slide-header">Powercoders</div>
<h5 id="6-4-5-2"><span class="section-number-5">6.4.5.2</span> Git Basics #2</h5>
<iframe src="https://player.vimeo.com/video/41381741" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<aside class="notes">
<p>
Remember &#x2013; you do not need to follow any of the instructions in this video. Just try and make sure you understand the concepts that are being presented.
</p>

</aside>

</section>
<section id="slide-6-4-6">
<div class="slide-header">Powercoders</div>
<h4 id="6-4-6"><span class="section-number-4">6.4.6</span> Git recap</h4>
<ul>
<li>Git is a version control system</li>
<li>Makes it easier to manage multiple versions of our files</li>
<li>Not always easy to learn</li>

</ul>

</section>
<section id="slide-6-5">
<div class="slide-header">Powercoders</div>
<h3 id="6-5"><span class="section-number-3">6.5</span> Visual Studio Code</h3>
<ul>
<li>Programmer's Editor</li>
<li>Lots of features to make programming easier</li>

</ul>

<aside class="notes">
<p>
Visual Studio Code is a <b>programmer's editor</b>. Sometimes you will hear these referred to as an <b>Integrated Development Environment</b> or <b>IDE</b> too.
</p>

<p>
If you were writing a letter, or your CV, you would use a word processor. A word processor has lots of features to help you write documents like this. For example, you can change the font, center text on the page, draw diagrams, add colours, and so on.
</p>

<p>
A programmer's editor is like a word processor for programmers. But instead of helping you write a letter, or a CV, it contains features that help you write programs. It can sometimes spot mistakes that you've made and show them to you. Or automatically type certain things so that you don't need to. Or work with tools like Git or your browser to save time.
</p>

<p>
<b>Important:</b> If you have prior programming experience you may be familiar with other IDEs and prefer to use them (Eclipse, IntelliJ, etc). Don't. The instructions in this course assume everyone is using VSCode. In addition, you may get an internship with a company that has their own preferred IDE and do not allow you to install your own software &#x2013; becoming comfortable working with different tools is an important skill to develop.
</p>

</aside>

</section>
<section id="slide-6-5-1">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-1"><span class="section-number-4">6.5.1</span> Download</h4>
<ul>
<li>Download from <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
<li>Download the <b>stable</b> version</li>
<li>Run the setup program</li>

</ul>

<aside class="notes">
<p>
Download and run the setup program to complete the initial installation.
</p>

<p>
Accept the defaults for the questions that it asks you during installation.
</p>

</aside>

</section>
<section id="slide-6-5-2">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-2"><span class="section-number-4">6.5.2</span> Run Visual Studio Code</h4>

<div class="figure">
<p><img src="vscode-first-launch.png" alt="vscode-first-launch.png" />
</p>
</div>

<aside class="notes">
<p>
When you first run VS Code you should see a screen similar to this one.
</p>

<p>
There's a prompt at the bottom right asking if you want to opt-in to sending usage data to Microsoft.
</p>

<p>
It's up to you as to whether you want to do this or not.
</p>

</aside>

</section>
<section id="slide-6-5-3">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-3"><span class="section-number-4">6.5.3</span> Tour of the UI</h4>
<ul>
<li><a href="https://code.visualstudio.com/docs/getstarted/userinterface">https://code.visualstudio.com/docs/getstarted/userinterface</a></li>

</ul>

<aside class="notes">
<p>
The VSCode documentation includes a page that explains the main parts of the user interface.
</p>

<p>
You should read this now. Some of the information here will probably make sense from the beginning. Other parts might be mysterious until you have more experience writing code.
</p>

<p>
Don't worry about that. Right now the goal is to get a high level overview of what the different parts of the screen do so that you can become comfortable using VSCode.
</p>

</aside>

</section>
<section id="slide-6-5-4">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-4"><span class="section-number-4">6.5.4</span> Choose a colour theme</h4>
<ul>
<li><a href="https://code.visualstudio.com/docs/getstarted/themes">https://code.visualstudio.com/docs/getstarted/themes</a></li>
<li>Follow the "Selecting the Color Theme" instructions</li>
<li>Ignore the other sections in that document</li>

</ul>

<aside class="notes">
<p>
VSCode is very customisable, and one of the things you can change is the colour scheme.
</p>

<p>
We'll change the colour scheme now so you can see how VSCode's customisation system works.
</p>

<p>
Follow the first set of instructions at that link to see the different colour schemes and choose a new one if you prefer different colours.
</p>

<p>
It's OK if you want to stay with the default, but do check to see the colour themes that are available.
</p>

<p>
<b>Important:</b> <b>DO NOT</b> attempt to follow the instructions on that page to customise the colour scheme. Unfortunately that process involves editing a configuration file, and if you get it wrong you risk misconfiguring VSCode which will be time consuming to fix. There'll be time for those sorts of customisations later once you have more experience.
</p>

</aside>

</section>
<section id="slide-6-5-5">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-5"><span class="section-number-4">6.5.5</span> Open settings</h4>

<div class="figure">
<p><img src="vscode-settings.png" alt="vscode-settings.png" />
</p>
</div>

<aside class="notes">
<p>
We're going to change some of VSCode's settings to fit the expectations of this course and to make thing easier for you.
</p>

<p>
To open VSCode's settings you can either:
</p>

<ol>
<li>Click the "cog wheel" icon towards the bottom left of the screen. This will open a menu. Choose "Settings" from the menu.</li>

<li>Choose File &gt; Preferences &gt; Settings</li>

</ol>

<p>
Either approach should show you something very similar to this screenshot.
</p>

<p>
Notice how the settings have been opened in a "tab", a bit like a web page in a browser.
</p>

<p>
Below the settings tab bar is a "Search settings" box where you can type in the name of the setting you want to change. You can also use the menu on the left hand side of the page (that starts "Commonly Used") to find settings &#x2013; generally, once you know what to look for searching is a lot faster.
</p>

</aside>

</section>
<section id="slide-6-5-6">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-6"><span class="section-number-4">6.5.6</span> Changing the tab size</h4>

<div class="figure">
<p><img src="vscode-tab-size.png" alt="vscode-tab-size.png" />
</p>
</div>

<aside class="notes">
<p>
The first thing to change is the TAB size. This is the number of characters that are inserted in to the file when you press the TAB key. There are different conventions for this, on this course we use a TAB size of 2.
</p>

<p>
To find the setting in VSCode, click in the search bar and type <code>tab size</code>. The settings should change and you should see something very similar to this screenshot, with the "Editor: Tab Size" setting appearing first. It probably has the default value of 4.
</p>

<p>
Change this to <code>2</code>.
</p>

<p>
You do not need to explicitly save this change &#x2013; VSCode makes it as soon as you type.
</p>

</aside>

</section>
<section id="slide-6-5-7">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-7"><span class="section-number-4">6.5.7</span> Enable auto-formatting</h4>

<div class="figure">
<p><img src="vscode-format.png" alt="vscode-format.png" />
</p>
</div>

<aside class="notes">
<p>
In much the same way that there are strong conventions for how a letter or a CV should be formatted, there are very strong conventions about how programme code should be formatted.
</p>

<p>
You don't have to do this, but it makes it much easier to read and understand your code.
</p>

<p>
As a programmer's editor VSCode can automatically format code for you. This can be a significant time saver, so we'll turn that option on.
</p>

<p>
Still in the settings search for "format", and you should see these settings.
</p>

<p>
Look for the settings "Format On Paste", "Format On Save", and "Format On Type". These are three checkboxes that control when VSCode will try and do things for you.
</p>

<p>
I recommend checking all three of them.
</p>

</aside>

</section>
<section id="slide-6-5-8">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-8"><span class="section-number-4">6.5.8</span> Close settings</h4>
<ul>
<li>Click the 🞭 next to the "Settings" tab</li>

</ul>

</section>
<section id="slide-6-5-9">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-9"><span class="section-number-4">6.5.9</span> Install a formatting extension</h4>
<ul>
<li>Extensions add extra capabilities to VSCode</li>
<li>"Prettier" extends VSCode's formatting capabilities</li>

</ul>

<aside class="notes">
<p>
It is possible to increase the features provided by VSCode by installing "extensions".
</p>

<p>
There are 1000s of different extensions available for VSCode. We're going to install one that extends the code formatting capabilities that it has.
</p>

</aside>

</section>
<section id="slide-6-5-10">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-10"><span class="section-number-4">6.5.10</span> Open the extensions list</h4>

<div class="figure">
<p><img src="vscode-extensions.png" alt="vscode-extensions.png" />
</p>
</div>

<aside class="notes">
<p>
To do this open the extension list. There are three different ways of doing this.
</p>

<ol>
<li>Click the "cog wheel" icon towards the bottom left of the screen. This will open a menu. Choose "Extensions" from the menu.</li>

<li>Choose File &gt; Preferences &gt; Extensions</li>

<li>Click the icon on the far left that looks like a square inside a square.</li>

</ol>

<p>
The screen should look like this screenshot. On the left is a list of some of the extensions that are available, with a search bar at the top of that list.
</p>

</aside>

</section>
<section id="slide-6-5-11">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-11"><span class="section-number-4">6.5.11</span> Install Prettier</h4>

<div class="figure">
<p><img src="vscode-extensions-prettier.png" alt="vscode-extensions-prettier.png" />
</p>
</div>

<aside class="notes">
<p>
In the search bar towards the top left of the app (just below where it says "Extensions: Marketplace") search for "prettier".
</p>

<p>
You should see results similar to this. Click the "Prettier - Code formatter" result. It's probably at the top of the list, but if it's not then search down the list until you find it.
</p>

<p>
In the screenshot it's version 1.9.0 &#x2013; but the time you read this newer versions may have been released.
</p>

<p>
To install the extension click the green "Install" buton on the right.
</p>

<p>
This will take a few moments for the extension to be downloaded and installed.
</p>

</aside>

</section>
<section id="slide-6-5-12">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-12"><span class="section-number-4">6.5.12</span> Close the extensions section</h4>
<ul>
<li>Click the 🞭 next to the "Extension: Prettier - Code formatter" tab</li>
<li>Click the top icon on the column of icons on the left
<ul>
<li>The one that looks like two pieces of paper</li>

</ul></li>

</ul>


</section>
<section id="slide-6-5-13">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-13"><span class="section-number-4">6.5.13</span> Create a new file</h4>

<div class="figure">
<p><img src="vscode-new-file.png" alt="vscode-new-file.png" />
</p>
</div>

<aside class="notes">
<p>
We'll create a new file to see how this works. Choose File &gt; New File and you should see a screen like this.
</p>

<p>
The new file has been created in its own tab. It doesn't have a name yet so the name appears as <code>Untitled-1</code> in the tab.
</p>

</aside>

</section>
<section id="slide-6-5-14">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-14"><span class="section-number-4">6.5.14</span> Type in the following exactly as shown</h4>
<pre class="example">
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;This is a title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;This is a heading&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

<aside class="notes">
<p>
Type in the HTML code in this slide exactly as shown. That means do not add any extra spaces, and ensure that you have put in the <code>&lt;</code>, <code>/</code> and <code>&gt;</code> <b>exactly</b> as they are written here.
</p>

<p>
<b>Do not</b> copy and paste this - type it out by hand. It's good practice for copying information from tutorials.
</p>

<p>
Don't worry if you don't know what all this means yet &#x2013; that's going to be next week.
</p>

<p>
When you have done this move on to the next slide.
</p>

</aside>

</section>
<section id="slide-6-5-15">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-15"><span class="section-number-4">6.5.15</span> Check your work</h4>

<div class="figure">
<p><img src="vscode-plain-text.png" alt="vscode-plain-text.png" />
</p>
</div>

<aside class="notes">
<p>
If you've done this properly you should see something very similar to this screenshot.
</p>

<p>
At this point VSCode can not do anything special to help you, because it does not know what type of file this is, so it doesn't know what would be useful.
</p>

<p>
We'll change that now.
</p>

<p>
At the bottom right of the VSCode window (in the purple bar) you should see it says "Plain Text". This means that VSCode doesn't know anything about the language that this file is written in.
</p>

<p>
To change that click "Plain Text". A menu should appear that says "Select Language Mode", with a list of different programming languages, and a search bar.
</p>

<p>
Type "html" and press RETURN to select the HTML language.
</p>

</aside>

</section>
<section id="slide-6-5-16">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-16"><span class="section-number-4">6.5.16</span> HTML in VSCode</h4>

<div class="figure">
<p><img src="vscode-html.png" alt="vscode-html.png" />
</p>
</div>

<aside class="notes">
<p>
Now we're starting to see something different. First, at the bottom right it should now say "HTML" instead of "Plain Text". If it doesn't, click there again and make sure you select "HTML" from the menu that appears.
</p>

<p>
The characters that you type when you write HTML have different meanings, and VSCode has coloured those characters accordingly. Your colours may look different if you changed the colour theme, and that's OK. The important thing is that you can see how the colours are helping you.
</p>

<p>
In this file there are three different types of characters.
</p>

<p>
There's the angle brackets (<code>&lt;</code> and <code>&gt;</code>) and the forward slash (<code>/</code>). They've been given one colour (dark grey in the screenshot).
</p>

<p>
Then there's the text inside those brackets. These are <b>element names</b> (you don't have to remember that right now, there's much more on that next week). In the screenshot they've been coloured blue.
</p>

<p>
Finally there's the text inside the elements, or <b>content</b>. In the screenshot this has been coloured white.
</p>

<p>
<b>Important</b>: If you've used a word processor you will be familiar with the idea that you can change the colour of the text that you're typing in.
</p>

<p>
<b>This is not what is happening here</b> &#x2013; VSCode is changing the colour <b>automatically</b> based on the <b>meaning</b> of the text. You can't select some of this text and say "Make it red" in the way you can in a word processor.
</p>

<p>
Notice how these colours make it easier to see what part of the document is what.
</p>

<p>
However, there's one more thing we can do make it easier to see the document's structure, and that's to format the document.
</p>

</aside>

</section>
<section id="slide-6-5-17">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-17"><span class="section-number-4">6.5.17</span> Configuring the default formatter</h4>
<ul>
<li>We installed Prettier earlier</li>
<li>Now we tell VSCode to use it</li>

</ul>

<aside class="notes">
<p>
In the earlier step we installed the "Prettier" extension for formatting code.
</p>

<p>
However, VSCode has its own default formatter, and we need to configure VSCode to use Prettier instead of its default.
</p>

</aside>

</section>
<section id="slide-6-5-17-1">
<div class="slide-header">Powercoders</div>
<h5 id="6-5-17-1"><span class="section-number-5">6.5.17.1</span> Open the context menu</h5>

<div class="figure">
<p><img src="vscode-context-menu.png" alt="vscode-context-menu.png" />
</p>
</div>

<aside class="notes">
<p>
If you right-click somewhere on the Untitled-1 document VSCode will show the <b>context menu</b>, as in this screenshot.
</p>

<p>
Notice the "Format Document With&#x2026;" entry about halfway down the menu. Click that.
</p>

</aside>

</section>
<section id="slide-6-5-17-2">
<div class="slide-header">Powercoders</div>
<h5 id="6-5-17-2"><span class="section-number-5">6.5.17.2</span> Change the default formatter</h5>

<div class="figure">
<p><img src="vscode-select-formatter.png" alt="vscode-select-formatter.png" />
</p>
</div>

<aside class="notes">
<p>
The top of the window show show a list of the formatters that are installed, and it should look like this. As you can see there are two, "Prettier" and "HTML Language Features". That second one is the default.
</p>

<p>
We want to change the default to "Prettier".
</p>

<p>
To do that click "Configure Default Formatter&#x2026;".
</p>

</aside>

</section>
<section id="slide-6-5-17-3">
<div class="slide-header">Powercoders</div>
<h5 id="6-5-17-3"><span class="section-number-5">6.5.17.3</span> Set "Prettier" as the default formatter</h5>

<div class="figure">
<p><img src="vscode-select-formatter-prettier.png" alt="vscode-select-formatter-prettier.png" />
</p>
</div>

<aside class="notes">
<p>
From the menu that appears choose "Prettier".
</p>

</aside>

</section>
<section id="slide-6-5-18">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-18"><span class="section-number-4">6.5.18</span> Format the document</h4>
<table>


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Windows</th>
<th scope="col" class="org-left">OS X</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Shift + Alt + F</td>
<td class="org-left">Shift + ⌥ + F</td>
</tr>
</tbody>
</table>

<aside class="notes">
<p>
To format the document you can either use the context menu again (right-click the text and choose "Format Document") or you can use the appropriate keyboard shortcut for your system.
</p>

</aside>

</section>
<section id="slide-6-5-18-1">
<div class="slide-header">Powercoders</div>
<h5 id="6-5-18-1"><span class="section-number-5">6.5.18.1</span> The formatted document</h5>

<div class="figure">
<p><img src="vscode-formatted.png" alt="vscode-formatted.png" />
</p>
</div>

<aside class="notes">
<p>
This is what the formatted result should look like.
</p>

<p>
If it doesn't it's probably because you didn't set Prettier as the default formatter. Go back over those steps in the last few slides and double check that you did them correctly.
</p>

<p>
Lets look at the formatted result, as the formatting has made a number of changes to the file for you.
</p>

<p>
First, our document is made up of two main sections, called the <code>head</code> and the <code>body</code>. Our original text did not separate these sections, it was just one line after another. The formatted text now has <b>a blank line between the sections</b> to make it easier to see where one section ends and another section starts.
</p>

<p>
Second, an HTML document has a structure where one part of the document is contained inside another part. For example, the <code>title</code> is inside the <code>head</code>, which is inside the <code>html</code>.
</p>

<p>
Similarly, the <code>h1</code> is inside the <code>body</code> which is inside the <code>html</code>.
</p>

<p>
Prettier has <b>indented parts of the text to show that relationship</b>. Everything that is inside the <code>html</code> has been indented by two spaces. Then everything inside the <code>head</code> has been indented by an extra two spaces, and the same thing has happened to the <code>h1</code> inside the <code>body</code>.
</p>

<p>
Thirdly, we do this we want parts of the document to line up vertically. To help make this easier VSCode has inserted grey vertical lines that show how the <code>&lt;head&gt;</code> and <code>&lt;/head&gt;</code> text should line up, the <code>&lt;body&gt;</code> and <code>&lt;/body&gt;</code> text should line up, and the <code>&lt;html&gt;</code> and <code>&lt;/html&gt;</code> text should line up.
</p>

</aside>

</section>
<section id="slide-6-5-18-2">
<div class="slide-header">Powercoders</div>
<h5 id="6-5-18-2"><span class="section-number-5">6.5.18.2</span> Formatting can show errors</h5>

<div class="figure">
<p><img src="vscode-formatted-error.png" alt="vscode-formatted-error.png" />
</p>
</div>

<aside class="notes">
<p>
Using the formatting can also show errors. In this example, on line 3 I used a backward slash instead of a forward slash towards the end of the line.
</p>

<p>
Notice how the colours make this error obvious. The <code>&lt;</code> is shown in red, and the <code>\title&gt;</code> part is in white instead of the blue and grey that it should be. This is how I can tell where the error is.
</p>

<p>
Make the same error in your document and verify that the you see the same effect.
</p>

<p>
Then fix the error, and try making some others &#x2013; maybe delete another character, or spell <code>title</code> with an extra <code>t</code> like <code>tittle</code>. Some of these errors VSCode will show, others it can't.
</p>

<p>
When you're ready to move on make sure you've fixed all the errors you deliberately made.
</p>

</aside>

</section>
<section id="slide-6-5-19">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-19"><span class="section-number-4">6.5.19</span> Typing in to an HTML document from scratch</h4>
<ul>
<li>Create a new document (File &gt; New File)</li>
<li>Change the type from "Plain Text" to "HTML"</li>

</ul>

<aside class="notes">
<p>
Lets see what happens now if VSCode knows that the document is HTML before we start typing.
</p>

<p>
To do this create a new document (VSCode will call it "Untitled-2") and before you type anything in to the document change the type from "Plain Text" to "HTML" in exactly the same way that you did before.
</p>

</aside>

</section>
<section id="slide-6-5-20">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-20"><span class="section-number-4">6.5.20</span> Type exactly as follows</h4>
<ul>
<li><code>&lt;</code></li>
<li><code>ht</code></li>
<li><code>TAB</code></li>
<li><code>&gt;</code></li>
<li><code>RETURN</code></li>
<li><code>&lt;</code></li>
<li><code>he</code></li>
<li><code>TAB</code></li>
<li><code>&gt;</code></li>
<li><code>RETURN</code></li>

</ul>

<aside class="notes">
<p>
Type these characters in one by one. Where it says <code>TAB</code> press the TAB key, and where it says <code>RETURN</code> press the RETURN key.
</p>

<p>
Because VSCode knows that this is an HTML document it can now start helping you type.
</p>

<p>
When you typed <code>&lt;</code> a menu of possible element names popped up.
</p>

<p>
As you typed <code>ht</code> the list of entries in this menu became shorter until it was just <code>html</code>. Pressing <code>TAB</code> told VSCode that <code>html</code> is what you wanted, so it entered that in to the document for you.
</p>

<p>
When you pressed the <code>RETURN</code> key VSCode moved the cursor to the next line, as normal. But it <b>also</b> automatically moved the cursor in by two spaces so that the formatting is correct.
</p>

<p>
A similar thing happened with <code>&lt;head&gt;</code>. By typing <code>&lt;he</code> and pressing <code>TAB</code> you selected <code>head</code> from the menu, and VSCode did the rest.
</p>

<p>
And again, typing <code>&gt;</code> and pressing <code>RETURN</code> moved the cursor to the next line and indented by two spaces.
</p>

</aside>

</section>
<section id="slide-6-5-21">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-21"><span class="section-number-4">6.5.21</span> Continue typing exactly as follows</h4>
<ul>
<li><code>&lt;tit</code> then <code>TAB</code> then <code>&gt;</code></li>
<li>Woah!</li>

</ul>

<aside class="notes">
<p>
The next element to enter is <code>title</code>. As before you can start typing this and press the <code>TAB</code> key to complete it. Then type the <code>&gt;</code>.
</p>

<p>
Look at what's happened. VSCode has <b>automatically</b> entered the necessary <code>&lt;/title&gt;</code> for us.
</p>

</aside>

</section>
<section id="slide-6-5-22">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-22"><span class="section-number-4">6.5.22</span> Continue typing exactly as follows</h4>
<ul>
<li><code>This is a title</code></li>
<li>Press the <code>END</code> key to go to the end of the line</li>
<li>Press <code>RETURN</code></li>
<li>Press <code>Shift</code> + <code>TAB</code></li>
<li>Type <code>&lt;/</code></li>
<li>Press <code>RETURN</code></li>

</ul>

<aside class="notes">
<p>
Lets see a little more of how VSCode can help.
</p>

<p>
From the previous slide the cursor should be in between the <code>&gt;&lt;</code> pair of <code>&lt;title&gt;&lt;/title&gt;</code> so you can start typing the text immediately.
</p>

<p>
When you press the <code>END</code> key followed by <code>RETURN</code> you move the cursor to the end of the line and then insert a new line. This new line is also indented inside <code>&lt;head&gt;</code>.
</p>

<p>
However, we're going to want to go back a level. You could do this by pressing the <code>BACKSPACE</code> key twice, but if you pres <code>Shift</code> + <code>TAB</code> you'll go back one indentation level &#x2013; 2 spaces for us.
</p>

<p>
When you type <code>&lt;/</code> VSCode knows that the most recent open element (don't worry about the terms, we'll cover that next week) is <code>head</code>, so it automatically closes that element for you and puts the cursor at the end.
</p>

</aside>

</section>
<section id="slide-6-5-23">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-23"><span class="section-number-4">6.5.23</span> Continue typing</h4>
<pre class="example">
  &lt;body&gt;
    &lt;h1&gt;This is a heading&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>

<aside class="notes">
<p>
Type in the rest of the text above. However, do this character by character and pay careful attention to what help VSCode is giving you. You won't need to type in all the characters, and when VSCode shows you a suggestion remember that can press the <code>TAB</code> key to accept the suggestion.
</p>

</aside>

</section>
<section id="slide-6-5-24">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-24"><span class="section-number-4">6.5.24</span> Other things VSCode helps with</h4>
<ul>
<li>Move the cursor around the document</li>
<li>Watch what happens</li>

</ul>

<aside class="notes">
<p>
VSCode also shows us extra information when we move the cursor around the document. Two things that are particularly useful are:
</p>

<p>
First, a lot characters come in pairs, like <code>&lt;</code> and <code>&gt;</code>. It's often very useful to know where the other end of the pair is. So if you put the cursor immediately before or after a <code>&lt;</code> and <code>&gt;</code> character VSCode will highlight the other character in the pair.
</p>

<p>
This can be helpful for finding errors &#x2013; if you've missed one of these characters by accident then VSCode will highlight the wrong character.
</p>

<p>
Second, the elements themselves, like <code>title</code> and <code>body</code> also come in pairs. When the cursor is in one of these then its pair is highlighted too. So if you have the cursor in one of them and you don't see the other one being highlighted then that means that you have made a typo somewhere, and should carefully check the document to see what you've done.
</p>

</aside>

</section>
<section id="slide-6-5-25">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-25"><span class="section-number-4">6.5.25</span> Find the keys</h4>
<div class="leftcol">
<ul>
<li><code>"</code> (double quote)</li>
<li><code>'</code> (single quote)</li>
<li><code>&lt;</code> (less than, left angle)</li>
<li><code>&gt;</code> (greater than, right angle)</li>
<li><code>!</code> (exclamation, bang)</li>
<li><code>-</code> (minus, dash)</li>

</ul>
</div>

<div class="rightcol">
<ul>
<li><code>#</code> (hash)</li>
<li><code>{</code> (left curly)</li>
<li><code>}</code> (right curly)</li>
<li><code>/</code> (forward slash)</li>
<li><code>\</code> (backward slash)</li>
<li><code>_</code> (underscore)</li>
<li><code>;</code> (semi-colon)</li>

</ul>
</div>

<aside class="notes">
<p>
Over the coming weeks you're going to be typing some characters that you might not be familiar with. Take a moment now, and try and find all of these characters on your keyboard.
</p>

<p>
Practice typing them in to VSCode.
</p>

</aside>

</section>
<section id="slide-6-5-26">
<div class="slide-header">Powercoders</div>
<h4 id="6-5-26"><span class="section-number-4">6.5.26</span> VSCode recap</h4>
<ul>
<li>VSCode is a programmer's editor</li>
<li>There are many configuration options and extensions</li>
<li>It can help make writing code easier, with less typing</li>
<li>It can help show us where we've made mistakes</li>

</ul>




</section>
</section>
<section>
<section id="slide-7">
<div class="slide-header">Powercoders</div>
<h2 id="7"><span class="section-number-2">7</span> The command line / shell</h2>
<ul>
<li>We'll be using the command line in this course</li>
<li>Another way to tell the computer what to do</li>
<li>Also called the:
<ul>
<li>shell</li>
<li>terminal</li>
<li>command window</li>
<li>command prompt</li>
<li>command line interface (CLI)</li>

</ul></li>

</ul>

<table>


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Windows</th>
<th scope="col" class="org-left">OS X</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><i class="fab fa-windows"></i>, type <code>cmd</code></td>
<td class="org-left"><code>⌘</code> + <code>Space</code>, type <code>terminal</code></td>
</tr>
</tbody>
</table>

<aside class="notes">
<p>
Using the command line is an important skill to develop and many of the tools that are introduced later in the course will be run using the command line instead of the graphical interface.
</p>

</aside>

</section>
<section id="slide-7-1">
<div class="slide-header">Powercoders</div>
<h3 id="7-1"><span class="section-number-3">7.1</span> Tutorials</h3>
<ul>
<li>Windows: <a href="https://www.youtube.com/playlist?list=PL6gx4Cwl9DGDV6SnbINlVUd0o2xT4JbMu">1 hour playlist of tutorial videos</a></li>
<li>OS X: <a href="https://openclassrooms.com/en/courses/4614926-learn-the-command-line-in-terminal">Learn the command line</a></li>

<li>Both: <a href="https://tutorial.djangogirls.org/en/intro_to_command_line/">Introduction to the CLI</a></li>

</ul>

<aside class="notes">
<p>
The separate Windows and OS X video tutorials both have exercises for you to carry out as part of the tutorial.
</p>

<p>
The "Introduction to the CLI" tutorial is text only. It also has exercises, and it's up to you whether you prefer videos or predominently written tutorials.
</p>

</aside>

</section>
<section id="slide-7-2">
<div class="slide-header">Powercoders</div>
<h3 id="7-2"><span class="section-number-3">7.2</span> Command line cheatsheet</h3>
<table>


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Action</th>
<th scope="col" class="org-left">Windows</th>
<th scope="col" class="org-left">OS X</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Print working directory</td>
<td class="org-left"><code>cd</code></td>
<td class="org-left"><code>pwd</code></td>
</tr>

<tr>
<td class="org-left">List directory contents</td>
<td class="org-left"><code>dir</code></td>
<td class="org-left"><code>ls</code></td>
</tr>

<tr>
<td class="org-left">Change to a subdirectory</td>
<td class="org-left"><code>cd</code> <i><code>dir</code></i></td>
<td class="org-left"><code>cd</code> <i><code>dir</code></i></td>
</tr>

<tr>
<td class="org-left">Go up a directory</td>
<td class="org-left"><code>cd ..</code></td>
<td class="org-left"><code>cd ..</code></td>
</tr>

<tr>
<td class="org-left">Create a directory</td>
<td class="org-left"><code>mkdir</code> <i><code>dir</code></i></td>
<td class="org-left"><code>mkdir</code> <i><code>dir</code></i></td>
</tr>

<tr>
<td class="org-left">Delete a directory</td>
<td class="org-left"><code>rmdir</code> <i><code>dir</code></i></td>
<td class="org-left"><code>rmdir</code> <i><code>dir</code></i></td>
</tr>
</tbody>
</table>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
margin: 0.00,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
]

,width: "100%"});
</script>
</body>
</html>
